/**
 * GLB Asset Library
 *
 * Manages 3D GLB assets with caching, LOD generation, and streaming.
 *
 * Features:
 * - Asset caching with LRU eviction
 * - Automatic LOD generation
 * - Draco/KTX2 compression support
 * - Preloading for scenes
 * - Memory-aware streaming
 */

import { Vector3, BoundingBox, Priority } from "../types.hsplus"

// =============================================================================
// TYPES
// =============================================================================

struct GLBAsset {
  id: string
  path: string
  data: ArrayBuffer
  metadata: GLBMetadata
  lodLevels: GLBAsset[] = []
  loadedAt: int
  lastAccessed: int
  size: int
}

struct GLBMetadata {
  name: string = "Untitled"
  version: string = "2.0"
  generator: string = ""
  meshCount: int = 0
  materialCount: int = 0
  animationCount: int = 0
  textureCount: int = 0
  boundingBox: BoundingBox = null
  polyCount: int = 0
}

struct LoadOptions {
  generateLOD: bool = false
  lodLevels: int = 4
  maxTextureSize: int = 2048
  dracoCompression: bool = false
  ktx2Compression: bool = false
  priority: Priority = Priority.normal
}

struct LODConfig {
  distances: float[] = [0.0, 25.0, 50.0, 100.0]
  reductionFactors: float[] = [1.0, 0.5, 0.25, 0.1]
}

struct GLBAssetLibraryOptions {
  maxCacheSize: int = 524288000  // 500MB
  lodConfig: LODConfig = null
  fetchFn: function(path: string) -> Promise<ArrayBuffer> = null
}

// =============================================================================
// GLB ASSET LIBRARY MODULE
// =============================================================================

module GLBAssetLibrary {
  @state {
    cache: Map<string, GLBAsset> = new Map()
    lodCache: Map<string, GLBAsset[]> = new Map()
    loadingPromises: Map<string, Promise<GLBAsset>> = new Map()
    logger: any = null
    
    // Configuration
    maxCacheSize: int = 524288000  // 500MB
    currentCacheSize: int = 0
    lodConfig: LODConfig = {
      distances: [0.0, 25.0, 50.0, 100.0],
      reductionFactors: [1.0, 0.5, 0.25, 0.1]
    }
    fetchFn: function(path: string) -> Promise<ArrayBuffer> = null
  }

  // ===========================================================================
  // INITIALIZATION
  // ===========================================================================

  @action initialize(options: GLBAssetLibraryOptions = {}) {
    self.maxCacheSize = options.maxCacheSize ?? 524288000
    self.lodConfig = options.lodConfig ?? self.lodConfig
    self.fetchFn = options.fetchFn ?? self.defaultFetch
    self.logger = createLogger("GLBAssetLibrary")
    
    self.logger.info("Initialized", {
      maxCacheSize: self.maxCacheSize,
      lodLevels: self.lodConfig.distances.length
    })
  }

  @method async defaultFetch(path: string) -> ArrayBuffer {
    const response = await fetch(path)
    if !response.ok {
      throw new Error(`Failed to fetch: ${path} (${response.status})`)
    }
    return response.arrayBuffer()
  }

  // ===========================================================================
  // LOADING
  // ===========================================================================

  @action async loadAsset(path: string, options: LoadOptions = {}) -> GLBAsset {
    // Check cache first
    const cached = self.cache.get(path)
    if cached {
      cached.lastAccessed = Date.now()
      self.logger.debug(`Cache hit: ${path}`)
      return cached
    }

    // Check if already loading
    const existingPromise = self.loadingPromises.get(path)
    if existingPromise {
      self.logger.debug(`Waiting for existing load: ${path}`)
      return existingPromise
    }

    // Start new load
    const loadPromise = self._loadAssetInternal(path, options)
    self.loadingPromises.set(path, loadPromise)

    try {
      const asset = await loadPromise
      self.loadingPromises.delete(path)
      return asset
    } catch error {
      self.loadingPromises.delete(path)
      throw error
    }
  }

  @method async _loadAssetInternal(path: string, options: LoadOptions) -> GLBAsset {
    self.logger.info(`Loading: ${path}`)

    // Fetch file
    const data = await self.fetchFn(path)

    // Parse metadata
    const metadata = self.parseGLBMetadata(data)

    // Create asset
    const asset: GLBAsset = {
      id: self.generateAssetId(path),
      path,
      data,
      metadata,
      loadedAt: Date.now(),
      lastAccessed: Date.now(),
      size: data.byteLength
    }

    // Generate LOD if requested
    if options.generateLOD {
      asset.lodLevels = await self.generateLODLevels(asset, options.lodLevels)
      self.lodCache.set(asset.id, asset.lodLevels)
    }

    // Add to cache
    await self.addToCache(asset)

    self.logger.info(`Loaded: ${path}`, {
      size: asset.size,
      meshes: metadata.meshCount,
      materials: metadata.materialCount
    })

    return asset
  }

  @method parseGLBMetadata(data: ArrayBuffer) -> GLBMetadata {
    const view = new DataView(data)

    // GLB header: magic (4) + version (4) + length (4)
    const magic = view.getUint32(0, true)
    if magic != 0x46546c67 {  // 'glTF' in little-endian
      throw new Error("Invalid GLB magic number")
    }

    const version = view.getUint32(4, true)

    // Parse JSON chunk to get metadata
    const jsonChunkLength = view.getUint32(12, true)
    const jsonChunkType = view.getUint32(16, true)

    if jsonChunkType != 0x4e4f534a {  // 'JSON' in little-endian
      throw new Error("Invalid GLB JSON chunk")
    }

    const jsonData = new Uint8Array(data, 20, jsonChunkLength)
    const jsonString = new TextDecoder().decode(jsonData)
    const gltf = JSON.parse(jsonString)

    return {
      name: gltf.asset?.extras?.name ?? "Untitled",
      version: version.toString(),
      generator: gltf.asset?.generator ?? "",
      meshCount: gltf.meshes?.length ?? 0,
      materialCount: gltf.materials?.length ?? 0,
      animationCount: gltf.animations?.length ?? 0,
      textureCount: gltf.textures?.length ?? 0,
      boundingBox: self.computeBoundingBox(gltf)
    }
  }

  @method computeBoundingBox(gltf: any) -> BoundingBox {
    const accessors = gltf.accessors ?? []
    let minX = Infinity, minY = Infinity, minZ = Infinity
    let maxX = -Infinity, maxY = -Infinity, maxZ = -Infinity

    for accessor in accessors {
      if accessor.type == "VEC3" && accessor.min && accessor.max {
        minX = Math.min(minX, accessor.min[0])
        minY = Math.min(minY, accessor.min[1])
        minZ = Math.min(minZ, accessor.min[2])
        maxX = Math.max(maxX, accessor.max[0])
        maxY = Math.max(maxY, accessor.max[1])
        maxZ = Math.max(maxZ, accessor.max[2])
      }
    }

    if !isFinite(minX) { return null }

    return {
      min: [minX, minY, minZ],
      max: [maxX, maxY, maxZ],
      center: [(minX + maxX) / 2, (minY + maxY) / 2, (minZ + maxZ) / 2],
      size: [maxX - minX, maxY - minY, maxZ - minZ]
    }
  }

  // ===========================================================================
  // LOD MANAGEMENT
  // ===========================================================================

  @method async generateLODLevels(asset: GLBAsset, levels: int = 4) -> GLBAsset[] {
    const numLevels = levels ?? self.lodConfig.distances.length
    const lodAssets: GLBAsset[] = []

    for i in 0..numLevels {
      const reductionFactor = self.lodConfig.reductionFactors[i] ?? 0.5

      if reductionFactor >= 1.0 {
        // LOD 0 is the original
        lodAssets.push(asset)
      } else {
        // Generate reduced version (simplified placeholder)
        const lodAsset: GLBAsset = {
          ...asset,
          id: `${asset.id}_lod${i}`,
          metadata: {
            ...asset.metadata,
            polyCount: Math.floor((asset.metadata.polyCount ?? 1000) * reductionFactor)
          }
        }
        lodAssets.push(lodAsset)
      }
    }

    self.logger.debug(`Generated ${numLevels} LOD levels for ${asset.id}`)
    return lodAssets
  }

  @method selectLOD(assetId: string, distance: float) -> GLBAsset {
    const lods = self.lodCache.get(assetId)
    if !lods || lods.length == 0 {
      return self.cache.get(assetId) ?? null
    }

    for i in (self.lodConfig.distances.length - 1)..0 step -1 {
      if distance >= self.lodConfig.distances[i] {
        return lods[i] ?? lods[lods.length - 1]
      }
    }

    return lods[0]
  }

  // ===========================================================================
  // CACHE MANAGEMENT
  // ===========================================================================

  @method async addToCache(asset: GLBAsset) {
    while self.currentCacheSize + asset.size > self.maxCacheSize {
      const evicted = self.evictLRU()
      if !evicted { break }
    }

    self.cache.set(asset.path, asset)
    self.currentCacheSize += asset.size
  }

  @method evictLRU() -> bool {
    let oldest: GLBAsset = null
    let oldestPath: string = null

    for [path, asset] in self.cache {
      if !oldest || asset.lastAccessed < oldest.lastAccessed {
        oldest = asset
        oldestPath = path
      }
    }

    if oldest && oldestPath {
      self.cache.delete(oldestPath)
      self.lodCache.delete(oldest.id)
      self.currentCacheSize -= oldest.size
      self.logger.debug(`Evicted: ${oldestPath}`)
      return true
    }

    return false
  }

  @action clearCache() {
    self.cache.clear()
    self.lodCache.clear()
    self.currentCacheSize = 0
    self.logger.info("Cache cleared")
  }

  // ===========================================================================
  // PRELOADING
  // ===========================================================================

  @action async preloadForScene(assetPaths: string[], options: LoadOptions = {}) {
    self.logger.info(`Preloading ${assetPaths.length} assets`)

    const results = await Promise.allSettled(
      assetPaths.map(path => self.loadAsset(path, options))
    )

    const succeeded = results.filter(r => r.status == "fulfilled").length
    const failed = results.filter(r => r.status == "rejected").length

    self.logger.info(`Preload complete: ${succeeded} succeeded, ${failed} failed`)
  }

  @action async preloadPrioritized(assets: { path: string, priority: Priority }[]) {
    const sorted = [...assets].sort((a, b) => {
      const priorityOrder = { high: 0, normal: 1, low: 2 }
      return priorityOrder[a.priority] - priorityOrder[b.priority]
    })

    const high = sorted.filter(a => a.priority == Priority.high)
    const rest = sorted.filter(a => a.priority != Priority.high)

    // Load high priority sequentially
    for asset in high {
      await self.loadAsset(asset.path, { priority: asset.priority })
    }

    // Load rest in parallel
    await Promise.all(
      rest.map(a => self.loadAsset(a.path, { priority: a.priority }))
    )
  }

  // ===========================================================================
  // UTILITIES
  // ===========================================================================

  @method generateAssetId(path: string) -> string {
    return `glb_${path.replace(/[^a-zA-Z0-9]/g, "_")}_${Date.now()}`
  }

  @computed getStats() -> {
    cachedAssets: int,
    cacheSize: int,
    maxSize: int,
    utilizationPercent: float
  } {
    return {
      cachedAssets: self.cache.size,
      cacheSize: self.currentCacheSize,
      maxSize: self.maxCacheSize,
      utilizationPercent: (self.currentCacheSize / self.maxCacheSize) * 100
    }
  }

  @method isCached(path: string) -> bool {
    return self.cache.has(path)
  }

  @method getFromCache(path: string) -> GLBAsset {
    const asset = self.cache.get(path)
    if asset {
      asset.lastAccessed = Date.now()
    }
    return asset
  }
}

// =============================================================================
// SINGLETON
// =============================================================================

let _glbAssetLibrary: typeof GLBAssetLibrary = null

function getGLBAssetLibrary(options: GLBAssetLibraryOptions = null) -> typeof GLBAssetLibrary {
  if !_glbAssetLibrary {
    _glbAssetLibrary = GLBAssetLibrary
    _glbAssetLibrary.initialize(options ?? {})
  }
  return _glbAssetLibrary
}

function resetGLBAssetLibrary() {
  if _glbAssetLibrary {
    _glbAssetLibrary.clearCache()
  }
  _glbAssetLibrary = null
}

// =============================================================================
// EXPORTS
// =============================================================================

export {
  GLBAsset,
  GLBMetadata,
  LoadOptions,
  LODConfig,
  GLBAssetLibraryOptions,
  GLBAssetLibrary,
  getGLBAssetLibrary,
  resetGLBAssetLibrary
}
