// HoloScript+ Gold Standard Demo
// Bridging the disconnect between what we build and what we represent

composition "HoloScriptGoldDemo" {
  state {
    world_title: "HoloScript+ Evolution"
    primary_color: "#4ade80"
  }

  environment {
    sky: "sunset"
    ground: "grid"
  }

  // 1. Template with Traits
  template "CentralHub" {
    @physics
    @collidable
    @rotate
    @pulse
    geometry: "sphere"
    color: "${state.primary_color}"
    glow: true

    on_mount() {
      print("HoloScript+ Environment Initialized")
    }
  }

  // 2. System Traits (Brittney Integration)
  template "BrittneyAgent" {
    @physics
    @collidable
    @chat
    @lookAtPlayer
    @float
    geometry: "sphere"
    color: "#00d4ff"
    text: "Talk to Brittney"
  }

  // 3. Interactive Physics Traits
  template "InteractiveBox" {
    @physics
    @collidable
    @grabbable
    @sway
    geometry: "box"
    color: "#ffaa00"
    text: "Grab Me"
    interactive: true
  }

  // Object Instances
  object "CentralHub" using "CentralHub" {
    position: [0, 1.5, -5]
    text: "${state.world_title}"
  }

  object "BrittneyAgent" using "BrittneyAgent" {
    position: [-2, 1.2, -3]
  }

  object "InteractiveBox" using "InteractiveBox" {
    position: [2, 1, -3]
  }
}
