// HoloScript+ Gold Standard Demo
// Bridging the disconnect between what we build and what we represent

@state {
    world_title: "HoloScript+ Evolution"
    primary_color: "#4ade80"
}

// 1. Unified ID Syntax (#)
orb#CentralHub {
    position: [0, 1.5, -5]
    text: "${world_title}"
    color: "${primary_color}"
    glow: true
    
    // 2. Directives & Categorized Traits (@)
    @trait(rotate)
    @trait(pulse)
    @trait(settings)
    
    @on_mount {
        print("HoloScript+ Environment Initialized")
    }
}

// 3. System Traits (Brittney Integration)
orb#BrittneyAgent {
    position: [-2, 1.2, -3]
    mesh: "sphere"
    color: "#00d4ff"
    text: "Talk to Brittney"
    
    @trait(chat)
    @trait(lookAtPlayer)
    @trait(float)
}

// 4. Interactive Physics Traits
orb#InterativeBox {
    position: [2, 1, -3]
    mesh: "cube"
    color: "#ffaa00"
    text: "Grab Me"
    interactive: true
    
    @trait(grabbable)
    @trait(sway)
}

// 5. Environment Directives (Future Proofing)
@environment {
    sky: "sunset"
    ground: "grid"
}
