@state {
  plant_count: 0,
  season: 'spring'
}

scene ProceduralGarden {
  environment: {
    skybox: 'forest_dawn',
    ambientLight: 0.6
  }

  text InfoPanel {
    position: [0, 4, -5]
    content: "Plants Grown: ${state.plant_count}"
    fontSize: 2
    color: '#aaffaa'
    @trait(lookAtPlayer)
  }

  object Ground {
     geometry: 'cylinder'
     size: [20, 0.2, 20]
     position: [0, -0.1, 0]
     material: 'grass'
     physics: { type: 'static' }
     @trait(collidable)
  }
  
  // Define template for spawning
  prefab AlienFern {
     geometry: 'cone' // Placeholder for 'model/fern.glb'
     size: [0.5, 1.5, 0.5]
     material: 'neon_green'
     
     animation sway {
        property: 'rotation.z'
        from: -5
        to: 5
        duration: 2000
        loop: infinite
        easing: 'easeInOut'
     }
  }
  
  prefab GlowingMushroom {
     geometry: 'sphere'
     size: [0.5, 0.5, 0.5]
     material: 'neon_blue'
     
     animation pulse {
        property: 'scale'
        from: 1
        to: 1.2
        duration: 1000
        loop: infinite
     }
  }

  @on_mount {
     // Procedurally generate 20 items
     // note: using 'range' builtin
     
     // Spawn Ferns
     range(0, 15).forEach(i => {
        let x = (Math.random() * 16) - 8;
        let z = (Math.random() * 16) - 8;
        let scale = 0.5 + Math.random();
        
        let node = spawn('AlienFern', [x, 0, z]);
        
        state.plant_count = state.plant_count + 1;
     })
     
     // Spawn Mushrooms
     range(0, 8).forEach(i => {
        let x = (Math.random() * 10) - 5;
        let z = (Math.random() * 10) - 5;
        
        spawn('GlowingMushroom', [x, 0, z]);
        state.plant_count = state.plant_count + 1;
     })
  }

  object ResetButton {
    text: "Regrow Garden"
    position: [0, 1, -3]
    width: 2
    height: 0.5
    color: '#00aa00'
    @trait(pointable)
    
    @on_click {
       // Logic to clear and re-run would go here
       // For now, just emit a toast event
       emit("toast", "Re-seeding simulation...")
       
       // Ideally: runtime.reset() or similar
       // In this demo, we'll just spawn more!
       range(0, 5).forEach(i => {
          let x = (Math.random() * 6) - 3;
          let z = (Math.random() * 6) - 3;
          spawn('GlowingMushroom', [x, 0, z]);
          state.plant_count = state.plant_count + 1;
       })
    }
  }
}
