// --- Real Life Integration Example ---
// This script demonstrates the use of $time, $user, $wallet, and more.

@state {
    lastUpdate: $time,
    isDay: $hour > 6 && $hour < 18
}

// 1. Display User Info
hologram_panel #UserProfile {
    position: [0, 2, 0],
    text: "Welcome back, ${$user.name}!",
    color: "#4ade80",
    glow: true
}

// 2. Real-Time Clock
sphere #Clock {
    position: [3, 2, 0],
    text: "Time: ${$time}",
    size: 0.5,
    color: "#4cc9f0",
    @pulse { duration: 1000 }
}

// 3. Environment/Weather Status
cube #Environment {
    position: [-3, 2, 0],
    text: "${$location.city}: ${$weather.condition} (${$weather.temp}°C)",
    size: 0.8,
    color: "#fffa65",
    @rotate { speed: 0.5 }
}

// 4. Wallet Integration
torus #Savings {
    position: [0, 4, 0],
    text: "Balance: ${$wallet.balance} ${$wallet.currency}",
    color: "#ff00ff",
    glow: true,
    @pulse { speed: 2.0 }
}

// 5. Dynamic Greeting
@if $hour < 12 {
    hologram_panel #Greeting {
        position: [0, 1, 3],
        text: "Good Morning, Traveler!",
        color: "#ffffff"
    }
} @else {
    hologram_panel #Greeting {
        position: [0, 1, 3],
        text: "Good Evening, Explorer!",
        color: "#1a1a2e"
    }
}
