/**
 * InterestManager.hsplus
 * 
 * Spatial interest management for network optimization.
 * Only synchronizes objects within player's area of interest.
 * 
 * @package @hololand/network
 * @version 2.0.0
 */

import { logger } from "./Logger.hsplus"
import { Vector3, SyncState, InterestConfig, InterestZone } from "./Types.hsplus"

// =============================================================================
// DEFAULT CONFIGURATION
// =============================================================================

const DEFAULT_INTEREST_CONFIG: InterestConfig = {
  viewDistance: 100,
  updateRate: 10,
  priorityLevels: 3
}

// =============================================================================
// TRACKED OBJECT
// =============================================================================

struct TrackedObject {
  id: string
  position: Vector3
  priority: number = -1
  lastUpdate: number = 0
  zone: InterestZone = null
}

// =============================================================================
// PRIORITY LEVELS
// =============================================================================

enum Priority {
  HIGH = 0     // Close objects (< 33% view distance)
  MEDIUM = 1   // Medium distance (33-66% view distance)
  LOW = 2      // Far objects (66-100% view distance)
  OUT = -1     // Out of range
}

// =============================================================================
// INTEREST MANAGER MODULE
// =============================================================================

module InterestManager {
  // =========================================================================
  // STATE
  // =========================================================================
  
  @state {
    config: InterestConfig = { ...DEFAULT_INTEREST_CONFIG }
    viewerPosition: Vector3 = { x: 0, y: 0, z: 0 }
    trackedObjects: Map<string, TrackedObject> = new Map()
    zones: Map<string, InterestZone> = new Map()
    objectsInView: Set<string> = new Set()
  }
  
  // =========================================================================
  // INITIALIZATION
  // =========================================================================
  
  @action initialize(config: Partial<InterestConfig> = {}): void {
    this.state.config = { ...DEFAULT_INTEREST_CONFIG, ...config }
    logger.info("InterestManager initialized", { config: this.state.config })
  }
  
  // =========================================================================
  // VIEWER MANAGEMENT
  // =========================================================================
  
  @action updateViewerPosition(position: Vector3): void {
    this.state.viewerPosition = position
    this.recalculateInterest()
  }
  
  @action setViewDistance(distance: number): void {
    this.state.config.viewDistance = distance
    this.recalculateInterest()
  }
  
  @computed getViewerPosition(): Vector3 {
    return { ...this.state.viewerPosition }
  }
  
  // =========================================================================
  // OBJECT TRACKING
  // =========================================================================
  
  @action trackObject(id: string, position: Vector3): void {
    const distance = this.calculateDistance(this.state.viewerPosition, position)
    const priority = this.calculatePriority(distance)
    
    const tracked: TrackedObject = {
      id,
      position,
      priority,
      lastUpdate: Date.now(),
      zone: this.getZoneForPosition(position)
    }
    
    this.state.trackedObjects.set(id, tracked)
    
    if (distance <= this.state.config.viewDistance) {
      this.state.objectsInView.add(id)
    }
  }
  
  @action updateObjectPosition(id: string, position: Vector3): void {
    const obj = this.state.trackedObjects.get(id)
    
    if (!obj) {
      this.trackObject(id, position)
      return
    }
    
    const distance = this.calculateDistance(this.state.viewerPosition, position)
    const isInView = distance <= this.state.config.viewDistance
    
    obj.position = position
    obj.priority = this.calculatePriority(distance)
    obj.lastUpdate = Date.now()
    obj.zone = this.getZoneForPosition(position)
    
    if (isInView) {
      this.state.objectsInView.add(id)
    } else {
      this.state.objectsInView.delete(id)
    }
  }
  
  @action untrackObject(id: string): void {
    this.state.trackedObjects.delete(id)
    this.state.objectsInView.delete(id)
  }
  
  // =========================================================================
  // ZONE MANAGEMENT
  // =========================================================================
  
  @action addZone(zone: InterestZone): void {
    this.state.zones.set(zone.id, zone)
    logger.debug("Zone added", { zoneId: zone.id })
  }
  
  @action removeZone(zoneId: string): void {
    this.state.zones.delete(zoneId)
  }
  
  @method getZone(zoneId: string): InterestZone | null {
    return this.state.zones.get(zoneId) || null
  }
  
  @method getZoneForPosition(position: Vector3): InterestZone | null {
    for (const zone of this.state.zones.values()) {
      const distance = this.calculateDistance(zone.center, position)
      if (distance <= zone.radius) {
        return zone
      }
    }
    return null
  }
  
  // =========================================================================
  // INTEREST CALCULATION
  // =========================================================================
  
  @method recalculateInterest(): void {
    this.state.objectsInView.clear()
    
    this.state.trackedObjects.forEach((obj) => {
      const distance = this.calculateDistance(this.state.viewerPosition, obj.position)
      obj.priority = this.calculatePriority(distance)
      
      if (distance <= this.state.config.viewDistance) {
        this.state.objectsInView.add(obj.id)
      }
    })
  }
  
  @method calculateDistance(a: Vector3, b: Vector3): number {
    const dx = a.x - b.x
    const dy = a.y - b.y
    const dz = a.z - b.z
    return Math.sqrt(dx * dx + dy * dy + dz * dz)
  }
  
  @method calculatePriority(distance: number): number {
    const viewDist = this.state.config.viewDistance
    
    if (distance <= viewDist * 0.33) {
      return Priority.HIGH
    } else if (distance <= viewDist * 0.66) {
      return Priority.MEDIUM
    } else if (distance <= viewDist) {
      return Priority.LOW
    }
    return Priority.OUT
  }
  
  // =========================================================================
  // QUERY METHODS
  // =========================================================================
  
  @method isInView(objectId: string): boolean {
    return this.state.objectsInView.has(objectId)
  }
  
  @computed getObjectsInView(): string[] {
    return Array.from(this.state.objectsInView)
  }
  
  @method getObjectsByPriority(priority: number): string[] {
    const result: string[] = []
    
    this.state.trackedObjects.forEach((obj) => {
      if (obj.priority === priority && this.state.objectsInView.has(obj.id)) {
        result.push(obj.id)
      }
    })
    
    return result
  }
  
  @computed getHighPriorityObjects(): string[] {
    return this.getObjectsByPriority(Priority.HIGH)
  }
  
  @computed getMediumPriorityObjects(): string[] {
    return this.getObjectsByPriority(Priority.MEDIUM)
  }
  
  @computed getLowPriorityObjects(): string[] {
    return this.getObjectsByPriority(Priority.LOW)
  }
  
  // =========================================================================
  // FILTERING FOR SYNC
  // =========================================================================
  
  @method filterStatesForSync(states: SyncState[]): SyncState[] {
    return states.filter(state => this.state.objectsInView.has(state.objectId))
  }
  
  @method sortByPriority(objectIds: string[]): string[] {
    return objectIds.sort((a, b) => {
      const objA = this.state.trackedObjects.get(a)
      const objB = this.state.trackedObjects.get(b)
      return (objA?.priority || 0) - (objB?.priority || 0)
    })
  }
  
  // =========================================================================
  // STATISTICS
  // =========================================================================
  
  @computed getStats(): {
    totalTracked: number
    inView: number
    highPriority: number
    mediumPriority: number
    lowPriority: number
    zones: number
  } {
    return {
      totalTracked: this.state.trackedObjects.size,
      inView: this.state.objectsInView.size,
      highPriority: this.getHighPriorityObjects().length,
      mediumPriority: this.getMediumPriorityObjects().length,
      lowPriority: this.getLowPriorityObjects().length,
      zones: this.state.zones.size
    }
  }
  
  // =========================================================================
  // CLEANUP
  // =========================================================================
  
  @action clear(): void {
    this.state.trackedObjects.clear()
    this.state.objectsInView.clear()
    this.state.zones.clear()
  }
}

// =============================================================================
// EXPORTS
// =============================================================================

export { InterestManager, Priority, TrackedObject }
