/**
 * Room.hsplus
 * 
 * Client-side room management for multiplayer sessions.
 * Handles room state, players, and synchronization.
 * 
 * @package @hololand/network
 * @version 2.0.0
 */

import { logger } from "./Logger.hsplus"
import { NetworkClient } from "./NetworkClient.hsplus"
import {
  RoomInfo,
  RoomConfig,
  RoomState,
  PlayerInfo,
  PlayerRole,
  SyncState,
  StateSnapshot,
  Vector3,
  MessageCategory
} from "./Types.hsplus"

// =============================================================================
// ROOM MODULE
// =============================================================================

module Room {
  // =========================================================================
  // STATE
  // =========================================================================
  
  @state {
    info: RoomInfo = null
    players: Map<string, PlayerInfo> = new Map()
    localPlayerId: string = ""
    localState: Map<string, SyncState> = new Map()
    remoteState: Map<string, SyncState> = new Map()
    eventListeners: Map<string, Set<Function>> = new Map()
    isInitialized: boolean = false
  }
  
  // =========================================================================
  // INITIALIZATION
  // =========================================================================
  
  @action initialize(info: RoomInfo, localPlayer: PlayerInfo): void {
    this.state.info = info
    this.state.localPlayerId = localPlayer.id
    this.state.players.set(localPlayer.id, localPlayer)
    this.state.isInitialized = true
    
    this.setupMessageHandlers()
    logger.info("Room joined", { roomId: info.id, playerId: localPlayer.id })
  }
  
  // =========================================================================
  // ROOM OPERATIONS
  // =========================================================================
  
  @action leave(): void {
    if (!this.state.info) return
    
    NetworkClient.send({
      type: "leaveRoom",
      category: MessageCategory.ROOM,
      payload: { roomId: this.state.info.id },
      timestamp: Date.now()
    })
    
    this.cleanup()
    logger.info("Left room", { roomId: this.state.info.id })
  }
  
  @action kick(playerId: string, reason: string = "Kicked by host"): boolean {
    if (!this.isHost()) {
      logger.warn("Only host can kick players")
      return false
    }
    
    NetworkClient.send({
      type: "kickPlayer",
      category: MessageCategory.ROOM,
      payload: { 
        roomId: this.state.info.id, 
        playerId, 
        reason 
      },
      timestamp: Date.now()
    })
    
    return true
  }
  
  @action setPlayerRole(playerId: string, role: PlayerRole): boolean {
    if (!this.isHost()) {
      logger.warn("Only host can change roles")
      return false
    }
    
    NetworkClient.send({
      type: "setPlayerRole",
      category: MessageCategory.ROOM,
      payload: { 
        roomId: this.state.info.id, 
        playerId, 
        role 
      },
      timestamp: Date.now()
    })
    
    return true
  }
  
  @action lock(): void {
    if (!this.isHost()) return
    
    NetworkClient.send({
      type: "setRoomState",
      category: MessageCategory.ROOM,
      payload: { 
        roomId: this.state.info.id, 
        state: RoomState.LOCKED 
      },
      timestamp: Date.now()
    })
  }
  
  @action unlock(): void {
    if (!this.isHost()) return
    
    NetworkClient.send({
      type: "setRoomState",
      category: MessageCategory.ROOM,
      payload: { 
        roomId: this.state.info.id, 
        state: RoomState.OPEN 
      },
      timestamp: Date.now()
    })
  }
  
  @action close(): void {
    if (!this.isHost()) return
    
    NetworkClient.send({
      type: "setRoomState",
      category: MessageCategory.ROOM,
      payload: { 
        roomId: this.state.info.id, 
        state: RoomState.CLOSED 
      },
      timestamp: Date.now()
    })
  }
  
  // =========================================================================
  // STATE SYNCHRONIZATION
  // =========================================================================
  
  @action updateLocalState(objectId: string, state: Partial<SyncState>): void {
    const existing = this.state.localState.get(objectId)
    
    const updated: SyncState = {
      objectId,
      position: state.position || existing?.position,
      rotation: state.rotation || existing?.rotation,
      scale: state.scale || existing?.scale,
      velocity: state.velocity || existing?.velocity,
      metadata: { ...(existing?.metadata || {}), ...(state.metadata || {}) },
      timestamp: Date.now(),
      sequence: (existing?.sequence || 0) + 1
    }
    
    this.state.localState.set(objectId, updated)
    
    // Send to server
    NetworkClient.send({
      type: "stateUpdate",
      category: MessageCategory.STATE,
      payload: updated,
      timestamp: Date.now()
    })
  }
  
  @action updatePosition(position: Vector3, rotation?: Vector3): void {
    this.updateLocalState(`player:${this.state.localPlayerId}`, {
      position,
      rotation
    })
  }
  
  @method getState(objectId: string): SyncState | null {
    return this.state.remoteState.get(objectId) || 
           this.state.localState.get(objectId) || 
           null
  }
  
  @computed getAllStates(): SyncState[] {
    const all = new Map([
      ...this.state.localState,
      ...this.state.remoteState
    ])
    return Array.from(all.values())
  }
  
  // =========================================================================
  // MESSAGE HANDLERS
  // =========================================================================
  
  @method setupMessageHandlers(): void {
    NetworkClient.onMessage("playerJoined", (msg) => {
      this.handlePlayerJoined(msg.payload.player)
    })
    
    NetworkClient.onMessage("playerLeft", (msg) => {
      this.handlePlayerLeft(msg.payload.playerId, msg.payload.reason)
    })
    
    NetworkClient.onMessage("roomStateChanged", (msg) => {
      this.handleRoomStateChanged(msg.payload.state)
    })
    
    NetworkClient.onMessage("hostChanged", (msg) => {
      this.handleHostChanged(msg.payload.newHostId)
    })
    
    NetworkClient.onMessage("stateUpdate", (msg) => {
      this.handleStateUpdate(msg.payload)
    })
    
    NetworkClient.onMessage("snapshot", (msg) => {
      this.handleSnapshot(msg.payload)
    })
    
    NetworkClient.onMessage("kicked", (msg) => {
      this.handleKicked(msg.payload.reason)
    })
  }
  
  @method handlePlayerJoined(player: PlayerInfo): void {
    this.state.players.set(player.id, player)
    this.state.info.playerCount = this.state.players.size
    this.emit("playerJoined", { player })
    logger.info("Player joined", { playerId: player.id })
  }
  
  @method handlePlayerLeft(playerId: string, reason: string): void {
    this.state.players.delete(playerId)
    this.state.remoteState.delete(`player:${playerId}`)
    this.state.info.playerCount = this.state.players.size
    this.emit("playerLeft", { playerId, reason })
    logger.info("Player left", { playerId, reason })
  }
  
  @method handleRoomStateChanged(state: RoomState): void {
    this.state.info.state = state
    this.emit("stateChanged", { state })
    logger.info("Room state changed", { state })
  }
  
  @method handleHostChanged(newHostId: string): void {
    this.state.info.hostId = newHostId
    
    // Update player roles
    this.state.players.forEach((player, id) => {
      if (id === newHostId) {
        player.role = PlayerRole.HOST
      } else if (player.role === PlayerRole.HOST) {
        player.role = PlayerRole.PLAYER
      }
    })
    
    this.emit("hostChanged", { newHostId })
    logger.info("Host changed", { newHostId })
  }
  
  @method handleStateUpdate(state: SyncState): void {
    this.state.remoteState.set(state.objectId, state)
    this.emit("stateUpdate", { states: [state] })
  }
  
  @method handleSnapshot(snapshot: StateSnapshot): void {
    snapshot.states.forEach(state => {
      this.state.remoteState.set(state.objectId, state)
    })
    this.emit("snapshot", { snapshot })
  }
  
  @method handleKicked(reason: string): void {
    this.emit("kicked", { reason })
    this.cleanup()
    logger.info("Kicked from room", { reason })
  }
  
  // =========================================================================
  // PLAYER QUERIES
  // =========================================================================
  
  @computed getPlayers(): PlayerInfo[] {
    return Array.from(this.state.players.values())
  }
  
  @method getPlayer(playerId: string): PlayerInfo | null {
    return this.state.players.get(playerId) || null
  }
  
  @computed getLocalPlayer(): PlayerInfo | null {
    return this.state.players.get(this.state.localPlayerId) || null
  }
  
  @computed getHost(): PlayerInfo | null {
    return this.state.players.get(this.state.info?.hostId) || null
  }
  
  @method isHost(): boolean {
    return this.state.localPlayerId === this.state.info?.hostId
  }
  
  @method isLocalPlayer(playerId: string): boolean {
    return playerId === this.state.localPlayerId
  }
  
  @method getPlayerRole(playerId: string): PlayerRole | null {
    return this.state.players.get(playerId)?.role || null
  }
  
  // =========================================================================
  // ROOM INFO QUERIES
  // =========================================================================
  
  @computed getRoomInfo(): RoomInfo | null {
    return this.state.info
  }
  
  @computed getRoomId(): string | null {
    return this.state.info?.id || null
  }
  
  @computed getRoomState(): RoomState | null {
    return this.state.info?.state || null
  }
  
  @computed getPlayerCount(): number {
    return this.state.players.size
  }
  
  @computed getMaxPlayers(): number {
    return this.state.info?.maxPlayers || 0
  }
  
  @computed isFull(): boolean {
    return this.state.players.size >= (this.state.info?.maxPlayers || 0)
  }
  
  // =========================================================================
  // EVENT SYSTEM
  // =========================================================================
  
  @action on(event: string, callback: Function): void {
    if (!this.state.eventListeners.has(event)) {
      this.state.eventListeners.set(event, new Set())
    }
    this.state.eventListeners.get(event).add(callback)
  }
  
  @action off(event: string, callback: Function): void {
    this.state.eventListeners.get(event)?.delete(callback)
  }
  
  @method emit(event: string, data: any): void {
    this.state.eventListeners.get(event)?.forEach(cb => cb(data))
  }
  
  // =========================================================================
  // CLEANUP
  // =========================================================================
  
  @method cleanup(): void {
    this.state.info = null
    this.state.players.clear()
    this.state.localState.clear()
    this.state.remoteState.clear()
    this.state.eventListeners.clear()
    this.state.isInitialized = false
  }
}

// =============================================================================
// EXPORTS
// =============================================================================

export { Room }
