/**
 * Logger.hsplus
 * 
 * Logging utility for network package.
 * 
 * @package @hololand/network
 * @version 2.0.0
 */

// =============================================================================
// LOG LEVELS
// =============================================================================

enum LogLevel {
  DEBUG = 0
  INFO = 1
  WARN = 2
  ERROR = 3
  SILENT = 4
}

struct LogEntry {
  level: LogLevel
  message: string
  timestamp: number
  context?: object
  source: string
}

// =============================================================================
// LOGGER MODULE
// =============================================================================

module Logger {
  @state {
    level: LogLevel = LogLevel.INFO
    prefix: string = "[Network]"
    entries: LogEntry[] = []
    maxEntries: number = 1000
    enabled: boolean = true
  }
  
  @action setLevel(level: LogLevel): void {
    this.state.level = level
  }
  
  @action setPrefix(prefix: string): void {
    this.state.prefix = prefix
  }
  
  @action enable(): void {
    this.state.enabled = true
  }
  
  @action disable(): void {
    this.state.enabled = false
  }
  
  @method debug(message: string, context?: object): void {
    this.log(LogLevel.DEBUG, message, context)
  }
  
  @method info(message: string, context?: object): void {
    this.log(LogLevel.INFO, message, context)
  }
  
  @method warn(message: string, context?: object): void {
    this.log(LogLevel.WARN, message, context)
  }
  
  @method error(message: string, context?: object): void {
    this.log(LogLevel.ERROR, message, context)
  }
  
  @method log(level: LogLevel, message: string, context?: object): void {
    if (!this.state.enabled) return
    if (level < this.state.level) return
    
    const entry: LogEntry = {
      level,
      message,
      timestamp: Date.now(),
      context,
      source: this.state.prefix
    }
    
    // Store entry
    this.state.entries.push(entry)
    if (this.state.entries.length > this.state.maxEntries) {
      this.state.entries.shift()
    }
    
    // Format output
    const timestamp = new Date(entry.timestamp).toISOString()
    const levelName = this.getLevelName(level)
    const contextStr = context ? ` ${JSON.stringify(context)}` : ""
    const output = `${timestamp} ${this.state.prefix} [${levelName}] ${message}${contextStr}`
    
    // Output to console
    switch (level) {
      case LogLevel.DEBUG:
        console.debug(output)
        break
      case LogLevel.INFO:
        console.info(output)
        break
      case LogLevel.WARN:
        console.warn(output)
        break
      case LogLevel.ERROR:
        console.error(output)
        break
    }
  }
  
  @method getLevelName(level: LogLevel): string {
    switch (level) {
      case LogLevel.DEBUG: return "DEBUG"
      case LogLevel.INFO: return "INFO"
      case LogLevel.WARN: return "WARN"
      case LogLevel.ERROR: return "ERROR"
      default: return "UNKNOWN"
    }
  }
  
  @method getEntries(level?: LogLevel): LogEntry[] {
    if (level === undefined) {
      return [...this.state.entries]
    }
    return this.state.entries.filter(e => e.level >= level)
  }
  
  @action clear(): void {
    this.state.entries = []
  }
}

// Convenience export
const logger = Logger

export { Logger, logger, LogLevel, LogEntry }
