/**
 * NetworkClient.hsplus
 * 
 * WebSocket client for connecting to Hololand multiplayer servers.
 * Handles connection, reconnection, heartbeat, and message routing.
 * 
 * @package @hololand/network
 * @version 2.0.0
 */

import { logger } from "./Logger.hsplus"
import {
  ConnectionConfig,
  ConnectionInfo,
  ConnectionState,
  NetworkMessage,
  MessageCategory
} from "./Types.hsplus"

// =============================================================================
// DEFAULT CONFIG
// =============================================================================

const DEFAULT_CONFIG: ConnectionConfig = {
  url: "",
  reconnect: true,
  reconnectAttempts: 5,
  reconnectDelay: 1000,
  heartbeatInterval: 30000,
  timeout: 10000
}

// =============================================================================
// EVENT TYPES
// =============================================================================

struct ConnectedEvent {
  clientId: string
  serverUrl: string
}

struct DisconnectedEvent {
  reason: string
  code?: number
}

struct ReconnectingEvent {
  attempt: number
  maxAttempts: number
}

struct ErrorEvent {
  message: string
  code?: string
}

struct LatencyEvent {
  ms: number
}

// =============================================================================
// NETWORK CLIENT MODULE
// =============================================================================

module NetworkClient {
  // =========================================================================
  // STATE
  // =========================================================================
  
  @state {
    socket: WebSocket = null
    config: ConnectionConfig = { ...DEFAULT_CONFIG }
    connectionState: ConnectionState = ConnectionState.DISCONNECTED
    clientId: string = ""
    connectedAt: number = 0
    latency: number = 0
    reconnectCount: number = 0
    heartbeatTimer: any = null
    pingTimestamp: number = 0
    messageSequence: number = 0
    
    // Event listeners
    eventListeners: Map<string, Set<Function>> = new Map()
    messageHandlers: Map<string, Set<Function>> = new Map()
  }
  
  // =========================================================================
  // INITIALIZATION
  // =========================================================================
  
  @action initialize(config: ConnectionConfig): void {
    this.state.config = { ...DEFAULT_CONFIG, ...config }
    logger.info("NetworkClient initialized", { url: this.state.config.url })
  }
  
  // =========================================================================
  // CONNECTION MANAGEMENT
  // =========================================================================
  
  @action async connect(): Promise<void> {
    if (this.state.connectionState === ConnectionState.CONNECTED || 
        this.state.connectionState === ConnectionState.CONNECTING) {
      logger.warn("Already connected or connecting")
      return
    }
    
    this.state.connectionState = ConnectionState.CONNECTING
    logger.info("Connecting to server", { url: this.state.config.url })
    
    return new Promise((resolve, reject) => {
      const timeoutId = setTimeout(() => {
        this.state.socket?.close()
        reject(new Error("Connection timeout"))
      }, this.state.config.timeout)
      
      try {
        this.state.socket = new WebSocket(this.state.config.url)
        
        this.state.socket.onopen = () => {
          clearTimeout(timeoutId)
          this.handleOpen()
          resolve()
        }
        
        this.state.socket.onclose = (event) => {
          clearTimeout(timeoutId)
          this.handleClose(event)
        }
        
        this.state.socket.onerror = (event) => {
          clearTimeout(timeoutId)
          this.handleError(event)
          if (this.state.connectionState === ConnectionState.CONNECTING) {
            reject(new Error("Connection failed"))
          }
        }
        
        this.state.socket.onmessage = (event) => {
          this.handleMessage(event)
        }
      } catch (error) {
        clearTimeout(timeoutId)
        this.state.connectionState = ConnectionState.ERROR
        reject(error)
      }
    })
  }
  
  @action disconnect(reason: string = "client_disconnect"): void {
    logger.info("Disconnecting", { reason })
    this.stopHeartbeat()
    this.state.reconnectCount = this.state.config.reconnectAttempts
    
    if (this.state.socket) {
      this.state.socket.close(1000, reason)
      this.state.socket = null
    }
    
    this.state.connectionState = ConnectionState.DISCONNECTED
    this.emit("disconnected", { reason })
  }
  
  @method handleOpen(): void {
    this.state.connectionState = ConnectionState.CONNECTED
    this.state.clientId = this.generateClientId()
    this.state.connectedAt = Date.now()
    this.state.reconnectCount = 0
    
    logger.info("Connected to server", { clientId: this.state.clientId })
    
    // Send handshake
    this.send({
      type: "handshake",
      category: MessageCategory.CONNECTION,
      payload: { clientId: this.state.clientId }
      timestamp: Date.now()
    })
    
    this.startHeartbeat()
    this.emit("connected", {
      clientId: this.state.clientId,
      serverUrl: this.state.config.url
    })
  }
  
  @method handleClose(event: CloseEvent): void {
    logger.info("Connection closed", { code: event.code, reason: event.reason })
    this.stopHeartbeat()
    
    if (this.state.config.reconnect && 
        this.state.reconnectCount < this.state.config.reconnectAttempts) {
      this.attemptReconnect()
    } else {
      this.state.connectionState = ConnectionState.DISCONNECTED
      this.emit("disconnected", {
        reason: event.reason || "Connection closed",
        code: event.code
      })
    }
  }
  
  @method handleError(event: Event): void {
    logger.error("WebSocket error", { event: String(event) })
    this.state.connectionState = ConnectionState.ERROR
    this.emit("error", {
      message: "WebSocket error occurred",
      code: "WS_ERROR"
    })
  }
  
  @method async attemptReconnect(): Promise<void> {
    this.state.reconnectCount++
    this.state.connectionState = ConnectionState.RECONNECTING
    
    logger.info("Attempting reconnection", {
      attempt: this.state.reconnectCount,
      maxAttempts: this.state.config.reconnectAttempts
    })
    
    this.emit("reconnecting", {
      attempt: this.state.reconnectCount,
      maxAttempts: this.state.config.reconnectAttempts
    })
    
    const delay = this.state.config.reconnectDelay * 
                  Math.pow(1.5, this.state.reconnectCount - 1)
    
    await new Promise(resolve => setTimeout(resolve, delay))
    
    try {
      await this.connect()
    } catch {
      if (this.state.reconnectCount >= this.state.config.reconnectAttempts) {
        this.state.connectionState = ConnectionState.DISCONNECTED
        this.emit("disconnected", { reason: "Max reconnection attempts reached" })
      }
    }
  }
  
  // =========================================================================
  // HEARTBEAT
  // =========================================================================
  
  @method startHeartbeat(): void {
    this.state.heartbeatTimer = setInterval(() => {
      if (this.state.connectionState === ConnectionState.CONNECTED) {
        this.state.pingTimestamp = Date.now()
        this.send({
          type: "ping",
          category: MessageCategory.CONNECTION,
          payload: { timestamp: this.state.pingTimestamp }
          timestamp: this.state.pingTimestamp
        })
      }
    }, this.state.config.heartbeatInterval)
  }
  
  @method stopHeartbeat(): void {
    if (this.state.heartbeatTimer) {
      clearInterval(this.state.heartbeatTimer)
      this.state.heartbeatTimer = null
    }
  }
  
  @method handlePong(timestamp: number): void {
    this.state.latency = Date.now() - timestamp
    this.emit("latency", { ms: this.state.latency })
    logger.debug("Latency measured", { ms: this.state.latency })
  }
  
  // =========================================================================
  // MESSAGE HANDLING
  // =========================================================================
  
  @method handleMessage(event: MessageEvent): void {
    try {
      const message: NetworkMessage = JSON.parse(event.data)
      
      // Handle system messages
      if (message.type === "pong") {
        this.handlePong(message.payload as number)
        return
      }
      
      if (message.type === "handshake_ack") {
        const payload = message.payload as { clientId: string }
        this.state.clientId = payload.clientId
        logger.info("Handshake acknowledged", { clientId: this.state.clientId })
        return
      }
      
      // Route to message handlers
      this.routeMessage(message)
    } catch (error) {
      logger.error("Failed to parse message", { error: String(error) })
    }
  }
  
  @method routeMessage(message: NetworkMessage): void {
    // Notify type-specific handlers
    const handlers = this.state.messageHandlers.get(message.type)
    if (handlers) {
      handlers.forEach(handler => handler(message))
    }
    
    // Notify category handlers
    const categoryHandlers = this.state.messageHandlers.get(`category:${message.category}`)
    if (categoryHandlers) {
      categoryHandlers.forEach(handler => handler(message))
    }
    
    // Notify global handlers
    const globalHandlers = this.state.messageHandlers.get("*")
    if (globalHandlers) {
      globalHandlers.forEach(handler => handler(message))
    }
  }
  
  // =========================================================================
  // SENDING MESSAGES
  // =========================================================================
  
  @action send(message: NetworkMessage): boolean {
    if (this.state.connectionState !== ConnectionState.CONNECTED || !this.state.socket) {
      logger.warn("Cannot send message: not connected")
      return false
    }
    
    const fullMessage: NetworkMessage = {
      ...message,
      senderId: this.state.clientId,
      sequence: this.state.messageSequence++
    }
    
    try {
      this.state.socket.send(JSON.stringify(fullMessage))
      logger.debug("Message sent", { type: message.type })
      return true
    } catch (error) {
      logger.error("Failed to send message", { error: String(error) })
      return false
    }
  }
  
  @action sendToRoom(roomId: string, type: string, payload: any): boolean {
    return this.send({
      type,
      category: MessageCategory.ROOM,
      payload: { roomId, ...payload }
      timestamp: Date.now()
    })
  }
  
  @action sendRPC(method: string, params: any[] = []): Promise<any> {
    return new Promise((resolve, reject) => {
      const requestId = this.generateId()
      
      const timeout = setTimeout(() => {
        this.off(`rpc:${requestId}`, handler)
        reject(new Error("RPC timeout"))
      }, 5000)
      
      const handler = (response: any) => {
        clearTimeout(timeout)
        if (response.error) {
          reject(new Error(response.error.message))
        } else {
          resolve(response.result)
        }
      }
      
      this.onMessage(`rpc:${requestId}`, handler)
      
      this.send({
        type: "rpc_request",
        category: MessageCategory.RPC,
        payload: { id: requestId, method, params }
        timestamp: Date.now()
      })
    })
  }
  
  // =========================================================================
  // EVENT SYSTEM
  // =========================================================================
  
  @action on(event: string, callback: Function): void {
    if (!this.state.eventListeners.has(event)) {
      this.state.eventListeners.set(event, new Set())
    }
    this.state.eventListeners.get(event).add(callback)
  }
  
  @action off(event: string, callback: Function): void {
    this.state.eventListeners.get(event)?.delete(callback)
  }
  
  @method emit(event: string, data: any): void {
    this.state.eventListeners.get(event)?.forEach(cb => cb(data))
    this.state.eventListeners.get("*")?.forEach(cb => cb({ event, data }))
  }
  
  @action onMessage(type: string, handler: Function): void {
    if (!this.state.messageHandlers.has(type)) {
      this.state.messageHandlers.set(type, new Set())
    }
    this.state.messageHandlers.get(type).add(handler)
  }
  
  @action offMessage(type: string, handler: Function): void {
    this.state.messageHandlers.get(type)?.delete(handler)
  }
  
  // =========================================================================
  // GETTERS
  // =========================================================================
  
  @computed getConnectionInfo(): ConnectionInfo {
    return {
      clientId: this.state.clientId,
      state: this.state.connectionState,
      latency: this.state.latency,
      connectedAt: this.state.connectedAt,
      serverUrl: this.state.config.url
    }
  }
  
  @computed isConnected(): boolean {
    return this.state.connectionState === ConnectionState.CONNECTED
  }
  
  @computed getLatency(): number {
    return this.state.latency
  }
  
  // =========================================================================
  // UTILITIES
  // =========================================================================
  
  @method generateClientId(): string {
    return `client_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`
  }
  
  @method generateId(): string {
    return `${Date.now()}_${Math.random().toString(36).substr(2, 9)}`
  }
}

// =============================================================================
// EXPORTS
// =============================================================================

export { 
  NetworkClient,
  ConnectedEvent,
  DisconnectedEvent,
  ReconnectingEvent,
  ErrorEvent,
  LatencyEvent
}
