/**
 * RelayService.hsplus
 * 
 * Specialized relay for HoloScript+ state snapshots.
 * Optimized for low-latency JSON broadcasting with AI agent support.
 * 
 * @package @hololand/network
 * @version 2.0.0
 */

import { logger } from "./Logger.hsplus"
import { SyncState, StateSnapshot, Vector3 } from "./Types.hsplus"

// =============================================================================
// TYPES
// =============================================================================

struct RelayConfig {
  port: number = 8080
  maxClientsPerRoom: number = 100
  snapshotInterval: number = 50
  enableAIAutonomy: boolean = true
}

interface AutonomousAgent {
  id: string
  type: string
  processThought(snapshot: StateSnapshot): Promise<void>
}

struct DifferentialUpdate {
  type: string = "differential_update"
  roomId: string
  states: SyncState[]
  timestamp: number
  sequence: number
}

// =============================================================================
// RELAY SERVICE MODULE
// =============================================================================

module RelayService {
  // =========================================================================
  // STATE
  // =========================================================================
  
  @state {
    config: RelayConfig = new RelayConfig()
    rooms: Map<string, Set<string>> = new Map()        // room -> clientIds
    agents: Map<string, Set<AutonomousAgent>> = new Map()  // room -> agents
    stateSnapshots: Map<string, StateSnapshot> = new Map() // room -> latestSnapshot
  }
  
  // =========================================================================
  // INITIALIZATION
  // =========================================================================
  
  @action initialize(config: Partial<RelayConfig> = {}): void {
    this.state.config = { ...this.state.config, ...config }
    logger.info("RelayService initialized", { config: this.state.config })
  }
  
  // =========================================================================
  // SNAPSHOT HANDLING
  // =========================================================================
  
  @action handleIncomingSnapshot(roomId: string, snapshot: StateSnapshot): void {
    const previousSnapshot = this.state.stateSnapshots.get(roomId)
    
    // Calculate differential state
    const diff = this.calculateDiff(previousSnapshot, snapshot)
    
    // Update central room state
    this.state.stateSnapshots.set(roomId, snapshot)
    
    // Broadcast only if there are changes
    if (diff.length > 0) {
      this.broadcastToRoom(roomId, {
        type: "differential_update",
        roomId,
        states: diff,
        timestamp: snapshot.timestamp,
        sequence: snapshot.sequence
      })
    }
    
    // Trigger AI thoughts
    if (this.state.config.enableAIAutonomy) {
      this.triggerAgentThoughts(roomId, snapshot)
    }
  }
  
  @method calculateDiff(
    oldSnapshot: StateSnapshot | null, 
    newSnapshot: StateSnapshot
  ): SyncState[] {
    if (!oldSnapshot) return newSnapshot.states
    
    const oldStates = new Map(oldSnapshot.states.map(s => [s.objectId, s]))
    const diff: SyncState[] = []
    
    for (const state of newSnapshot.states) {
      const prevState = oldStates.get(state.objectId)
      
      if (!prevState || this.hasStateChanged(prevState, state)) {
        diff.push(state)
      }
    }
    
    return diff
  }
  
  @method hasStateChanged(s1: SyncState, s2: SyncState): boolean {
    // Position change check (with small epsilon for noise)
    if (s1.position && s2.position) {
      const distSq = 
        Math.pow(s1.position.x - s2.position.x, 2) +
        Math.pow(s1.position.y - s2.position.y, 2) +
        Math.pow(s1.position.z - s2.position.z, 2)
      if (distSq > 0.0001) return true
    } else if (s1.position !== s2.position) {
      return true
    }
    
    // Rotation change check
    if (s1.rotation && s2.rotation) {
      const rotDiff = 
        Math.abs(s1.rotation.x - s2.rotation.x) +
        Math.abs(s1.rotation.y - s2.rotation.y) +
        Math.abs(s1.rotation.z - s2.rotation.z)
      if (rotDiff > 0.01) return true
    } else if (s1.rotation !== s2.rotation) {
      return true
    }
    
    // Metadata change check
    if (JSON.stringify(s1.metadata) !== JSON.stringify(s2.metadata)) {
      return true
    }
    
    return false
  }
  
  // =========================================================================
  // AGENT MANAGEMENT
  // =========================================================================
  
  @action registerAgent(roomId: string, agent: AutonomousAgent): void {
    if (!this.state.agents.has(roomId)) {
      this.state.agents.set(roomId, new Set())
    }
    this.state.agents.get(roomId).add(agent)
    logger.info(`Autonomous agent ${agent.id} (${agent.type}) registered to room ${roomId}`)
  }
  
  @action unregisterAgent(roomId: string, agentId: string): void {
    const agents = this.state.agents.get(roomId)
    if (!agents) return
    
    for (const agent of agents) {
      if (agent.id === agentId) {
        agents.delete(agent)
        logger.info(`Agent ${agentId} unregistered from room ${roomId}`)
        break
      }
    }
  }
  
  @method async triggerAgentThoughts(roomId: string, snapshot: StateSnapshot): Promise<void> {
    const agents = this.state.agents.get(roomId)
    if (!agents) return
    
    for (const agent of agents) {
      try {
        await agent.processThought(snapshot)
      } catch (err) {
        logger.error(`Agent ${agent.id} failed to process thought`, { 
          error: err instanceof Error ? err.message : String(err) 
        })
      }
    }
  }
  
  // =========================================================================
  // AGENT MIGRATION
  // =========================================================================
  
  @action async migrateAgent(
    roomId: string, 
    agentId: string, 
    targetNodeUrl: string
  ): Promise<boolean> {
    const agents = this.state.agents.get(roomId)
    if (!agents) return false
    
    let targetAgent: AutonomousAgent | null = null
    for (const agent of agents) {
      if (agent.id === agentId) {
        targetAgent = agent
        break
      }
    }
    
    if (!targetAgent) return false
    
    logger.info(`Migrating agent ${agentId} from room ${roomId} to ${targetNodeUrl}`)
    
    // In a real MESH, we would serialize the agent's consciousness state
    // and send it via an authenticated cross-node RPC
    const migrationPacket = {
      agentId,
      roomId,
      timestamp: Date.now()
    }
    
    // Simulate handoff success
    agents.delete(targetAgent)
    return true
  }
  
  @action handleIncomingMigration(roomId: string, agent: AutonomousAgent): void {
    this.registerAgent(roomId, agent)
    logger.info(`Received migration for agent ${agent.id} in room ${roomId}`)
  }
  
  // =========================================================================
  // ROOM MANAGEMENT
  // =========================================================================
  
  @action joinRoom(roomId: string, clientId: string): void {
    if (!this.state.rooms.has(roomId)) {
      this.state.rooms.set(roomId, new Set())
    }
    this.state.rooms.get(roomId).add(clientId)
    logger.info(`Client ${clientId} joined room ${roomId}`)
  }
  
  @action leaveRoom(roomId: string, clientId: string): void {
    const clients = this.state.rooms.get(roomId)
    if (!clients) return
    
    clients.delete(clientId)
    
    if (clients.size === 0) {
      this.state.rooms.delete(roomId)
      this.state.stateSnapshots.delete(roomId)
      this.state.agents.delete(roomId)
      logger.info(`Room ${roomId} closed (no clients)`)
    } else {
      logger.info(`Client ${clientId} left room ${roomId}`)
    }
  }
  
  @method getRoomClients(roomId: string): string[] {
    const clients = this.state.rooms.get(roomId)
    return clients ? Array.from(clients) : []
  }
  
  @method getRoomCount(): number {
    return this.state.rooms.size
  }
  
  @method getClientCount(roomId: string): number {
    return this.state.rooms.get(roomId)?.size || 0
  }
  
  // =========================================================================
  // BROADCASTING
  // =========================================================================
  
  @method broadcastToRoom(roomId: string, data: any): void {
    const clients = this.state.rooms.get(roomId)
    if (!clients) return
    
    // Logic for sending to connected WebSockets would go here
    // For now, we simulate the relay behavior
    logger.debug(`Relaying snapshot to ${clients.size} clients in room ${roomId}`)
  }
  
  @method broadcastToAll(data: any): void {
    this.state.rooms.forEach((clients, roomId) => {
      this.broadcastToRoom(roomId, data)
    })
  }
  
  // =========================================================================
  // SNAPSHOT ACCESS
  // =========================================================================
  
  @method getLatestSnapshot(roomId: string): StateSnapshot | null {
    return this.state.stateSnapshots.get(roomId) || null
  }
  
  @method getState(roomId: string, objectId: string): SyncState | null {
    const snapshot = this.state.stateSnapshots.get(roomId)
    if (!snapshot) return null
    
    return snapshot.states.find(s => s.objectId === objectId) || null
  }
  
  // =========================================================================
  // CLEANUP
  // =========================================================================
  
  @action clear(): void {
    this.state.rooms.clear()
    this.state.agents.clear()
    this.state.stateSnapshots.clear()
  }
}

// =============================================================================
// EXPORTS
// =============================================================================

export { RelayService, RelayConfig, AutonomousAgent, DifferentialUpdate }
