/**
 * VoiceChat.hsplus
 * 
 * WebRTC-based voice chat with spatial audio support.
 * 
 * @package @hololand/network
 * @version 2.0.0
 */

import { logger } from "./Logger.hsplus"
import { NetworkClient } from "./NetworkClient.hsplus"
import { VoiceConfig, VoiceState, VoiceParticipant, Vector3, MessageCategory } from "./Types.hsplus"

// =============================================================================
// DEFAULT CONFIG
// =============================================================================

const DEFAULT_VOICE_CONFIG: VoiceConfig = {
  enabled: true,
  spatial: true,
  maxDistance: 50,
  falloffFactor: 2.0,
  echoCancellation: true,
  noiseSuppression: true,
  autoGainControl: true
}

struct PeerConnection {
  peerId: string
  connection: RTCPeerConnection
  audioElement: HTMLAudioElement = null
  volume: number = 1.0
}

// =============================================================================
// VOICE CHAT MODULE
// =============================================================================

module VoiceChat {
  // =========================================================================
  // STATE
  // =========================================================================
  
  @state {
    config: VoiceConfig = { ...DEFAULT_VOICE_CONFIG }
    roomId: string = null
    localStream: MediaStream = null
    peers: Map<string, PeerConnection> = new Map()
    participants: Map<string, VoiceParticipant> = new Map()
    localState: VoiceState = VoiceState.MUTED
    localPosition: Vector3 = { x: 0, y: 0, z: 0 }
    isActive: boolean = false
    eventListeners: Map<string, Set<Function>> = new Map()
    
    // WebRTC config
    rtcConfig: RTCConfiguration = {
      iceServers: [
        { urls: "stun:stun.l.google.com:19302" }
        { urls: "stun:stun1.l.google.com:19302" }
      ]
    }
  }
  
  // =========================================================================
  // INITIALIZATION
  // =========================================================================
  
  @action initialize(config: VoiceConfig = {}): void {
    this.state.config = { ...DEFAULT_VOICE_CONFIG, ...config }
    logger.info("VoiceChat initialized", { config: this.state.config })
  }
  
  // =========================================================================
  // VOICE CHAT CONTROL
  // =========================================================================
  
  @action async joinVoice(roomId: string): Promise<void> {
    if (this.state.isActive) {
      throw new Error("Already in voice chat")
    }
    
    this.state.roomId = roomId
    
    // Request microphone access
    try {
      this.state.localStream = await navigator.mediaDevices.getUserMedia({
        audio: {
          echoCancellation: this.state.config.echoCancellation,
          noiseSuppression: this.state.config.noiseSuppression,
          autoGainControl: this.state.config.autoGainControl
        }
      })
      
      this.state.isActive = true
      this.state.localState = VoiceState.LISTENING
      
      // Notify server
      NetworkClient.send({
        type: "voiceJoin",
        category: MessageCategory.VOICE,
        payload: { roomId }
        timestamp: Date.now()
      })
      
      this.emit("localStreamStarted", { stream: this.state.localStream })
      logger.info("Joined voice chat", { roomId })
    } catch (error) {
      logger.error("Failed to access microphone", { error: String(error) })
      throw new Error("Failed to access microphone")
    }
  }
  
  @action leaveVoice(): void {
    if (!this.state.isActive) return
    
    // Stop local stream
    if (this.state.localStream) {
      this.state.localStream.getTracks().forEach(track => track.stop())
      this.state.localStream = null
    }
    
    // Close all peer connections
    this.state.peers.forEach(peer => {
      peer.connection.close()
      if (peer.audioElement) {
        peer.audioElement.srcObject = null
      }
    })
    this.state.peers.clear()
    this.state.participants.clear()
    
    // Notify server
    if (this.state.roomId) {
      NetworkClient.send({
        type: "voiceLeave",
        category: MessageCategory.VOICE,
        payload: { roomId: this.state.roomId }
        timestamp: Date.now()
      })
    }
    
    this.state.isActive = false
    this.state.roomId = null
    this.state.localState = VoiceState.MUTED
    
    this.emit("localStreamStopped", null)
    logger.info("Left voice chat")
  }
  
  // =========================================================================
  // MUTE CONTROLS
  // =========================================================================
  
  @action mute(): void {
    if (!this.state.localStream) return
    
    this.state.localStream.getAudioTracks().forEach(track => {
      track.enabled = false
    })
    
    this.state.localState = VoiceState.MUTED
    this.broadcastState()
    this.emit("stateChanged", { state: this.state.localState })
  }
  
  @action unmute(): void {
    if (!this.state.localStream) return
    
    this.state.localStream.getAudioTracks().forEach(track => {
      track.enabled = true
    })
    
    this.state.localState = VoiceState.SPEAKING
    this.broadcastState()
    this.emit("stateChanged", { state: this.state.localState })
  }
  
  @action toggleMute(): void {
    if (this.state.localState === VoiceState.MUTED) {
      this.unmute()
    } else {
      this.mute()
    }
  }
  
  @action deafen(): void {
    this.state.localState = VoiceState.DEAFENED
    
    // Mute all incoming audio
    this.state.peers.forEach(peer => {
      if (peer.audioElement) {
        peer.audioElement.volume = 0
      }
    })
    
    this.broadcastState()
    this.emit("stateChanged", { state: this.state.localState })
  }
  
  @action undeafen(): void {
    this.state.localState = VoiceState.LISTENING
    
    // Restore audio
    this.state.peers.forEach(peer => {
      if (peer.audioElement) {
        peer.audioElement.volume = peer.volume
      }
    })
    
    this.broadcastState()
    this.emit("stateChanged", { state: this.state.localState })
  }
  
  // =========================================================================
  // PEER CONNECTION
  // =========================================================================
  
  @action async createPeerConnection(peerId: string): Promise<void> {
    if (this.state.peers.has(peerId)) return
    
    const connection = new RTCPeerConnection(this.state.rtcConfig)
    
    const peer: PeerConnection = {
      peerId,
      connection,
      audioElement: null,
      volume: 1.0
    }
    
    // Add local stream
    if (this.state.localStream) {
      this.state.localStream.getTracks().forEach(track => {
        connection.addTrack(track, this.state.localStream)
      })
    }
    
    // Handle incoming stream
    connection.ontrack = (event) => {
      this.handleRemoteStream(peerId, event.streams[0])
    }
    
    // ICE candidate handling
    connection.onicecandidate = (event) => {
      if (event.candidate) {
        NetworkClient.send({
          type: "voiceIce",
          category: MessageCategory.VOICE,
          payload: {
            targetId: peerId,
            candidate: event.candidate
          }
          timestamp: Date.now()
        })
      }
    }
    
    // Connection state
    connection.onconnectionstatechange = () => {
      logger.debug("Peer connection state", { 
        peerId, 
        state: connection.connectionState 
      })
      
      if (connection.connectionState === "failed" ||
          connection.connectionState === "disconnected") {
        this.removePeer(peerId)
      }
    }
    
    this.state.peers.set(peerId, peer)
    
    // Create offer
    const offer = await connection.createOffer()
    await connection.setLocalDescription(offer)
    
    NetworkClient.send({
      type: "voiceOffer",
      category: MessageCategory.VOICE,
      payload: {
        targetId: peerId,
        offer
      }
      timestamp: Date.now()
    })
  }
  
  @action async handleOffer(peerId: string, offer: RTCSessionDescriptionInit): Promise<void> {
    let peer = this.state.peers.get(peerId)
    
    if (!peer) {
      const connection = new RTCPeerConnection(this.state.rtcConfig)
      peer = {
        peerId,
        connection,
        audioElement: null,
        volume: 1.0
      }
      
      // Add local stream
      if (this.state.localStream) {
        this.state.localStream.getTracks().forEach(track => {
          connection.addTrack(track, this.state.localStream)
        })
      }
      
      connection.ontrack = (event) => {
        this.handleRemoteStream(peerId, event.streams[0])
      }
      
      connection.onicecandidate = (event) => {
        if (event.candidate) {
          NetworkClient.send({
            type: "voiceIce",
            category: MessageCategory.VOICE,
            payload: {
              targetId: peerId,
              candidate: event.candidate
            }
            timestamp: Date.now()
          })
        }
      }
      
      this.state.peers.set(peerId, peer)
    }
    
    await peer.connection.setRemoteDescription(offer)
    const answer = await peer.connection.createAnswer()
    await peer.connection.setLocalDescription(answer)
    
    NetworkClient.send({
      type: "voiceAnswer",
      category: MessageCategory.VOICE,
      payload: {
        targetId: peerId,
        answer
      }
      timestamp: Date.now()
    })
  }
  
  @action async handleAnswer(peerId: string, answer: RTCSessionDescriptionInit): Promise<void> {
    const peer = this.state.peers.get(peerId)
    if (!peer) return
    
    await peer.connection.setRemoteDescription(answer)
  }
  
  @action async handleIceCandidate(peerId: string, candidate: RTCIceCandidateInit): Promise<void> {
    const peer = this.state.peers.get(peerId)
    if (!peer) return
    
    await peer.connection.addIceCandidate(candidate)
  }
  
  @method handleRemoteStream(peerId: string, stream: MediaStream): void {
    const peer = this.state.peers.get(peerId)
    if (!peer) return
    
    // Create audio element for playback
    const audio = new Audio()
    audio.srcObject = stream
    audio.autoplay = true
    audio.volume = peer.volume
    
    peer.audioElement = audio
    
    logger.info("Remote stream received", { peerId })
    this.emit("participantJoined", { participantId: peerId })
  }
  
  @action removePeer(peerId: string): void {
    const peer = this.state.peers.get(peerId)
    if (!peer) return
    
    peer.connection.close()
    if (peer.audioElement) {
      peer.audioElement.srcObject = null
    }
    
    this.state.peers.delete(peerId)
    this.state.participants.delete(peerId)
    
    this.emit("participantLeft", { participantId: peerId })
  }
  
  // =========================================================================
  // SPATIAL AUDIO
  // =========================================================================
  
  @action updatePosition(position: Vector3): void {
    this.state.localPosition = position
    
    if (this.state.config.spatial) {
      this.updateSpatialAudio()
    }
  }
  
  @method updateSpatialAudio(): void {
    this.state.participants.forEach((participant, peerId) => {
      if (!participant.position) return
      
      const peer = this.state.peers.get(peerId)
      if (!peer || !peer.audioElement) return
      
      // Calculate distance-based volume
      const distance = this.calculateDistance(
        this.state.localPosition,
        participant.position
      )
      
      const volume = this.calculateVolume(distance)
      peer.audioElement.volume = volume * peer.volume
    })
  }
  
  @method calculateDistance(a: Vector3, b: Vector3): number {
    const dx = b.x - a.x
    const dy = b.y - a.y
    const dz = b.z - a.z
    return Math.sqrt(dx * dx + dy * dy + dz * dz)
  }
  
  @method calculateVolume(distance: number): number {
    if (distance >= this.state.config.maxDistance) return 0
    if (distance <= 0) return 1
    
    // Inverse falloff
    const falloff = this.state.config.falloffFactor
    const normalizedDist = distance / this.state.config.maxDistance
    return Math.pow(1 - normalizedDist, falloff)
  }
  
  // =========================================================================
  // PARTICIPANT MANAGEMENT
  // =========================================================================
  
  @action updateParticipant(participant: VoiceParticipant): void {
    this.state.participants.set(participant.id, participant)
    
    if (this.state.config.spatial && participant.position) {
      this.updateSpatialAudio()
    }
  }
  
  @computed getParticipants(): VoiceParticipant[] {
    return Array.from(this.state.participants.values())
  }
  
  @method getParticipant(id: string): VoiceParticipant | null {
    return this.state.participants.get(id) || null
  }
  
  // =========================================================================
  // VOLUME CONTROL
  // =========================================================================
  
  @action setParticipantVolume(peerId: string, volume: number): void {
    const peer = this.state.peers.get(peerId)
    if (!peer) return
    
    peer.volume = Math.max(0, Math.min(1, volume))
    
    if (peer.audioElement && this.state.localState !== VoiceState.DEAFENED) {
      peer.audioElement.volume = peer.volume
    }
  }
  
  // =========================================================================
  // EVENT SYSTEM
  // =========================================================================
  
  @action on(event: string, callback: Function): void {
    if (!this.state.eventListeners.has(event)) {
      this.state.eventListeners.set(event, new Set())
    }
    this.state.eventListeners.get(event).add(callback)
  }
  
  @action off(event: string, callback: Function): void {
    this.state.eventListeners.get(event)?.delete(callback)
  }
  
  @method emit(event: string, data: any): void {
    this.state.eventListeners.get(event)?.forEach(cb => cb(data))
  }
  
  @method broadcastState(): void {
    NetworkClient.send({
      type: "voiceState",
      category: MessageCategory.VOICE,
      payload: {
        state: this.state.localState,
        position: this.state.localPosition
      }
      timestamp: Date.now()
    })
  }
  
  // =========================================================================
  // GETTERS
  // =========================================================================
  
  @computed isConnected(): boolean {
    return this.state.isActive
  }
  
  @computed isMuted(): boolean {
    return this.state.localState === VoiceState.MUTED
  }
  
  @computed isDeafened(): boolean {
    return this.state.localState === VoiceState.DEAFENED
  }
  
  @computed getLocalState(): VoiceState {
    return this.state.localState
  }
}

// =============================================================================
// EXPORTS
// =============================================================================

export { VoiceChat, PeerConnection, DEFAULT_VOICE_CONFIG }
