// Classic Dungeon Crawl Starter Kit
// Pre-built 5-room dungeon that creators can customize with voice commands

import { PlayerCharacter, QuestManager, NPC, Quest } from "../rpg-template-base.hsplus"

// ============================================
// World Configuration
// ============================================

world "ClassicDungeonCrawl" {
  @template("tabletop_rpg")

  name: "The Tomb of Ancient Kings"
  theme: "ancient_tomb"
  description: "A 5-room dungeon with traps, monsters, puzzles, and treasure"

  settings: {
    difficulty: "medium",
    estimated_time: "2-3 hours",
    party_size: 2-4,
    recommended_level: 3
  }

  // Enable full RPG features
  features: {
    quest_system: true,
    npc_dialogue: true,
    inventory_system: true,
    experience_system: true,
    dice_mechanics: "5e-compatible",  // Can be toggled to "narrative"
    character_sheets: true,
    party_system: true,
    ai_quest_generation: false  // This is a pre-authored dungeon
  }
}

// ============================================
// Voice Building: Customization Entry Point
// ============================================

// Creators can customize this dungeon with voice commands:
// "Make this an ice cave instead of a tomb"
// "Change the boss to a demon instead of a mummy"
// "Add more traps in room 2"
// "Generate 3 side quests for this dungeon"

voice_customization {
  on_voice_command(command: string) {
    if (command.includes("change theme")) {
      // Brittney AI re-generates dungeon with new theme
      regenerate_dungeon_theme(extract_theme(command));
    }
    else if (command.includes("add quest")) {
      // Generate additional side quest
      QuestManager.generate_ai_quests_async();
    }
    else if (command.includes("boss")) {
      // Change boss enemy
      regenerate_boss(extract_enemy_type(command));
    }
  }
}

// ============================================
// Dungeon Layout (5 Rooms)
// ============================================

// Room 1: Entrance Hall
spatial_group "EntranceHall" {
  position: [0, 0, 0]
  @voice_zone(radius: 20)  // Voice chat works here

  // Architecture
  floor: {
    type: "stone_tiles"
    size: [20, 20]
    texture: "ancient_stone"
    @collider
  }

  walls: {
    height: 5
    thickness: 0.5
    texture: "tomb_walls"
    decorations: ["torch", "crack", "hieroglyph"]
  }

  ceiling: {
    height: 5
    texture: "stone_ceiling"
    has_cobwebs: true
  }

  // Lighting
  lighting: {
    ambient: { color: "#2a1a0f", intensity: 0.3 }
    torches: [
      { position: [-8, 2, 0], flicker: true },
      { position: [8, 2, 0], flicker: true }
    ]
  }

  // Entry Quest NPC
  object "QuestGiver_OldScholar" {
    type: "npc"
    model: "old_man_robes"
    position: [0, 0, 5]
    rotation: [0, 180, 0]

    @talkable
    npc: {
      name: "Professor Aldric"
      personality: {
        traits: ["scholarly", "cautious", "helpful"]
        voice_tone: "wise"
        catchphrase: "The ancients left many secrets buried here..."
      }

      dialogue_tree: {
        start: {
          speaker: "npc"
          text: "Ah, adventurers! You seek the treasure of the Ancient Kings, yes? Be warned - the tomb is full of traps and guardians. But I can guide you."
          options: [
            {
              text: "Tell me about the tomb."
              next_node: "lore"
              conditions: []
            },
            {
              text: "What treasure awaits?"
              next_node: "treasure"
              conditions: []
            },
            {
              text: "I'm ready. Give me the quest."
              next_node: "offer_quest"
              conditions: []
            }
          ]
        }

        lore: {
          speaker: "npc"
          text: "This tomb was built 3,000 years ago for the Three Kings who united the realm. They were buried with their greatest treasures - and their most loyal guardians."
          options: [
            { text: "What kind of guardians?", next_node: "guardians" },
            { text: "Let's get started.", next_node: "offer_quest" }
          ]
        }

        guardians: {
          speaker: "npc"
          text: "Skeletons, mostly. The royal guards who chose eternal service. And at the heart of the tomb... the Mummy King himself."
          options: [
            { text: "I'm ready.", next_node: "offer_quest" }
          ]
        }

        treasure: {
          speaker: "npc"
          text: "The Crown of the Sun King, worth 5,000 gold pieces. Plus whatever else you find in the treasure room. But reaching it won't be easy..."
          options: [
            { text: "I accept the challenge.", next_node: "offer_quest" }
          ]
        }

        offer_quest: {
          speaker: "npc"
          text: "Very well. Retrieve the Crown and bring it to me. I'll mark your map with the entrance. May the gods protect you."
          quest_trigger: "main_quest_crown"
          options: []
        }
      }
    }
  }

  // Dungeon entrance door
  object "EntranceDoor" {
    type: "door"
    model: "stone_door_large"
    position: [0, 0, -8]

    @interactable
    state: "closed"

    on_interact(player: PlayerCharacter) {
      if (player.active_quests.includes("main_quest_crown")) {
        this.state = "open";
        play_animation(this, "door_open_slow");
        play_sound("stone_door_scraping", { position: this.position });
      } else {
        show_message("The door is sealed. Perhaps someone nearby can help?");
      }
    }
  }
}

// Room 2: Trap Hallway
spatial_group "TrapHallway" {
  position: [0, 0, -20]
  @danger_zone  // Combat/hazards possible

  floor: {
    type: "stone_tiles"
    size: [10, 30]
    texture: "worn_stone"
    @collider
  }

  // Pressure Plate Trap
  object "PressurePlate1" {
    type: "trap"
    position: [0, 0, -25]
    trigger_radius: 1.5
    visible: false  // Hidden until detected

    @trap(type: "arrow", damage: "2d6", dc: 15)

    on_player_enter(player: PlayerCharacter) {
      if (features.dice_mechanics === "5e-compatible") {
        // D&D 5e style: Dexterity saving throw
        const dex_save = d20() + get_ability_modifier(player, "dexterity");

        show_dice_roll_animation({
          dice: "d20",
          result: dex_save - get_ability_modifier(player, "dexterity"),
          modifier: get_ability_modifier(player, "dexterity"),
          total: dex_save,
          dc: 15,
          success: dex_save >= 15
        });

        if (dex_save >= 15) {
          show_message("You dodge the arrows!");
        } else {
          const damage = d6() + d6();  // 2d6
          player.hit_points -= damage;
          show_message("Arrows shoot from the walls! You take " + damage + " damage.");
          play_sound("arrow_trap", { position: this.position });
        }
      } else {
        // Narrative mode: 40% chance to avoid
        if (Math.random() < 0.4) {
          show_message("You narrowly dodge the arrow trap!");
        } else {
          show_message("Arrows shoot from the walls! You're injured.");
          play_sound("arrow_trap", { position: this.position });
        }
      }
    }
  }

  // Skeleton Guards (enemies)
  generator "SkeletonPatrol" {
    count: 3
    type: "enemy"
    model: "skeleton_warrior"
    spawn_points: [
      [3, 0, -22],
      [-3, 0, -28],
      [0, 0, -32]
    ]

    enemy_stats: {
      name: "Skeleton Warrior"
      level: 2
      hit_points: 15
      armor_class: 13
      damage: "1d6+1"  // Sword attack
      xp_reward: 50
      gold_drop: 5
      loot_table: ["rusty_sword", "bone_fragment"]
    }

    ai_behavior: "patrol"  // Walk between waypoints
    aggro_radius: 10
  }
}

// Room 3: Puzzle Chamber
spatial_group "PuzzleChamber" {
  position: [-15, 0, -40]

  floor: {
    size: [15, 15]
    texture: "puzzle_floor"
  }

  // Ancient Riddle Puzzle
  object "RiddleStone" {
    type: "puzzle"
    model: "stone_tablet"
    position: [0, 1, -5]

    @interactable
    riddle: {
      question: "I am taken from a mine, and shut up in a wooden case, from which I am never released. Yet I am used by almost every person. What am I?"
      answer: "pencil"  // Or "lead" or "graphite"
      hint: "Think about what's inside a pencil..."
    }

    on_interact(player: PlayerCharacter) {
      show_riddle_ui({
        riddle: this.riddle.question,
        hint_button: () => show_message(this.riddle.hint),
        submit_action: (answer: string) => this.check_answer(player, answer)
      });
    }

    check_answer(player: PlayerCharacter, answer: string) {
      const correct_answers = ["pencil", "lead", "graphite"];
      if (correct_answers.includes(answer.toLowerCase())) {
        show_message("✓ Correct! The door opens.");
        this.unlock_door();
        player.gain_experience(100);  // Puzzle solving XP
      } else {
        show_message("✗ Incorrect. Try again.");
      }
    }

    unlock_door() {
      const door = world.find_object("PuzzleRoomExit");
      door.state = "open";
      play_animation(door, "door_slide_open");
    }
  }

  object "PuzzleRoomExit" {
    type: "door"
    model: "stone_door"
    position: [0, 0, -12]
    state: "locked"
  }
}

// Room 4: Mini-Boss Chamber
spatial_group "MiniBossChamber" {
  position: [0, 0, -60]
  @boss_room

  floor: {
    size: [25, 25]
    texture: "boss_floor"
  }

  // Dramatic lighting
  lighting: {
    ambient: { color: "#ff4400", intensity: 0.4 }  // Red glow
    spotlight: { position: [0, 8, 0], target: [0, 0, 0], color: "#ffffff" }
  }

  // Mummy Guardian (mini-boss)
  object "MummyGuardian" {
    type: "boss"
    model: "mummy_king"
    position: [0, 0, -5]
    scale: 1.5  // Larger than normal enemies

    enemy_stats: {
      name: "Mummy Guardian"
      level: 5
      hit_points: 60
      armor_class: 15
      damage: "2d8+3"  // Powerful melee
      special_abilities: ["fear_aura", "regeneration"]
      xp_reward: 500
      gold_drop: 100
      loot_table: ["mummy_wrappings", "ancient_amulet", "health_potion"]
    }

    ai_behavior: "boss"  // Aggressive, uses abilities
    aggro_radius: 30  // Entire room

    on_death(player: PlayerCharacter) {
      show_message("The Mummy Guardian crumbles to dust!");
      spawn_particle_effect("dust_explosion", this.position, 2.0);
      play_sound("boss_death", { position: this.position });

      // Update quest
      QuestManager.update_quest_objective(player, "main_quest_crown", "defeat_guardian", 1);

      // Drop loot
      spawn_loot(this.loot_table, this.position);
    }
  }

  // Boss room exit (unlocks after defeating boss)
  object "BossRoomExit" {
    type: "door"
    model: "treasure_door"
    position: [0, 0, -12]
    state: "locked"

    // Automatically unlocks when boss dies
    on_boss_defeated() {
      this.state = "open";
      play_animation(this, "door_dramatic_open");
      show_message("The treasure room awaits!");
    }
  }
}

// Room 5: Treasure Chamber
spatial_group "TreasureChamber" {
  position: [0, 0, -80]
  @safe_zone  // No enemies

  floor: {
    size: [20, 20]
    texture: "gold_inlaid_floor"
  }

  // Dramatic golden lighting
  lighting: {
    ambient: { color: "#ffdd00", intensity: 0.7 }
    torches: [
      { position: [-8, 3, 0], color: "#ffaa00" },
      { position: [8, 3, 0], color: "#ffaa00" }
    ]
  }

  // Main treasure - Crown of the Sun King
  object "CrownOfSunKing" {
    type: "quest_item"
    model: "golden_crown"
    position: [0, 1.5, -5]  // On pedestal
    glow: true

    @interactable
    @important

    on_interact(player: PlayerCharacter) {
      player.add_item({
        id: "crown_of_sun_king",
        name: "Crown of the Sun King",
        type: "quest_item",
        description: "A magnificent golden crown adorned with jewels.",
        value: 5000,
        quest_item: true
      });

      show_notification("📜 Quest Item Acquired: Crown of the Sun King");
      show_message("Take this crown back to Professor Aldric to complete your quest!");

      // Update quest
      QuestManager.update_quest_objective(player, "main_quest_crown", "retrieve_crown", 1);

      // Remove from world
      destroy(this);
    }
  }

  // Additional treasure chests
  generator "TreasureChests" {
    count: 3
    type: "loot_chest"
    model: "treasure_chest"
    positions: [
      [-5, 0, -8],
      [5, 0, -8],
      [0, 0, -10]
    ]

    loot_tables: [
      ["gold:200", "magic_sword", "health_potion:3"],
      ["gold:150", "shield", "mana_potion:2"],
      ["gold:300", "ring_of_protection", "scroll_of_fireball"]
    ]
  }

  // Exit portal (teleports back to entrance)
  object "ExitPortal" {
    type: "portal"
    model: "magic_portal"
    position: [0, 0, -15]
    color: "#00ffff"

    @interactable

    on_interact(player: PlayerCharacter) {
      teleport(player, world.find_spatial_group("EntranceHall").position);
      play_sound("portal_travel", { position: player.position });
      show_message("You teleport back to the entrance.");
    }
  }
}

// ============================================
// Main Quest Definition
// ============================================

quest "main_quest_crown" {
  title: "The Crown of the Sun King"
  description: "Professor Aldric has asked you to retrieve the legendary Crown of the Sun King from the ancient tomb. Fight through traps, puzzles, and guardians to claim the treasure."

  quest_giver_npc: "QuestGiver_OldScholar"
  is_main_quest: true
  required_level: 3

  objectives: [
    {
      id: "defeat_guardian"
      description: "Defeat the Mummy Guardian"
      type: "kill"
      target: "MummyGuardian"
      current: 0
      required: 1
      completed: false
    },
    {
      id: "retrieve_crown"
      description: "Retrieve the Crown of the Sun King"
      type: "collect"
      target: "crown_of_sun_king"
      current: 0
      required: 1
      completed: false
    },
    {
      id: "return_to_aldric"
      description: "Return the crown to Professor Aldric"
      type: "talk"
      target: "QuestGiver_OldScholar"
      current: 0
      required: 1
      completed: false
    }
  ]

  rewards: {
    xp: 1000
    gold: 500
    items: ["ring_of_the_ancients"]
    reputation: +10
  }
}

// ============================================
// Quest Completion Handler
// ============================================

on_quest_complete("main_quest_crown", (player: PlayerCharacter) => {
  // Special ending dialogue with Professor Aldric
  const aldric = world.find_object("QuestGiver_OldScholar");
  aldric.dialogue_tree.quest_complete = {
    speaker: "npc"
    text: "You've done it! The Crown of the Sun King, after all these years! You are a true hero. Here, take this ring - it belonged to one of the Three Kings himself."
    reputation_change: +10
    options: [
      {
        text: "Thank you, Professor."
        next_node: "end"
      }
    ]
  };

  // Trigger special ending cutscene
  play_cutscene("dungeon_complete");
});

// ============================================
// Voice Customization Functions
// ============================================

async function regenerate_dungeon_theme(new_theme: string) {
  show_loading("Regenerating dungeon with new theme...");

  // Use Brittney AI to re-theme the dungeon
  const regenerated = await BrittneyAI.generate({
    prompt: `Regenerate the dungeon rooms with theme: ${new_theme}`,
    context: {
      current_layout: get_dungeon_layout(),
      new_theme: new_theme,
      keep_structure: true  // Keep 5-room layout, just change aesthetics
    },
    temperature: 0.8
  });

  // Apply new textures, models, enemy types
  apply_theme_to_dungeon(regenerated);

  show_message("Dungeon re-themed to: " + new_theme);
}

function regenerate_boss(enemy_type: string) {
  // Replace Mummy Guardian with different boss
  const boss = world.find_object("MummyGuardian");
  boss.model = get_enemy_model(enemy_type);
  boss.enemy_stats.name = enemy_type;
  boss.enemy_stats.special_abilities = get_enemy_abilities(enemy_type);

  show_message("Boss changed to: " + enemy_type);
}

// ============================================
// Export
// ============================================

export {
  world as ClassicDungeonCrawl
};
