/**
 * @hololand/ui - TextInput Component
 * Text input field with placeholder and validation
 */

import { TextInputConfig, InputType, Vector2 } from "../types.hsplus"

module TextInput {
  @state {
    id: string = "",
    position: Vector2 = { x: 0, y: 0 },
    size: { width: number, height: number } = { width: 200, height: 40 },
    visible: bool = true,
    enabled: bool = true,
    zIndex: number = 0,
    parent: any = null,
    dirty: bool = true,
    eventHandlers: Map<string, Set<any>> = new Map(),

    // TextInput-specific
    value: string = "",
    placeholder: string = "",
    inputType: InputType = InputType.text,
    maxLength: number = null,
    backgroundColor: string = "#ffffff",
    textColor: string = "#333333",
    placeholderColor: string = "#999999",
    borderColor: string = "#cccccc",
    focusBorderColor: string = "#3498db",
    borderRadius: number = 4,
    borderWidth: number = 1,
    fontSize: number = 14,
    fontFamily: string = "system-ui, -apple-system, sans-serif",
    padding: number = 8,
    focused: bool = false,
    cursorPosition: number = 0,
    cursorVisible: bool = true,
    cursorBlinkInterval: number = null
  }

  @action initialize(config: TextInputConfig) {
    self.id = `input-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`
    self.position = config.position ?? { x: 0, y: 0 }
    self.size = config.size ?? { width: 200, height: 40 }
    self.visible = config.visible ?? true
    self.enabled = config.enabled ?? true
    self.value = config.value ?? ""
    self.placeholder = config.placeholder ?? ""
    self.inputType = config.inputType ?? InputType.text
    self.maxLength = config.maxLength
    self.backgroundColor = config.backgroundColor ?? "#ffffff"
    self.textColor = config.textColor ?? "#333333"
    self.placeholderColor = config.placeholderColor ?? "#999999"
    self.borderColor = config.borderColor ?? "#cccccc"
    self.focusBorderColor = config.focusBorderColor ?? "#3498db"
    self.borderRadius = config.borderRadius ?? 4
    self.borderWidth = config.borderWidth ?? 1
    self.fontSize = config.fontSize ?? 14
    self.fontFamily = config.fontFamily ?? "system-ui, -apple-system, sans-serif"
    self.padding = config.padding ?? 8
    self.cursorPosition = self.value.length
    self.eventHandlers = new Map()
    self.dirty = true
  }

  @action setValue(val: string) {
    if self.maxLength && val.length > self.maxLength {
      val = val.slice(0, self.maxLength)
    }
    if self.value != val {
      self.value = val
      self.cursorPosition = val.length
      self.emit("change", { value: val })
      self.dirty = true
    }
  }

  @action focus() {
    if self.focused { return }
    self.focused = true
    self.cursorVisible = true
    self.startCursorBlink()
    self.emit("focus")
    self.dirty = true
  }

  @action blur() {
    if !self.focused { return }
    self.focused = false
    self.stopCursorBlink()
    self.emit("blur")
    self.dirty = true
  }

  @method startCursorBlink() {
    self.stopCursorBlink()
    self.cursorBlinkInterval = window.setInterval(() => {
      self.cursorVisible = !self.cursorVisible
      self.dirty = true
    }, 530)
  }

  @method stopCursorBlink() {
    if self.cursorBlinkInterval {
      clearInterval(self.cursorBlinkInterval)
      self.cursorBlinkInterval = null
    }
  }

  @action handleKeyDown(key: string, ctrlKey: bool = false) {
    if !self.focused || !self.enabled { return }

    match key {
      "Backspace" => {
        if self.cursorPosition > 0 {
          self.value = self.value.slice(0, self.cursorPosition - 1) + self.value.slice(self.cursorPosition)
          self.cursorPosition -= 1
          self.emit("change", { value: self.value })
          self.dirty = true
        }
      },
      "Delete" => {
        if self.cursorPosition < self.value.length {
          self.value = self.value.slice(0, self.cursorPosition) + self.value.slice(self.cursorPosition + 1)
          self.emit("change", { value: self.value })
          self.dirty = true
        }
      },
      "ArrowLeft" => {
        if self.cursorPosition > 0 {
          self.cursorPosition -= 1
          self.dirty = true
        }
      },
      "ArrowRight" => {
        if self.cursorPosition < self.value.length {
          self.cursorPosition += 1
          self.dirty = true
        }
      },
      "Home" => {
        self.cursorPosition = 0
        self.dirty = true
      },
      "End" => {
        self.cursorPosition = self.value.length
        self.dirty = true
      },
      "Enter" => {
        self.emit("submit", { value: self.value })
      },
      _ => {
        // Handle printable characters
        if key.length == 1 {
          if self.maxLength && self.value.length >= self.maxLength { return }
          self.value = self.value.slice(0, self.cursorPosition) + key + self.value.slice(self.cursorPosition)
          self.cursorPosition += 1
          self.emit("change", { value: self.value })
          self.dirty = true
        }
      }
    }
  }

  @method getDisplayValue() -> string {
    if self.inputType == InputType.password {
      return "•".repeat(self.value.length)
    }
    return self.value
  }

  @method render(ctx: CanvasRenderingContext2D) {
    if !self.visible { return }

    let x = self.position.x
    let y = self.position.y
    let w = self.size.width
    let h = self.size.height

    // Draw background
    ctx.fillStyle = self.backgroundColor
    self.drawRoundedRect(ctx, x, y, w, h, self.borderRadius)
    ctx.fill()

    // Draw border
    ctx.strokeStyle = self.focused ? self.focusBorderColor : self.borderColor
    ctx.lineWidth = self.focused ? 2 : self.borderWidth
    self.drawRoundedRect(ctx, x, y, w, h, self.borderRadius)
    ctx.stroke()

    // Setup text
    ctx.font = `${self.fontSize}px ${self.fontFamily}`
    ctx.textAlign = "left"
    ctx.textBaseline = "middle"

    let textX = x + self.padding
    let textY = y + h / 2
    let displayValue = self.getDisplayValue()

    if displayValue.length == 0 && self.placeholder.length > 0 {
      // Draw placeholder
      ctx.fillStyle = self.placeholderColor
      ctx.fillText(self.placeholder, textX, textY)
    } else {
      // Draw value
      ctx.fillStyle = self.textColor
      ctx.fillText(displayValue, textX, textY)

      // Draw cursor if focused
      if self.focused && self.cursorVisible {
        let textBeforeCursor = displayValue.slice(0, self.cursorPosition)
        let cursorX = textX + ctx.measureText(textBeforeCursor).width
        ctx.fillStyle = self.textColor
        ctx.fillRect(cursorX, y + 8, 1, h - 16)
      }
    }

    self.dirty = false
  }

  @method drawRoundedRect(ctx: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, r: number) {
    ctx.beginPath()
    ctx.roundRect(x, y, w, h, r)
    ctx.closePath()
  }

  @method containsPoint(point: Vector2) -> bool {
    return (
      point.x >= self.position.x &&
      point.x <= self.position.x + self.size.width &&
      point.y >= self.position.y &&
      point.y <= self.position.y + self.size.height
    )
  }

  @action on(eventType: string, handler: any) {
    if !self.eventHandlers.has(eventType) {
      self.eventHandlers.set(eventType, new Set())
    }
    self.eventHandlers.get(eventType).add(handler)
  }

  @method emit(eventType: string, data: any = null) {
    let handlers = self.eventHandlers.get(eventType)
    if handlers {
      let event = { eventType, targetId: self.id, timestamp: Date.now(), data }
      for handler in handlers {
        handler(event)
      }
    }
  }

  @action dispose() {
    self.stopCursorBlink()
    self.eventHandlers.clear()
  }
}

function createTextInput(config: TextInputConfig) -> typeof TextInput {
  TextInput.initialize(config)
  return TextInput
}

export { TextInput, createTextInput }
