// Safety authority contract for player, agent, robot, and live-world actions.

composition "SafetyDomainAuthority" {
  config {
    domain: "safety"
    atlas: "source/runtime-atlas.holo"
    sourceLayer: "HoloScript"
    defaultPolicy: "deny_until_envelope"
  }

  state {
    owns: ["SafetyEnvelope", "PermissionGate", "ModerationRule", "RollbackPath", "ActuatorBoundary"]
    requiredReceipts: ["safety_checked", "permission_granted", "action_completed", "rollback_available"]
    physicalActionDefault: "deny_until_safety_envelope"
    playerImpactingActionDefault: "deny_until_receipted"
  }

  policy "RobotAndAIActionGate" {
    appliesTo: ["RobotActor", "AIAgentActor", "ActuatorCommand", "RobotTask"]
    safetyEnvelopeRequired: true
    humanVisibleBoundaryRequired: true
    rollbackPathRequired: true
    receiptRequired: true
  }
}
