/**
 * Mental World State Service
 *
 * Extends spatial context with mental model capabilities for AI agents.
 * Implements dual Physical + Mental world architecture.
 *
 * Features:
 * - Agent beliefs and mental models
 * - Goal hierarchies and planning
 * - Hidden state inference
 * - Theory of Mind for multi-agent
 * - Spatial reasoning integration
 */

import { Vector3 } from "../types.hsplus"

// =============================================================================
// TYPES
// =============================================================================

enum BeliefSource {
  observation,
  inference,
  communication,
  prior
}

enum GoalStatus {
  active,
  pending,
  achieved,
  failed,
  suspended
}

enum Relationship {
  ally,
  neutral,
  competitor,
  unknown
}

enum SpatialScale {
  micro,
  standard,
  macro,
  cosmic
}

struct SpatialContext {
  position: Vector3 = null
  region: string = ""
  nearEntities: string[] = []
  scale: SpatialScale = SpatialScale.standard
}

struct Belief {
  id: string
  subject: string
  predicate: string
  object: string
  confidence: float = 1.0
  timestamp: int
  source: BeliefSource = BeliefSource.observation
  spatialContext: SpatialContext = null
}

struct AgentModel {
  agentId: string
  name: string = ""
  perceivedGoals: Goal[] = []
  perceivedBeliefs: Belief[] = []
  predictedActions: string[] = []
  trustLevel: float = 0.5
  lastInteraction: int
  relationship: Relationship = Relationship.unknown
}

struct Goal {
  id: string
  description: string
  priority: float = 1.0
  status: GoalStatus = GoalStatus.active
  parentGoalId: string = null
  subgoalIds: string[] = []
  preconditions: Belief[] = []
  effects: Belief[] = []
  deadline: int = 0
  progress: float = 0.0
  spatialTarget: Vector3 = null
}

struct HiddenState {
  id: string
  variable: string
  possibleValues: string[] = []
  probabilities: float[] = []
  lastUpdated: int
  evidenceIds: string[] = []
}

struct MentalAction {
  id: string
  name: string
  preconditions: Belief[] = []
  effects: Belief[] = []
  cost: float = 1.0
  duration: int = 0
}

// =============================================================================
// MENTAL WORLD STATE SERVICE MODULE
// =============================================================================

module MentalWorldStateService {
  @state {
    beliefs: Map<string, Belief> = new Map()
    agentModels: Map<string, AgentModel> = new Map()
    goals: Map<string, Goal> = new Map()
    hiddenStates: Map<string, HiddenState> = new Map()
    spatialModel: Map<string, Vector3> = new Map()
    logger: any = null
    
    beliefIdCounter: int = 0
    goalIdCounter: int = 0
  }

  // ===========================================================================
  // INITIALIZATION
  // ===========================================================================

  @action initialize() {
    self.logger = createLogger("MentalWorldState")
    self.logger.info("Initialized")
  }

  // ===========================================================================
  // BELIEF MANAGEMENT
  // ===========================================================================

  @action addBelief(belief: {
    subject: string,
    predicate: string,
    object: string,
    confidence?: float,
    source?: BeliefSource,
    spatialContext?: SpatialContext
  }) -> Belief {
    const id = `belief_${++self.beliefIdCounter}`
    const fullBelief: Belief = {
      ...belief,
      id,
      confidence: belief.confidence ?? 1.0,
      source: belief.source ?? BeliefSource.observation,
      timestamp: Date.now()
    }

    // Check for contradicting beliefs
    const existing = self.queryBeliefs(belief.subject, belief.predicate)
    for existingBelief in existing {
      if existingBelief.object != belief.object {
        if existingBelief.confidence < belief.confidence {
          self.updateBeliefConfidence(existingBelief.id, -0.2)
        } else {
          fullBelief.confidence *= 0.8
        }
      }
    }

    self.beliefs.set(id, fullBelief)
    self.logger.debug(`Added belief: ${belief.subject} ${belief.predicate} ${belief.object}`)
    return fullBelief
  }

  @action removeBelief(beliefId: string) {
    self.beliefs.delete(beliefId)
  }

  @method getBeliefs(filter: object = null) -> Belief[] {
    const results: Belief[] = []
    for belief in self.beliefs.values() {
      if !filter {
        results.push(belief)
        continue
      }

      let matches = true
      for [key, value] in Object.entries(filter) {
        if belief[key] != value {
          matches = false
          break
        }
      }
      if matches { results.push(belief) }
    }
    return results
  }

  @method queryBeliefs(subject: string = null, predicate: string = null, object: string = null) -> Belief[] {
    const results: Belief[] = []
    for belief in self.beliefs.values() {
      if subject && belief.subject != subject { continue }
      if predicate && belief.predicate != predicate { continue }
      if object && belief.object != object { continue }
      results.push(belief)
    }
    return results.sort((a, b) => b.confidence - a.confidence)
  }

  @action updateBeliefConfidence(beliefId: string, delta: float) {
    const belief = self.beliefs.get(beliefId)
    if belief {
      belief.confidence = Math.max(0, Math.min(1, belief.confidence + delta))
      if belief.confidence < 0.1 {
        self.removeBelief(beliefId)
        self.logger.debug(`Removed low-confidence belief: ${beliefId}`)
      }
    }
  }

  // ===========================================================================
  // AGENT MODELING (Theory of Mind)
  // ===========================================================================

  @method modelAgent(agentId: string) -> AgentModel {
    let model = self.agentModels.get(agentId)
    if !model {
      model = {
        agentId,
        perceivedGoals: [],
        perceivedBeliefs: [],
        predictedActions: [],
        trustLevel: 0.5,
        lastInteraction: Date.now(),
        relationship: Relationship.unknown
      }
      self.agentModels.set(agentId, model)
    }
    return model
  }

  @action updateAgentModel(agentId: string, updates: object) {
    const model = self.modelAgent(agentId)
    Object.assign(model, updates)
    model.lastInteraction = Date.now()
  }

  @method predictAgentAction(agentId: string) -> string[] {
    const model = self.agentModels.get(agentId)
    if !model { return [] }

    const predictions: string[] = []
    for goal in model.perceivedGoals {
      if goal.status == GoalStatus.active {
        predictions.push(`pursue:${goal.description}`)
      }
    }

    return predictions
  }

  @method inferAgentGoals(agentId: string, observations: Belief[]) -> Goal[] {
    const model = self.modelAgent(agentId)
    const inferredGoals: Goal[] = []

    const actionBeliefs = observations.filter(
      b => b.subject == agentId && b.predicate == "performed"
    )

    const actionCounts = new Map<string, int>()
    for action in actionBeliefs {
      const count = actionCounts.get(action.object) ?? 0
      actionCounts.set(action.object, count + 1)
    }

    for [action, count] in actionCounts {
      if count >= 2 {
        const goal: Goal = {
          id: `inferred_${agentId}_${++self.goalIdCounter}`,
          description: `Inferred goal from repeated: ${action}`,
          priority: count / actionBeliefs.length,
          status: GoalStatus.active,
          subgoalIds: [],
          preconditions: [],
          effects: [],
          progress: 0
        }
        inferredGoals.push(goal)
      }
    }

    model.perceivedGoals = inferredGoals
    return inferredGoals
  }

  // ===========================================================================
  // GOAL MANAGEMENT
  // ===========================================================================

  @action addGoal(goal: {
    description: string,
    priority?: float,
    preconditions?: Belief[],
    effects?: Belief[],
    deadline?: int,
    spatialTarget?: Vector3
  }) -> Goal {
    const id = `goal_${++self.goalIdCounter}`
    const fullGoal: Goal = {
      ...goal,
      id,
      priority: goal.priority ?? 1.0,
      status: GoalStatus.active,
      progress: 0,
      subgoalIds: [],
      preconditions: goal.preconditions ?? [],
      effects: goal.effects ?? []
    }

    self.goals.set(id, fullGoal)
    self.logger.debug(`Added goal: ${goal.description}`)
    return fullGoal
  }

  @action updateGoal(goalId: string, updates: object) {
    const goal = self.goals.get(goalId)
    if goal {
      Object.assign(goal, updates)
    }
  }

  @action decomposeGoal(goalId: string, subgoals: object[]) -> Goal[] {
    const parentGoal = self.goals.get(goalId)
    if !parentGoal { return [] }

    const createdSubgoals: Goal[] = []
    for subgoal in subgoals {
      const fullSubgoal = self.addGoal(subgoal)
      fullSubgoal.parentGoalId = goalId
      parentGoal.subgoalIds.push(fullSubgoal.id)
      createdSubgoals.push(fullSubgoal)
    }

    self.logger.debug(`Decomposed goal ${goalId} into ${createdSubgoals.length} subgoals`)
    return createdSubgoals
  }

  @method getActiveGoals() -> Goal[] {
    return Array.from(self.goals.values()).filter(g => g.status == GoalStatus.active)
  }

  @action achieveGoal(goalId: string) {
    const goal = self.goals.get(goalId)
    if goal {
      goal.status = GoalStatus.achieved
      goal.progress = 1

      if goal.parentGoalId {
        self.updateParentProgress(goal.parentGoalId)
      }

      self.logger.info(`Goal achieved: ${goal.description}`)
    }
  }

  @action failGoal(goalId: string, reason: string = "") {
    const goal = self.goals.get(goalId)
    if goal {
      goal.status = GoalStatus.failed
      self.logger.warn(`Goal failed: ${goal.description}. Reason: ${reason ?? "unknown"}`)
    }
  }

  @method updateParentProgress(parentId: string) {
    const parent = self.goals.get(parentId)
    if !parent { return }

    const subgoals = parent.subgoalIds
      .map(id => self.goals.get(id))
      .filter(g => g != null)
    if subgoals.length == 0 { return }

    const completedCount = subgoals.filter(g => g.status == GoalStatus.achieved).length
    parent.progress = completedCount / subgoals.length

    if completedCount == subgoals.length {
      self.achieveGoal(parentId)
    }
  }

  // ===========================================================================
  // HIDDEN STATE INFERENCE
  // ===========================================================================

  @method inferHiddenState(variable: string, evidence: Belief[]) -> HiddenState {
    const existingState = self.hiddenStates.get(variable)
    const evidenceIds = evidence.map(e => e.id)

    if existingState {
      self.updateHiddenState(existingState.id, evidence)
      return existingState
    }

    const possibleValues = self.inferPossibleValues(variable, evidence)
    const probabilities = possibleValues.map(() => 1 / possibleValues.length)

    const state: HiddenState = {
      id: `hidden_${variable}`,
      variable,
      possibleValues,
      probabilities,
      lastUpdated: Date.now(),
      evidenceIds
    }

    self.hiddenStates.set(variable, state)
    return state
  }

  @method inferPossibleValues(variable: string, evidence: Belief[]) -> string[] {
    const values = new Set<string>()

    for belief in evidence {
      if belief.subject == variable || belief.object == variable {
        values.add(belief.object)
      }
    }

    if values.size == 0 {
      return ["true", "false", "unknown"]
    }

    return Array.from(values)
  }

  @action updateHiddenState(stateId: string, newEvidence: Belief[]) {
    const state = self.hiddenStates.get(stateId.replace("hidden_", ""))
    if !state { return }

    for evidence in newEvidence {
      const idx = state.possibleValues.findIndex(v => v == evidence.object)
      if idx >= 0 {
        state.probabilities[idx] *= 1 + evidence.confidence
      }
    }

    const sum = state.probabilities.reduce((a, b) => a + b, 0)
    state.probabilities = state.probabilities.map(p => p / sum)
    state.lastUpdated = Date.now()
    state.evidenceIds.push(...newEvidence.map(e => e.id))
  }

  @method getHiddenState(variable: string) -> HiddenState {
    return self.hiddenStates.get(variable)
  }

  // ===========================================================================
  // PLANNING
  // ===========================================================================

  @method planToGoal(goalId: string, availableActions: MentalAction[]) -> MentalAction[] {
    const goal = self.goals.get(goalId)
    if !goal { return [] }

    const plan: MentalAction[] = []
    const currentBeliefs = new Set(
      self.getBeliefs().map(b => `${b.subject}:${b.predicate}:${b.object}`)
    )

    const neededEffects = new Set(
      goal.preconditions.map(b => `${b.subject}:${b.predicate}:${b.object}`)
    )

    let iterations = 0
    const maxIterations = 100

    while neededEffects.size > 0 && iterations < maxIterations {
      iterations++

      for action in availableActions {
        const achieves = action.effects.some(e =>
          neededEffects.has(`${e.subject}:${e.predicate}:${e.object}`)
        )

        if achieves {
          const preconsMet = action.preconditions.every(p =>
            currentBeliefs.has(`${p.subject}:${p.predicate}:${p.object}`)
          )

          if preconsMet {
            plan.push(action)

            for effect in action.effects {
              const key = `${effect.subject}:${effect.predicate}:${effect.object}`
              currentBeliefs.add(key)
              neededEffects.delete(key)
            }
          } else {
            for precon in action.preconditions {
              const key = `${precon.subject}:${precon.predicate}:${precon.object}`
              if !currentBeliefs.has(key) {
                neededEffects.add(key)
              }
            }
          }
        }
      }
    }

    self.logger.debug(`Generated plan with ${plan.length} actions for goal ${goalId}`)
    return plan
  }

  @method simulatePlan(actions: MentalAction[]) -> Belief[] {
    const simulatedBeliefs: Belief[] = [...self.getBeliefs()]

    for action in actions {
      for effect in action.effects {
        simulatedBeliefs.push({
          ...effect,
          id: `sim_${Date.now()}_${Math.random()}`,
          timestamp: Date.now(),
          source: BeliefSource.inference
        })
      }
    }

    return simulatedBeliefs
  }

  // ===========================================================================
  // SPATIAL REASONING
  // ===========================================================================

  @method spatialQuery(query: string) -> SpatialContext[] {
    const results: SpatialContext[] = []

    const nearMatch = query.match(/near\s+(\w+)/i)
    if nearMatch {
      const targetId = nearMatch[1]
      const targetPos = self.spatialModel.get(targetId)

      if targetPos {
        const nearEntities: string[] = []
        for [entityId, pos] in self.spatialModel {
          if entityId == targetId { continue }
          const distance = Math.sqrt(
            Math.pow(pos[0] - targetPos[0], 2) +
            Math.pow(pos[1] - targetPos[1], 2) +
            Math.pow(pos[2] - targetPos[2], 2)
          )
          if distance < 5 {
            nearEntities.push(entityId)
          }
        }

        results.push({
          position: targetPos,
          nearEntities,
          scale: SpatialScale.standard
        })
      }
    }

    return results
  }

  @action updateSpatialModel(entityId: string, position: Vector3) {
    self.spatialModel.set(entityId, position)
  }

  // ===========================================================================
  // STATE MANAGEMENT
  // ===========================================================================

  @computed getStats() -> {
    beliefCount: int,
    agentModelCount: int,
    activeGoalCount: int,
    hiddenStateCount: int,
    spatialEntityCount: int
  } {
    return {
      beliefCount: self.beliefs.size,
      agentModelCount: self.agentModels.size,
      activeGoalCount: self.getActiveGoals().length,
      hiddenStateCount: self.hiddenStates.size,
      spatialEntityCount: self.spatialModel.size
    }
  }

  @action clear() {
    self.beliefs.clear()
    self.agentModels.clear()
    self.goals.clear()
    self.hiddenStates.clear()
    self.spatialModel.clear()
    self.beliefIdCounter = 0
    self.goalIdCounter = 0
    self.logger.info("State cleared")
  }

  @method exportState() -> {
    beliefs: Belief[],
    agentModels: AgentModel[],
    goals: Goal[],
    hiddenStates: HiddenState[]
  } {
    return {
      beliefs: Array.from(self.beliefs.values()),
      agentModels: Array.from(self.agentModels.values()),
      goals: Array.from(self.goals.values()),
      hiddenStates: Array.from(self.hiddenStates.values())
    }
  }

  @action importState(state: object) {
    if state.beliefs {
      for belief in state.beliefs {
        self.beliefs.set(belief.id, belief)
      }
    }
    if state.agentModels {
      for model in state.agentModels {
        self.agentModels.set(model.agentId, model)
      }
    }
    if state.goals {
      for goal in state.goals {
        self.goals.set(goal.id, goal)
      }
    }
    if state.hiddenStates {
      for hidden in state.hiddenStates {
        self.hiddenStates.set(hidden.variable, hidden)
      }
    }
    self.logger.info("State imported")
  }
}

// =============================================================================
// SINGLETON
// =============================================================================

let _mentalWorldState: typeof MentalWorldStateService = null

function getMentalWorldStateService() -> typeof MentalWorldStateService {
  if !_mentalWorldState {
    _mentalWorldState = MentalWorldStateService
    _mentalWorldState.initialize()
  }
  return _mentalWorldState
}

function resetMentalWorldState() {
  if _mentalWorldState {
    _mentalWorldState.clear()
  }
  _mentalWorldState = null
}

// =============================================================================
// EXPORTS
// =============================================================================

export {
  // Enums
  BeliefSource,
  GoalStatus,
  Relationship,
  SpatialScale,
  
  // Types
  SpatialContext,
  Belief,
  AgentModel,
  Goal,
  HiddenState,
  MentalAction,
  Vector3,
  
  // Module
  MentalWorldStateService,
  getMentalWorldStateService,
  resetMentalWorldState
}
