{
  "name": "BuilderShop",
  "environment": {
    "properties": [
      { "key": "preset", "value": "studio" },
      { "key": "ambient_light", "value": 0.5 }
    ]
  },
  "objects": [
    {
      "name": "ShopFloor",
      "properties": [
        { "key": "geometry", "value": "plane" },
        { "key": "args", "value": [30, 30] },
        { "key": "rotation", "value": [-1.5708, 0, 0] },
        { "key": "position", "value": [0, 0, 0] },
        { "key": "material", "value": "plastic" },
        { "key": "color", "value": "#f5f5f5" },
        { "key": "receiveShadow", "value": true }
      ],
      "traits": [
        { "name": "collidable", "config": { "type": "fixed" } }
      ]
    },
    {
      "name": "BackWall",
      "properties": [
        { "key": "geometry", "value": "box" },
        { "key": "args", "value": [30, 8, 0.5] },
        { "key": "position", "value": [0, 4, -15] },
        { "key": "color", "value": "#ffffff" },
        { "key": "castShadow", "value": true },
        { "key": "receiveShadow", "value": true }
      ],
      "traits": [
        { "name": "collidable", "config": { "type": "fixed" } }
      ]
    },
    {
      "name": "CheckoutCounter",
      "properties": [
        { "key": "geometry", "value": "box" },
        { "key": "args", "value": [8, 2, 2] },
        { "key": "position", "value": [0, 1, -8] },
        { "key": "material", "value": "metal" },
        { "key": "color", "value": "#333333" },
        { "key": "castShadow", "value": true }
      ],
      "traits": [
        { "name": "collidable", "config": { "type": "fixed" } },
        { "name": "hoverable", "config": true }
      ],
      "children": [
        {
          "name": "CheckoutText",
          "properties": [
             { "key": "type", "value": "text" },
             { "key": "text", "value": "ASSET CHECKOUT" },
             { "key": "position", "value": [0, 2, 0] },
             { "key": "fontSize", "value": 0.4 },
             { "key": "color", "value": "#4488ff" }
          ]
        }
      ]
    },
    {
      "name": "AI_Clerk",
      "properties": [
        { "key": "geometry", "value": "capsule" },
        { "key": "args", "value": [0.4, 1.8] },
        { "key": "position", "value": [0, 1.5, -6] },
        { "key": "color", "value": "#4488ff" }
      ],
      "traits": [
        { 
          "name": "ai_driven", 
          "config": {
            "npcId": "clerk_01",
            "decisionMode": "hybrid"
          }
        },
        { "name": "dialogue", "config": true },
        { "name": "gesture", "config": { "on_grab": "speak('Welcome to the Builder Shop!')" } },
        { "name": "haptic", "config": { "intensity": 0.6, "duration": 150 } },
        { "name": "rigidbody", "config": { "type": "dynamic", "lockRotations": true } }
      ]
    },
    {
      "name": "VendingMachine_Models",
      "properties": [
        { "key": "geometry", "value": "box" },
        { "key": "args", "value": [2.5, 4, 1.5] },
        { "key": "position", "value": [-10, 2, -10] },
        { "key": "material", "value": "metal" },
        { "key": "color", "value": "#2d2d2d" }
      ],
      "traits": [
        { "name": "collidable", "config": { "type": "fixed" } },
        { "name": "hoverable", "config": true },
        { "name": "grabbable", "config": true },
        { "name": "gesture", "config": { "on_grab": "summon('asset')" } },
        { "name": "haptic", "config": { "intensity": 0.8 } }
      ],
      "children": [
        {
          "name": "Label",
          "properties": [
            { "key": "type", "value": "text" },
            { "key": "text", "value": "SUMMON ASSET" },
            { "key": "position", "value": [0, 2.1, 0.8] },
            { "key": "fontSize", "value": 0.2 },
            { "key": "color", "value": "#00ff00" }
          ]
        }
      ]
    }
  ],
  "spatialGroups": [
    {
      "name": "ShowcaseArea",
      "properties": [
        { "key": "position", "value": [0, 2, 0] }
      ],
      "traits": [
        { "name": "animated", "config": { "rotation": [0, 0.01, 0] } }
      ],
      "objects": [
        {
          "name": "Pedestal",
          "properties": [
            { "key": "geometry", "value": "cylinder" },
            { "key": "args", "value": [1.5, 1.5, 2, 32] },
            { "key": "position", "value": [0, -1, 0] },
            { "key": "material", "value": "metal" },
            { "key": "color", "value": "#333333" }
          ]
        }
      ]
    }
  ]
}
