{
  "name": "ForestPortal",
  "environment": {
    "properties": [
      { "key": "preset", "value": "forest" },
      { "key": "ambient_light", "value": 0.3 }
    ]
  },
  "objects": [
    {
      "name": "GroundDecoration",
      "properties": [
        { "key": "geometry", "value": "plane" },
        { "key": "args", "value": [30, 30] },
        { "key": "rotation", "value": [-1.5708, 0, 0] },
        { "key": "color", "value": "#166534" }
      ]
    },
    {
      "name": "LegendsPortal",
      "properties": [
        { "key": "type", "value": "portal" },
        { "key": "destination", "value": "/legends" },
        { "key": "text", "value": "HOLOLAND LEGENDS" },
        { "key": "color", "value": "#22c55e" },
        { "key": "position", "value": [0, 1.5, 0] }
      ]
    },
    {
      "name": "Fireflies",
      "properties": [
        { "key": "type", "value": "sparkles" },
        { "key": "count", "value": 100 },
        { "key": "scale", "value": 10 },
        { "key": "size", "value": 2 },
        { "key": "speed", "value": 0.2 },
        { "key": "color", "value": "#fbbf24" }
      ]
    },
    {
      "name": "Brian_Guide",
      "properties": [
        { "key": "position", "value": [5, 0, -5] }
      ],
      "traits": [
        {
          "name": "ai_driven",
          "config": {
            "npcId": "brian_01",
            "modelUrl": "/assets/models/brian_v2.glb",
            "height": 1.8,
            "decisionMode": "hybrid"
          }
        },
        { "name": "dialogue", "config": true }
      ]
    }
  ]
}
