// Twin Earth First Playable Slice
// HoloScript source-of-truth for the first HoloLand Twin Earth game-layer loop.
//
// Product boundary:
// - Twin Earth is a playable layer of HoloLand, not a separate enterprise demo.
// - Browser can preview the same quest with coarse/manual location.
// - Mobile/AR can bind the quest to live foreground geolocation.
// - Consent and receipts are game mechanics, not hidden runtime side effects.

composition "TwinEarthFirstPlayableSlice" {
  metadata {
    title: "Twin Earth First Playable Slice"
    version: "0.1.0"
    layer: "twin-earth"
    north_star: "playable game layer across browser and apps"
    source_contract: "HoloScript defines EarthLayer, GeoAnchor, Place, PrivacyRule, quest, VPS provider preflight, and receipts."
  }

  environment {
    mode: "mixed-reality"
    entry_surface: "browser"
    coordinate_frame: "WGS84"
    fallback_location_mode: "coarse_manual"
    ar_runtime: "foreground_only"
    privacy_default: "deny_until_consent"
  }

  state {
    seed: 260512
    tick: 0
    receipt_counter: 0

    player: {
      id: "founder_player"
      role: "scout"
      inventory: []
      titles: []
      current_surface: "browser"
      last_known_location: null
    }

    consent: {
      session_id: "local_session_0"
      scopes: []
      expires_at_tick: 0
      foreground_only: true
      precise_location_allowed: false
      owner_zone_acknowledged: false
    }

    active_quest: "local-aura-survey"
    active_place: "pioneer-square-demo"
    discovered_anchors: []
    completed_events: []
    receipts: []

    vps_provider_policy: {
      accepted_providers: ["arcore", "niantic"]
      receipt_schema: "hololand.vps-resolver-receipt.v1"
      credential_refs: ["vault:arcore-geospatial-api-key", "vault:niantic-lightship-api-key"]
      min_confidence: 0.7
      raw_frame_receipts_allowed: false
      secret_values_in_receipts_allowed: false
    }

    earth_layer: {
      id: "twin-earth-frontier-0"
      label: "Twin Earth Frontier Layer 0"
      status: "playable_slice"
      shared_state: ["identity", "inventory", "discoveries", "receipts"]
      surfaces: ["browser", "mobile-ar", "desktop", "webxr"]
    }

    geo_anchors: [
      {
        id: "pioneer-square-compass"
        place_id: "pioneer-square-demo"
        latitude: 47.6019
        longitude: -122.3331
        altitude_meters: 0
        radius_meters: 60
        accuracy_required_meters: 35
        anchor_kind: "public_chalk_space"
        visible_in_browser: true
        visible_in_mobile_ar: true
      }
    ]

    places: [
      {
        id: "pioneer-square-demo"
        label: "Pioneer Square Demo Plaza"
        kind: "public_space"
        privacy_rule: "public-chalk-space"
        owner_policy: "civic_or_community_curated"
        allowed_content: ["quest_marker", "history_echo", "party_ping"]
      }
    ]

    privacy_rules: [
      {
        id: "public-chalk-space"
        rule_type: "PrivacyRule"
        default_rendering: "allow_ephemeral_moderated"
        requires_consent_scopes: ["foreground_location", "receipt_write"]
        denied_content: ["private_residence_overlay", "background_tracking"]
        retention: "session_receipts_only"
      },
      {
        id: "private-residence-default"
        rule_type: "PrivacyRule"
        default_rendering: "deny"
        requires_owner_attestation: true
        denied_content: ["quest_marker", "commerce_overlay", "public_party_ping"]
        retention: "no_location_storage"
      }
    ]

    quests: [
      {
        id: "local-aura-survey"
        title: "Read the Local Aura"
        quest_type: "location_aware"
        place_id: "pioneer-square-demo"
        anchor_id: "pioneer-square-compass"
        surfaces: ["browser", "mobile-ar"]
        player_verb: "discover"
        objective: "Enter the public anchor, confirm consent, scan the compass echo, and earn a map mark."
        reward: { title: "Twin Earth Scout", map_mark: "pioneer-square-demo" }
        required_receipts: ["consent_granted", "surface_entered", "vps_provider_preflight", "geoanchor_discovered", "quest_completed"]
      }
    ]
  }

  template "EarthLayer" {
    shape: "sphere"
    size: [1.8, 1.8, 1.8]
    material: { color: "#2f7dd3", emissive: "#153f66", emissiveIntensity: 0.18 }
    traits: ["game_layer", "shared_identity", "receipt_stream"]

    state {
      layer_id: "twin-earth-frontier-0"
      status: "playable_slice"
      surfaces: ["browser", "mobile-ar", "desktop", "webxr"]
    }
  }

  template "GeoAnchor" {
    shape: "cylinder"
    size: [0.5, 1.4, 0.5]
    material: { color: "#00c2a8", emissive: "#00c2a8", emissiveIntensity: 0.35 }
    traits: ["wgs84_anchor", "foreground_location", "ar_overlay", "browser_preview", "vps_provider_preflight"]

    state {
      anchor_id: "pioneer-square-compass"
      place_id: "pioneer-square-demo"
      latitude: 47.6019
      longitude: -122.3331
      radius_meters: 60
      privacy_rule: "public-chalk-space"
    }

    action discover(surface) {
      return discover_anchor(state.anchor_id, surface)
    }

    action preflight_vps(provider, status, confidence, horizontal_accuracy) {
      return record_vps_provider_preflight(provider, status, confidence, horizontal_accuracy, false)
    }
  }

  template "Place" {
    shape: "cube"
    size: [3.2, 0.12, 3.2]
    material: { color: "#344a5f", opacity: 0.65 }
    traits: ["place", "zone_policy", "quest_host"]

    state {
      place_id: "pioneer-square-demo"
      label: "Pioneer Square Demo Plaza"
      kind: "public_space"
      privacy_rule: "public-chalk-space"
    }
  }

  template "PrivacyRule" {
    shape: "panel"
    size: [2.8, 1.2]
    material: { color: "#111827", opacity: 0.88 }
    traits: ["consent_gate", "policy_visible", "privacy_boundary"]

    state {
      rule_id: "public-chalk-space"
      requires_consent_scopes: ["foreground_location", "receipt_write"]
      denied_content: ["background_tracking", "private_residence_overlay"]
    }
  }

  template "LocationAwareQuest" {
    shape: "beacon"
    size: [0.35, 2.0, 0.35]
    material: { color: "#f6c453", emissive: "#f6c453", emissiveIntensity: 0.3 }
    traits: ["quest", "location_aware", "receipt_emitting", "playable_objective"]

    state {
      quest_id: "local-aura-survey"
      anchor_id: "pioneer-square-compass"
      reward_title: "Twin Earth Scout"
      status: "available"
    }

    action complete(surface) {
      return complete_location_quest(state.quest_id, surface)
    }
  }

  template "SurfaceEntry" {
    shape: "portal"
    size: [1.2, 2.4]
    material: { color: "#7c3aed", emissive: "#7c3aed", emissiveIntensity: 0.28 }
    traits: ["entry_point", "cross_surface", "degrades_gracefully"]

    state {
      surface: "browser"
      location_mode: "coarse_manual"
      capabilities: ["map_preview", "manual_check_in", "receipts"]
    }

    action enter() {
      return enter_surface(state.surface)
    }
  }

  template "ConsentReceipt" {
    shape: "cylinder"
    size: [0.08, 0.8, 0.08]
    material: { color: "#38bdf8", emissive: "#38bdf8", emissiveIntensity: 0.3 }
    traits: ["receipt", "consent_marker", "replay_marker"]

    state {
      receipt_id: "receipt_0"
      kind: "consent_granted"
      summary: "Consent and quest receipts appear here."
    }
  }

  spatial_group "TwinEarthPlayableLayer" {
    object "EarthLayer" using "EarthLayer" {
      position: [0, 1.8, 0]
    }

    object "DemoPlace" using "Place" {
      position: [0, 0.04, -3]
    }

    object "DemoGeoAnchor" using "GeoAnchor" {
      position: [0, 1.1, -3]
    }

    object "PublicPrivacyRule" using "PrivacyRule" {
      position: [-3.2, 1.4, -2.4]
    }

    object "LocalAuraQuest" using "LocationAwareQuest" {
      position: [2.6, 1.0, -2.8]
    }

    object "BrowserEntry" using "SurfaceEntry" {
      position: [-1.4, 1.2, 2.4]
      state {
        surface: "browser"
        location_mode: "coarse_manual"
        capabilities: ["map_preview", "manual_check_in", "receipts"]
      }
    }

    object "MobileAREntry" using "SurfaceEntry" {
      position: [1.4, 1.2, 2.4]
      state {
        surface: "mobile-ar"
        location_mode: "foreground_gps_or_vps"
        capabilities: ["foreground_location", "camera_overlay", "receipts"]
      }
    }

    object "ReceiptAnchor" using "ConsentReceipt" {
      position: [0, 0.6, 2.8]
    }
  }

  logic {
    action receipt_hash(kind, payload) {
      return "te-" + state.seed + "-" + state.receipt_counter + "-" + kind + "-" + payload
    }

    action write_receipt(kind, payload) {
      state.receipt_counter += 1

      let receipt = {
        id: "receipt_" + state.receipt_counter
        kind: kind
        payload: payload
        player_id: state.player.id
        surface: state.player.current_surface
        tick: state.tick
        foreground_only: state.consent.foreground_only
        hash: receipt_hash(kind, payload)
      }

      state.receipts.push(receipt)
      emit("receipt_written", receipt)
      return receipt
    }

    action has_consent_scope(scope) {
      return state.consent.scopes.includes(scope)
    }

    action grant_slice_consent(surface) {
      if (!has_consent_scope("foreground_location")) state.consent.scopes.push("foreground_location")
      if (!has_consent_scope("receipt_write")) state.consent.scopes.push("receipt_write")

      state.consent.expires_at_tick = state.tick + 3600
      state.consent.foreground_only = true
      state.player.current_surface = surface

      write_receipt("consent_granted", surface + ":foreground_location:receipt_write")
      emit("consent_changed", state.consent)
      return true
    }

    action enter_surface(surface) {
      state.player.current_surface = surface

      if (!has_consent_scope("foreground_location") || !has_consent_scope("receipt_write")) {
        grant_slice_consent(surface)
      }

      write_receipt("surface_entered", surface)
      emit("surface_entered", surface)
      return true
    }

    action discover_anchor(anchor_id, surface) {
      if (!has_consent_scope("foreground_location")) {
        write_receipt("anchor_blocked", anchor_id + ":missing_foreground_location")
        emit("quest_blocked", "Location consent required.")
        return false
      }

      if (!state.discovered_anchors.includes(anchor_id)) {
        state.discovered_anchors.push(anchor_id)
      }

      write_receipt("geoanchor_discovered", anchor_id + ":" + surface)
      emit("geoanchor_discovered", anchor_id)
      return true
    }

    action record_vps_provider_preflight(provider, status, confidence, horizontal_accuracy, credential_present) {
      let payload = provider + ":" + status + ":confidence=" + confidence + ":horizontal_accuracy=" + horizontal_accuracy + ":credential_present=" + credential_present
      write_receipt("vps_provider_preflight", payload)
      emit("vps_provider_preflight", {
        provider: provider
        status: status
        confidence: confidence
        horizontal_accuracy: horizontal_accuracy
        credential_present: credential_present
        raw_frame_included: false
        secret_value_included: false
      })
      return status == "pass"
    }

    action record_vps_resolution(provider, confidence, horizontal_accuracy, location_id) {
      let payload = provider + ":confidence=" + confidence + ":horizontal_accuracy=" + horizontal_accuracy + ":location_id=" + location_id
      write_receipt("vps_provider_resolved", payload)
      emit("vps_provider_resolved", {
        provider: provider
        confidence: confidence
        horizontal_accuracy: horizontal_accuracy
        location_id: location_id
        raw_frame_included: false
        secret_value_included: false
      })
      return true
    }

    action complete_location_quest(quest_id, surface) {
      if (!state.discovered_anchors.includes("pioneer-square-compass")) {
        write_receipt("quest_blocked", quest_id + ":anchor_not_discovered")
        return false
      }

      if (!state.completed_events.includes(quest_id)) {
        state.completed_events.push(quest_id)
      }

      if (!state.player.titles.includes("Twin Earth Scout")) {
        state.player.titles.push("Twin Earth Scout")
      }

      write_receipt("quest_completed", quest_id + ":" + surface + ":Twin Earth Scout")
      emit("quest_completed", quest_id)
      return true
    }

    action play_browser_preview() {
      enter_surface("browser")
      discover_anchor("pioneer-square-compass", "browser")
      complete_location_quest("local-aura-survey", "browser")
    }

    action play_mobile_ar_entry() {
      enter_surface("mobile-ar")
      record_vps_provider_preflight("arcore", "blocked_until_device_receipt", 0, 0, false)
      discover_anchor("pioneer-square-compass", "mobile-ar")
      complete_location_quest("local-aura-survey", "mobile-ar")
    }

    on_start {
      write_receipt("twin_earth_bootstrap", state.earth_layer.id)
      emit("twin_earth_slice_ready")
    }

    on_browser_entry {
      play_browser_preview()
    }

    on_mobile_ar_entry {
      play_mobile_ar_entry()
    }

    on_update {
      state.tick += 1
    }
  }
}
