// @holoscript-version 3.4
// Generated by Clawdbot IoT Generator
// 2026-02-20T01:58:28.143Z
// 24 device(s) mapped to HoloScript

composition "Smart Home VR Dashboard" {
  state {
    devices: bind("mqtt://homeassistant/state/all")
  }

  object "Living Room Chandelier" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 200
      color: "#fff7fb"
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_living_room_chandelier.power")
    // brightness: bind("state.devices.light_living_room_chandelier.brightness")
    // color: bind("state.devices.light_living_room_chandelier.color")
  }

  object "Living Room Accent Lights" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 150
      color: "#ff7832"
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_living_room_accent_lights.power")
    // brightness: bind("state.devices.light_living_room_accent_lights.brightness")
    // color: bind("state.devices.light_living_room_accent_lights.color")
  }

  object "Living Room Thermostat" {
    @sensor @observable @networked @controllable
    geometry: "box"
    position: [0, 2.5, 0]
    material: { color: "#4A90E2" }
    state {
      temperature: 21.5
      target_temperature: 22
      mode: ""
      humidity: 0
    }

    // Real-time MQTT bindings
    // temperature: bind("state.devices.climate_living_room.temperature")
    // target_temperature: bind("state.devices.climate_living_room.target_temperature")
    // mode: bind("state.devices.climate_living_room.mode")
    // humidity: bind("state.devices.climate_living_room.humidity")
  }

  object "Living Room TV" {
    @sensor @observable @networked
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#95A5A6" }
    state {
      value: 0
      unit: ""
    }

    // Real-time MQTT bindings
    // value: bind("state.devices.media_player_living_room_tv.value")
    // unit: bind("state.devices.media_player_living_room_tv.unit")
  }

  object "Kitchen Ceiling Lights" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 255
      color: ""
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_kitchen_ceiling.power")
    // brightness: bind("state.devices.light_kitchen_ceiling.brightness")
    // color: bind("state.devices.light_kitchen_ceiling.color")
  }

  object "Kitchen Under-Cabinet Lights" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 180
      color: "#ffffc8"
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_kitchen_under_cabinet.power")
    // brightness: bind("state.devices.light_kitchen_under_cabinet.brightness")
    // color: bind("state.devices.light_kitchen_under_cabinet.color")
  }

  object "Refrigerator Temperature" {
    @sensor @observable @networked
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#95A5A6" }
    state {
      value: 0
      unit: ""
    }

    // Real-time MQTT bindings
    // value: bind("state.devices.sensor_refrigerator_temperature.value")
    // unit: bind("state.devices.sensor_refrigerator_temperature.unit")
  }

  object "Dishwasher" {
    @sensor @observable @networked
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#F39C12" }
    state {
      state: true
      battery_level: 0
    }

    // Real-time MQTT bindings
    // state: bind("state.devices.binary_sensor_dishwasher_running.state")
    // battery_level: bind("state.devices.binary_sensor_dishwasher_running.battery_level")
  }

  object "Bedroom Ceiling Light" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: false
      brightness: 0
      color: ""
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_bedroom_ceiling.power")
    // brightness: bind("state.devices.light_bedroom_ceiling.brightness")
    // color: bind("state.devices.light_bedroom_ceiling.color")
  }

  object "Bedside Lamp (Left)" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 80
      color: "#ffb464"
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_bedroom_bedside_left.power")
    // brightness: bind("state.devices.light_bedroom_bedside_left.brightness")
    // color: bind("state.devices.light_bedroom_bedside_left.color")
  }

  object "Bedside Lamp (Right)" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 80
      color: "#ffb464"
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_bedroom_bedside_right.power")
    // brightness: bind("state.devices.light_bedroom_bedside_right.brightness")
    // color: bind("state.devices.light_bedroom_bedside_right.color")
  }

  object "Bedroom AC" {
    @sensor @observable @networked @controllable
    geometry: "box"
    position: [0, 2.5, 0]
    material: { color: "#4A90E2" }
    state {
      temperature: 19
      target_temperature: 19
      mode: ""
      humidity: 0
    }

    // Real-time MQTT bindings
    // temperature: bind("state.devices.climate_bedroom.temperature")
    // target_temperature: bind("state.devices.climate_bedroom.target_temperature")
    // mode: bind("state.devices.climate_bedroom.mode")
    // humidity: bind("state.devices.climate_bedroom.humidity")
  }

  object "Bedroom Humidity" {
    @sensor @observable @networked
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#95A5A6" }
    state {
      value: 0
      unit: ""
    }

    // Real-time MQTT bindings
    // value: bind("state.devices.sensor_bedroom_humidity.value")
    // unit: bind("state.devices.sensor_bedroom_humidity.unit")
  }

  object "Office Desk Lamp" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 255
      color: ""
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_office_desk.power")
    // brightness: bind("state.devices.light_office_desk.brightness")
    // color: bind("state.devices.light_office_desk.color")
  }

  object "Monitor Power" {
    @controllable @networked @sensor
    geometry: "box"
    position: [0, 2.5, 0]
    material: { color: "#9B59B6" }
    state {
      power: true
      energy: 0
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.switch_office_monitor_power.power")
    // energy: bind("state.devices.switch_office_monitor_power.energy")
  }

  object "Office Air Quality (CO2)" {
    @sensor @observable @networked
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#95A5A6" }
    state {
      value: 0
      unit: ""
    }

    // Real-time MQTT bindings
    // value: bind("state.devices.sensor_office_air_quality.value")
    // unit: bind("state.devices.sensor_office_air_quality.unit")
  }

  object "Front Door Camera" {
    @sensor @observable @networked
    geometry: "cylinder"
    position: [0, 2.5, 0]
    material: { color: "#2ECC71" }
    state {
      motion_detected: false
      recording: true
      last_motion: ""
    }

    // Real-time MQTT bindings
    // motion_detected: bind("state.devices.camera_front_door.motion_detected")
    // recording: bind("state.devices.camera_front_door.recording")
    // last_motion: bind("state.devices.camera_front_door.last_motion")
  }

  object "Backyard Camera" {
    @sensor @observable @networked
    geometry: "cylinder"
    position: [0, 2.5, 0]
    material: { color: "#2ECC71" }
    state {
      motion_detected: true
      recording: true
      last_motion: ""
    }

    // Real-time MQTT bindings
    // motion_detected: bind("state.devices.camera_backyard.motion_detected")
    // recording: bind("state.devices.camera_backyard.recording")
    // last_motion: bind("state.devices.camera_backyard.last_motion")
  }

  object "Front Door Lock" {
    @controllable @networked @sensor
    geometry: "box"
    position: [0, 2.5, 0]
    material: { color: "#E74C3C" }
    state {
      locked: false
      battery_level: 92
      jammed: false
    }

    // Real-time MQTT bindings
    // locked: bind("state.devices.lock_front_door.locked")
    // battery_level: bind("state.devices.lock_front_door.battery_level")
    // jammed: bind("state.devices.lock_front_door.jammed")
  }

  object "Garage Door Lock" {
    @controllable @networked @sensor
    geometry: "box"
    position: [0, 2.5, 0]
    material: { color: "#E74C3C" }
    state {
      locked: false
      battery_level: 100
      jammed: false
    }

    // Real-time MQTT bindings
    // locked: bind("state.devices.lock_garage_door.locked")
    // battery_level: bind("state.devices.lock_garage_door.battery_level")
    // jammed: bind("state.devices.lock_garage_door.jammed")
  }

  object "Garage Door" {
    @controllable @networked @sensor
    geometry: "box"
    position: [0, 2.5, 0]
    material: { color: "#34495E" }
    state {
      position: 0
      state: ""
    }

    // Real-time MQTT bindings
    // position: bind("state.devices.cover_garage_door.position")
    // state: bind("state.devices.cover_garage_door.state")
  }

  object "Garage Light" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: false
      brightness: 0
      color: ""
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_garage.power")
    // brightness: bind("state.devices.light_garage.brightness")
    // color: bind("state.devices.light_garage.color")
  }

  object "Porch Light" {
    @sensor @controllable @networked @emissive
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#FFD700" }
    state {
      power: true
      brightness: 200
      color: ""
    }

    // Real-time MQTT bindings
    // power: bind("state.devices.light_porch.power")
    // brightness: bind("state.devices.light_porch.brightness")
    // color: bind("state.devices.light_porch.color")
  }

  object "Outdoor Temperature" {
    @sensor @observable @networked
    geometry: "sphere"
    position: [0, 2.5, 0]
    material: { color: "#95A5A6" }
    state {
      value: 0
      unit: ""
    }

    // Real-time MQTT bindings
    // value: bind("state.devices.sensor_outdoor_temperature.value")
    // unit: bind("state.devices.sensor_outdoor_temperature.unit")
  }

}
