/**
 * Central Page
 *
 * The main hub with building grid and portals to all zones.
 * This is where users spend most of their time.
 */

page "Central" {

  // ═══════════════════════════════════════════════════════════════════════════
  // PAGE STATE
  // ═══════════════════════════════════════════════════════════════════════════

  state {
    currentZone: "plaza"
    showMenu: false
    showChat: false
    showSettings: false
    nearbyPlayers: []
    interactTarget: null
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // 3D SCENE
  // ═══════════════════════════════════════════════════════════════════════════

  scene {
    // Environment from current theme
    environment {
      background: ThemeSystem.interpolatedTheme.skybox
      fog: ThemeSystem.interpolatedTheme.fog
    }

    // Dynamic lighting from theme
    lighting {
      ambient: ThemeSystem.interpolatedTheme.lighting.ambient
      directional: ThemeSystem.interpolatedTheme.lighting.directional
      points: ThemeSystem.interpolatedTheme.lighting.points
    }

    // Theme particles
    if (ThemeSystem.current.particles.enabled) {
      particles "ThemeParticles" {
        type: ThemeSystem.current.particles.type
        count: ThemeSystem.current.particles.count
        color: ThemeSystem.current.particles.color
        size: ThemeSystem.current.particles.size
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // MAIN PLAZA (always loaded)
    // ═══════════════════════════════════════════════════════════════════════════

    spatial_group "MainPlaza" {
      position: [0, 0, 0]

      // Ground plane
      object "Ground" {
        type: "plane"
        position: [0, 0, 0]
        rotation: [-90, 0, 0]
        scale: [100, 100, 1]
        material: {
          color: ThemeSystem.current.buildingStyle.baseColor || "#333333"
          metalness: 0.1
          roughness: 0.8
        }
        receiveShadow: true
      }

      // Central fountain
      object "Fountain" {
        position: [0, 0, 0]
        model: "/models/fountain.glb"
        scale: [2, 2, 2]
        traits: ["interactive", "easter-egg-trigger"]

        child "WaterEffect" {
          type: "particles"
          position: [0, 2, 0]
          particles: {
            type: "water"
            count: 50
            color: "#88ccff"
            size: 0.1
          }
        }

        on_interact: () -> {
          AccessibilitySystem.announce("The fountain sparkles with hidden secrets", "polite")
        }
      }

      // Portal ring around plaza
      for (i, portal of portals) {
        object "Portal_" + portal.id {
          using: "Portal"
          position: portal.position
          rotation: [0, portal.rotation, 0]

          properties {
            destination: portal.destination
            label: portal.label
            color: portal.color
          }
        }
      }

      // Welcome arch
      object "WelcomeArch" {
        position: [0, 0, 15]
        model: "/models/arch.glb"
        scale: [3, 3, 3]

        child "WelcomeText" {
          type: "text3d"
          position: [0, 5, 0]
          text: ThemeSystem.current.uiCopy.welcome
          font: "Roboto"
          size: 0.5
          color: ThemeSystem.current.colors.primary
          emissive: true
          emissiveIntensity: 0.5
        }
      }

      // NPC: Brian (The Curator)
      object "BrianNPC" {
        using: "NPC"
        position: [8, 0, 5]
        rotation: [0, -45, 0]

        properties {
          name: "Brian"
          role: "The Curator"
          model: "/models/npcs/brian.glb"
          idleAnimation: "idle"
          dialogueTree: brianDialogue
        }

        on_interact: () -> {
          showNPCDialog("Brian", brianDialogue)
        }
      }

      // NPC: Brittney (AI Assistant)
      object "BrittneyNPC" {
        using: "NPC"
        position: [-8, 0, 5]
        rotation: [0, 45, 0]

        properties {
          name: "Brittney"
          role: "AI Assistant"
          model: "/models/npcs/brittney.glb"
          idleAnimation: "float"
        }

        on_interact: () -> {
          state.showChat = true
          AccessibilitySystem.announce("Chat with Brittney opened", "polite")
        }
      }

      // Themed buildings
      for (i, building of buildings) {
        object "Building_" + i {
          position: building.position
          rotation: [0, building.rotation, 0]
          scale: building.scale

          geometry: building.geometry
          material: {
            color: ThemeSystem.current.buildingStyle.baseColor || building.color
            emissive: ThemeSystem.current.buildingStyle.emissive
            emissiveColor: ThemeSystem.current.buildingStyle.emissiveColor
            emissiveIntensity: ThemeSystem.current.buildingStyle.emissiveIntensity || 0
            metalness: 0.3
            roughness: 0.7
          }
          castShadow: true
          receiveShadow: true
        }
      }

      // Platform for sky walk easter egg
      object "SkyPlatform" {
        position: [0, 15, 0]
        type: "box"
        scale: [5, 0.2, 5]
        visible: false  // Hidden until discovered
        traits: ["hidden", "easter-egg-trigger"]

        material: {
          color: "#ffffff"
          opacity: 0.3
          transparent: true
        }
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // MULTIPLAYER AVATARS
    // ═══════════════════════════════════════════════════════════════════════════

    for (player of MultiplayerSystem.otherPlayers) {
      object "Player_" + player.id {
        position: player.position
        rotation: player.rotation

        model: "/avatars/" + player.avatar + ".glb"
        animation: player.animation

        child "NameTag" {
          type: "text3d"
          position: [0, 2.2, 0]
          text: player.displayName
          font: "Roboto"
          size: 0.15
          color: "#ffffff"
          billboard: true  // Always face camera
        }
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // PLAYER CONTROLLER
    // ═══════════════════════════════════════════════════════════════════════════

    playerController {
      position: [0, 1, 10]
      height: 1.8
      speed: 5
      jumpForce: 8

      // Update multiplayer position
      on_move: (position, rotation) -> {
        MultiplayerSystem.setPosition(position)
        MultiplayerSystem.setRotation(rotation)
        EasterEggSystem.checkProximity(position)

        emit("player:position", position)
        emit("player:rotation", rotation)
      }

      // VR controller support
      vrControllers: {
        left: { model: "/models/controller_left.glb" }
        right: { model: "/models/controller_right.glb" }
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // DATA
  // ═══════════════════════════════════════════════════════════════════════════

  data portals: [
    {
      id: "casino"
      destination: "/world/casino"
      label: "Hololand Casino"
      position: [15, 0, 0]
      rotation: -90
      color: "#ffd700"
    },
    {
      id: "builder"
      destination: "/world/builder"
      label: "Builder Shop"
      position: [10.6, 0, 10.6]
      rotation: -135
      color: "#4caf50"
    },
    {
      id: "arcade"
      destination: "/world/arcade"
      label: "Arcade District"
      position: [0, 0, 15]
      rotation: 180
      color: "#e91e63"
    },
    {
      id: "lounge"
      destination: "/world/lounge"
      label: "Social Lounge"
      position: [-10.6, 0, 10.6]
      rotation: 135
      color: "#9c27b0"
    },
    {
      id: "infinity"
      destination: "/world/infinity"
      label: "Infinity Shop"
      position: [-15, 0, 0]
      rotation: 90
      color: "#00bcd4"
    }
  ]

  data buildings: [
    { position: [20, 0, 20], rotation: 45, scale: [4, 8, 4], geometry: "box", color: "#667eea" },
    { position: [-20, 0, 20], rotation: -45, scale: [4, 10, 4], geometry: "box", color: "#f093fb" },
    { position: [20, 0, -20], rotation: -45, scale: [5, 6, 5], geometry: "box", color: "#00ffff" },
    { position: [-20, 0, -20], rotation: 45, scale: [4, 12, 4], geometry: "box", color: "#667eea" },
    { position: [25, 0, 0], rotation: 0, scale: [3, 15, 3], geometry: "cylinder", color: "#f093fb" },
    { position: [-25, 0, 0], rotation: 0, scale: [3, 15, 3], geometry: "cylinder", color: "#00ffff" }
  ]

  data brianDialogue: {
    start: {
      text: "Hey there, traveler! Welcome to Hololand Central. I'm Brian, the Curator.",
      options: [
        { label: "What is this place?", next: "about" },
        { label: "Any secrets here?", next: "secrets" },
        { label: "Just looking around", next: "bye" }
      ]
    },
    about: {
      text: "This is the gateway to the open metaverse! Through those portals, you can visit the Casino, Builder Shop, Arcade, and more.",
      options: [
        { label: "Tell me about the Casino", next: "casino" },
        { label: "What about building?", next: "builder" },
        { label: "Thanks!", next: "bye" }
      ]
    },
    secrets: {
      text: "Ah, you've got a keen eye! There are 16 easter eggs hidden around Central. Some require special actions, others appear only at certain times...",
      options: [
        { label: "Give me a hint!", next: "hint" },
        { label: "I'll find them myself", next: "bye" }
      ]
    },
    hint: {
      text: "Try looking up... not everything is on the ground, you know.",
      options: [
        { label: "Thanks, Brian!", next: "bye" }
      ]
    },
    casino: {
      text: "My favorite spot! Games, luck, and maybe a few secrets. The golden portal will take you there.",
      options: [
        { label: "Sounds fun!", next: "bye" }
      ]
    },
    builder: {
      text: "The Builder Shop is where creators bring their visions to life. Brittney can help you build anything you imagine!",
      options: [
        { label: "I'll check it out", next: "bye" }
      ]
    },
    bye: {
      text: "See you around! Don't forget to explore every corner.",
      options: []
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // ACTIONS
  // ═══════════════════════════════════════════════════════════════════════════

  action showNPCDialog(npcName, dialogue) {
    state.interactTarget = npcName
    emit("dialog:show", {
      npc: npcName,
      dialogue: dialogue
    })
    AccessibilitySystem.announce("Talking to " + npcName, "polite")
  }

  action toggleMenu() {
    state.showMenu = !state.showMenu
    AccessibilitySystem.announce(
      state.showMenu ? "Menu opened" : "Menu closed",
      "polite"
    )
  }

  action toggleChat() {
    state.showChat = !state.showChat
    AccessibilitySystem.announce(
      state.showChat ? "Chat opened" : "Chat closed",
      "polite"
    )
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // UI OVERLAY
  // ═══════════════════════════════════════════════════════════════════════════

  ui {
    // HUD - top bar
    hud "TopBar" {
      position: "top"
      padding: [12, 20]

      row {
        justify: "space-between"
        align: "center"

        // Left: Zone info
        row {
          gap: 12

          text ThemeSystem.current.name + " Theme" {
            style: "badge"
            backgroundColor: ThemeSystem.current.colors.primary
            opacity: 0.8
          }

          if (MultiplayerSystem.isOnline) {
            text MultiplayerSystem.playerCount + " online" {
              style: "badge"
              backgroundColor: "#4caf50"
            }
          }
        }

        // Right: Actions
        row {
          gap: 8

          iconButton "menu" {
            icon: "menu"
            onClick: () -> toggleMenu()
            aria: { label: "Open menu" }
          }

          iconButton "chat" {
            icon: "message-circle"
            onClick: () -> toggleChat()
            badge: state.unreadMessages > 0 ? state.unreadMessages : null
            aria: { label: "Open chat with Brittney" }
          }

          iconButton "settings" {
            icon: "settings"
            onClick: () -> state.showSettings = true
            aria: { label: "Open settings" }
          }
        }
      }
    }

    // Easter egg progress (bottom left)
    panel "EggProgress" {
      position: "bottom-left"
      margin: 20
      padding: 12
      style: "glass"
      visible: EasterEggSystem.totalDiscovered > 0

      row {
        gap: 8
        align: "center"

        icon "egg" {
          size: 20
          color: "#ffd700"
        }

        text EasterEggSystem.progressText {
          style: "caption"
          size: 14
        }
      }
    }

    // Multiplayer indicator (bottom right)
    panel "MultiplayerStatus" {
      position: "bottom-right"
      margin: 20
      padding: 12
      style: "glass"
      visible: MultiplayerSystem.isOnline

      column {
        gap: 8

        row {
          gap: 8
          align: "center"

          statusDot {
            color: "#4caf50"
            pulse: true
          }

          text "Connected" {
            style: "caption"
            size: 12
          }
        }

        if (MultiplayerSystem.isHost) {
          row {
            gap: 4

            text "Share:" {
              style: "caption"
              size: 10
              opacity: 0.7
            }

            text MultiplayerSystem.shareableUrl {
              style: "code"
              size: 10
              truncate: 30
              onClick: () -> copyToClipboard(MultiplayerSystem.shareableUrl)
            }
          }
        }
      }
    }

    // Interaction prompt (center bottom)
    panel "InteractionPrompt" {
      position: "bottom-center"
      marginBottom: 100
      padding: [12, 24]
      style: "glass"
      visible: state.interactTarget !== null

      row {
        gap: 8
        align: "center"

        if (device.isVR) {
          text "Pull trigger to interact with " + state.interactTarget {
            style: "body"
            size: 14
          }
        } else if (device.isMobile) {
          text "Tap to interact with " + state.interactTarget {
            style: "body"
            size: 14
          }
        } else {
          text "Press E to interact with " + state.interactTarget {
            style: "body"
            size: 14
          }
        }
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // LIFECYCLE
  // ═══════════════════════════════════════════════════════════════════════════

  on_enter: () -> {
    // Play theme music
    AudioSystem.playMusic(ThemeSystem.current.id)

    // Play ambient sound
    AudioSystem.play("ambient-plaza", { loop: true })

    // Announce entry
    AccessibilitySystem.announceZoneChange("Main Plaza")

    // Start easter egg detection
    EasterEggSystem.checkProximity([0, 1, 10])
  }

  on_exit: () -> {
    AudioSystem.stop("ambient-plaza")
  }

  // Listen for proximity to interactables
  on_event("player:near"): (object) -> {
    state.interactTarget = object.name || object.properties?.label
  }

  on_event("player:far"): () -> {
    state.interactTarget = null
  }
}

export { Central }
