/**
 * Asset Browser Component - Library Browser & Asset Management
 * 
 * Displays the HoloScript Standard Library, templates, and assets
 * with category filtering and code insertion capabilities.
 * 
 * @package @hololand/library
 * @category UI
 */

// =============================================================================
// CATEGORY FILTER
// =============================================================================

/**
 * Category filter bar
 */
component CategoryFilter {
  @props {
    categories: array<string> = []
    selectedCategory: string = "All"
    onSelect: function(category: string)
  }

  @render {
    <div class="category-filter">
      @for (category in this.props.categories) {
        <button
          class="category-button {category === this.props.selectedCategory ? 'active' : ''}"
          @on_click={() => this.props.onSelect(category)}
        >
          {category}
        </button>
      }
    </div>
  }

  @style {
    .category-filter {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem;
      overflow-x: auto;
      background: rgba(31, 41, 55, 0.5);
      border-bottom: 1px solid var(--color-gray-700, #374151);
    }

    .category-filter::-webkit-scrollbar {
      display: none;
    }

    .category-button {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      background: var(--color-gray-700, #374151);
      color: var(--color-gray-300, #d1d5db);
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.2s;
    }

    .category-button:hover {
      background: var(--color-gray-600, #4b5563);
    }

    .category-button.active {
      background: var(--color-blue-600, #2563eb);
      color: white;
    }
  }
}

// =============================================================================
// ASSET CARD
// =============================================================================

/**
 * Individual asset/component card
 */
component AssetCard {
  @props {
    id: string
    name: string
    category: string
    description: string
    tags: array<string> = []
    icon: string = "📦"
    preview: string = null
    onInsert: function(id: string)
    onPreview: function(id: string)
  }

  @state {
    isHovered: bool = false
  }

  @method handleInsert() {
    if (this.props.onInsert) {
      this.props.onInsert(this.props.id)
    }
  }

  @method handlePreview() {
    if (this.props.onPreview) {
      this.props.onPreview(this.props.id)
    }
  }

  @render {
    <div 
      class="asset-card"
      @on_mouseenter={() => this.state.isHovered = true}
      @on_mouseleave={() => this.state.isHovered = false}
    >
      <!-- Preview/Icon -->
      @if (this.props.preview) {
        <div class="asset-preview">
          <img src={this.props.preview} alt={this.props.name} />
        </div>
      } @else {
        <div class="asset-icon">{this.props.icon}</div>
      }

      <!-- Info -->
      <div class="asset-info">
        <div class="asset-header">
          <h4 class="asset-name">{this.props.name}</h4>
          <span class="asset-category">{this.props.category}</span>
        </div>
        
        <p class="asset-description">{this.props.description}</p>
        
        <div class="asset-footer">
          <div class="asset-tags">
            @for (tag in this.props.tags.slice(0, 3)) {
              <span class="asset-tag">#{tag}</span>
            }
          </div>
          
          <div class="asset-actions {this.state.isHovered ? 'visible' : ''}">
            <button 
              class="action-button preview"
              @on_click={this.handlePreview}
              title="Preview"
            >
              👁️
            </button>
            <button 
              class="action-button insert"
              @on_click={this.handleInsert}
              title="Insert into editor"
            >
              ➕ Insert
            </button>
          </div>
        </div>
      </div>
    </div>
  }

  @style {
    .asset-card {
      display: flex;
      gap: 0.75rem;
      padding: 0.75rem;
      background: var(--color-gray-800, #1f2937);
      border: 1px solid var(--color-gray-700, #374151);
      border-radius: 0.5rem;
      transition: border-color 0.2s;
    }

    .asset-card:hover {
      border-color: var(--color-blue-500, #3b82f6);
    }

    .asset-preview {
      width: 60px;
      height: 60px;
      border-radius: 0.375rem;
      overflow: hidden;
      flex-shrink: 0;
    }

    .asset-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .asset-icon {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-gray-700, #374151);
      border-radius: 0.375rem;
      font-size: 1.5rem;
      flex-shrink: 0;
    }

    .asset-info {
      flex: 1;
      min-width: 0;
    }

    .asset-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 0.5rem;
      margin-bottom: 0.25rem;
    }

    .asset-name {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--color-blue-400, #60a5fa);
      margin: 0;
    }

    .asset-category {
      font-size: 0.625rem;
      padding: 0.125rem 0.375rem;
      background: var(--color-gray-700, #374151);
      color: var(--color-gray-400, #9ca3af);
      border-radius: 0.25rem;
      white-space: nowrap;
    }

    .asset-description {
      font-size: 0.75rem;
      color: var(--color-gray-400, #9ca3af);
      margin: 0 0 0.5rem 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .asset-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .asset-tags {
      display: flex;
      gap: 0.25rem;
    }

    .asset-tag {
      font-size: 0.625rem;
      color: var(--color-gray-500, #6b7280);
    }

    .asset-actions {
      display: flex;
      gap: 0.25rem;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .asset-actions.visible {
      opacity: 1;
    }

    .action-button {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .action-button.preview {
      background: var(--color-gray-700, #374151);
      color: var(--color-gray-300, #d1d5db);
    }

    .action-button.preview:hover {
      background: var(--color-gray-600, #4b5563);
    }

    .action-button.insert {
      background: var(--color-gray-700, #374151);
      color: white;
    }

    .action-button.insert:hover {
      background: var(--color-blue-600, #2563eb);
    }
  }
}

// =============================================================================
// SEARCH BAR
// =============================================================================

/**
 * Asset search input
 */
component SearchBar {
  @props {
    placeholder: string = "Search assets..."
    value: string = ""
    onChange: function(value: string)
    onClear: function()
  }

  @method handleInput(event) {
    if (this.props.onChange) {
      this.props.onChange(event.target.value)
    }
  }

  @method handleClear() {
    if (this.props.onClear) {
      this.props.onClear()
    }
  }

  @render {
    <div class="search-bar">
      <span class="search-icon">🔍</span>
      <input
        type="text"
        class="search-input"
        placeholder={this.props.placeholder}
        value={this.props.value}
        @on_input={this.handleInput}
      />
      @if (this.props.value) {
        <button class="clear-button" @on_click={this.handleClear}>
          ✕
        </button>
      }
    </div>
  }

  @style {
    .search-bar {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.75rem;
      background: var(--color-gray-800, #1f2937);
      border: 1px solid var(--color-gray-600, #4b5563);
      border-radius: 0.375rem;
    }

    .search-icon {
      font-size: 0.875rem;
      opacity: 0.5;
    }

    .search-input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      color: var(--color-gray-100, #f3f4f6);
      font-size: 0.875rem;
    }

    .search-input::placeholder {
      color: var(--color-gray-500, #6b7280);
    }

    .clear-button {
      padding: 0.125rem 0.25rem;
      background: transparent;
      border: none;
      color: var(--color-gray-400, #9ca3af);
      cursor: pointer;
      font-size: 0.75rem;
    }

    .clear-button:hover {
      color: var(--color-gray-200, #e5e7eb);
    }
  }
}

// =============================================================================
// ASSET BROWSER (MAIN COMPONENT)
// =============================================================================

/**
 * Asset Browser Panel
 * 
 * Features:
 * - Browse HoloScript Standard Library
 * - Category filtering
 * - Search functionality
 * - Code insertion into editor
 * - Asset preview
 * 
 * @example
 * <AssetBrowser
 *   onInsert={(code) => appendCode(code)}
 *   onPreview={(id) => showPreview(id)}
 * />
 */
component AssetBrowser {
  @props {
    libraryEndpoint: string = "/api/library"
    onInsert: function(code: string)
    onPreview: function(id: string)
  }

  @state {
    manifest: {
      name: string,
      version: string,
      components: array<{
        id: string,
        name: string,
        category: string,
        description: string,
        tags: array<string>,
        icon: string
      }>
    } = null
    loading: bool = false
    error: string = null
    searchQuery: string = ""
    selectedCategory: string = "All"
  }

  @computed categories() {
    if (!this.state.manifest) return ["All"]
    const cats = new Set(this.state.manifest.components.map(c => c.category))
    return ["All", ...Array.from(cats).sort()]
  }

  @computed filteredComponents() {
    if (!this.state.manifest) return []
    
    let components = this.state.manifest.components

    // Filter by category
    if (this.state.selectedCategory !== "All") {
      components = components.filter(c => c.category === this.state.selectedCategory)
    }

    // Filter by search
    if (this.state.searchQuery) {
      const query = this.state.searchQuery.toLowerCase()
      components = components.filter(c => 
        c.name.toLowerCase().includes(query) ||
        c.description.toLowerCase().includes(query) ||
        c.tags.some(t => t.toLowerCase().includes(query))
      )
    }

    return components
  }

  @on_mount {
    this.loadLibrary()
  }

  @method async loadLibrary() {
    this.state.loading = true
    this.state.error = null

    try {
      const response = await fetch(`${this.props.libraryEndpoint}/manifest.json`)
      if (!response.ok) throw new Error("Failed to load library")
      
      this.state.manifest = await response.json()
    } catch (err) {
      this.state.error = err.message || "Failed to load library"
    } finally {
      this.state.loading = false
    }
  }

  @method handleCategorySelect(category: string) {
    this.state.selectedCategory = category
  }

  @method handleSearchChange(query: string) {
    this.state.searchQuery = query
  }

  @method handleSearchClear() {
    this.state.searchQuery = ""
  }

  @method async handleInsert(componentId: string) {
    try {
      const response = await fetch(`${this.props.libraryEndpoint}/components/${componentId}.hsplus`)
      if (!response.ok) throw new Error("Failed to load component")
      
      const code = await response.text()
      
      if (this.props.onInsert) {
        this.props.onInsert(code)
      }
    } catch (err) {
      console.error("Failed to insert component:", err)
    }
  }

  @method handlePreview(componentId: string) {
    if (this.props.onPreview) {
      this.props.onPreview(componentId)
    }
  }

  @method getComponentIcon(category: string) {
    const icons = {
      "Core": "⚙️",
      "UI": "🖼️",
      "Interactive": "👆",
      "Effects": "✨",
      "World": "🌍",
      "NPC": "🧑",
      "Audio": "🔊",
      "Physics": "🎱",
      "Networking": "🌐"
    }
    return icons[category] || "📦"
  }

  @render {
    <div class="asset-browser">
      <!-- Header -->
      <div class="browser-header">
        <h3 class="browser-title">📚 Asset Library</h3>
        <button 
          class="refresh-button"
          @on_click={this.loadLibrary}
          title="Refresh Library"
        >
          ↻
        </button>
      </div>

      <!-- Search -->
      <div class="browser-search">
        <SearchBar
          placeholder="Search components..."
          value={this.state.searchQuery}
          onChange={this.handleSearchChange}
          onClear={this.handleSearchClear}
        />
      </div>

      <!-- Categories -->
      <CategoryFilter
        categories={this.categories}
        selectedCategory={this.state.selectedCategory}
        onSelect={this.handleCategorySelect}
      />

      <!-- Content -->
      <div class="browser-content">
        @if (this.state.loading) {
          <div class="loading-state">
            <div class="spinner"></div>
            <p>Loading Library...</p>
          </div>
        } @else if (this.state.error) {
          <div class="error-state">
            <span class="error-icon">⚠️</span>
            <p>{this.state.error}</p>
            <button class="retry-button" @on_click={this.loadLibrary}>
              Retry
            </button>
          </div>
        } @else if (this.filteredComponents.length === 0) {
          <div class="empty-state">
            <span class="empty-icon">🔍</span>
            <p>No components found</p>
          </div>
        } @else {
          <div class="asset-list">
            @for (component in this.filteredComponents) {
              <AssetCard
                id={component.id}
                name={component.name}
                category={component.category}
                description={component.description}
                tags={component.tags}
                icon={this.getComponentIcon(component.category)}
                onInsert={this.handleInsert}
                onPreview={this.handlePreview}
              />
            }
          </div>
        }
      </div>

      <!-- Footer -->
      @if (this.state.manifest) {
        <div class="browser-footer">
          <span class="library-info">
            {this.state.manifest.name} v{this.state.manifest.version}
          </span>
          <span class="component-count">
            {this.filteredComponents.length} / {this.state.manifest.components.length} components
          </span>
        </div>
      }
    </div>
  }

  @style {
    .asset-browser {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: var(--color-gray-900, #111827);
      border-left: 1px solid var(--color-gray-700, #374151);
    }

    .browser-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      background: var(--color-gray-800, #1f2937);
      border-bottom: 1px solid var(--color-gray-700, #374151);
    }

    .browser-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--color-gray-200, #e5e7eb);
      margin: 0;
    }

    .refresh-button {
      padding: 0.25rem 0.5rem;
      background: transparent;
      border: none;
      color: var(--color-gray-400, #9ca3af);
      cursor: pointer;
      font-size: 1rem;
    }

    .refresh-button:hover {
      color: white;
    }

    .browser-search {
      padding: 0.5rem;
      background: var(--color-gray-800, #1f2937);
    }

    .browser-content {
      flex: 1;
      overflow-y: auto;
      padding: 0.5rem;
    }

    .asset-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .loading-state,
    .error-state,
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      text-align: center;
      color: var(--color-gray-500, #6b7280);
    }

    .spinner {
      width: 2rem;
      height: 2rem;
      border: 2px solid var(--color-gray-700, #374151);
      border-top-color: var(--color-blue-500, #3b82f6);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .error-icon,
    .empty-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .retry-button {
      margin-top: 0.5rem;
      padding: 0.375rem 0.75rem;
      background: var(--color-blue-600, #2563eb);
      color: white;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    .browser-footer {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0.75rem;
      background: var(--color-gray-800, #1f2937);
      border-top: 1px solid var(--color-gray-700, #374151);
      font-size: 0.625rem;
      color: var(--color-gray-500, #6b7280);
    }
  }
}

// =============================================================================
// EXPORTS
// =============================================================================

export {
  AssetBrowser,
  AssetCard,
  CategoryFilter,
  SearchBar
}
