// HoloShell Operate Room
//
// Perceivable operate-room dashboard — Phase C.
// Compiled via Native2DCompiler to standalone HTML + hydration-free fetch runtime.
// Build: node packages/holoshell/compile.mjs
// Serve: node packages/holoshell/serve.mjs  → http://localhost:8747

composition "OperateRoom" {
  metadata {
    title: "HoloShell Operate Room"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    phase: "C"
    schema: "hololand.holoshell.operate-room.v0.1.0"
    compile_target: "Native2DCompiler"
    serve_port: 8747
  }

  environment {
    theme: "dark"
    backgroundColor: "#0d1117"
    render_mode: "desktop_2d"
  }

  state {
    staleProcesses: []
    pendingConsents: []
    executionHistory: []
    substrateMetrics: []
    refreshing: false
  }

  object "root" {
    type: "container"
    layout: "column"
    gap: 20
    padding: 20

    object "header" {
      type: "header"
      layout: "row"
      justify: "space-between"
      border_bottom: "1px solid #30363d"

      object "title" {
        type: "text"
        variant: "h1"
        content: "HoloShell Operate Room"
      }

      object "refreshBtn" {
        type: "button"
        content: "Refresh"
        variant: "outline"
        action: "location.reload()"
      }
    }

    object "grid" {
      type: "main"
      layout: "grid"
      columns: 2
      gap: 16

      // Panel 1: Stale Processes
      object "staleSection" {
        type: "section"
        background: "#0d1117"
        border: "1px solid #30363d"
        border_radius: 12
        padding: 20
        layout: "column"
        gap: 12

        object "staleTitle" { type: "text"; variant: "h3"; content: "Stale Processes" }

        object "staleList" {
          data_source: "/api/stale-processes"
          into: "staleProcesses"

          template "staleRow" {
            type: "row"
            layout: "row"
            justify: "space-between"

            object "stalePid"  { type: "text"; content: "PID {{pid}} — {{reason}}" }
            object "staleAge"  { type: "text"; variant: "caption"; content: "{{ageSec}}s" }
          }
        }
      }

      // Panel 2: Pending Consents
      object "consentsSection" {
        type: "section"
        background: "#0d1117"
        border: "1px solid #30363d"
        border_radius: 12
        padding: 20
        layout: "column"
        gap: 12

        object "consentsTitle" { type: "text"; variant: "h3"; content: "Pending Consents" }

        object "consentsList" {
          data_source: "/api/pending-consents"
          into: "pendingConsents"

          template "consentRow" {
            type: "row"
            layout: "row"
            justify: "space-between"

            object "consentInfo"    { type: "text"; content: "{{operation}} ({{targetCount}} targets)" }
            object "consentApprove" {
              type: "button"
              content: "Approve"
              variant: "primary"
              action: "approveConsent('{{id}}')"
            }
          }
        }
      }

      // Panel 3: Execution History
      object "historySection" {
        type: "section"
        background: "#0d1117"
        border: "1px solid #30363d"
        border_radius: 12
        padding: 20
        layout: "column"
        gap: 12

        object "historyTitle" { type: "text"; variant: "h3"; content: "Execution History" }

        object "historyList" {
          data_source: "/api/execution-history"
          into: "executionHistory"

          template "historyRow" {
            type: "row"
            layout: "row"
            justify: "space-between"

            object "historyOp"   { type: "text"; content: "{{operation}} — killed:{{summary.killed}} err:{{summary.errors}}" }
            object "historyTime" { type: "text"; variant: "caption"; content: "{{executedAtShort}}" }
          }
        }
      }

      // Panel 4: Substrate Pressure
      object "pressureSection" {
        type: "section"
        background: "#0d1117"
        border: "1px solid #30363d"
        border_radius: 12
        padding: 20
        layout: "column"
        gap: 12

        object "pressureTitle" { type: "text"; variant: "h3"; content: "Substrate Pressure" }

        object "pressureList" {
          data_source: "/api/substrate-pressure"
          into: "substrateMetrics"

          template "pressureRow" {
            type: "row"
            layout: "row"
            justify: "space-between"

            object "metricName"  { type: "text"; content: "{{metric}}" }
            object "metricValue" { type: "text"; variant: "caption"; content: "{{value}}" }
          }
        }
      }
    }
  }

  logic {
    on_enter {
      emit "holoshell_operate_room_loaded"
    }

    action approve_consent(preflightId) {
      emit "holoshell_consent_approved" { preflightId }
    }
  }
}
