// HoloScript Component Library Index
// Import templates for reuse in compositions

// HoloShell Natural Phenomena (D.049/D.050/D.051 — 2026-05-17)
import {
  BubbleField,
  WaterSurface,
  FireSource,
  SandCanvas,
  LeafField,
  GlowField,
  WindField,
  SceneDoor
} from "./templates/natural-phenomena.holo"

// HoloShell Scenes (D.045/D.046)
import {
  UnderwaterScene,
  WarmLibraryScene,
  ZenGardenScene,
  MountainLakeScene,
  NightCampfireScene,
  ZenGardenCloseScene,
  HoloShellRouter
} from "./templates/holoshell-scenes.holo"

// NPCs
import { BaseNPC, PatrolNPC, CombatNPC, DialogueNPC, ShopNPC } from "./templates/npcs.holo"

// Weapons
import { BaseWeapon, MeleeWeapon, Sword, Axe, RangedWeapon, Bow, MagicStaff, Projectile } from "./templates/weapons.holo"

// Environment
import { Portal, Door, Trap, Collectible, ParticleEffect, Light } from "./templates/environment.holo"

// UI Components
import { HealthBar, InventorySlot, InventoryPanel, HUD, ChatBubble } from "./templates/ui.holo"

// Game Systems
import { QuestSystem, AchievementSystem, SaveSystem, DialogueSystem } from "./templates/game-systems.holo"

// Export all for use
export {
  // HoloShell Natural Phenomena
  BubbleField,
  WaterSurface,
  FireSource,
  SandCanvas,
  LeafField,
  GlowField,
  WindField,
  SceneDoor,

  // HoloShell Scenes
  UnderwaterScene,
  WarmLibraryScene,
  ZenGardenScene,
  MountainLakeScene,
  NightCampfireScene,
  ZenGardenCloseScene,
  HoloShellRouter,

  // NPCs
  BaseNPC,
  PatrolNPC,
  CombatNPC,
  DialogueNPC,
  ShopNPC,
  
  // Weapons
  BaseWeapon,
  MeleeWeapon,
  Sword,
  Axe,
  RangedWeapon,
  Bow,
  MagicStaff,
  Projectile,
  
  // Environment
  Portal,
  Door,
  Trap,
  Collectible,
  ParticleEffect,
  Light,
  
  // UI
  HealthBar,
  InventorySlot,
  InventoryPanel,
  HUD,
  ChatBubble,
  
  // Systems
  QuestSystem,
  AchievementSystem,
  SaveSystem,
  DialogueSystem
}
