/**
 * @hololand/ui - Theme System
 * Provides theming support for UI components
 */

import {
  Theme,
  ThemeColors,
  ThemeSpacing,
  ThemeTypography,
  ThemeBorders
} from "../types.hsplus"

// =============================================================================
// DEFAULT THEME
// =============================================================================

let DEFAULT_COLORS: ThemeColors = {
  primary: "#3498db",
  primaryLight: "#5dade2",
  primaryDark: "#2980b9",
  secondary: "#2ecc71",
  secondaryLight: "#58d68d",
  secondaryDark: "#27ae60",
  background: "#ffffff",
  surface: "#f5f5f5",
  surfaceVariant: "#eeeeee",
  textPrimary: "#333333",
  textSecondary: "#666666",
  textDisabled: "#999999",
  textOnPrimary: "#ffffff",
  textOnSecondary: "#ffffff",
  border: "#dddddd",
  borderLight: "#eeeeee",
  borderDark: "#cccccc",
  success: "#2ecc71",
  warning: "#f39c12",
  error: "#e74c3c",
  info: "#3498db",
  overlay: "rgba(0,0,0,0.5)"
}

let DEFAULT_SPACING: ThemeSpacing = {
  xs: 4,
  sm: 8,
  md: 16,
  lg: 24,
  xl: 32
}

let DEFAULT_TYPOGRAPHY: ThemeTypography = {
  fontFamily: "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
  fontFamilyMono: "SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace",
  fontSizeXs: 10,
  fontSizeSm: 12,
  fontSizeMd: 14,
  fontSizeLg: 18,
  fontSizeXl: 24,
  fontSizeXxl: 32
}

let DEFAULT_BORDERS: ThemeBorders = {
  radiusNone: 0,
  radiusSm: 2,
  radiusMd: 4,
  radiusLg: 8,
  radiusFull: 9999,
  widthThin: 1,
  widthMedium: 2,
  widthThick: 4
}

let DEFAULT_THEME: Theme = {
  name: "default",
  colors: DEFAULT_COLORS,
  spacing: DEFAULT_SPACING,
  typography: DEFAULT_TYPOGRAPHY,
  borders: DEFAULT_BORDERS
}

// =============================================================================
// DARK THEME
// =============================================================================

let DARK_COLORS: ThemeColors = {
  primary: "#5dade2",
  primaryLight: "#85c1e9",
  primaryDark: "#3498db",
  secondary: "#58d68d",
  secondaryLight: "#82e0aa",
  secondaryDark: "#2ecc71",
  background: "#1a1a1a",
  surface: "#2d2d2d",
  surfaceVariant: "#3a3a3a",
  textPrimary: "#ffffff",
  textSecondary: "#b3b3b3",
  textDisabled: "#666666",
  textOnPrimary: "#1a1a1a",
  textOnSecondary: "#1a1a1a",
  border: "#444444",
  borderLight: "#555555",
  borderDark: "#333333",
  success: "#58d68d",
  warning: "#f5b041",
  error: "#ec7063",
  info: "#5dade2",
  overlay: "rgba(0,0,0,0.7)"
}

let DARK_THEME: Theme = {
  name: "dark",
  colors: DARK_COLORS,
  spacing: DEFAULT_SPACING,
  typography: DEFAULT_TYPOGRAPHY,
  borders: DEFAULT_BORDERS
}

// =============================================================================
// HOLOLAND VR THEME
// =============================================================================

let VR_COLORS: ThemeColors = {
  primary: "#00d4ff",
  primaryLight: "#66e3ff",
  primaryDark: "#00a8cc",
  secondary: "#ff00aa",
  secondaryLight: "#ff66cc",
  secondaryDark: "#cc0088",
  background: "rgba(10, 10, 30, 0.9)",
  surface: "rgba(30, 30, 60, 0.8)",
  surfaceVariant: "rgba(40, 40, 80, 0.7)",
  textPrimary: "#ffffff",
  textSecondary: "#aaddff",
  textDisabled: "#556688",
  textOnPrimary: "#000022",
  textOnSecondary: "#ffffff",
  border: "rgba(0, 212, 255, 0.5)",
  borderLight: "rgba(0, 212, 255, 0.3)",
  borderDark: "rgba(0, 212, 255, 0.7)",
  success: "#00ff88",
  warning: "#ffaa00",
  error: "#ff4466",
  info: "#00d4ff",
  overlay: "rgba(0,0,20,0.8)"
}

let VR_THEME: Theme = {
  name: "vr",
  colors: VR_COLORS,
  spacing: {
    xs: 8,
    sm: 16,
    md: 24,
    lg: 32,
    xl: 48
  },
  typography: {
    ...DEFAULT_TYPOGRAPHY,
    fontSizeXs: 14,
    fontSizeSm: 18,
    fontSizeMd: 22,
    fontSizeLg: 28,
    fontSizeXl: 36,
    fontSizeXxl: 48
  },
  borders: {
    ...DEFAULT_BORDERS,
    radiusSm: 4,
    radiusMd: 8,
    radiusLg: 16
  }
}

// =============================================================================
// THEME MANAGER MODULE
// =============================================================================

/**
 * Manages application themes
 */
module ThemeManager {
  @state {
    currentTheme: Theme = DEFAULT_THEME,
    availableThemes: Map<string, Theme> = new Map(),
    listeners: Set<(theme: Theme) => void> = new Set()
  }

  @action initialize() {
    // Register built-in themes
    self.availableThemes.set("default", DEFAULT_THEME)
    self.availableThemes.set("dark", DARK_THEME)
    self.availableThemes.set("vr", VR_THEME)
  }

  /**
   * Get the current theme
   */
  @computed getTheme() -> Theme {
    return self.currentTheme
  }

  /**
   * Set the active theme by name
   */
  @action setTheme(name: string) {
    let theme = self.availableThemes.get(name)
    if theme {
      self.currentTheme = theme
      self.notifyListeners()
    } else {
      console.warn(`[ThemeManager] Theme '${name}' not found`)
    }
  }

  /**
   * Set a custom theme
   */
  @action setCustomTheme(theme: Theme) {
    self.currentTheme = theme
    self.notifyListeners()
  }

  /**
   * Register a new theme
   */
  @action registerTheme(name: string, theme: Theme) {
    self.availableThemes.set(name, { ...theme, name: name })
  }

  /**
   * Get list of available theme names
   */
  @computed getAvailableThemes() -> array<string> {
    return Array.from(self.availableThemes.keys())
  }

  /**
   * Subscribe to theme changes
   */
  @action subscribe(listener: (theme: Theme) => void) {
    self.listeners.add(listener)
    return () => self.listeners.delete(listener)
  }

  /**
   * Notify all listeners of theme change
   */
  @method notifyListeners() {
    for listener in self.listeners {
      listener(self.currentTheme)
    }
  }

  // ==========================================================================
  // COLOR UTILITIES
  // ==========================================================================

  /**
   * Parse hex color to RGB
   */
  @method hexToRgb(hex: string) -> { r: number, g: number, b: number } | null {
    let result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
    if result {
      return {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
      }
    }
    return null
  }

  /**
   * Convert RGB to hex
   */
  @method rgbToHex(r: number, g: number, b: number) -> string {
    return "#" + [r, g, b].map(x => {
      let hex = Math.round(x).toString(16)
      return hex.length == 1 ? "0" + hex : hex
    }).join("")
  }

  /**
   * Lighten a color by a percentage
   */
  @method lighten(color: string, percent: number) -> string {
    let rgb = self.hexToRgb(color)
    if !rgb { return color }

    let factor = percent / 100
    return self.rgbToHex(
      Math.min(255, rgb.r + (255 - rgb.r) * factor),
      Math.min(255, rgb.g + (255 - rgb.g) * factor),
      Math.min(255, rgb.b + (255 - rgb.b) * factor)
    )
  }

  /**
   * Darken a color by a percentage
   */
  @method darken(color: string, percent: number) -> string {
    let rgb = self.hexToRgb(color)
    if !rgb { return color }

    let factor = 1 - percent / 100
    return self.rgbToHex(
      rgb.r * factor,
      rgb.g * factor,
      rgb.b * factor
    )
  }

  /**
   * Add alpha to a color
   */
  @method withAlpha(color: string, alpha: number) -> string {
    let rgb = self.hexToRgb(color)
    if !rgb { return color }

    return `rgba(${rgb.r}, ${rgb.g}, ${rgb.b}, ${alpha})`
  }

  /**
   * Get contrast color (black or white)
   */
  @method getContrastColor(backgroundColor: string) -> string {
    let rgb = self.hexToRgb(backgroundColor)
    if !rgb { return "#000000" }

    // Calculate relative luminance
    let luminance = (0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b) / 255
    return luminance > 0.5 ? "#000000" : "#ffffff"
  }
}

// =============================================================================
// SINGLETON
// =============================================================================

let _themeManager: typeof ThemeManager = null

function getThemeManager() -> typeof ThemeManager {
  if !_themeManager {
    ThemeManager.initialize()
    _themeManager = ThemeManager
  }
  return _themeManager
}

// =============================================================================
// EXPORTS
// =============================================================================

export {
  // Themes
  DEFAULT_THEME,
  DARK_THEME,
  VR_THEME,

  // Default values
  DEFAULT_COLORS,
  DEFAULT_SPACING,
  DEFAULT_TYPOGRAPHY,
  DEFAULT_BORDERS,

  // Manager
  ThemeManager,
  getThemeManager
}
