
@npc "Welcomer" {
  model: "robot_v2"
  idle: "hover_anim"
  interact: @dialog "welcomer_start"
  vision_range: 5.0
  position: [0, 0, 5]
}

@npc "Brian" {
  model: "brian_flexing"
  idle: "idle_anim"
  interact: @dialog "brian_start"
  vision_range: 5.0
  position: [10, 0, 0]
}

@npc "ArcadeMaster" {
  model: "robot_v2"
  idle: "hover_anim"
  interact: @dialog "arcade_start"
  vision_range: 5.0
  position: [-10, 0, 0]
}

// Sovereign family agents — funded x402 seats, brains in HoloScript/compositions.
// brittney-plus = the large cognitive engine the edge Brittney escalates to.
// holoclaw = the heavy-compute fleet worker (render/solve/repair on GPU).
@npc "BrittneyPlus" {
  model: "robot_v2"
  idle: "hover_anim"
  interact: @dialog "brittneyplus_start"
  vision_range: 5.0
  position: [6, 0, 6]
}

@npc "HoloClaw" {
  model: "robot_v2"
  idle: "hover_anim"
  interact: @dialog "holoclaw_start"
  vision_range: 5.0
  position: [-6, 0, 6]
}

// --- Dialogs ---

@dialog "welcomer_start" {
  text: "Welcome to Hololand Central! I am the plaza concierge. How can I help you today?"
  option "What is this place?" -> "welcomer_info"
  option "Where is the Gym?" -> "welcomer_gym"
  option "Goodbye" -> @close
}

@dialog "welcomer_info" {
  text: "This is the Downtown Core. You can find the Gym, Arcade, Casino, and more within walking distance!"
  option "Back" -> "welcomer_start"
}

@dialog "welcomer_gym" {
  text: "Head East (X: +10) to find $BRIAN's Gym. It's hard to miss the flexing."
  option "Thanks!" -> @close
}

@dialog "brian_start" {
  text: "RAAAHH! Welcome to the IRON GRID. Ready to crush some digital sets?"
  option "Always ready, Brian." -> "brian_flex"
  option "Who are you?" -> "brian_who"
  option "Just passing through." -> @close
}

@dialog "brian_flex" {
  text: "That's the spirit! Check out these vertices! NO PAIN, NO GAIN."
  option "Incredible." -> @close
}

@dialog "brian_who" {
  text: "I am $BRIAN. The spirit of fitness in the Oasis. I'm here to make sure your avatar is as optimized as your code."
  option "Cool." -> "brian_start"
}

@dialog "arcade_start" {
  text: "Bleep bloop! Welcome to the GREEN MACHINE ARCADE. Want to play a game?"
  option "What games do you have?" -> "arcade_games"
  option "Maybe later." -> @close
}

@dialog "arcade_games" {
  text: "We have Pinball, Rhythm Runner, and the High-Score Hunt. The leaderboards are waiting."
  option "Nice." -> @close
}

@dialog "brittneyplus_start" {
  text: "I'm Brittney Plus — the sovereign engineering brain. Describe what you want built and I'll compose it."
  option "Build me a world." -> "brittneyplus_build"
  option "Who are you?" -> "brittneyplus_who"
  option "Just looking." -> @close
}

@dialog "brittneyplus_build" {
  text: "Tell me the shape and I'll turn it into a verifiable HoloScript artifact — screen, headset, or hologram, your data stays yours."
  option "Let's do it." -> @close
}

@dialog "brittneyplus_who" {
  text: "I'm the large cognitive engine the edge Brittney escalates to. When a job is too big for the local model, it comes to me."
  option "Got it." -> "brittneyplus_start"
}

@dialog "holoclaw_start" {
  text: "HoloClaw here — I run the heavy compute on the fleet. Render jobs, solvers, repairs. Got something that needs muscle?"
  option "What can you run?" -> "holoclaw_jobs"
  option "Maybe later." -> @close
}

@dialog "holoclaw_jobs" {
  text: "World renders, physics and structural solvers, and self-repair passes — all GPU-served across the fleet."
  option "Impressive." -> @close
}
