// Hololand Planet - Earth in Oasis
// The main planet within infinite space-time

composition "hololand_planet" {
  
  environment {
    theme: "cosmic_void"
    time_of_day: "eternal_night"
    ambient_audio: "space_ambience"
    
    lighting {
      fog_density: 0
      sunlight_intensity: 0.3
      sunlight_color: "#ffffff"
    }
  }

  // ============================================
  // HOLOLAND - THE EARTH-LIKE PLANET
  // ============================================

  // Templates for planet layers
  template "OceanLayer" {
    @static
    geometry: "sphere"
    color: "#1e40af"
    metalness: 0.3
    roughness: 0.7
  }

  template "ContinentsLayer" {
    @static
    geometry: "sphere"
    color: "#15803d"
    metalness: 0.1
    roughness: 0.9
    opacity: 0.8
    transparent: true
  }

  template "DesertsLayer" {
    @static
    geometry: "sphere"
    color: "#92400e"
    metalness: 0.1
    roughness: 1
    opacity: 0.4
    transparent: true
  }

  template "CloudsLayer" {
    @static
    @rotate-slow
    @pulse
    geometry: "sphere"
    color: "#ffffff"
    opacity: 0.25
    transparent: true
    roughness: 1
  }

  template "AtmosphereLayer" {
    @static
    @glow
    geometry: "sphere"
    color: "#60a5fa"
    opacity: 0.12
    transparent: true
    side: "back"
  }

  spatial_group "PlanetHololand" {
    position: [0, 0, 0]

    // Ocean Base (Blue)
    object "Ocean" using "OceanLayer" {
      position: [0, 0, 0]
      scale: [5, 5, 5]
    }

    // Continents Layer (Green)
    object "Continents" using "ContinentsLayer" {
      position: [0, 0, 0]
      scale: [5.02, 5.02, 5.02]
    }

    // Desert/Rocky Areas (Brown)
    object "Deserts" using "DesertsLayer" {
      position: [0, 0, 0]
      scale: [5.025, 5.025, 5.025]
    }

    // Clouds (White, rotating)
    object "Clouds" using "CloudsLayer" {
      position: [0, 0, 0]
      scale: [5.2, 5.2, 5.2]
    }

    // Atmosphere Glow (Blue)
    object "Atmosphere" using "AtmosphereLayer" {
      position: [0, 0, 0]
      scale: [5.4, 5.4, 5.4]
    }
  }

  // ... (Stars and Text Titles) ...

  // ============================================
  // INTERACTIVE PORTAL TO CENTRAL
  // ============================================

  template "CentralPortal" {
    @physics
    @collidable
    @portal-gate
    @glow
    @pulse
    geometry: "torus"
    color: "#00ffff"
    text: "ENTER CENTRAL"
    destination: "central"
    fontSize: 0.8
  }

  object "EnterCentralPortal" using "CentralPortal" {
    position: [0, -7, -5]
    scale: [3, 3, 1]
    rotation: [90, 0, 0]
  }

  // ============================================
  // DOWNTOWN CORE ZONES (PHASE 0)
  // ============================================

  template "PlazaFloor" {
    @static
    geometry: "plane"
    color: "#1e293b"
  }

  template "GymStructure" {
    @static
    @glow
    geometry: "box"
    color: "#ef4444"
    text: "GYM"
  }

  template "ArcadeStructure" {
    @static
    @glow
    geometry: "box"
    color: "#22c55e"
    text: "ARCADE"
  }

  template "AmbientParticle" {
    @glow
    @float
    geometry: "sphere"
    color: "#4cc9f0"
  }

  spatial_group "WelcomePlaza" {
    position: [0, 0, 5]

    object "PlazaFloor" using "PlazaFloor" {
      position: [0, -0.01, 0]
      rotation: [-90, 0, 0]
      scale: [10, 10, 1]
    }
  }

  spatial_group "BriansGym" {
    position: [10, 0, 0]

    object "GymStructure" using "GymStructure" {
      position: [0, 1, 0]
      scale: [4, 2, 4]
    }
  }

  spatial_group "GreenMachineArcade" {
    position: [-10, 0, 0]

    object "ArcadeStructure" using "ArcadeStructure" {
      position: [0, 1, 0]
      scale: [4, 2, 4]
    }
  }

  // Ambient Particles (procedurally generated at runtime)
  // Note: Use particle system for dynamic generation
  particles "AmbientParticles" {
    count: 50
    template: "AmbientParticle"
    area: [30, 30, 30]
    offset: [-15, -15, -15]
    size: 0.05
    opacity_range: [0.2, 0.5]
  }
}
