// Hololand Planet - Earth in Oasis
// The main planet within infinite space-time

composition "hololand_planet" {
  
  environment {
    theme: "cosmic_void"
    time_of_day: "eternal_night"
    ambient_audio: "space_ambience"
    
    lighting {
      fog_density: 0
      sunlight_intensity: 0.3
      sunlight_color: "#ffffff"
    }
  }

  // ============================================
  // HOLOLAND - THE EARTH-LIKE PLANET
  // ============================================

  group PlanetHololand {
    position: [0, 0, 0]
    
    // Ocean Base (Blue)
    orb Ocean {
      shape: "sphere"
      position: [0, 0, 0]
      size: 5
      color: "#1e40af"
      properties: {
        "metalness": 0.3,
        "roughness": 0.7,
        "isStatic": true
      }
    }
    
    // Continents Layer (Green)
    orb Continents {
      shape: "sphere"
      position: [0, 0, 0]
      size: 5.02
      color: "#15803d"
      properties: {
        "metalness": 0.1,
        "roughness": 0.9,
        "opacity": 0.8,
        "transparent": true
      }
    }
    
    // Desert/Rocky Areas (Brown)
    orb Deserts {
      shape: "sphere"
      position: [0, 0, 0]
      size: 5.025
      color: "#92400e"
      properties: {
        "metalness": 0.1,
        "roughness": 1,
        "opacity": 0.4,
        "transparent": true
      }
    }
    
    // Clouds (White, rotating)
    orb Clouds {
      shape: "sphere"
      position: [0, 0, 0]
      size: 5.2
      color: "#ffffff"
      traits: ["rotate-slow", "pulse"]
      properties: {
        "opacity": 0.25,
        "transparent": true,
        "roughness": 1
      }
    }
    
    // Atmosphere Glow (Blue)
    orb Atmosphere {
      shape: "sphere"
      position: [0, 0, 0]
      size: 5.4
      color: "#60a5fa"
      traits: ["glow"]
      properties: {
        "opacity": 0.12,
        "transparent": true,
        "side": "back"
      }
    }
  }

  // ============================================
  // STARFIELD BACKGROUND
  // ============================================
  
  @for i in range(0, 100) {
    orb Star_${i} {
      shape: "orb"
      position: [
        Math.random() * 200 - 100,
        Math.random() * 200 - 100,
        Math.random() * 200 - 100
      ]
      size: 0.1
      color: "#ffffff"
      traits: ["glow"]
      properties: {
        "opacity": Math.random() * 0.5 + 0.5
      }
    }
  }

  // ============================================
  // 3D HOLOGRAPHIC TEXT - INTEGRATED INTO SCENE
  // ============================================

  // Main Title - Floating above planet
  orb TitleOasis {
    shape: "hologram_panel"
    position: [0, 8, -3]
    scale: [8, 2, 1]
    color: "#00ffff"
    text: "OASIS"
    traits: ["glow", "pulse"]
    properties: {
      "fontSize": 2,
      "fontWeight": "bold",
      "opacity": 0.9
    }
  }

  // Subtitle
  orb Subtitle {
    shape: "hologram_panel"
    position: [0, 6.5, -3]
    scale: [10, 1, 1]
    color: "#ffffff"
    text: "Where Space and Time Are Yours"
    properties: {
      "fontSize": 0.8,
      "opacity": 0.7
    }
  }

  // Description - Orbiting text panels
  group FloatingText {
    position: [0, 0, 0]
    
    orb Description1 {
      shape: "hologram_panel"
      position: [12, 2, 5]
      rotation: [0, -30, 0]
      scale: [5, 1.5, 1]
      color: "#4ade80"
      text: "Hololand: The Living Planet"
      traits: ["glow"]
      properties: {
        "fontSize": 0.6,
        "opacity": 0.8
      }
    }
    
    orb Description2 {
      shape: "hologram_panel"
      position: [-12, 0, 5]
      rotation: [0, 30, 0]
      scale: [5, 1.5, 1]
      color: "#a78bfa"
      text: "Build Cities • Create Forests"
      traits: ["glow"]
      properties: {
        "fontSize": 0.6,
        "opacity": 0.8
      }
    }
    
    orb Description3 {
      shape: "hologram_panel"
      position: [8, -3, 8]
      rotation: [0, -20, 0]
      scale: [5, 1.5, 1]
      color: "#fb7185"
      text: "Host Games • Teach & Learn"
      traits: ["glow"]
      properties: {
        "fontSize": 0.6,
        "opacity": 0.8
      }
    }
  }

  // ============================================
  // INTERACTIVE PORTAL TO CENTRAL
  // ============================================

  orb EnterCentralPortal {
    shape: "torus"
    position: [0, -7, -5]
    scale: [3, 3, 1]
    rotation: [90, 0, 0]
    color: "#00ffff"
    text: "ENTER CENTRAL"
    interactive: true
    traits: ["portal-gate", "glow", "pulse"]
    properties: {
      "destination": "central",
      "fontSize": 0.8
    }
  }

  // Ambient Particles
  @for i in range(0, 50) {
    orb Particle_${i} {
      shape: "orb"
      position: [
        Math.random() * 30 - 15,
        Math.random() * 30 - 15,
        Math.random() * 30 - 15
      ]
      size: 0.05
      color: "#4cc9f0"
      traits: ["glow", "float"]
      properties: {
        "opacity": Math.random() * 0.3 + 0.2
      }
    }
  }
}
