/**
 * BattleArena.hsplus
 * 
 * Production battle system with NPCs, health management, damage, and combat mechanics.
 * Generated from Brittney AI and refactored to production-ready HoloScript Plus.
 * 
 * Features:
 * - NPC spawning with configurable stats
 * - Health and damage system
 * - Projectile attacks with tracking
 * - Combat state management
 * - Death animations
 * - Area patrol patterns
 */

import { EventEmitter } from 'eventemitter3'

// ============================================================================
// Types & Interfaces
// ============================================================================

interface Vector3 {
  x: number
  y: number
  z: number
}

interface NPC {
  id: string
  name: string
  type: 'fire-mage' | 'water-elemental' | 'player'
  position: Vector3
  health: number
  maxHealth: number
  mana: number
  maxMana: number
  isAlive: boolean
  stats: {
    attack: number
    defense: number
    speed: number
    attackRange: number
  }
}

interface Projectile {
  id: string
  position: Vector3
  velocity: Vector3
  owner: string
  targetId: string | null
  damage: number
  speed: number
  lifespan: number
  type: 'fireball' | 'water-bolt'
}

interface Arena {
  width: number
  height: number
  npcs: Map<string, NPC>
  projectiles: Map<string, Projectile>
  activeCombats: Map<string, string>  // npcId -> targetId
}

// ============================================================================
// Main Battle Arena System
// ============================================================================

export class BattleArena extends EventEmitter {
  private arena: Arena
  private updateInterval: NodeJS.Timer | null = null
  private deltaTime: number = 0.016  // ~60 FPS

  constructor(width: number = 100, height: number = 100) {
    super()
    this.arena = {
      width,
      height,
      npcs: new Map(),
      projectiles: new Map(),
      activeCombats: new Map()
    }
  }

  // ========================================================================
  // NPC Management
  // ========================================================================

  /**
   * Spawn an NPC in the arena
   */
  spawnNPC(config: {
    id: string
    name: string
    type: 'fire-mage' | 'water-elemental' | 'player'
    position: Vector3
    maxHealth?: number
    maxMana?: number
    stats?: Partial<NPC['stats']>
  }): NPC {
    const defaultStats = {
      attack: config.type === 'fire-mage' ? 15 : 12,
      defense: config.type === 'water-elemental' ? 8 : 5,
      speed: config.type === 'water-elemental' ? 3 : 2.5,
      attackRange: config.type === 'fire-mage' ? 20 : 15
    }

    const npc: NPC = {
      id: config.id,
      name: config.name,
      type: config.type,
      position: { ...config.position },
      health: config.maxHealth || 100,
      maxHealth: config.maxHealth || 100,
      mana: config.maxMana || 50,
      maxMana: config.maxMana || 50,
      isAlive: true,
      stats: { ...defaultStats, ...config.stats }
    }

    this.arena.npcs.set(config.id, npc)
    this.emit('npc:spawned', { npcId: config.id, npc })
    return npc
  }

  /**
   * Get NPC by ID
   */
  getNPC(npcId: string): NPC | undefined {
    return this.arena.npcs.get(npcId)
  }

  /**
   * Get all NPCs
   */
  getAllNPCs(): NPC[] {
    return Array.from(this.arena.npcs.values())
  }

  /**
   * Remove NPC from arena
   */
  removeNPC(npcId: string): void {
    this.arena.npcs.delete(npcId)
    this.arena.activeCombats.delete(npcId)
    this.emit('npc:removed', { npcId })
  }

  // ========================================================================
  // Combat System
  // ========================================================================

  /**
   * Deal damage to NPC
   */
  dealDamage(targetId: string, damage: number, attacker: string): void {
    const target = this.arena.npcs.get(targetId)
    if (!target || !target.isAlive) return

    // Calculate actual damage based on defense
    const actualDamage = Math.max(1, damage - target.stats.defense / 2)
    target.health = Math.max(0, target.health - actualDamage)

    this.emit('damage:dealt', {
      targetId,
      damage: actualDamage,
      attacker,
      health: target.health,
      isDead: target.health <= 0
    })

    if (target.health <= 0) {
      this.killNPC(targetId)
    }
  }

  /**
   * Kill an NPC
   */
  killNPC(npcId: string): void {
    const npc = this.arena.npcs.get(npcId)
    if (!npc) return

    npc.isAlive = false
    this.arena.activeCombats.delete(npcId)

    // Play death animation
    this.emit('death:animation', {
      npcId,
      position: npc.position,
      type: npc.type
    })

    // Remove after animation (3 seconds)
    setTimeout(() => {
      this.removeNPC(npcId)
      this.emit('npc:destroyed', { npcId })
    }, 3000)
  }

  /**
   * Fire a projectile attack
   */
  fireProjectile(config: {
    ownerId: string
    targetId: string | null
    position: Vector3
    damage?: number
    projectileType?: 'fireball' | 'water-bolt'
  }): Projectile {
    const owner = this.arena.npcs.get(config.ownerId)
    if (!owner) throw new Error(`Owner NPC ${config.ownerId} not found`)

    const projectileType = config.projectileType || 
      (owner.type === 'fire-mage' ? 'fireball' : 'water-bolt')

    const projectile: Projectile = {
      id: `proj-${Date.now()}-${Math.random()}`,
      position: { ...config.position },
      velocity: { x: 0, y: 0, z: 0 },
      owner: config.ownerId,
      targetId: config.targetId,
      damage: config.damage || owner.stats.attack,
      speed: 25,
      lifespan: 10,
      type: projectileType
    }

    // Calculate velocity towards target
    if (config.targetId) {
      const target = this.arena.npcs.get(config.targetId)
      if (target) {
        const dx = target.position.x - projectile.position.x
        const dy = target.position.y - projectile.position.y
        const dz = target.position.z - projectile.position.z
        const distance = Math.sqrt(dx * dx + dy * dy + dz * dz)

        if (distance > 0) {
          projectile.velocity = {
            x: (dx / distance) * projectile.speed,
            y: (dy / distance) * projectile.speed,
            z: (dz / distance) * projectile.speed
          }
        }
      }
    }

    this.arena.projectiles.set(projectile.id, projectile)
    this.emit('projectile:fired', { projectile })
    return projectile
  }

  // ========================================================================
  // Patrol & Movement
  // ========================================================================

  /**
   * Move NPC towards target position
   */
  moveTowards(npcId: string, target: Vector3, deltaTime: number): void {
    const npc = this.arena.npcs.get(npcId)
    if (!npc || !npc.isAlive) return

    const dx = target.x - npc.position.x
    const dy = target.y - npc.position.y
    const dz = target.z - npc.position.z
    const distance = Math.sqrt(dx * dx + dy * dy + dz * dz)

    if (distance > 0.1) {
      const moveDistance = npc.stats.speed * deltaTime
      npc.position.x += (dx / distance) * moveDistance
      npc.position.y += (dy / distance) * moveDistance
      npc.position.z += (dz / distance) * moveDistance
    }
  }

  /**
   * Update NPC patrol pattern
   */
  updatePatrol(npcId: string, patrolPoints: Vector3[]): void {
    const npc = this.arena.npcs.get(npcId)
    if (!npc || patrolPoints.length === 0) return

    // Cycle through patrol points
    const currentPoint = patrolPoints[0]
    this.moveTowards(npcId, currentPoint, this.deltaTime)

    // Check if reached point and rotate to next
    const dx = currentPoint.x - npc.position.x
    const dy = currentPoint.y - npc.position.y
    const distance = Math.sqrt(dx * dx + dy * dy)

    if (distance < 2) {
      patrolPoints.push(patrolPoints.shift()!)
    }
  }

  // ========================================================================
  // Distance & Range Checks
  // ========================================================================

  /**
   * Check if NPC is in attack range
   */
  isInRange(npcId: string, targetId: string): boolean {
    const npc = this.arena.npcs.get(npcId)
    const target = this.arena.npcs.get(targetId)
    if (!npc || !target) return false

    const dx = target.position.x - npc.position.x
    const dy = target.position.y - npc.position.y
    const dz = target.position.z - npc.position.z
    const distance = Math.sqrt(dx * dx + dy * dy + dz * dz)

    return distance <= npc.stats.attackRange
  }

  /**
   * Get distance between two NPCs
   */
  getDistance(npcId1: string, npcId2: string): number {
    const npc1 = this.arena.npcs.get(npcId1)
    const npc2 = this.arena.npcs.get(npcId2)
    if (!npc1 || !npc2) return Infinity

    const dx = npc2.position.x - npc1.position.x
    const dy = npc2.position.y - npc1.position.y
    const dz = npc2.position.z - npc1.position.z
    return Math.sqrt(dx * dx + dy * dy + dz * dz)
  }

  /**
   * Get nearest NPC to a position (excluding self)
   */
  getNearestNPC(position: Vector3, excludeId?: string, maxDistance?: number): NPC | null {
    let nearest: NPC | null = null
    let minDistance = maxDistance || Infinity

    for (const npc of this.arena.npcs.values()) {
      if (npc.id === excludeId || !npc.isAlive) continue

      const dx = npc.position.x - position.x
      const dy = npc.position.y - position.y
      const dz = npc.position.z - position.z
      const distance = Math.sqrt(dx * dx + dy * dy + dz * dz)

      if (distance < minDistance) {
        minDistance = distance
        nearest = npc
      }
    }

    return nearest
  }

  // ========================================================================
  // Game Loop
  // ========================================================================

  /**
   * Start the battle arena update loop
   */
  start(): void {
    if (this.updateInterval) return

    this.updateInterval = setInterval(() => {
      this.update(this.deltaTime)
    }, this.deltaTime * 1000)

    this.emit('arena:started')
  }

  /**
   * Stop the battle arena
   */
  stop(): void {
    if (this.updateInterval) {
      clearInterval(this.updateInterval)
      this.updateInterval = null
    }
    this.emit('arena:stopped')
  }

  /**
   * Main update loop
   */
  private update(deltaTime: number): void {
    this.updateProjectiles(deltaTime)
    this.updateNPCBehavior(deltaTime)
  }

  /**
   * Update projectiles
   */
  private updateProjectiles(deltaTime: number): void {
    const projectilesToRemove: string[] = []

    for (const [id, projectile] of this.arena.projectiles) {
      projectile.lifespan -= deltaTime

      // Update position
      projectile.position.x += projectile.velocity.x * deltaTime
      projectile.position.y += projectile.velocity.y * deltaTime
      projectile.position.z += projectile.velocity.z * deltaTime

      // Check collision with target
      if (projectile.targetId) {
        const target = this.arena.npcs.get(projectile.targetId)
        if (target) {
          const dx = target.position.x - projectile.position.x
          const dy = target.position.y - projectile.position.y
          const dz = target.position.z - projectile.position.z
          const distance = Math.sqrt(dx * dx + dy * dy + dz * dz)

          if (distance < 2) {
            this.dealDamage(projectile.targetId, projectile.damage, projectile.owner)
            projectilesToRemove.push(id)
            this.emit('projectile:hit', {
              projectileId: id,
              targetId: projectile.targetId,
              position: projectile.position
            })
            continue
          }
        }
      }

      // Remove expired projectiles
      if (projectile.lifespan <= 0) {
        projectilesToRemove.push(id)
        this.emit('projectile:expired', { projectileId: id })
      }
    }

    projectilesToRemove.forEach(id => this.arena.projectiles.delete(id))
  }

  /**
   * Update NPC behavior and combat
   */
  private updateNPCBehavior(deltaTime: number): void {
    for (const npc of this.arena.npcs.values()) {
      if (!npc.isAlive) continue

      // Find nearest enemy
      const enemy = this.getNearestNPC(npc.position, npc.id)
      if (!enemy) continue

      const distance = this.getDistance(npc.id, enemy.id)

      if (distance < npc.stats.attackRange) {
        // In range - attack
        if (npc.mana >= 20) {
          this.fireProjectile({
            ownerId: npc.id,
            targetId: enemy.id,
            position: { ...npc.position },
            projectileType: npc.type === 'fire-mage' ? 'fireball' : 'water-bolt'
          })
          npc.mana -= 20
        }
      } else if (distance < 50) {
        // Out of range but within detection - chase
        this.moveTowards(npc.id, enemy.position, deltaTime)
      }

      // Regenerate mana
      if (npc.mana < npc.maxMana) {
        npc.mana = Math.min(npc.maxMana, npc.mana + 10 * deltaTime)
      }
    }
  }

  // ========================================================================
  // State & Debug
  // ========================================================================

  /**
   * Get arena state
   */
  getState() {
    return {
      npcs: Array.from(this.arena.npcs.values()),
      projectiles: Array.from(this.arena.projectiles.values()),
      activeCombats: Array.from(this.arena.activeCombats.entries())
    }
  }

  /**
   * Get health of all NPCs
   */
  getHealthStatus(): Record<string, { current: number; max: number; alive: boolean }> {
    const status: Record<string, { current: number; max: number; alive: boolean }> = {}
    for (const npc of this.arena.npcs.values()) {
      status[npc.id] = {
        current: npc.health,
        max: npc.maxHealth,
        alive: npc.isAlive
      }
    }
    return status
  }
}

// ============================================================================
// Export
// ============================================================================

export { BattleArena }
export default BattleArena
