/**
 * Local Analytics - Track events and metrics without cloud infrastructure
 * Works completely offline - all data stored locally
 * Optional cloud sync when connected
 */

interface AnalyticsEvent {
  eventId: string
  eventName: string
  category: string
  timestamp: number
  playerId: string
  partyId: string
  sessionId: string
  data: object
  metadata: object
}

interface AnalyticsSession {
  sessionId: string
  partyId: string
  startTime: number
  endTime: number | null
  events: AnalyticsEvent[]
  metrics: SessionMetrics
  players: SessionPlayer[]
}

interface SessionMetrics {
  totalEvents: int
  totalDuration: int  // milliseconds
  avgFrameTime: float
  avgFPS: int
  peakMemory: float
  totalNetworkBytes: int
  playerJoinCount: int
  playerLeaveCount: int
}

interface SessionPlayer {
  playerId: string
  playerName: string
  joinTime: number
  leaveTime: number | null
  eventCount: int
  averageSessionDuration: int
}

interface PartyMetrics {
  partyId: string
  partyName: string
  totalSessions: int
  totalPlayTime: int  // hours
  mostCommonCategory: string
  favoriteWorld: string
  averagePlayerCount: float
  retentionRate: float
}

// ============================================================================
// LOCAL ANALYTICS ENGINE - No server required
// ============================================================================

system LocalAnalytics {
  // Configuration
  maxLocalEvents: 10000
  sessionFlushInterval: 60000  // Auto-save every minute
  compressionEnabled: true
  
  // Current session
  currentSessionId: string = null
  currentSession: AnalyticsSession = null
  events: AnalyticsEvent[] = []
  
  // Historical data
  allSessions: Map<string, AnalyticsSession> = new Map()
  partyMetrics: Map<string, PartyMetrics> = new Map()
  
  // State
  isRecording: bool = false
  lastFlush: number = 0
  
  /**
   * Initialize analytics system
   */
  on.init => {
    this.loadLocalData()
    this.startSession(getCurrentPartyId())
    this.startAutoFlush()
  }
  
  /**
   * Load analytics data from local storage
   */
  fn loadLocalData() {
    let sessions = localStorage.get('analytics:sessions')
    if (sessions) {
      let parsed = JSON.parse(sessions)
      for (let session of parsed) {
        this.allSessions.set(session.sessionId, session)
      }
    }
    
    let metrics = localStorage.get('analytics:metrics')
    if (metrics) {
      let parsed = JSON.parse(metrics)
      for (let [partyId, data] of Object.entries(parsed)) {
        this.partyMetrics.set(partyId, data)
      }
    }
  }
  
  /**
   * Save analytics data to local storage
   */
  fn saveLocalData() {
    let sessions = Array.from(this.allSessions.values())
    localStorage.set('analytics:sessions', JSON.stringify(sessions))
    
    let metrics = {}
    for (let [partyId, data] of this.partyMetrics) {
      metrics[partyId] = data
    }
    localStorage.set('analytics:metrics', JSON.stringify(metrics))
  }
  
  /**
   * Start a new analytics session
   */
  fn startSession(partyId: string): string {
    this.currentSessionId = generateSessionId()
    this.currentSession = {
      sessionId: this.currentSessionId,
      partyId: partyId,
      startTime: Date.now(),
      endTime: null,
      events: [],
      metrics: {
        totalEvents: 0,
        totalDuration: 0,
        avgFrameTime: 0,
        avgFPS: 60,
        peakMemory: 0,
        totalNetworkBytes: 0,
        playerJoinCount: 1,
        playerLeaveCount: 0
      },
      players: [{
        playerId: getCurrentPlayerId(),
        playerName: getCurrentPlayerName(),
        joinTime: Date.now(),
        leaveTime: null,
        eventCount: 0,
        averageSessionDuration: 0
      }]
    }
    
    this.allSessions.set(this.currentSessionId, this.currentSession)
    this.events = []
    this.isRecording = true
    
    emit('analytics:sessionStarted', {
      sessionId: this.currentSessionId,
      partyId: partyId
    })
    
    return this.currentSessionId
  }
  
  /**
   * Track an event
   */
  fn trackEvent(
    eventName: string,
    category: string = "general",
    data: object = {}
  ) {
    if (!this.isRecording) return
    
    let event: AnalyticsEvent = {
      eventId: generateEventId(),
      eventName: eventName,
      category: category,
      timestamp: Date.now(),
      playerId: getCurrentPlayerId(),
      partyId: this.currentSession.partyId,
      sessionId: this.currentSessionId,
      data: data,
      metadata: {
        fps: getCurrentFPS(),
        memoryUsed: getMemoryUsage()
      }
    }
    
    this.events.push(event)
    this.currentSession.events.push(event)
    
    // Update session metrics
    this.currentSession.metrics.totalEvents += 1
    
    // Find player in session
    let player = this.currentSession.players.find(p => 
      p.playerId == getCurrentPlayerId()
    )
    if (player) {
      player.eventCount += 1
    }
    
    // Check memory
    let memory = getMemoryUsage()
    if (memory > this.currentSession.metrics.peakMemory) {
      this.currentSession.metrics.peakMemory = memory
    }
  }
  
  /**
   * Track player join
   */
  fn trackPlayerJoin(playerId: string, playerName: string) {
    this.trackEvent('playerJoined', 'multiplayer', {
      playerId: playerId,
      playerName: playerName
    })
    
    this.currentSession.metrics.playerJoinCount += 1
    
    // Add to players list if not already there
    let existing = this.currentSession.players.find(p => 
      p.playerId == playerId
    )
    if (!existing) {
      this.currentSession.players.push({
        playerId: playerId,
        playerName: playerName,
        joinTime: Date.now(),
        leaveTime: null,
        eventCount: 0,
        averageSessionDuration: 0
      })
    }
  }
  
  /**
   * Track player leave
   */
  fn trackPlayerLeave(playerId: string) {
    this.trackEvent('playerLeft', 'multiplayer', {
      playerId: playerId
    })
    
    this.currentSession.metrics.playerLeaveCount += 1
    
    // Update player leave time
    let player = this.currentSession.players.find(p => 
      p.playerId == playerId
    )
    if (player) {
      player.leaveTime = Date.now()
      player.averageSessionDuration = player.leaveTime - player.joinTime
    }
  }
  
  /**
   * Track world event
   */
  fn trackWorldEvent(
    worldId: string,
    eventName: string,
    details: object = {}
  ) {
    this.trackEvent(eventName, 'world', {
      worldId: worldId,
      details: details
    })
  }
  
  /**
   * Track physics event
   */
  fn trackPhysicsEvent(
    objectId: string,
    eventName: string,
    details: object = {}
  ) {
    this.trackEvent(eventName, 'physics', {
      objectId: objectId,
      details: details
    })
  }
  
  /**
   * Track combat event
   */
  fn trackCombatEvent(
    attacker: string,
    defender: string,
    damage: float,
    details: object = {}
  ) {
    this.trackEvent('combatAction', 'combat', {
      attacker: attacker,
      defender: defender,
      damage: damage,
      details: details
    })
  }
  
  /**
   * Track network event
   */
  fn trackNetworkEvent(
    eventName: string,
    bytesTransferred: int = 0,
    details: object = {}
  ) {
    this.trackEvent(eventName, 'network', {
      bytesTransferred: bytesTransferred,
      details: details
    })
    
    this.currentSession.metrics.totalNetworkBytes += bytesTransferred
  }
  
  /**
   * Track performance metrics
   */
  fn updatePerformanceMetrics() {
    if (!this.isRecording) return
    
    let fps = getCurrentFPS()
    let frameTime = 1000 / fps
    
    // Update running averages
    let oldAvg = this.currentSession.metrics.avgFrameTime
    let newAvg = (oldAvg * (this.events.length - 1) + frameTime) / this.events.length
    this.currentSession.metrics.avgFrameTime = newAvg
    this.currentSession.metrics.avgFPS = fps
  }
  
  /**
   * End current session
   */
  fn endSession() {
    if (!this.currentSession) return
    
    this.currentSession.endTime = Date.now()
    this.currentSession.metrics.totalDuration = 
      this.currentSession.endTime - this.currentSession.startTime
    
    // Update all players' leave times if not set
    for (let player of this.currentSession.players) {
      if (!player.leaveTime) {
        player.leaveTime = this.currentSession.endTime
        player.averageSessionDuration = player.leaveTime - player.joinTime
      }
    }
    
    // Update party metrics
    this.updatePartyMetrics(this.currentSession)
    
    this.saveLocalData()
    this.isRecording = false
    
    emit('analytics:sessionEnded', {
      sessionId: this.currentSessionId,
      duration: this.currentSession.metrics.totalDuration,
      eventCount: this.currentSession.metrics.totalEvents
    })
  }
  
  /**
   * Update party-level metrics
   */
  fn updatePartyMetrics(session: AnalyticsSession) {
    let partyId = session.partyId
    let metrics = this.partyMetrics.get(partyId)
    
    if (!metrics) {
      metrics = {
        partyId: partyId,
        partyName: "Unknown",
        totalSessions: 0,
        totalPlayTime: 0,
        mostCommonCategory: "",
        favoriteWorld: "",
        averagePlayerCount: 0,
        retentionRate: 0
      }
      this.partyMetrics.set(partyId, metrics)
    }
    
    metrics.totalSessions += 1
    metrics.totalPlayTime += session.metrics.totalDuration / 3600000  // Convert to hours
    metrics.averagePlayerCount = (
      (metrics.averagePlayerCount * (metrics.totalSessions - 1) + session.players.length) 
      / metrics.totalSessions
    )
    
    // Find most common event category
    let categories: Map<string, int> = new Map()
    for (let event of session.events) {
      let count = categories.get(event.category) || 0
      categories.set(event.category, count + 1)
    }
    
    let maxCategory = ""
    let maxCount = 0
    for (let [category, count] of categories) {
      if (count > maxCount) {
        maxCount = count
        maxCategory = category
      }
    }
    metrics.mostCommonCategory = maxCategory
  }
  
  /**
   * Auto-flush events to persistent storage
   */
  fn startAutoFlush() {
    setInterval(() => {
      if (this.events.length > 0 && Date.now() - this.lastFlush > this.sessionFlushInterval) {
        this.saveLocalData()
        this.lastFlush = Date.now()
      }
    }, this.sessionFlushInterval / 2)
  }
  
  /**
   * Get session report
   */
  fn getSessionReport(sessionId: string): AnalyticsSession {
    return this.allSessions.get(sessionId)
  }
  
  /**
   * Get party metrics
   */
  fn getPartyMetrics(partyId: string): PartyMetrics {
    return this.partyMetrics.get(partyId)
  }
  
  /**
   * Get recent events (last N)
   */
  fn getRecentEvents(limit: int = 100): AnalyticsEvent[] {
    return this.events.slice(Math.max(0, this.events.length - limit))
  }
  
  /**
   * Export session as JSON
   */
  fn exportSession(sessionId: string): string {
    let session = this.allSessions.get(sessionId)
    if (!session) return null
    
    return JSON.stringify(session, null, 2)
  }
  
  /**
   * Export all analytics as CSV
   */
  fn exportAsCSV(): string {
    let csv = "SessionID,EventID,EventName,Category,Timestamp,PlayerId,PartyId,Data\n"
    
    for (let [sessionId, session] of this.allSessions) {
      for (let event of session.events) {
        csv += `"${event.sessionId}","${event.eventId}","${event.eventName}","${event.category}",${event.timestamp},"${event.playerId}","${event.partyId}","${JSON.stringify(event.data)}"\n`
      }
    }
    
    return csv
  }
  
  /**
   * Clear old sessions (older than N days)
   */
  fn clearOldSessions(daysOld: int = 30) {
    let cutoff = Date.now() - (daysOld * 24 * 60 * 60 * 1000)
    
    for (let [sessionId, session] of this.allSessions) {
      if (session.endTime && session.endTime < cutoff) {
        this.allSessions.delete(sessionId)
      }
    }
    
    this.saveLocalData()
  }
}

// ============================================================================
// ANALYTICS DASHBOARD - Display metrics
// ============================================================================

ui AnalyticsDashboard {
  sessionMetrics: SessionMetrics = null
  recentEvents: AnalyticsEvent[] = []
  partyMetrics: PartyMetrics = null
  
  on.render => {
    let analytics = getSystem(LocalAnalytics)
    this.sessionMetrics = analytics.currentSession?.metrics
    this.recentEvents = analytics.getRecentEvents(10)
    this.partyMetrics = analytics.getPartyMetrics(analytics.currentSession?.partyId)
    
    renderMetrics()
  }
  
  fn renderMetrics() {
    if (!this.sessionMetrics) return
    
    // Session stats
    print("=== SESSION METRICS ===")
    print(`Total Events: ${this.sessionMetrics.totalEvents}`)
    print(`Duration: ${(this.sessionMetrics.totalDuration / 1000).toFixed(1)}s`)
    print(`Avg FPS: ${this.sessionMetrics.avgFPS}`)
    print(`Peak Memory: ${(this.sessionMetrics.peakMemory / 1024 / 1024).toFixed(2)} MB`)
    print(`Network: ${(this.sessionMetrics.totalNetworkBytes / 1024).toFixed(2)} KB`)
    
    print("\n=== RECENT EVENTS ===")
    for (let event of this.recentEvents) {
      let time = new Date(event.timestamp).toLocaleTimeString()
      print(`[${time}] ${event.eventName} (${event.category})`)
    }
  }
}

// ============================================================================
// Helper functions
// ============================================================================

fn generateSessionId(): string {
  return "session_" + generateUUID().substring(0, 8)
}

fn generateEventId(): string {
  return "event_" + generateUUID().substring(0, 8)
}

fn generateUUID(): string {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
    let r = Math.random() * 16 | 0
    let v = c == 'x' ? r : (r & 0x3 | 0x8)
    return v.toString(16)
  })
}

fn getCurrentFPS(): int {
  return performance.getFrameRate()
}

fn getMemoryUsage(): float {
  return performance.memory.usedJSHeapSize || 0
}

fn getCurrentPlayerId(): string {
  return localStorage.get('playerId') || "unknown"
}

fn getCurrentPlayerName(): string {
  return localStorage.get('playerName') || "Player"
}

fn getCurrentPartyId(): string {
  let partyManager = getSystem(PartyManager)
  return partyManager?.currentPartyId || "offline"
}

export {
  LocalAnalytics,
  AnalyticsDashboard,
  AnalyticsEvent,
  AnalyticsSession,
  SessionMetrics,
  PartyMetrics
}
