/**
 * Scene Version Control System - Tier 4
 * Fully implemented as HoloScript for cross-platform snapshots and merging
 */

system SceneVersionControl {
  /**
   * Complete version control for scenes with snapshot, diff, merge, history
   */
  
  properties {
    sceneId: string @unique
    currentSnapshot: string
    snapshotCount: number @default(0)
    autoSnapshotInterval: number @default(0) // 0 = disabled
    maxSnapshots: number @default(100)
    compressionEnabled: boolean @default(true)
  }

  @typescript {
    private snapshots = new Map<string, SceneSnapshot>()
    private history: SceneSnapshot[] = []
    private autoSnapshotTimer: number | null = null

    initialize(): void {
      if (this.autoSnapshotInterval > 0) {
        this.startAutoSnapshot()
      }
    }

    // Snapshot Management
    createSnapshot(
      content: string,
      name: string,
      author: string,
      description: string = ''
    ): SceneSnapshot {
      const snapshot: SceneSnapshot = {
        id: `snap-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        sceneId: this.sceneId,
        name,
        description,
        timestamp: Date.now(),
        author,
        content: this.compressionEnabled ? this.compress(content) : content,
        tags: [],
        parentSnapshotId: this.currentSnapshot,
        metadata: {
          objectCount: this.countObjects(content),
          constraints: this.countConstraints(content),
          fileSize: new Blob([content]).size,
          checksum: this.generateChecksum(content),
          compressed: this.compressionEnabled
        }
      }

      this.snapshots.set(snapshot.id, snapshot)
      this.history.push(snapshot)
      this.currentSnapshot = snapshot.id
      this.snapshotCount = this.snapshots.size

      // Enforce max snapshots
      if (this.snapshotCount > this.maxSnapshots) {
        this.pruneOldest()
      }

      emit('versionControl:snapshotCreated', { snapshotId: snapshot.id, name })
      return snapshot
    }

    getSnapshot(id: string): SceneSnapshot | null {
      return this.snapshots.get(id) || null
    }

    getHistory(limit: number = 50): SceneSnapshot[] {
      return this.history.slice(-limit).reverse()
    }

    restoreSnapshot(id: string): boolean {
      const snapshot = this.snapshots.get(id)
      if (!snapshot) return false

      this.currentSnapshot = id
      emit('versionControl:restored', {
        snapshotId: id,
        content: this.decompress(snapshot.content)
      })
      return true
    }

    deleteSnapshot(id: string): boolean {
      const snapshot = this.snapshots.get(id)
      if (!snapshot) return false

      // Soft delete
      snapshot.tags.push('deleted')
      emit('versionControl:snapshotDeleted', { snapshotId: id })
      return true
    }

    tagSnapshot(id: string, tags: string[]): boolean {
      const snapshot = this.snapshots.get(id)
      if (!snapshot) return false

      snapshot.tags.push(...tags)
      return true
    }

    // Diffing
    compareSnapshots(snapA: SceneSnapshot, snapB: SceneSnapshot): SnapshotDiff {
      const changesA = this.parseContent(snapA.content)
      const changesB = this.parseContent(snapB.content)

      const added: SceneChange[] = []
      const modified: SceneChange[] = []
      const deleted: SceneChange[] = []

      // Find modifications and additions
      for (const changeB of changesB) {
        const matchA = changesA.find((c) => c.objectId === changeB.objectId)

        if (!matchA) {
          added.push(changeB)
        } else if (!this.changesEqual(matchA, changeB)) {
          modified.push({
            ...changeB,
            oldValue: matchA.newValue
          })
        }
      }

      // Find deletions
      for (const changeA of changesA) {
        if (!changesB.find((c) => c.objectId === changeA.objectId)) {
          deleted.push(changeA)
        }
      }

      const similarity = this.calculateSimilarity(changesA, changesB)

      return { added, modified, deleted, similarity }
    }

    getDiff(snapshotId: string): SnapshotDiff | null {
      if (!this.currentSnapshot) return null

      const current = this.snapshots.get(this.currentSnapshot)
      const other = this.snapshots.get(snapshotId)

      if (!current || !other) return null

      return this.compareSnapshots(current, other)
    }

    getReadableDiff(snapA: string, snapB: string): string[] {
      const a = this.snapshots.get(snapA)
      const b = this.snapshots.get(snapB)

      if (!a || !b) return []

      const diff = this.compareSnapshots(a, b)
      const lines: string[] = []

      lines.push(`\n=== Scene Diff: ${a.name} vs ${b.name} ===`)
      lines.push(`Similarity: ${(diff.similarity * 100).toFixed(2)}%\n`)

      if (diff.added.length > 0) {
        lines.push(`📝 Added (${diff.added.length}):`)
        diff.added.slice(0, 5).forEach((change) => {
          lines.push(`  + ${change.objectId}`)
        })
        if (diff.added.length > 5) lines.push(`  ... and ${diff.added.length - 5} more`)
        lines.push('')
      }

      if (diff.modified.length > 0) {
        lines.push(`✏️  Modified (${diff.modified.length}):`)
        diff.modified.slice(0, 5).forEach((change) => {
          lines.push(`  ~ ${change.objectId}`)
        })
        if (diff.modified.length > 5) lines.push(`  ... and ${diff.modified.length - 5} more`)
        lines.push('')
      }

      if (diff.deleted.length > 0) {
        lines.push(`🗑️  Deleted (${diff.deleted.length}):`)
        diff.deleted.slice(0, 5).forEach((change) => {
          lines.push(`  - ${change.objectId}`)
        })
        if (diff.deleted.length > 5) lines.push(`  ... and ${diff.deleted.length - 5} more`)
      }

      return lines
    }

    // 3-way Merge
    mergeSnapshots(
      baseId: string,
      oursId: string,
      theirsId: string
    ): SceneSnapshot | null {
      const base = this.snapshots.get(baseId)
      const ours = this.snapshots.get(oursId)
      const theirs = this.snapshots.get(theirsId)

      if (!base || !ours || !theirs) return null

      const baseChanges = this.parseContent(base.content)
      const ourChanges = this.parseContent(ours.content)
      const theirChanges = this.parseContent(theirs.content)

      const mergedChanges: SceneChange[] = []
      const conflicts: MergeConflict[] = []

      // Process our changes
      for (const change of ourChanges) {
        const theirChange = theirChanges.find((c) => c.objectId === change.objectId)

        if (!theirChange) {
          mergedChanges.push(change)
        } else if (this.changesEqual(change, theirChange)) {
          mergedChanges.push(change)
        } else {
          // Conflict!
          conflicts.push({
            objectId: change.objectId,
            ours: change,
            theirs: theirChange,
            base: baseChanges.find((c) => c.objectId === change.objectId)
          })
        }
      }

      // Process their unique changes
      for (const change of theirChanges) {
        if (!ourChanges.find((c) => c.objectId === change.objectId)) {
          mergedChanges.push(change)
        }
      }

      if (conflicts.length > 0) {
        emit('versionControl:mergeConflicts', { conflicts })
        return null
      }

      const mergedContent = this.serializeContent(mergedChanges)
      const merged = this.createSnapshot(
        mergedContent,
        `Merged: ${ours.name} + ${theirs.name}`,
        'system',
        `3-way merge of ${base.id}, ${ours.id}, ${theirs.id}`
      )

      return merged
    }

    // Branching (simplified)
    createBranch(snapshotId: string, branchName: string): string {
      const snapshot = this.snapshots.get(snapshotId)
      if (!snapshot) return ''

      const branchSnapshot: SceneSnapshot = {
        ...snapshot,
        id: `branch-${branchName}-${Date.now()}`,
        tags: [...snapshot.tags, `branch:${branchName}`]
      }

      this.snapshots.set(branchSnapshot.id, branchSnapshot)
      emit('versionControl:branchCreated', { branchName, snapshotId: branchSnapshot.id })

      return branchSnapshot.id
    }

    // Auto-snapshot
    private startAutoSnapshot(): void {
      this.autoSnapshotTimer = window.setInterval(() => {
        emit('versionControl:autoSnapshot')
      }, this.autoSnapshotInterval)
    }

    private stopAutoSnapshot(): void {
      if (this.autoSnapshotTimer) {
        clearInterval(this.autoSnapshotTimer)
        this.autoSnapshotTimer = null
      }
    }

    private pruneOldest(): void {
      if (this.history.length === 0) return

      const toRemove = this.history[0]
      this.snapshots.delete(toRemove.id)
      this.history.shift()
      this.snapshotCount = this.snapshots.size

      emit('versionControl:snapshotPruned', { snapshotId: toRemove.id })
    }

    // Helpers
    private countObjects(content: string): number {
      try {
        const parsed = JSON.parse(this.decompress(content))
        return parsed.objects?.length || 0
      } catch {
        return 0
      }
    }

    private countConstraints(content: string): number {
      try {
        const parsed = JSON.parse(this.decompress(content))
        return parsed.constraints?.length || 0
      } catch {
        return 0
      }
    }

    private generateChecksum(content: string): string {
      let hash = 0
      for (let i = 0; i < content.length; i++) {
        const char = content.charCodeAt(i)
        hash = ((hash << 5) - hash) + char
        hash = hash & hash
      }
      return Math.abs(hash).toString(16)
    }

    private parseContent(content: string): SceneChange[] {
      try {
        const decompressed = this.decompress(content)
        const parsed = JSON.parse(decompressed)
        const changes: SceneChange[] = []

        if (parsed.objects) {
          parsed.objects.forEach((obj: any) => {
            changes.push({
              type: 'create',
              objectId: obj.id,
              newValue: obj,
              timestamp: Date.now(),
              author: 'unknown'
            })
          })
        }

        return changes
      } catch (error) {
        console.error('Failed to parse content:', error)
        return []
      }
    }

    private serializeContent(changes: SceneChange[]): string {
      const objects = changes
        .filter((c) => c.type === 'create')
        .map((c) => c.newValue)

      return JSON.stringify({ objects }, null, 2)
    }

    private changesEqual(a: SceneChange, b: SceneChange): boolean {
      return (
        a.type === b.type &&
        a.objectId === b.objectId &&
        JSON.stringify(a.newValue) === JSON.stringify(b.newValue)
      )
    }

    private calculateSimilarity(a: SceneChange[], b: SceneChange[]): number {
      const intersection = a.filter((changeA) =>
        b.find((changeB) => this.changesEqual(changeA, changeB))
      ).length

      const union = new Set([...a, ...b]).size
      return union === 0 ? 1 : intersection / union
    }

    // Compression (LZSS-like, simplified)
    private compress(content: string): string {
      if (typeof window === 'undefined' || !window.CompressionStream) {
        return content
      }
      // In production, use proper compression
      return btoa(content) // Base64 for now
    }

    private decompress(content: string): string {
      try {
        return atob(content)
      } catch {
        return content
      }
    }

    destroy(): void {
      this.stopAutoSnapshot()
    }
  }
}

/**
 * Scene Timeline Visualization
 */
trait @versionControl.timeline {
  /**
   * Visual timeline of scene snapshots
   * Usage: ui SnapshotTimeline @versionControl.timeline { ... }
   */
  
  properties {
    displayLimit: number @default(20)
    showMetadata: boolean @default(true)
    compactMode: boolean @default(false)
  }

  on.selectSnapshot(snapshotId: string) => {
    emit('timeline:select', { snapshotId })
  }

  on.compareSnapshots(snapA: string, snapB: string) => {
    emit('timeline:compare', { snapA, snapB })
  }
}

/**
 * Snapshot Comparison View
 */
trait @versionControl.comparator {
  /**
   * Side-by-side comparison of two snapshots
   * Usage: ui SnapshotComparator @versionControl.comparator { ... }
   */
  
  properties {
    leftSnapshot: string
    rightSnapshot: string
    showSimilarity: boolean @default(true)
    highlightChanges: boolean @default(true)
  }

  @typescript {
    generateComparison(): void {
      emit('comparator:generate', {
        leftId: this.leftSnapshot,
        rightId: this.rightSnapshot
      })
    }
  }
}

// Types
interface SceneSnapshot {
  id: string
  sceneId: string
  name: string
  description: string
  timestamp: number
  author: string
  content: string
  tags: string[]
  parentSnapshotId?: string
  metadata: {
    objectCount: number
    constraints: number
    fileSize: number
    checksum: string
    compressed?: boolean
  }
}

interface SceneChange {
  type: 'create' | 'update' | 'delete' | 'property'
  objectId: string
  oldValue?: any
  newValue?: any
  timestamp: number
  author: string
}

interface SnapshotDiff {
  added: SceneChange[]
  modified: SceneChange[]
  deleted: SceneChange[]
  similarity: number
}

interface MergeConflict {
  objectId: string
  ours: SceneChange
  theirs: SceneChange
  base?: SceneChange
}

export { SceneVersionControl, @versionControl.timeline, @versionControl.comparator }
