/**
 * Example Worlds - Complete implementations using all Tier 3 & 4 systems
 * Every world works offline with local parties
 */

// ============================================================================
// EXAMPLE 1: Local Multiplayer Arena
// ============================================================================

world LocalMultiplayerArena {
  name: "Battle Arena (Local)"
  description: "4-player local battle arena with networking and physics"
  
  // Local party system
  system LocalNetworkManager {
    partyId: "arena-local-1"
    partyName: "Battle Arena"
    maxPlayers: 4
    useCloudSync: false  // Keep local only
  }
  
  // Analytics for this session
  system LocalAnalytics {
    partyId: "arena-local-1"
    isEnabled: true
  }
  
  // Constraint solver for physics
  system ConstraintSolver {
    enabled: true
    solverIterations: 4
  }
  
  // Arena floor
  object ArenaFloor {
    type: "platform"
    position: [0, -1, 0]
    scale: [20, 1, 20]
    properties: {
      material: "concrete"
      friction: 0.8
    }
  }
  
  // Player spawn points
  for i in 0..3 {
    object SpawnPoint_$i {
      position: [
        (i % 2) * 8 - 4,
        1,
        (i / 2) * 8 - 4
      ]
      scale: [1, 0.1, 1]
      properties: {
        pointIndex: i
      }
    }
  }
  
  // Networked physics obstacles
  for i in 0..4 {
    object PhysicsBox_$i 
      @networked 
      @physics.spring(
        restLength: 1.0,
        stiffness: 100,
        damping: 0.2
      ) {
      type: "cube"
      position: [
        (i - 2) * 3,
        2,
        0
      ]
      scale: [0.8, 0.8, 0.8]
      properties: {
        isInteractive: true
        mass: 2.0
      }
      
      on.propertyChanged => {
        emit('analytics:event', {
          name: 'objectMoved',
          category: 'physics'
        })
      }
    }
  }
  
  // Hinge joint door
  object DoorFrame {
    position: [10, 2, 0]
    scale: [1, 2, 0.2]
    properties: { isStatic: true }
  }
  
  object Door @physics.joint([0, 1, 0]) {
    position: [10.5, 2, 0]
    scale: [1, 2, 0.1]
    connectedBody: "DoorFrame"
    useLimit: true
    limitMin: 0
    limitMax: 1.57  // 90°
  }
  
  // Suspended platform with spring
  object SuspendedPlatform @physics.spring(2.0, 50, 0.3) {
    position: [-10, 5, 0]
    scale: [2, 0.5, 2]
    connectedBody: "Ceiling"
  }
  
  // Version control for arena state
  system SceneVersionControl {
    sceneId: "arena-local"
    autoSnapshotInterval: 60000  // Auto-save every minute
    maxSnapshots: 20
  }
  
  // Marketplace browser - download templates
  ui MarketplaceBrowser @marketplace.browser {
    position: [20, 1, 0]
    selectedCategory: "templates"
    pageSize: 5
  }
}

// ============================================================================
// EXAMPLE 2: Procedural Island - Local Exploration
// ============================================================================

world ProceduralIsland {
  name: "Island World (Procedural)"
  description: "Randomly generated island with terrain, AI, and exploration"
  
  system LocalNetworkManager {
    partyId: "island-local-1"
    partyName: "Island Explorer"
    maxPlayers: 2
    useCloudSync: false
  }
  
  system LocalAnalytics {
    partyId: "island-local-1"
  }
  
  // Procedural terrain generation
  system ProceduralWorldBuilder {
    width: 256
    height: 256
    depth: 50
    scale: 0.03
    threshold: 0.45
    seed: 42
    aiAssisted: true
    
    on.worldGenerated(objects) => {
      emit('analytics:track', {
        name: 'worldGenerated',
        category: 'procedural',
        data: { objectCount: objects.length }
      })
    }
  }
  
  // Generated terrain uses island template
  object Terrain @terrain.island(scale: 0.03) {
    size: 256
    waterLevel: 0.45
  }
  
  // NPC patrol using procedural paths
  object FireMage @networked {
    position: [50, 10, 50]
    properties: {
      health: 100
      maxHealth: 100
      role: "NPC"
      type: "fire-mage"
      behavior: "patrol"
      speed: 5.0
    }
    
    // Flame aura effect
    on.update => {
      emit('particle:emit', {
        type: 'flame',
        position: this.position,
        intensity: this.health / 100
      })
    }
    
    // Take damage from water
    on.collision(other) => {
      if (other.type == "water-projectile") {
        this.health -= 10
        emit('analytics:track', {
          name: 'damageTaken',
          category: 'combat',
          data: { from: 'water', damage: 10 }
        })
      }
    }
    
    on.die => {
      emit('animation:play', {
        objectId: this.id,
        animationName: 'death'
      })
      this.despawn()
    }
  }
  
  // Water elemental
  object WaterElemental @networked {
    position: [50, 5, 100]
    properties: {
      health: 120
      maxHealth: 120
      role: "NPC"
      type: "water-elemental"
      behavior: "chase"
      speed: 6.0
    }
    
    // Water trail effect
    on.move => {
      emit('particle:emit', {
        type: 'water-trail',
        position: this.position
      })
    }
    
    // Take damage from fire
    on.collision(other) => {
      if (other.type == "fireball") {
        this.health -= 15
        emit('analytics:track', {
          name: 'damageTaken',
          category: 'combat',
          data: { from: 'fire', damage: 15 }
        })
      }
    }
  }
  
  // Version control
  system SceneVersionControl {
    sceneId: "island-procedural"
    autoSnapshotInterval: 120000  // Auto-save every 2 minutes
  }
}

// ============================================================================
// EXAMPLE 3: Physics Sandbox - Local Testing
// ============================================================================

world PhysicsSandbox {
  name: "Physics Playground"
  description: "Sandbox for testing all constraint types"
  
  system LocalNetworkManager {
    partyId: "physics-sandbox"
    partyName: "Physics Lab"
    maxPlayers: 1
    useCloudSync: false
  }
  
  system LocalAnalytics {
    partyId: "physics-sandbox"
  }
  
  system ConstraintSolver {
    enabled: true
    solverIterations: 8  // Extra iterations for accuracy
  }
  
  // Hinge Joint Demo
  object HingeBase {
    position: [-10, 5, 0]
    scale: [0.5, 3, 0.5]
    properties: { isStatic: true }
  }
  
  object HingeArm @physics.joint([0, 0, 1]) {
    position: [-8, 5, 0]
    scale: [1, 0.5, 0.5]
    connectedBody: "HingeBase"
    useLimit: true
    limitMin: -1.57
    limitMax: 1.57
  }
  
  // Spring Demo
  object SpringAnchor {
    position: [0, 10, 0]
    scale: [0.5, 0.5, 0.5]
    properties: { isStatic: true }
  }
  
  object SpringMass @physics.spring(2.0, 100, 0.5) {
    position: [0, 8, 0]
    scale: [1, 1, 1]
    connectedBody: "SpringAnchor"
    
    on.update => {
      // Show oscillation
      emit('debug:springForce', {
        objectId: this.id,
        force: this.getLastForce()
      })
    }
  }
  
  // Distance Constraint Demo
  object Anchor1 {
    position: [10, 8, 0]
    scale: [0.5, 0.5, 0.5]
    properties: { isStatic: true }
  }
  
  object Anchor2 {
    position: [10, 5, 0]
    scale: [0.5, 0.5, 0.5]
    properties: { isStatic: true }
  }
  
  object ChainLink @physics.distance(minDistance: 0.4, maxDistance: 0.6) {
    position: [10, 6.5, 0]
    scale: [0.3, 0.3, 1.5]
    connectedBody: "Anchor1"
  }
  
  // Ball Socket Demo
  object RagdollTorso {
    position: [20, 5, 0]
    scale: [1, 1.5, 0.5]
  }
  
  object RagdollHead @physics.ballSocket([0, 0.8, 0]) {
    position: [20.2, 6.8, 0]
    scale: [0.4, 0.4, 0.4]
    connectedBody: "RagdollTorso"
  }
  
  // Version control
  system SceneVersionControl {
    sceneId: "physics-sandbox"
    autoSnapshotInterval: 30000  // Frequent saves for testing
  }
}

// ============================================================================
// EXAMPLE 4: Marketplace Showcase - Download & Test
// ============================================================================

world MarketplaceShowcase {
  name: "Template Showcase"
  description: "Browse and test marketplace templates locally"
  
  system LocalNetworkManager {
    partyId: "showcase-local"
    partyName: "Showcase Room"
    maxPlayers: 4
    useCloudSync: false
  }
  
  system LocalAnalytics {
    partyId: "showcase-local"
  }
  
  // Marketplace browser
  ui MarketplaceBrowser @marketplace.browser {
    position: [0, 1, 0]
    selectedCategory: "templates"
    sortBy: "rating"
    pageSize: 10
    
    on.download(itemId) => {
      emit('analytics:track', {
        name: 'templateDownloaded',
        category: 'marketplace',
        data: { itemId }
      })
    }
  }
  
  // Publisher panel
  ui PublisherPanel @marketplace.publisher {
    position: [15, 1, 0]
    itemType: "template"
    license: "MIT"
    price: 0
    isPublic: true
    
    on.publish() => {
      emit('analytics:track', {
        name: 'templatePublished',
        category: 'marketplace',
        data: { itemName: this.itemName }
      })
    }
  }
  
  // Display area for imported templates
  object TemplateDisplay {
    position: [-15, 1, 0]
    scale: [8, 8, 8]
    properties: {
      purpose: "template-preview"
    }
  }
}

// ============================================================================
// EXAMPLE 5: Collaborative Scene Builder
// ============================================================================

world CollaborativeBuilder {
  name: "Builder (Collaborative)"
  description: "Multi-player scene building with version control"
  
  system LocalNetworkManager {
    partyId: "builder-collab"
    partyName: "Builders"
    maxPlayers: 4
    useCloudSync: false
  }
  
  system LocalAnalytics {
    partyId: "builder-collab"
  }
  
  system SceneVersionControl {
    sceneId: "builder-collab"
    autoSnapshotInterval: 30000  // Auto-save every 30 seconds
    maxSnapshots: 50  // Keep more history
    compressionEnabled: true
  }
  
  // Version control UI
  ui VersionControlPanel {
    position: [0, 1, 0]
    
    on.save(name: string) => {
      emit('versionControl:createSnapshot', {
        name: name,
        author: currentPlayer
      })
    }
    
    on.restore(snapshotId: string) => {
      emit('versionControl:restore', { snapshotId })
    }
    
    on.compare(snapA: string, snapB: string) => {
      emit('versionControl:compare', { snapA, snapB })
    }
  }
  
  // Timeline view
  ui SnapshotTimeline @versionControl.timeline {
    position: [20, 1, 0]
    displayLimit: 20
    showMetadata: true
  }
  
  // Building grid
  for x in 0..5 {
    for z in 0..5 {
      object BuildingBlock_$(x)_$(z) @networked {
        position: [x * 2, 0.5, z * 2]
        scale: [1, 1, 1]
        properties: {
          gridX: x
          gridZ: z
          material: "default"
          isPlaceable: true
        }
        
        on.propertyChanged => {
          emit('analytics:track', {
            name: 'blockModified',
            category: 'world',
            data: { gridX: this.gridX, gridZ: this.gridZ }
          })
        }
      }
    }
  }
}

export {
  LocalMultiplayerArena,
  ProceduralIsland,
  PhysicsSandbox,
  MarketplaceShowcase,
  CollaborativeBuilder
}
