/**
 * HoloScript Marketplace - Tier 4
 * Fully implemented as HoloScript system for cross-platform support
 */

system HoloScriptMarketplace {
  /**
   * Marketplace client and item management
   * All marketplace operations in pure HoloScript
   */
  
  properties {
    apiUrl: string @default('https://marketplace.holoscript.dev/api')
    isAuthenticated: boolean @default(false)
    currentUser: string
    cacheEnabled: boolean @default(true)
    cacheDuration: number @default(300000) // 5 minutes
  }

  @typescript {
    private authToken: string = ''
    private cache = new Map<string, CacheEntry>()
    private downloadQueue: string[] = []

    // Authentication
    async login(username: string, password: string): Promise<{ token: string; userId: string }> {
      try {
        const response = await fetch(`${this.apiUrl}/auth/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        })

        if (!response.ok) throw new Error('Login failed')

        const data = await response.json()
        this.authToken = data.token
        this.currentUser = data.userId
        this.isAuthenticated = true

        // Store token securely (platform-specific)
        await this.storeToken(data.token)

        emit('marketplace:loggedIn', { userId: data.userId })
        return { token: data.token, userId: data.userId }
      } catch (error) {
        emit('marketplace:loginFailed', { error: error.message })
        throw error
      }
    }

    async logout(): Promise<void> {
      this.authToken = ''
      this.currentUser = ''
      this.isAuthenticated = false
      await this.clearToken()
      emit('marketplace:loggedOut')
    }

    // Search and Discovery
    async search(
      query: string,
      type?: string,
      tags?: string[],
      sortBy: 'rating' | 'downloads' | 'recent' = 'rating'
    ): Promise<MarketplaceItem[]> {
      // Check cache first
      const cacheKey = `search-${query}-${type}-${sortBy}`
      const cached = this.getFromCache(cacheKey)
      if (cached) return cached

      try {
        const params = new URLSearchParams({ q: query, sort: sortBy })
        if (type) params.append('type', type)
        if (tags) tags.forEach((tag) => params.append('tags', tag))

        const response = await fetch(`${this.apiUrl}/items/search?${params}`, {
          headers: this.getAuthHeaders()
        })

        if (!response.ok) throw new Error('Search failed')

        const items = await response.json()
        this.setCache(cacheKey, items)
        emit('marketplace:searchComplete', { query, resultCount: items.length })
        return items
      } catch (error) {
        console.error('Marketplace search failed:', error)
        emit('marketplace:searchFailed', { error: error.message })
        return []
      }
    }

    async getCategories(): Promise<MarketplaceCategory[]> {
      const cacheKey = 'categories'
      const cached = this.getFromCache(cacheKey)
      if (cached) return cached

      try {
        const response = await fetch(`${this.apiUrl}/categories`, {
          headers: this.getAuthHeaders()
        })

        if (!response.ok) return []

        const categories = await response.json()
        this.setCache(cacheKey, categories)
        return categories
      } catch (error) {
        console.error('Failed to fetch categories:', error)
        return []
      }
    }

    async getTrending(): Promise<MarketplaceItem[]> {
      const cacheKey = 'trending'
      const cached = this.getFromCache(cacheKey)
      if (cached) return cached

      try {
        const response = await fetch(`${this.apiUrl}/items/trending`, {
          headers: this.getAuthHeaders()
        })

        if (!response.ok) return []

        const items = await response.json()
        this.setCache(cacheKey, items)
        return items
      } catch (error) {
        console.error('Failed to fetch trending:', error)
        return []
      }
    }

    // Item Operations
    async getItem(id: string): Promise<MarketplaceItem | null> {
      const cacheKey = `item-${id}`
      const cached = this.getFromCache(cacheKey)
      if (cached) return cached

      try {
        const response = await fetch(`${this.apiUrl}/items/${id}`, {
          headers: this.getAuthHeaders()
        })

        if (!response.ok) return null

        const item = await response.json()
        this.setCache(cacheKey, item)
        return item
      } catch (error) {
        console.error(`Failed to fetch item ${id}:`, error)
        return null
      }
    }

    async publishItem(item: PublishItemRequest): Promise<MarketplaceItem> {
      try {
        const response = await fetch(`${this.apiUrl}/items`, {
          method: 'POST',
          headers: this.getAuthHeaders(),
          body: JSON.stringify(item)
        })

        if (!response.ok) throw new Error('Failed to publish')

        const published = await response.json()
        emit('marketplace:itemPublished', { itemId: published.id })
        return published
      } catch (error) {
        console.error('Failed to publish item:', error)
        emit('marketplace:publishFailed', { error: error.message })
        throw error
      }
    }

    async downloadItem(id: string): Promise<string> {
      try {
        const response = await fetch(`${this.apiUrl}/items/${id}/download`, {
          headers: this.getAuthHeaders()
        })

        if (!response.ok) throw new Error('Download failed')

        const content = await response.text()

        // Record download
        this.recordDownload(id)
        emit('marketplace:itemDownloaded', { itemId: id })

        return content
      } catch (error) {
        console.error('Failed to download item:', error)
        emit('marketplace:downloadFailed', { itemId: id, error: error.message })
        throw error
      }
    }

    // User Collections
    async getMyItems(): Promise<MarketplaceItem[]> {
      if (!this.isAuthenticated) return []

      try {
        const response = await fetch(`${this.apiUrl}/users/me/items`, {
          headers: this.getAuthHeaders()
        })

        return response.ok ? await response.json() : []
      } catch (error) {
        console.error('Failed to fetch my items:', error)
        return []
      }
    }

    async getFavorites(): Promise<MarketplaceItem[]> {
      if (!this.isAuthenticated) return []

      try {
        const response = await fetch(`${this.apiUrl}/users/me/favorites`, {
          headers: this.getAuthHeaders()
        })

        return response.ok ? await response.json() : []
      } catch (error) {
        console.error('Failed to fetch favorites:', error)
        return []
      }
    }

    async addToFavorites(itemId: string): Promise<void> {
      if (!this.isAuthenticated) return

      try {
        await fetch(`${this.apiUrl}/users/me/favorites/${itemId}`, {
          method: 'POST',
          headers: this.getAuthHeaders()
        })

        emit('marketplace:addedToFavorites', { itemId })
      } catch (error) {
        console.error('Failed to add to favorites:', error)
      }
    }

    // Reviews
    async getReviews(itemId: string): Promise<MarketplaceReview[]> {
      try {
        const response = await fetch(`${this.apiUrl}/items/${itemId}/reviews`, {
          headers: this.getAuthHeaders()
        })

        return response.ok ? await response.json() : []
      } catch (error) {
        console.error('Failed to fetch reviews:', error)
        return []
      }
    }

    async submitReview(
      itemId: string,
      rating: number,
      comment: string
    ): Promise<MarketplaceReview> {
      try {
        const response = await fetch(`${this.apiUrl}/items/${itemId}/reviews`, {
          method: 'POST',
          headers: this.getAuthHeaders(),
          body: JSON.stringify({ rating, comment })
        })

        if (!response.ok) throw new Error('Failed to submit review')

        const review = await response.json()
        emit('marketplace:reviewSubmitted', { itemId, rating })
        return review
      } catch (error) {
        console.error('Failed to submit review:', error)
        throw error
      }
    }

    // Validation
    async validateDependencies(item: MarketplaceItem): Promise<DependencyValidation> {
      const missing: string[] = []

      for (const dep of item.dependencies) {
        const depItem = await this.getItem(dep)
        if (!depItem) {
          missing.push(dep)
        }
      }

      return {
        valid: missing.length === 0,
        missing
      }
    }

    // Private helpers
    private getAuthHeaders(): HeadersInit {
      const headers: HeadersInit = {
        'Content-Type': 'application/json'
      }

      if (this.authToken) {
        headers['Authorization'] = `Bearer ${this.authToken}`
      }

      return headers
    }

    private async storeToken(token: string): Promise<void> {
      // Platform-specific storage (localStorage in web, secure storage in native)
      if (typeof localStorage !== 'undefined') {
        localStorage.setItem('marketplace_token', token)
      }
    }

    private async clearToken(): Promise<void> {
      if (typeof localStorage !== 'undefined') {
        localStorage.removeItem('marketplace_token')
      }
    }

    private async recordDownload(itemId: string): Promise<void> {
      try {
        await fetch(`${this.apiUrl}/items/${itemId}/download`, {
          method: 'POST',
          headers: this.getAuthHeaders()
        })
      } catch (error) {
        console.error('Failed to record download:', error)
      }
    }

    // Cache management
    private getFromCache<T>(key: string): T | null {
      if (!this.cacheEnabled) return null

      const entry = this.cache.get(key)
      if (!entry) return null

      if (Date.now() - entry.timestamp > this.cacheDuration) {
        this.cache.delete(key)
        return null
      }

      return entry.value as T
    }

    private setCache(key: string, value: any): void {
      if (!this.cacheEnabled) return

      this.cache.set(key, {
        value,
        timestamp: Date.now()
      })
    }
  }
}

/**
 * Marketplace Browser UI Trait
 */
trait @marketplace.browser {
  /**
   * Provides marketplace browsing UI
   * Usage: ui MarketplaceBrowser @marketplace.browser { ... }
   */
  
  properties {
    selectedCategory: string
    searchQuery: string
    sortBy: 'rating' | 'downloads' | 'recent' @default('rating')
    pageSize: number @default(20)
    currentPage: number @default(0)
  }

  on.search(query: string) => {
    this.searchQuery = query
    this.currentPage = 0
    this.performSearch()
  }

  on.categorySelect(category: string) => {
    this.selectedCategory = category
    this.currentPage = 0
    this.loadCategory()
  }

  @typescript {
    async performSearch(): Promise<void> {
      emit('marketplace:performSearch', {
        query: this.searchQuery,
        category: this.selectedCategory,
        sort: this.sortBy
      })
    }

    async loadCategory(): Promise<void> {
      emit('marketplace:loadCategory', {
        category: this.selectedCategory,
        page: this.currentPage,
        pageSize: this.pageSize
      })
    }

    async downloadItem(itemId: string): Promise<void> {
      emit('marketplace:downloadItem', { itemId })
    }
  }
}

/**
 * Marketplace Publisher Trait
 */
trait @marketplace.publisher {
  /**
   * Publish items to marketplace
   * Usage: ui PublishPanel @marketplace.publisher { ... }
   */
  
  properties {
    itemName: string
    itemType: 'template' | 'world' | 'script' | 'asset'
    description: string
    tags: string[]
    license: 'MIT' | 'Apache-2.0' | 'GPL-3.0' | 'Proprietary'
    price: number @default(0)
    isPublic: boolean @default(true)
  }

  on.publish() => {
    this.submitToMarketplace()
  }

  @typescript {
    async submitToMarketplace(): Promise<void> {
      const item = {
        name: this.itemName,
        type: this.itemType,
        description: this.description,
        tags: this.tags,
        license: this.license,
        price: this.price,
        isPublic: this.isPublic,
        content: this.serializeContent()
      }

      emit('marketplace:publishItem', item)
    }

    private serializeContent(): string {
      // Serialize current world/template state
      return JSON.stringify({ /* serialized data */ })
    }
  }
}

// Types
interface MarketplaceItem {
  id: string
  type: 'template' | 'world' | 'script' | 'asset'
  name: string
  description: string
  author: string
  authorId: string
  version: string
  downloads: number
  rating: number
  ratingCount: number
  tags: string[]
  content: string
  createdAt: number
  updatedAt: number
  license: string
  isPublic: boolean
  price: number
  dependencies: string[]
}

interface MarketplaceCategory {
  id: string
  name: string
  description: string
  itemCount: number
  icon: string
}

interface MarketplaceReview {
  id: string
  itemId: string
  author: string
  rating: number
  comment: string
  createdAt: number
}

interface PublishItemRequest {
  name: string
  type: string
  description: string
  content: string
  tags: string[]
  license: string
  price: number
  isPublic: boolean
}

interface DependencyValidation {
  valid: boolean
  missing: string[]
}

interface CacheEntry {
  value: any
  timestamp: number
}

export { HoloScriptMarketplace, @marketplace.browser, @marketplace.publisher }
