/**
 * Networked World State System - HoloScript Implementation
 * Real-time multiplayer synchronization using HoloScript Plus
 */

import { EventEmitter } from 'eventemitter3'
import type { PhysicsState, StateUpdate } from '../types'

trait @networked {
  /**
   * Enable networked synchronization for objects
   * Automatically syncs position, rotation, scale, and custom properties
   */
  
  properties {
    networkId: string @unique
    ownerId: string
    isNetworked: boolean @default(true)
    syncInterval: number @default(30) // 30Hz
    interpolate: boolean @default(true)
    predictMovement: boolean @default(true)
  }

  on.spawn => {
    this.networkId = generateUUID()
    this.broadcastCreate()
  }

  on.update => {
    if (this.isNetworked) {
      // Throttle updates to syncInterval
      if (shouldSync()) {
        this.broadcastUpdate()
      }
    }
  }

  on.destroy => {
    if (this.isNetworked) {
      this.broadcastDelete()
    }
  }

  // TypeScript Implementation
  @typescript {
    private lastSyncTime = 0
    private pendingUpdates: StateUpdate[] = []
    private ws: WebSocket | null = null

    broadcastCreate(): void {
      const update: StateUpdate = {
        type: 'create',
        objectId: this.networkId,
        data: this.serialize(),
        timestamp: Date.now(),
        userId: this.ownerId,
        sequenceNumber: 0
      }
      this.send(update)
    }

    broadcastUpdate(): void {
      const update: StateUpdate = {
        type: 'update',
        objectId: this.networkId,
        data: {
          position: this.position,
          rotation: this.rotation,
          scale: this.scale,
          properties: this.getCustomProperties()
        },
        timestamp: Date.now(),
        userId: this.ownerId,
        sequenceNumber: 0
      }
      this.pendingUpdates.push(update)
    }

    broadcastDelete(): void {
      const update: StateUpdate = {
        type: 'delete',
        objectId: this.networkId,
        data: { id: this.networkId },
        timestamp: Date.now(),
        userId: this.ownerId,
        sequenceNumber: 0
      }
      this.send(update)
    }

    private send(update: StateUpdate): void {
      if (this.ws && this.ws.readyState === WebSocket.OPEN) {
        this.ws.send(JSON.stringify(update))
      } else {
        this.pendingUpdates.push(update)
      }
    }

    private serialize(): Record<string, any> {
      return {
        id: this.networkId,
        owner: this.ownerId,
        type: this.type,
        position: this.position,
        rotation: this.rotation,
        scale: this.scale,
        properties: this.getCustomProperties(),
        timestamp: Date.now(),
        version: 1
      }
    }

    private shouldSync(): boolean {
      const now = Date.now()
      const interval = 1000 / this.syncInterval
      return now - this.lastSyncTime > interval
    }
  }
}

/**
 * World State Manager - Server-side synchronization
 */
system NetworkedWorldStateManager {
  properties {
    worldId: string
    worldVersion: number @default(1)
    gravity: [number, number, number] @default([0, -9.81, 0])
    timeScale: number @default(1.0)
  }

  @typescript {
    private objectMap = new Map<string, any>()
    private constraints: PhysicsConstraint[] = []
    private broadcastInterval: number | null = null
    private updateQueue: StateUpdate[] = []

    initialize(): void {
      this.startBroadcastLoop()
    }

    registerObject(networkId: string, object: any): void {
      this.objectMap.set(networkId, object)
    }

    unregisterObject(networkId: string): void {
      this.objectMap.delete(networkId)
    }

    getWorldState(): WorldState {
      return {
        id: this.worldId,
        version: this.worldVersion,
        objects: Array.from(this.objectMap.values()),
        constraints: this.constraints,
        gravity: this.gravity,
        timeScale: this.timeScale,
        timestamp: Date.now()
      }
    }

    addConstraint(constraint: PhysicsConstraint): void {
      this.constraints.push(constraint)
    }

    private startBroadcastLoop(): void {
      this.broadcastInterval = window.setInterval(() => {
        this.broadcastState()
      }, 1000 / 30) // 30Hz
    }

    private broadcastState(): void {
      const state = this.getWorldState()
      // Broadcast to all connected clients
      emit('worldStateUpdate', state)
    }

    destroy(): void {
      if (this.broadcastInterval) {
        clearInterval(this.broadcastInterval)
      }
    }
  }
}

/**
 * Remote Object Interpolation
 * Smoothly interpolate remote objects' movement
 */
trait @networkInterpolated {
  properties {
    lastReceivedPosition: [number, number, number]
    lastReceivedRotation: [number, number, number]
    interpolationTime: number @default(0.1)
    isLocalObject: boolean @default(false)
  }

  on.networkUpdate(data) => {
    if (!this.isLocalObject) {
      this.lastReceivedPosition = data.position
      this.lastReceivedRotation = data.rotation
      this.interpolateToTarget()
    }
  }

  @typescript {
    private targetPosition: [number, number, number]
    private targetRotation: [number, number, number]
    private startTime: number = 0

    interpolateToTarget(): void {
      this.targetPosition = this.lastReceivedPosition
      this.targetRotation = this.lastReceivedRotation
      this.startTime = Date.now()
    }

    update(deltaTime: number): void {
      if (!this.isLocalObject) {
        const elapsed = Date.now() - this.startTime
        const progress = Math.min(elapsed / (this.interpolationTime * 1000), 1)

        // Linear interpolation for position
        this.position = lerp(this.position, this.targetPosition, progress)
        
        // Slerp for rotation
        this.rotation = slerp(this.rotation, this.targetRotation, progress)
      }
    }
  }
}

// Helper functions
function generateUUID(): string {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c) => {
    const r = (Math.random() * 16) | 0
    const v = c === 'x' ? r : (r & 0x3) | 0x8
    return v.toString(16)
  })
}

function lerp(a: [number, number, number], b: [number, number, number], t: number): [number, number, number] {
  return [
    a[0] + (b[0] - a[0]) * t,
    a[1] + (b[1] - a[1]) * t,
    a[2] + (b[2] - a[2]) * t
  ]
}

function slerp(a: [number, number, number], b: [number, number, number], t: number): [number, number, number] {
  // Simplified slerp - full quaternion implementation in production
  return lerp(a, b, t)
}

export { @networked, @networkInterpolated, NetworkedWorldStateManager }
