/**
 * Party System - Local player group management without cloud
 * Handles party creation, invitations, member tracking, and local coordination
 * Works completely offline - no server needed
 */

// Party state stored locally
interface PartyState {
  partyId: string
  partyName: string
  ownerId: string
  members: PartyMember[]
  maxPlayers: number
  createdAt: number
  settings: PartySettings
  invitations: PartyInvitation[]
}

interface PartyMember {
  playerId: string
  playerName: string
  joinedAt: number
  isHost: boolean
  isReady: boolean
  lastHeartbeat: number
  role: string  // "host", "member"
  connectionState: "online" | "offline" | "pending"
}

interface PartySettings {
  isPublic: boolean
  requireApproval: boolean
  allowPlayers: boolean
  voiceChat: boolean
  crossPlatform: boolean
}

interface PartyInvitation {
  invitationId: string
  playerId: string
  playerName: string
  sentAt: number
  expiresAt: number
  status: "pending" | "accepted" | "declined"
}

// ============================================================================
// LOCAL PARTY MANAGER - No cloud required
// ============================================================================

system PartyManager {
  // Local storage
  localParties: Map<string, PartyState> = new Map()
  currentPartyId: string = null
  playerId: string = generatePlayerId()
  
  // Configuration
  heartbeatInterval: 5000  // 5 seconds
  partyTimeout: 30000  // 30 seconds to consider offline
  maxParties: 10
  
  // Events
  on.init => {
    this.loadLocalParties()
    this.startHeartbeatSystem()
  }
  
  /**
   * Load parties from local storage
   */
  fn loadLocalParties() {
    let stored = localStorage.get('parties')
    if (stored) {
      this.localParties = JSON.parse(stored)
    }
  }
  
  /**
   * Save parties to local storage
   */
  fn saveParties() {
    localStorage.set('parties', JSON.stringify(
      Array.from(this.localParties.entries())
    ))
  }
  
  /**
   * Start periodic heartbeat to detect offline members
   */
  fn startHeartbeatSystem() {
    setInterval(() => {
      this.checkPartyHealth()
    }, this.heartbeatInterval)
  }
  
  /**
   * Check which parties and members are still online
   */
  fn checkPartyHealth() {
    let now = Date.now()
    
    for (let [partyId, party] of this.localParties) {
      // Remove inactive members
      party.members = party.members.filter(member => {
        let timeSinceHeartbeat = now - member.lastHeartbeat
        if (timeSinceHeartbeat > this.partyTimeout) {
          member.connectionState = "offline"
          emit('party:memberOffline', {
            partyId: partyId,
            playerId: member.playerId,
            playerName: member.playerName
          })
          return false
        }
        return true
      })
      
      // Clean up expired invitations
      party.invitations = party.invitations.filter(inv => 
        inv.expiresAt > now
      )
    }
    
    this.saveParties()
  }
  
  /**
   * Create a new local party
   */
  fn createParty(
    partyName: string,
    maxPlayers: int = 4
  ): string {
    let partyId = generatePartyId()
    let party: PartyState = {
      partyId: partyId,
      partyName: partyName,
      ownerId: this.playerId,
      members: [{
        playerId: this.playerId,
        playerName: getCurrentPlayerName(),
        joinedAt: Date.now(),
        isHost: true,
        isReady: false,
        lastHeartbeat: Date.now(),
        role: "host",
        connectionState: "online"
      }],
      maxPlayers: maxPlayers,
      createdAt: Date.now(),
      settings: {
        isPublic: false,
        requireApproval: false,
        allowPlayers: true,
        voiceChat: false,
        crossPlatform: true
      },
      invitations: []
    }
    
    this.localParties.set(partyId, party)
    this.currentPartyId = partyId
    this.saveParties()
    
    emit('party:created', {
      partyId: partyId,
      partyName: partyName,
      ownerId: this.playerId
    })
    
    return partyId
  }
  
  /**
   * Get current party
   */
  fn getCurrentParty(): PartyState {
    if (this.currentPartyId) {
      return this.localParties.get(this.currentPartyId)
    }
    return null
  }
  
  /**
   * Get list of nearby parties for discovery
   * Uses local broadcast discovery on LAN
   */
  fn getLocalParties(): PartyState[] {
    let parties = []
    for (let [partyId, party] of this.localParties) {
      if (party.settings.isPublic && party.members.length < party.maxPlayers) {
        parties.push(party)
      }
    }
    return parties
  }
  
  /**
   * Join an existing party
   */
  fn joinParty(partyId: string): bool {
    let party = this.localParties.get(partyId)
    if (!party) {
      emit('party:error', { message: 'Party not found' })
      return false
    }
    
    if (party.members.length >= party.maxPlayers) {
      emit('party:error', { message: 'Party is full' })
      return false
    }
    
    // Check if already a member
    let existing = party.members.find(m => m.playerId == this.playerId)
    if (existing) {
      this.currentPartyId = partyId
      return true
    }
    
    // Add as member
    party.members.push({
      playerId: this.playerId,
      playerName: getCurrentPlayerName(),
      joinedAt: Date.now(),
      isHost: false,
      isReady: false,
      lastHeartbeat: Date.now(),
      role: "member",
      connectionState: "online"
    })
    
    this.currentPartyId = partyId
    this.saveParties()
    
    emit('party:joined', {
      partyId: partyId,
      playerId: this.playerId,
      memberCount: party.members.length
    })
    
    return true
  }
  
  /**
   * Leave current party
   */
  fn leaveParty() {
    if (!this.currentPartyId) return false
    
    let party = this.localParties.get(this.currentPartyId)
    if (!party) return false
    
    // Remove self from members
    party.members = party.members.filter(m => 
      m.playerId != this.playerId
    )
    
    // If host left and others remain, promote first member to host
    if (party.members.length > 0 && party.ownerId == this.playerId) {
      party.members[0].isHost = true
      party.ownerId = party.members[0].playerId
    }
    
    // Delete party if empty
    if (party.members.length == 0) {
      this.localParties.delete(this.currentPartyId)
    }
    
    let previousPartyId = this.currentPartyId
    this.currentPartyId = null
    this.saveParties()
    
    emit('party:left', { partyId: previousPartyId })
    
    return true
  }
  
  /**
   * Send party invitation
   */
  fn invitePlayer(
    playerId: string,
    playerName: string
  ): bool {
    let party = this.getCurrentParty()
    if (!party) return false
    
    if (party.members.length >= party.maxPlayers) {
      emit('party:error', { message: 'Party is full' })
      return false
    }
    
    let invitation: PartyInvitation = {
      invitationId: generateInvitationId(),
      playerId: playerId,
      playerName: playerName,
      sentAt: Date.now(),
      expiresAt: Date.now() + 60000,  // 1 minute TTL
      status: "pending"
    }
    
    party.invitations.push(invitation)
    this.saveParties()
    
    emit('party:invitationSent', {
      partyId: party.partyId,
      playerId: playerId,
      invitationId: invitation.invitationId
    })
    
    return true
  }
  
  /**
   * Accept party invitation
   */
  fn acceptInvitation(invitationId: string): bool {
    for (let [partyId, party] of this.localParties) {
      let invitation = party.invitations.find(i => 
        i.invitationId == invitationId
      )
      
      if (invitation) {
        invitation.status = "accepted"
        return this.joinParty(partyId)
      }
    }
    return false
  }
  
  /**
   * Decline party invitation
   */
  fn declineInvitation(invitationId: string): bool {
    for (let [partyId, party] of this.localParties) {
      let invitation = party.invitations.find(i => 
        i.invitationId == invitationId
      )
      
      if (invitation) {
        invitation.status = "declined"
        this.saveParties()
        return true
      }
    }
    return false
  }
  
  /**
   * Get pending invitations for current player
   */
  fn getPendingInvitations(): PartyInvitation[] {
    let invitations = []
    
    for (let [partyId, party] of this.localParties) {
      for (let invitation of party.invitations) {
        if (invitation.playerId == this.playerId && 
            invitation.status == "pending") {
          invitations.push(invitation)
        }
      }
    }
    
    return invitations
  }
  
  /**
   * Set party settings
   */
  fn updatePartySettings(settings: PartySettings): bool {
    let party = this.getCurrentParty()
    if (!party) return false
    
    if (party.ownerId != this.playerId) {
      emit('party:error', { message: 'Only host can change settings' })
      return false
    }
    
    party.settings = settings
    this.saveParties()
    
    emit('party:settingsChanged', {
      partyId: party.partyId,
      settings: settings
    })
    
    return true
  }
  
  /**
   * Update player ready status
   */
  fn setReady(isReady: bool): bool {
    let party = this.getCurrentParty()
    if (!party) return false
    
    let member = party.members.find(m => m.playerId == this.playerId)
    if (!member) return false
    
    member.isReady = isReady
    member.lastHeartbeat = Date.now()
    this.saveParties()
    
    emit('party:readyStatusChanged', {
      partyId: party.partyId,
      playerId: this.playerId,
      isReady: isReady
    })
    
    // Check if all are ready
    let allReady = party.members.every(m => m.isReady)
    if (allReady) {
      emit('party:allPlayersReady', {
        partyId: party.partyId
      })
    }
    
    return true
  }
  
  /**
   * Sync member heartbeat (for presence detection)
   */
  fn heartbeat() {
    let party = this.getCurrentParty()
    if (!party) return
    
    let member = party.members.find(m => m.playerId == this.playerId)
    if (member) {
      member.lastHeartbeat = Date.now()
      this.saveParties()
    }
  }
  
  /**
   * Kick a player from party
   */
  fn kickPlayer(playerId: string): bool {
    let party = this.getCurrentParty()
    if (!party) return false
    
    if (party.ownerId != this.playerId) {
      emit('party:error', { message: 'Only host can kick players' })
      return false
    }
    
    party.members = party.members.filter(m => m.playerId != playerId)
    this.saveParties()
    
    emit('party:playerKicked', {
      partyId: party.partyId,
      playerId: playerId
    })
    
    return true
  }
  
  /**
   * Disband party (host only)
   */
  fn disbandParty(): bool {
    let party = this.getCurrentParty()
    if (!party) return false
    
    if (party.ownerId != this.playerId) {
      emit('party:error', { message: 'Only host can disband party' })
      return false
    }
    
    let partyId = party.partyId
    this.localParties.delete(partyId)
    this.currentPartyId = null
    this.saveParties()
    
    emit('party:disbanded', { partyId: partyId })
    
    return true
  }
}

// ============================================================================
// PARTY DISCOVERY - Find local parties via broadcast
// ============================================================================

system PartyDiscovery {
  broadcastInterval: 2000  // Broadcast every 2 seconds
  discoveryRadius: 100  // Range in meters
  discoveredParties: Map<string, PartyState> = new Map()
  lastBroadcast: number = 0
  
  fn startDiscovery() {
    setInterval(() => this.broadcastPartyPresence(), this.broadcastInterval)
  }
  
  /**
   * Broadcast party presence to nearby devices via local network
   */
  fn broadcastPartyPresence() {
    let partyManager = getSystem(PartyManager)
    let currentParty = partyManager.getCurrentParty()
    
    if (currentParty) {
      // Broadcast party info on local network
      emit('network:broadcast', {
        type: 'party-discovery',
        partyId: currentParty.partyId,
        partyName: currentParty.partyName,
        memberCount: currentParty.members.length,
        maxPlayers: currentParty.maxPlayers,
        isPublic: currentParty.settings.isPublic,
        timestamp: Date.now()
      })
    }
  }
  
  /**
   * Handle received party broadcast
   */
  on.network:partyDiscoveryReceived(data) => {
    let party = this.discoveredParties.get(data.partyId)
    
    if (!party) {
      party = {
        partyId: data.partyId,
        partyName: data.partyName,
        ownerId: data.senderId,
        members: Array(data.memberCount).fill(null),
        maxPlayers: data.maxPlayers,
        createdAt: data.timestamp,
        settings: { isPublic: data.isPublic },
        invitations: []
      }
      
      emit('party:discovered', {
        partyId: data.partyId,
        partyName: data.partyName,
        memberCount: data.memberCount
      })
    }
    
    this.discoveredParties.set(data.partyId, party)
  }
  
  /**
   * Get list of discovered parties
   */
  fn getDiscoveredParties(): PartyState[] {
    return Array.from(this.discoveredParties.values())
  }
}

// ============================================================================
// Helper functions
// ============================================================================

fn generatePlayerId(): string {
  return "player_" + generateUUID().substring(0, 8)
}

fn generatePartyId(): string {
  return "party_" + generateUUID().substring(0, 8)
}

fn generateInvitationId(): string {
  return "inv_" + generateUUID().substring(0, 8)
}

fn generateUUID(): string {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
    let r = Math.random() * 16 | 0
    let v = c == 'x' ? r : (r & 0x3 | 0x8)
    return v.toString(16)
  })
}

fn getCurrentPlayerName(): string {
  return localStorage.get('playerName') || "Player"
}

export {
  PartyManager,
  PartyDiscovery,
  PartyState,
  PartyMember,
  PartySettings,
  PartyInvitation
}
