/**
 * Beach Template
 * A relaxing tropical beach with ocean, sand, and palm trees
 */

# Sand
plane #sand {
  position: [0, 0, 0]
  size: [50, 1, 50]
  color: "#F4E4C1"
  @material(type: "pbr", roughness: 0.9, metallic: 0.1)
}

# Ocean water
plane #ocean {
  position: [0, -0.3, -25]
  size: [50, 1, 50]
  color: "#006994"
  @material(type: "pbr", roughness: 0.1, metallic: 0.8, transparent: true, opacity: 0.9)
}

# Waves (animated)
cylinder #wave_1 {
  position: [0, 0.1, -10]
  size: [50, 0.2]
  color: "#4A90E2"
  @material(type: "pbr", roughness: 0.2, metallic: 0.6, transparent: true, opacity: 0.7)
  @animate(position: [0, 0.2, -10], duration: 3, loop: true, easing: "sine")
}

cylinder #wave_2 {
  position: [0, 0.1, -15]
  size: [50, 0.2]
  color: "#5FA2E6"
  @material(type: "pbr", roughness: 0.2, metallic: 0.6, transparent: true, opacity: 0.7)
  @animate(position: [0, 0.2, -15], duration: 3.5, loop: true, easing: "sine")
}

# Palm trees
cylinder #palm_1_trunk {
  position: [5, 3, 5]
  size: [0.5, 6]
  color: "#8B6914"
  @material(type: "standard", roughness: 0.9)
}

sphere #palm_1_leaves_1 {
  position: [5, 6, 5]
  size: 2
  color: "#228B22"
  @material(type: "standard", roughness: 0.8)
}

cylinder #palm_2_trunk {
  position: [-8, 3.5, 8]
  size: [0.5, 7]
  color: "#8B6914"
  @material(type: "standard", roughness: 0.9)
}

sphere #palm_2_leaves {
  position: [-8, 7, 8]
  size: 2.2
  color: "#2E8B57"
  @material(type: "standard", roughness: 0.8)
}

cylinder #palm_3_trunk {
  position: [10, 2.5, 3]
  size: [0.4, 5]
  color: "#8B6914"
  @material(type: "standard", roughness: 0.9)
}

sphere #palm_3_leaves {
  position: [10, 5, 3]
  size: 1.8
  color: "#3CB371"
  @material(type: "standard", roughness: 0.8)
}

# Beach umbrella
cylinder #umbrella_pole {
  position: [2, 2, 0]
  size: [0.1, 4]
  color: "#FFFFFF"
}

cylinder #umbrella_top {
  position: [2, 4.2, 0]
  size: [2, 0.3]
  color: "#FF6B6B"
  @material(type: "standard", roughness: 0.6)
}

# Beach chair
cube #chair_base {
  position: [1, 0.4, 0]
  size: [1.2, 0.1, 2]
  color: "#4A90E2"
}

cube #chair_back {
  position: [1, 1, 0.9]
  size: [1.2, 1, 0.1]
  rotation: [-60, 0, 0]
  color: "#4A90E2"
}

# Coconuts on ground
sphere #coconut_1 {
  position: [5.5, 0.15, 5.5]
  size: 0.3
  color: "#654321"
}

sphere #coconut_2 {
  position: [4.8, 0.15, 5.2]
  size: 0.3
  color: "#654321"
}

# Seashells
sphere #shell_1 {
  position: [3, 0.1, 2]
  size: 0.15
  color: "#FFE4E1"
  @material(type: "pbr", roughness: 0.4, metallic: 0.3)
}

sphere #shell_2 {
  position: [-2, 0.1, 1]
  size: 0.12
  color: "#FFF0F5"
  @material(type: "pbr", roughness: 0.4, metallic: 0.3)
}

sphere #shell_3 {
  position: [0, 0.1, -3]
  size: 0.18
  color: "#FFFAF0"
  @material(type: "pbr", roughness: 0.4, metallic: 0.3)
}

# Starfish
sphere #starfish {
  position: [-1, 0.1, -5]
  size: 0.3
  color: "#FF6347"
  @material(type: "standard", roughness: 0.6)
}

# Beach ball
sphere #beach_ball {
  position: [0, 0.5, 3]
  size: 0.5
  color: "#FFFFFF"
  @material(type: "standard", roughness: 0.3)
}

# Sandcastle
cube #sandcastle_base {
  position: [-5, 0.3, 2]
  size: [1, 0.6, 1]
  color: "#D2B48C"
}

cylinder #sandcastle_tower {
  position: [-5, 0.9, 2]
  size: [0.3, 0.6]
  color: "#D2B48C"
}

# Surfboard
cube #surfboard {
  position: [7, 0.3, -2]
  size: [0.6, 0.1, 2.5]
  rotation: [0, 30, 0]
  color: "#00CED1"
  @material(type: "pbr", roughness: 0.2, metallic: 0.7)
}

# Seagull (simple)
sphere #seagull_body {
  position: [-10, 8, -10]
  size: 0.3
  color: "#FFFFFF"
}

cube #seagull_wing_1 {
  position: [-10.3, 8, -10]
  size: [0.4, 0.05, 0.1]
  color: "#F0F0F0"
}

cube #seagull_wing_2 {
  position: [-9.7, 8, -10]
  size: [0.4, 0.05, 0.1]
  color: "#F0F0F0"
}

# Sun (distant)
sphere #sun {
  position: [50, 50, -50]
  size: 10
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFA500", emissiveIntensity: 2)
}

# Clouds
sphere #cloud_1 {
  position: [20, 20, 10]
  size: 3
  color: "#FFFFFF"
  @material(type: "standard", transparent: true, opacity: 0.8)
}

sphere #cloud_2 {
  position: [-25, 22, 5]
  size: 4
  color: "#FFFFFF"
  @material(type: "standard", transparent: true, opacity: 0.8)
}

sphere #cloud_3 {
  position: [15, 25, -20]
  size: 3.5
  color: "#FFFFFF"
  @material(type: "standard", transparent: true, opacity: 0.8)
}

# Lighting - Sunny beach day
light #sun_light {
  type: "directional"
  position: [50, 50, -50]
  color: "#FFE4B5"
  intensity: 1.2
  @shadows(enabled: true, mapSize: 2048)
}

light #ambient {
  type: "ambient"
  color: "#87CEEB"
  intensity: 0.6
}

light #hemisphere {
  type: "hemisphere"
  skyColor: "#87CEEB"
  groundColor: "#F4E4C1"
  intensity: 0.5
}

# Environment
environment #beach_env {
  background: "#87CEEB"
  fog: {
    color: "#B0E0E6"
    near: 30
    far: 100
  }
}
