/**
 * Boss Arena Template
 * An epic circular battle arena with dramatic lighting
 */

# Main arena floor - Stone
cylinder #arena_floor {
  position: [0, 0, 0]
  size: [15, 0.5]
  color: "#696969"
  @material(type: "pbr", roughness: 0.7, metallic: 0.3)
}

# Center platform (elevated)
cylinder #center_platform {
  position: [0, 0.7, 0]
  size: [8, 0.2]
  color: "#8B0000"
  @material(type: "pbr", roughness: 0.4, metallic: 0.5)
}

# Outer ring - Lava
cylinder #lava_ring {
  position: [0, -0.3, 0]
  size: [18, 0.5]
  color: "#FF4500"
  @material(type: "standard", emissive: "#FF4500", emissiveIntensity: 2)
}

# Pillars around arena
cylinder #pillar_1 {
  position: [10, 4, 0]
  size: [1, 8]
  color: "#2F4F4F"
  @material(type: "pbr", roughness: 0.6, metallic: 0.4)
}

sphere #pillar_1_top {
  position: [10, 8.5, 0]
  size: 1.5
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFA500", emissiveIntensity: 1)
}

cylinder #pillar_2 {
  position: [-10, 4, 0]
  size: [1, 8]
  color: "#2F4F4F"
  @material(type: "pbr", roughness: 0.6, metallic: 0.4)
}

sphere #pillar_2_top {
  position: [-10, 8.5, 0]
  size: 1.5
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFA500", emissiveIntensity: 1)
}

cylinder #pillar_3 {
  position: [0, 4, 10]
  size: [1, 8]
  color: "#2F4F4F"
  @material(type: "pbr", roughness: 0.6, metallic: 0.4)
}

sphere #pillar_3_top {
  position: [0, 8.5, 10]
  size: 1.5
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFA500", emissiveIntensity: 1)
}

cylinder #pillar_4 {
  position: [0, 4, -10]
  size: [1, 8]
  color: "#2F4F4F"
  @material(type: "pbr", roughness: 0.6, metallic: 0.4)
}

sphere #pillar_4_top {
  position: [0, 8.5, -10]
  size: 1.5
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFA500", emissiveIntensity: 1)
}

# Boss spawn marker
cylinder #spawn_marker {
  position: [0, 0.85, 0]
  size: [2, 0.1]
  color: "#8B008B"
  @material(type: "standard", emissive: "#8B008B", emissiveIntensity: 2)
}

# Runes on floor (glowing symbols)
cube #rune_1 {
  position: [5, 0.75, 0]
  size: [1, 0.05, 1]
  color: "#FF00FF"
  @material(type: "standard", emissive: "#FF00FF", emissiveIntensity: 1.5)
}

cube #rune_2 {
  position: [-5, 0.75, 0]
  size: [1, 0.05, 1]
  color: "#FF00FF"
  @material(type: "standard", emissive: "#FF00FF", emissiveIntensity: 1.5)
}

cube #rune_3 {
  position: [0, 0.75, 5]
  size: [1, 0.05, 1]
  color: "#FF00FF"
  @material(type: "standard", emissive: "#FF00FF", emissiveIntensity: 1.5)
}

cube #rune_4 {
  position: [0, 0.75, -5]
  size: [1, 0.05, 1]
  color: "#FF00FF"
  @material(type: "standard", emissive: "#FF00FF", emissiveIntensity: 1.5)
}

# Health shrine (glowing green crystal)
cube #health_shrine_base {
  position: [-7, 0.5, -7]
  size: [1, 1, 1]
  color: "#556B2F"
}

sphere #health_shrine_crystal {
  position: [-7, 1.5, -7]
  size: 0.5
  color: "#00FF00"
  @material(type: "standard", emissive: "#00FF00", emissiveIntensity: 3)
}

# Weapon rack
cube #weapon_rack_base {
  position: [7, 0.3, -7]
  size: [2, 0.6, 0.3]
  color: "#8B4513"
}

cube #weapon_rack_back {
  position: [7, 1.5, -7.1]
  size: [2, 3, 0.1]
  color: "#654321"
}

# Torches on pillars
cylinder #torch_1 {
  position: [10, 7, 0]
  size: [0.2, 1]
  color: "#8B4513"
}

sphere #torch_1_flame {
  position: [10, 8, 0]
  size: 0.4
  color: "#FF4500"
  @material(type: "standard", emissive: "#FF6347", emissiveIntensity: 3)
}

cylinder #torch_2 {
  position: [-10, 7, 0]
  size: [0.2, 1]
  color: "#8B4513"
}

sphere #torch_2_flame {
  position: [-10, 8, 0]
  size: 0.4
  color: "#FF4500"
  @material(type: "standard", emissive: "#FF6347", emissiveIntensity: 3)
}

# Dramatic lighting
light #ambient {
  type: "ambient"
  color: "#4A0000"
  intensity: 0.2
}

light #main_dramatic {
  type: "directional"
  position: [0, 20, 0]
  color: "#FF8C00"
  intensity: 1
  @shadows(enabled: true, mapSize: 2048)
}

# Lava glow
light #lava_glow {
  type: "point"
  position: [0, -0.5, 0]
  color: "#FF4500"
  intensity: 5
  distance: 25
}

# Pillar lights
light #pillar_light_1 {
  type: "point"
  position: [10, 8.5, 0]
  color: "#FFD700"
  intensity: 3
  distance: 15
}

light #pillar_light_2 {
  type: "point"
  position: [-10, 8.5, 0]
  color: "#FFD700"
  intensity: 3
  distance: 15
}

# Environment
environment #arena_env {
  background: "#1A0000"
  fog: {
    color: "#330000"
    near: 15
    far: 30
  }
}
