/**
 * Dashboard Template
 * A data visualization space with floating screens and analytics displays
 */

# Floor - Dark futuristic
plane #floor {
  position: [0, 0, 0]
  size: [30, 1, 30]
  color: "#0D1B2A"
  @material(type: "pbr", roughness: 0.2, metallic: 0.9)
}

# Central pedestal
cylinder #pedestal {
  position: [0, 1, 0]
  size: [1.5, 2]
  color: "#1B263B"
  @material(type: "pbr", roughness: 0.3, metallic: 0.8)
}

# Main dashboard screen (large)
cube #main_screen {
  position: [0, 3, 8]
  size: [12, 6, 0.2]
  color: "#001F3F"
  @material(type: "standard", emissive: "#0074D9", emissiveIntensity: 0.5)
}

# Graph overlay on main screen
cube #graph_1 {
  position: [-3, 4, 7.9]
  size: [4, 2, 0.05]
  color: "#00FF00"
  @material(type: "standard", emissive: "#00FF00", emissiveIntensity: 1.5)
}

cube #graph_2 {
  position: [3, 4, 7.9]
  size: [4, 2, 0.05]
  color: "#FF6B6B"
  @material(type: "standard", emissive: "#FF6B6B", emissiveIntensity: 1.5)
}

# Side panels (floating)
cube #panel_left {
  position: [-10, 2.5, 0]
  size: [0.2, 3, 4]
  color: "#001F3F"
  @material(type: "standard", emissive: "#00FFFF", emissiveIntensity: 0.8)
}

cube #panel_right {
  position: [10, 2.5, 0]
  size: [0.2, 3, 4]
  color: "#001F3F"
  @material(type: "standard", emissive: "#00FFFF", emissiveIntensity: 0.8)
}

# Data nodes (floating spheres)
sphere #data_node_1 {
  position: [-5, 2.5, 3]
  size: 0.3
  color: "#4ECDC4"
  @material(type: "standard", emissive: "#4ECDC4", emissiveIntensity: 2)
}

sphere #data_node_2 {
  position: [5, 2.5, 3]
  size: 0.3
  color: "#4ECDC4"
  @material(type: "standard", emissive: "#4ECDC4", emissiveIntensity: 2)
}

sphere #data_node_3 {
  position: [-5, 2.5, -3]
  size: 0.3
  color: "#4ECDC4"
  @material(type: "standard", emissive: "#4ECDC4", emissiveIntensity: 2)
}

sphere #data_node_4 {
  position: [5, 2.5, -3]
  size: 0.3
  color: "#4ECDC4"
  @material(type: "standard", emissive: "#4ECDC4", emissiveIntensity: 2)
}

# Connection lines between nodes (glowing cylinders)
cylinder #connection_1 {
  position: [0, 2.5, 3]
  size: [0.05, 10]
  rotation: [0, 0, 90]
  color: "#00FFFF"
  @material(type: "standard", emissive: "#00FFFF", emissiveIntensity: 1.5)
}

cylinder #connection_2 {
  position: [0, 2.5, -3]
  size: [0.05, 10]
  rotation: [0, 0, 90]
  color: "#00FFFF"
  @material(type: "standard", emissive: "#00FFFF", emissiveIntensity: 1.5)
}

# Metric displays (floating cubes with numbers)
cube #metric_1 {
  position: [-8, 4, 5]
  size: [2, 1, 0.1]
  color: "#001F3F"
  @material(type: "standard", emissive: "#FFD700", emissiveIntensity: 1)
}

cube #metric_2 {
  position: [0, 5, 5]
  size: [2, 1, 0.1]
  color: "#001F3F"
  @material(type: "standard", emissive: "#00FF00", emissiveIntensity: 1)
}

cube #metric_3 {
  position: [8, 4, 5]
  size: [2, 1, 0.1]
  color: "#001F3F"
  @material(type: "standard", emissive: "#FF6B6B", emissiveIntensity: 1)
}

# Holographic table
cube #holo_table {
  position: [0, 0.8, -5]
  size: [4, 0.1, 3]
  color: "#0A1828"
  @material(type: "pbr", roughness: 0.1, metallic: 1, emissive: "#00FFFF", emissiveIntensity: 0.3)
}

# 3D data visualization above table
cube #viz_cube {
  position: [0, 2, -5]
  size: [1.5, 1.5, 1.5]
  color: "#00FFFF"
  @material(type: "standard", emissive: "#00FFFF", emissiveIntensity: 1.5, transparent: true, opacity: 0.6)
  @animate(rotation: [0, 360, 0], duration: 10, loop: true)
}

# Control orbs
sphere #control_orb_1 {
  position: [-2, 1.2, -5]
  size: 0.2
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFD700", emissiveIntensity: 3)
}

sphere #control_orb_2 {
  position: [2, 1.2, -5]
  size: [0.2
  color: "#FFD700"
  @material(type: "standard", emissive: "#FFD700", emissiveIntensity: 3)
}

# Ambient grid floor (cyberpunk style)
plane #grid_overlay {
  position: [0, 0.05, 0]
  size: [30, 1, 30]
  color: "#00FFFF"
  @material(type: "standard", emissive: "#00FFFF", emissiveIntensity: 0.3, transparent: true, opacity: 0.2)
}

# Ceiling lights
cube #ceiling_light_1 {
  position: [0, 6, 0]
  size: [15, 0.1, 15]
  color: "#001F3F"
  @material(type: "standard", emissive: "#0074D9", emissiveIntensity: 0.5)
}

# Lighting - High-tech ambiance
light #ambient {
  type: "ambient"
  color: "#001F3F"
  intensity: 0.2
}

light #main {
  type: "directional"
  position: [10, 10, 10]
  color: "#4A90E2"
  intensity: 0.5
}

light #screen_glow {
  type: "point"
  position: [0, 3, 7]
  color: "#00FFFF"
  intensity: 3
  distance: 15
}

light #table_glow {
  type: "point"
  position: [0, 2, -5]
  color: "#00FFFF"
  intensity: 2
  distance: 10
}

# Environment
environment #dashboard_env {
  background: "#000033"
}
