/**
 * Forest Template
 * A peaceful woodland scene with trees, grass, and natural lighting
 */

# Ground - Grass and earth
plane #ground {
  position: [0, 0, 0]
  size: [50, 1, 50]
  color: "#6B8E23"
  @material(type: "standard", roughness: 0.9)
}

# Tree trunks
cylinder #tree_1_trunk {
  position: [5, 3, 5]
  size: [0.8, 6]
  color: "#8B4513"
  @material(type: "pbr", roughness: 0.9, metallic: 0.1)
}

sphere #tree_1_foliage {
  position: [5, 7, 5]
  size: 3
  color: "#228B22"
  @material(type: "standard", roughness: 0.8)
}

cylinder #tree_2_trunk {
  position: [-8, 3.5, 8]
  size: [0.9, 7]
  color: "#654321"
  @material(type: "pbr", roughness: 0.9, metallic: 0.1)
}

sphere #tree_2_foliage {
  position: [-8, 8, 8]
  size: 3.5
  color: "#2E8B57"
  @material(type: "standard", roughness: 0.8)
}

cylinder #tree_3_trunk {
  position: [10, 3, -5]
  size: [0.7, 6]
  color: "#8B4513"
  @material(type: "pbr", roughness: 0.9, metallic: 0.1)
}

sphere #tree_3_foliage {
  position: [10, 6.5, -5]
  size: 2.5
  color: "#3CB371"
  @material(type: "standard", roughness: 0.8)
}

cylinder #tree_4_trunk {
  position: [-12, 4, -10]
  size: [1, 8]
  color: "#654321"
  @material(type: "pbr", roughness: 0.9, metallic: 0.1)
}

sphere #tree_4_foliage {
  position: [-12, 9, -10]
  size: 4
  color: "#228B22"
  @material(type: "standard", roughness: 0.8)
}

# Smaller trees/saplings
cylinder #sapling_1 {
  position: [3, 1.5, -3]
  size: [0.3, 3]
  color: "#A0522D"
}

sphere #sapling_1_leaves {
  position: [3, 3.5, -3]
  size: 1.2
  color: "#90EE90"
}

cylinder #sapling_2 {
  position: [-5, 1.5, 2]
  size: [0.3, 3]
  color: "#A0522D"
}

sphere #sapling_2_leaves {
  position: [-5, 3.5, 2]
  size: 1.2
  color: "#90EE90"
}

# Bushes
sphere #bush_1 {
  position: [0, 0.8, 10]
  size: 1.5
  color: "#556B2F"
}

sphere #bush_2 {
  position: [7, 0.6, -8]
  size: 1.2
  color: "#556B2F"
}

sphere #bush_3 {
  position: [-10, 0.7, 3]
  size: 1.3
  color: "#556B2F"
}

# Rocks
sphere #rock_1 {
  position: [2, 0.4, -6]
  size: 0.8
  color: "#708090"
  @material(type: "pbr", roughness: 0.8, metallic: 0.2)
}

sphere #rock_2 {
  position: [-6, 0.5, -4]
  size: 1
  color: "#696969"
  @material(type: "pbr", roughness: 0.8, metallic: 0.2)
}

sphere #rock_3 {
  position: [9, 0.3, 7]
  size: 0.6
  color: "#778899"
  @material(type: "pbr", roughness: 0.8, metallic: 0.2)
}

# Fallen log
cylinder #log {
  position: [-3, 0.3, -7]
  size: [0.5, 5]
  rotation: [0, 0, 90]
  color: "#654321"
  @material(type: "pbr", roughness: 0.9, metallic: 0.1)
}

# Mushrooms
cylinder #mushroom_1_stem {
  position: [-2.5, 0.2, -7]
  size: [0.1, 0.4]
  color: "#F5F5DC"
}

sphere #mushroom_1_cap {
  position: [-2.5, 0.5, -7]
  size: 0.3
  color: "#DC143C"
}

cylinder #mushroom_2_stem {
  position: [-3.5, 0.2, -7.2]
  size: [0.1, 0.4]
  color: "#F5F5DC"
}

sphere #mushroom_2_cap {
  position: [-3.5, 0.5, -7.2]
  size: 0.3
  color: "#DC143C"
}

# Flowers
sphere #flower_1 {
  position: [1, 0.3, 3]
  size: 0.2
  color: "#FF69B4"
}

sphere #flower_2 {
  position: [1.5, 0.3, 3.2]
  size: 0.2
  color: "#FFB6C1"
}

sphere #flower_3 {
  position: [0.8, 0.3, 3.5]
  size: 0.2
  color: "#FF1493"
}

# Sun rays through trees (volumetric effect)
light #sun {
  type: "directional"
  position: [15, 25, 10]
  color: "#FFE4B5"
  intensity: 1.2
  @shadows(enabled: true, mapSize: 2048)
}

light #ambient {
  type: "ambient"
  color: "#C7D9B7"
  intensity: 0.5
}

# Ambient forest lighting
light #fill {
  type: "hemisphere"
  skyColor: "#87CEEB"
  groundColor: "#3B5323"
  intensity: 0.4
}

# Atmospheric fog
environment #forest_env {
  background: "#87CEEB"
  fog: {
    color: "#B0C4A3"
    near: 20
    far: 50
  }
}
