/**
 * Meditation Garden Template
 * A peaceful zen garden with water features and natural elements
 */

# Ground - Grass
plane #ground {
  position: [0, 0, 0]
  size: [40, 1, 40]
  color: "#7CB342"
  @material(type: "standard", roughness: 0.9)
}

# Sand circle - Zen garden
cylinder #sand_garden {
  position: [0, 0.05, 0]
  size: [8, 0.1]
  color: "#F5DEB3"
  @material(type: "standard", roughness: 0.8)
}

# Center meditation stone
sphere #center_stone {
  position: [0, 0.5, 0]
  size: 1
  color: "#808080"
  @material(type: "pbr", roughness: 0.6, metallic: 0.2)
}

# Ring stones
sphere #stone_1 {
  position: [3, 0.3, 0]
  size: 0.6
  color: "#696969"
  @material(type: "pbr", roughness: 0.7, metallic: 0.1)
}

sphere #stone_2 {
  position: [-3, 0.3, 0]
  size: 0.6
  color: "#696969"
  @material(type: "pbr", roughness: 0.7, metallic: 0.1)
}

sphere #stone_3 {
  position: [0, 0.3, 3]
  size: 0.6
  color: "#696969"
  @material(type: "pbr", roughness: 0.7, metallic: 0.1)
}

sphere #stone_4 {
  position: [0, 0.3, -3]
  size: 0.6
  color: "#696969"
  @material(type: "pbr", roughness: 0.7, metallic: 0.1)
}

# Bamboo grove
cylinder #bamboo_1 {
  position: [10, 3, 10]
  size: [0.2, 6]
  color: "#228B22"
}

cylinder #bamboo_2 {
  position: [10.5, 3.5, 10]
  size: [0.2, 7]
  color: "#228B22"
}

cylinder #bamboo_3 {
  position: [11, 3, 10.5]
  size: [0.2, 6]
  color: "#228B22"
}

cylinder #bamboo_4 {
  position: [10, 3.2, 11]
  size: [0.2, 6.4]
  color: "#228B22"
}

# Water pond
cylinder #pond {
  position: [-8, 0.1, 8]
  size: [4, 0.2]
  color: "#4A90E2"
  @material(type: "pbr", roughness: 0.1, metallic: 0.8, transparent: true, opacity: 0.7)
}

# Water lilies
sphere #lily_1 {
  position: [-7, 0.25, 8]
  size: 0.3
  color: "#FFB6C1"
}

sphere #lily_2 {
  position: [-9, 0.25, 9]
  size: 0.3
  color: "#FFB6C1"
}

# Lantern post
cylinder #lantern_post {
  position: [5, 2, 5]
  size: [0.2, 4]
  color: "#8B4513"
}

cube #lantern_top {
  position: [5, 4.5, 5]
  size: [0.8, 1, 0.8]
  color: "#D4AF37"
  @material(type: "standard", emissive: "#FFA500", emissiveIntensity: 0.5)
}

# Path stones
cube #path_1 {
  position: [2, 0.05, 5]
  size: [1, 0.1, 1]
  color: "#A9A9A9"
}

cube #path_2 {
  position: [4, 0.05, 5]
  size: [1, 0.1, 1]
  color: "#A9A9A9"
}

cube #path_3 {
  position: [6, 0.05, 5]
  size: [1, 0.1, 1]
  color: "#A9A9A9"
}

# Lighting - Soft and peaceful
light #ambient {
  type: "ambient"
  color: "#FFE4B5"
  intensity: 0.6
}

light #sun {
  type: "directional"
  position: [20, 30, 20]
  color: "#FFF8DC"
  intensity: 0.7
  @shadows(enabled: true, mapSize: 2048)
}

# Fog for atmosphere
environment #garden_env {
  fog: {
    color: "#E0F7FA"
    near: 20
    far: 50
  }
}
