/**
 * Meeting Room Template
 * A professional conference room with table, chairs, and presentation screen
 */

# Floor - Carpet
plane #floor {
  position: [0, 0, 0]
  size: [20, 1, 15]
  color: "#4A5568"
  @material(type: "standard", roughness: 0.9)
}

# Conference table
cube #table {
  position: [0, 0.75, 0]
  size: [10, 0.1, 4]
  color: "#2D3748"
  @material(type: "pbr", roughness: 0.2, metallic: 0.6)
}

# Table legs
cube #table_leg_1 {
  position: [-4, 0.375, -1.5]
  size: [0.2, 0.75, 0.2]
  color: "#1A202C"
}

cube #table_leg_2 {
  position: [4, 0.375, -1.5]
  size: [0.2, 0.75, 0.2]
  color: "#1A202C"
}

cube #table_leg_3 {
  position: [-4, 0.375, 1.5]
  size: [0.2, 0.75, 0.2]
  color: "#1A202C"
}

cube #table_leg_4 {
  position: [4, 0.375, 1.5]
  size: [0.2, 0.75, 0.2]
  color: "#1A202C"
}

# Chairs around table
cylinder #chair_1 {
  position: [-3, 0.5, -2.5]
  size: [0.4, 0.1]
  color: "#000000"
}

cylinder #chair_2 {
  position: [0, 0.5, -2.5]
  size: [0.4, 0.1]
  color: "#000000"
}

cylinder #chair_3 {
  position: [3, 0.5, -2.5]
  size: [0.4, 0.1]
  color: "#000000"
}

cylinder #chair_4 {
  position: [-3, 0.5, 2.5]
  size: [0.4, 0.1]
  color: "#000000"
}

cylinder #chair_5 {
  position: [0, 0.5, 2.5]
  size: [0.4, 0.1]
  color: "#000000"
}

cylinder #chair_6 {
  position: [3, 0.5, 2.5]
  size: [0.4, 0.1]
  color: "#000000"
}

# Presentation screen
cube #screen_frame {
  position: [0, 2.5, 7.3]
  size: [8, 4.5, 0.2]
  color: "#000000"
}

cube #screen_display {
  position: [0, 2.5, 7.2]
  size: [7.5, 4, 0.1]
  color: "#1A1A2E"
  @material(type: "standard", emissive: "#3B82F6", emissiveIntensity: 0.5)
}

# Screen content placeholder
cube #slide_header {
  position: [0, 4, 7.15]
  size: [6, 0.8, 0.05]
  color: "#FFFFFF"
  @material(type: "standard", emissive: "#FFFFFF", emissiveIntensity: 0.8)
}

cube #slide_content {
  position: [0, 2.5, 7.15]
  size: [6, 2, 0.05]
  color: "#E5E7EB"
  @material(type: "standard", emissive: "#E5E7EB", emissiveIntensity: 0.6)
}

# Whiteboard
cube #whiteboard {
  position: [9.8, 2, 0]
  size: [0.2, 3, 4]
  color: "#FFFFFF"
  @material(type: "standard", roughness: 0.2)
}

cube #whiteboard_frame {
  position: [9.9, 2, 0]
  size: [0.1, 3.2, 4.2]
  color: "#2D3748"
}

# Laptop on table (head of table)
cube #laptop_base {
  position: [4, 0.82, 0]
  size: [0.6, 0.02, 0.4]
  color: "#1A202C"
}

cube #laptop_screen {
  position: [4, 1.1, 0.15]
  size: [0.6, 0.4, 0.05]
  rotation: [-70, 0, 0]
  color: "#000000"
  @material(type: "standard", emissive: "#3B82F6", emissiveIntensity: 0.3)
}

# Coffee cups
cylinder #cup_1 {
  position: [-2, 0.85, 0]
  size: [0.08, 0.1]
  color: "#FFFFFF"
}

cylinder #cup_2 {
  position: [1, 0.85, -0.5]
  size: [0.08, 0.1]
  color: "#FFFFFF"
}

# Water glasses
cylinder #glass_1 {
  position: [-1, 0.88, 0.5]
  size: [0.06, 0.15]
  color: "#87CEEB"
  @material(type: "pbr", roughness: 0.1, metallic: 0.1, transparent: true, opacity: 0.6)
}

cylinder #glass_2 {
  position: [2, 0.88, 0]
  size: [0.06, 0.15]
  color: "#87CEEB"
  @material(type: "pbr", roughness: 0.1, metallic: 0.1, transparent: true, opacity: 0.6)
}

# Notepad
cube #notepad {
  position: [-3.5, 0.81, 0]
  size: [0.3, 0.01, 0.4]
  color: "#FFF9C4"
}

# Pen
cylinder #pen {
  position: [-3.5, 0.83, 0.1]
  size: [0.02, 0.2]
  rotation: [0, 0, 90]
  color: "#1976D2"
}

# Ceiling
plane #ceiling {
  position: [0, 4, 0]
  size: [20, 1, 15]
  color: "#FFFFFF"
  rotation: [180, 0, 0]
}

# Ceiling lights (recessed)
cube #ceiling_light_1 {
  position: [0, 3.9, 0]
  size: [2, 0.1, 2]
  color: "#FFFFFF"
  @material(type: "standard", emissive: "#FFFFFF", emissiveIntensity: 2)
}

cube #ceiling_light_2 {
  position: [-6, 3.9, 0]
  size: [2, 0.1, 2]
  color: "#FFFFFF"
  @material(type: "standard", emissive: "#FFFFFF", emissiveIntensity: 2)
}

cube #ceiling_light_3 {
  position: [6, 3.9, 0]
  size: [2, 0.1, 2]
  color: "#FFFFFF"
  @material(type: "standard", emissive: "#FFFFFF", emissiveIntensity: 2)
}

# Walls
cube #wall_back {
  position: [0, 2, 7.4]
  size: [20, 4, 0.2]
  color: "#F7FAFC"
}

cube #wall_left {
  position: [-10, 2, 0]
  size: [0.2, 4, 15]
  color: "#F7FAFC"
}

cube #wall_right {
  position: [10, 2, 0]
  size: [0.2, 4, 15]
  color: "#E5E7EB"
}

# Window (with blinds partially open)
cube #window {
  position: [-9.9, 2.5, 0]
  size: [0.1, 2, 4]
  color: "#87CEEB"
  @material(type: "standard", emissive: "#B0E0E6", emissiveIntensity: 0.3, transparent: true, opacity: 0.5)
}

# Plants (decorative)
cylinder #plant_pot_1 {
  position: [8, 0.3, 6]
  size: [0.3, 0.6]
  color: "#8B4513"
}

sphere #plant_1 {
  position: [8, 0.9, 6]
  size: 0.5
  color: "#228B22"
}

cylinder #plant_pot_2 {
  position: [8, 0.3, -6]
  size: [0.3, 0.6]
  color: "#8B4513"
}

sphere #plant_2 {
  position: [8, 0.9, -6]
  size: 0.5
  color: "#228B22"
}

# Lighting - Professional office
light #ambient {
  type: "ambient"
  color: "#FFFFFF"
  intensity: 0.5
}

light #main {
  type: "directional"
  position: [5, 10, 5]
  color: "#FFFFFF"
  intensity: 0.8
  @shadows(enabled: true, mapSize: 2048)
}

light #screen_light {
  type: "point"
  position: [0, 2.5, 6]
  color: "#3B82F6"
  intensity: 1.5
  distance: 10
}
