// HoloShell Shell World
//
// Canonical visual graph for the HoloLand operating shell.
// HTML projections may render this, but they do not own the product reality.

composition "HoloShell Shell World" {
  metadata {
    title: "HoloShell Shell World"
    description: "Liquid HoloLand operating surface with Brittney avatar, launch bubbles, skins, and receipts"
    behavior_source: "apps/holoshell/source/holoshell-home.hsplus"
    avatar_source: "apps/holoshell/source/holoshell-brittney-avatar.hsplus"
    runtime_bridge_source: "apps/holoshell/source/holoshell-brittney-runtime-bridge.hsplus"
    environment_coupling_source: "apps/holoshell/source/holoshell-brittney-environment-coupling.hsplus"
    render_slice: "apps/holoshell/source/holoshell-shell-render.holo"
    founder_command_pipeline: "apps/holoshell/source/holoshell-founder-command-pipeline.hs"
    founder_intent_policy: "apps/holoshell/source/holoshell-founder-intent-policy.hsplus"
    founder_command_bridge: "scripts/holoshell-founder-command.mjs"
    preview_projection: "apps/holoshell/prototype/local-capability-room.html"
  }

  environment {
    theme: "holo_os_liquid"
    render_mode: "desktop_spatial"
    skybox: "deep_machine_ocean"
    ambient_light: 0.42
    receipt_underlay: true
    // 3D stationary viewpoint — user looks INTO the world, never moves through it.
    // Camera fixed at (0,2,8) targeting (0,0,0). No OrbitControls in non-VR mode.
    // Shell objects are THREE.Mesh spheres at real 3D Z depths (not CSS translateZ):
    //   near  (z=120): world Z ≈ -0.04  — genuinely closest to camera, perspective-enlarged
    //   mid   (z=  0): world Z ≈ -2.20  — default depth plane
    //   far   (z=-100):world Z ≈ -4.00  — genuinely smallest, fog-dimmed
    // Device tilt offsets camera position (max ±0.4 world units), not CSS translate.
    // Liquid surface: THREE.PlaneGeometry with vertex-displaced wave animation (real depth).
    // Fire/developer/aura: volumetric THREE.Points with perspective size attenuation.
    // Touch/click → THREE.Raycaster depth ray → selectObject hit detection.
    camera_mode: "stationary_perspective"
    depth_layers: true
    tilt_parallax: true
  }

  state {
    desktopReplacementActive: true
    activeSkin: "liquid"
    activeShellObject: "HoloLand"
    brittneyPresence: "assistant_avatar_agi"
    brittneyAvatarStatus: "embodied-contract-ready"
    brittneyRuntimeStatus: "available"
    // Environmental feedback state — coupled from holoshell:environment:feedback
    environmentFeedbackStatus: "idle"
    environmentWaterClarity: 1.0
    environmentRippleIntensity: 0.0
    environmentBubbleSettleLevel: 0.0
    environmentParticleDensityScale: 1.0
    environmentLastEffectKind: "none"
    environmentFeedbackEventCount: 0
    founderDemoIntent: "Brittney, open terminal, start a sovereign room marathon for local-tagged tasks, open a browser, and play lofi music on YouTube"
    founderDemoPipeline: "intent_plan_policy_launcher_receipt"
    founderAutonomyLevel: "guarded"
    founderAutonomyConfidence: 0.86
    founderCommandReceipt: ".tmp/holoshell/founder-command-latest.json"
    receiptVisibility: "behind_world"
    userOutcome: "Operate this computer as HoloShell"
  }

  template "LiquidLayer" {
    type: "surface"
    mesh: "full_screen_fluid_plane"
    material: "liquid_glass"
    color: "#06131f"
    emissive: "#0abed9"
    opacity: 0.74
    interaction: "background_world"
  }

  template "ShellBubble" {
    type: "shell_object"
    mesh: "sphere"
    material: "hologram"
    radius: 0.46
    launchable: true
    receipt_required: true
    brittney_can_operate: true
  }

  template "SkinPortal" {
    type: "skin"
    mesh: "torus"
    material: "emissive"
    radius: 0.24
    customizable: true
    applies_to: "HoloShell Shell World"
  }

  template "ReceiptCrystal" {
    type: "receipt"
    mesh: "crystal"
    material: "glass"
    opacity: 0.48
    visible_layer: "behind_world"
    rollback: "per_receipt"
  }

  template "ControlLaneNode" {
    type: "hardware_control_lane_node"
    mesh: "rounded_panel"
    material: "liquid_glass"
    color: "#10212d"
    active_color: "#72f0d3"
    guarded_color: "#f0c66e"
    receipt_required: true
    confidence_visible: true
  }

  template "BrittneyAvatar" {
    type: "assistant_avatar"
    mesh: "procedural_upper_body"
    material: "liquid_hologram"
    color: "#8fffe9"
    runtime: "@holoscript/aibrittney"
    source_contract: "apps/holoshell/source/holoshell-brittney-avatar.hsplus"
    traits: ["avatar_embodiment", "ai_companion", "avatar_intent", "voice_proximity"]
    accessibility_role: "button"
    keyboard_shortcut: "Alt+B"
    live_region: "polite"
    focusable: true
    lip_sync: true
    emotion_directives: true
    receipt_required: true
  }

  // Channel subscription — environmental feedback directives from Brittney action receipts
  object "EnvironmentFeedbackChannel" {
    kind: "channel"
    id: "holoshell:environment:feedback"
    type: "pub_sub"
    priority: "high"
    description: "Environmental effect directives from HoloShell Brittney Environment Coupling; drives LiquidDesktop visual state"
    subscribeOnly: true
    couplingSource: "apps/holoshell/source/holoshell-brittney-environment-coupling.hsplus"
  }

  object "LiquidDesktop" using "LiquidLayer" {
    label: "HoloLand has taken over the computer"
    position: [0, 1.3, -3.6]
    scale: [10.8, 6.4, 1]
    skin_binding: "activeSkin"
    // Tilted -15deg on X so the surface recedes into depth — looking DOWN into water
    rotation: [-15, 0, 0]
    depth_layer: "background"
    // Environmental feedback bindings — driven by holoshell:environment:feedback
    water_clarity_binding: "environmentWaterClarity"
    ripple_intensity_binding: "environmentRippleIntensity"
    particle_density_scale_binding: "environmentParticleDensityScale"
  }

  spatial_group "BrittneyAvatarRig" {
    object "BrittneyPresence" using "BrittneyAvatar" {
      label: "Brittney"
      position: [-3.4, 1.8, -2.2]
      scale: [0.72, 1.2, 0.72]
      mode: "assistant_avatar_agi"
      focus_object: "activeShellObject"
      avatar_status: "brittneyAvatarStatus"
      runtime_status: "brittneyRuntimeStatus"
      can_launch_shell_objects: true
      can_explain_receipts: true
    }

    object "BrittneyFace" {
      type: "avatar_part"
      mesh: "sphere"
      material: "liquid_hologram"
      color: "#e9fff8"
      position: [-3.4, 2.36, -2.08]
      scale: [0.38, 0.44, 0.28]
      emotion_binding: "brittneyAvatarEmotion"
    }

    object "BrittneyVoiceRing" {
      type: "avatar_voice_ring"
      mesh: "torus"
      material: "neon"
      color: "#64f7ff"
      position: [-3.4, 2.36, -2.08]
      scale: [0.72, 0.72, 0.72]
      voice_state_binding: "brittneyVoiceState"
      animate: "lip_sync_pulse"
    }

    object "BrittneyAccessibilityHalo" {
      type: "accessibility_focus_halo"
      mesh: "torus"
      material: "glass"
      color: "#ffd66e"
      position: [-3.4, 1.86, -2.12]
      scale: [0.96, 0.96, 0.96]
      appears_on_focus: true
      keyboard_shortcut: "Alt+B"
    }
  }

  spatial_group "ShellBubbleOrbit" {
    object "BrowserBubble" using "ShellBubble" {
      label: "Browser"
      shell_kind: "program"
      capability: "browser-operator"
      position: [-2.8, 2.5, -2.7]
      color: "#36e5ff"
    }

    object "ExcelBubble" using "ShellBubble" {
      label: "Excel"
      shell_kind: "legacy_program"
      capability: "open_excel"
      position: [-3.25, 1.35, -2.7]
      color: "#5dff91"
      demo_target: true
    }

    object "FilesBubble" using "ShellBubble" {
      label: "Files"
      shell_kind: "file_space"
      capability: "local-projects"
      position: [-1.55, 3.05, -2.55]
      color: "#79ffa8"
    }

    object "AgentsBubble" using "ShellBubble" {
      label: "Agents"
      shell_kind: "agent_space"
      capability: "holomesh-team"
      position: [0, 3.18, -2.45]
      color: "#e7c66d"
    }

    object "ProgramsBubble" using "ShellBubble" {
      label: "Programs"
      shell_kind: "legacy_program_space"
      capability: "legacy-apps"
      position: [1.55, 3.05, -2.55]
      color: "#ff8870"
    }

    object "CommandBubble" using "ShellBubble" {
      label: "Command"
      shell_kind: "power"
      capability: "holoshell-intent"
      position: [2.8, 2.5, -2.7]
      color: "#f4f7ff"
    }

    object "SovereignRoomBubble" using "ShellBubble" {
      label: "Room"
      shell_kind: "agent_program"
      capability: "sovereign_agent_session"
      position: [3.25, 1.35, -2.7]
      color: "#7dd3fc"
      demo_target: true
    }

    object "LofiBubble" using "ShellBubble" {
      label: "Lofi"
      shell_kind: "browser_media"
      capability: "browser_lofi"
      position: [2.45, 0.55, -2.35]
      color: "#ffe58a"
      demo_target: true
    }

    object "HoloLandBubble" using "ShellBubble" {
      label: "HoloLand"
      shell_kind: "world"
      capability: "hololand"
      position: [0, 1.55, -1.95]
      color: "#58ffc7"
      primary_shell_object: true
    }
  }

  spatial_group "FounderHardwareControlLane" {
    object "IntentNode" using "ControlLaneNode" {
      label: "Intent"
      phase: "intent"
      detail: "Natural command enters Brittney"
      position: [-2.8, -0.25, -2.45]
      confidence: 0.92
      status: "ready"
    }

    object "PlanNode" using "ControlLaneNode" {
      label: "Plan"
      phase: "plan"
      detail: "Brittney expands into ordered workflow steps"
      position: [-1.4, -0.25, -2.45]
      confidence: 0.88
      status: "ready"
    }

    object "ApprovalNode" using "ControlLaneNode" {
      label: "Approval"
      phase: "approval_trust_policy"
      detail: "Guarded actions wait for a nonce-bound approval"
      position: [0, -0.25, -2.45]
      confidence: 0.86
      status: "guarded"
    }

    object "LauncherNode" using "ControlLaneNode" {
      label: "Launcher"
      phase: "app_launcher_controller"
      detail: "Local daemon operates apps only after policy passes"
      position: [1.4, -0.25, -2.45]
      confidence: 0.82
      status: "blocked_until_approval"
    }

    object "ReceiptNode" using "ControlLaneNode" {
      label: "Receipt"
      phase: "receipt"
      detail: "Every action writes a local receipt and rollback trace"
      position: [2.8, -0.25, -2.45]
      confidence: 0.9
      status: "ready"
    }
  }

  spatial_group "SkinDock" {
    object "LiquidSkin" using "SkinPortal" {
      label: "Water"
      skin: "liquid"
      effect: "water_ripple_caustics_sim"
      position: [-1.8, -1.7, -2.1]
      color: "#20def0"
    }

    object "FireSkin" using "SkinPortal" {
      label: "Fire"
      skin: "fire"
      effect: "fire_embers_heat_haze_sim"
      position: [-0.6, -1.7, -2.1]
      color: "#ff6f38"
    }

    object "DeveloperSkin" using "SkinPortal" {
      label: "Developer"
      skin: "developer"
      effect: "circuit_trace_data_pulse_sim"
      position: [0.6, -1.7, -2.1]
      color: "#c9ff7c"
    }

    object "AuraSkin" using "SkinPortal" {
      label: "Aura"
      skin: "aura"
      effect: "aura_field_orbital_particle_sim"
      position: [1.8, -1.7, -2.1]
      color: "#b893ff"
    }
  }

  spatial_group "EvidenceUnderlay" {
    object "CapabilityReceipt" using "ReceiptCrystal" {
      label: "Capabilities"
      source_channel: "holoshell:capabilities"
      position: [-3.4, -0.9, -3.2]
      color: "#48d7ff"
    }

    object "ProcessReceipt" using "ReceiptCrystal" {
      label: "Process Health"
      source_channel: "holoshell:process-health"
      position: [-1.15, -1.05, -3.3]
      color: "#ffe17a"
    }

    object "PilotReceipt" using "ReceiptCrystal" {
      label: "Pilot Receipts"
      source_channel: "holoshell:pilot"
      position: [1.15, -1.05, -3.3]
      color: "#ff8f79"
    }

    object "AgentReceipt" using "ReceiptCrystal" {
      label: "Agent Lanes"
      source_channel: "holoshell:agent-presence"
      position: [3.4, -0.9, -3.2]
      color: "#9affc8"
    }

    object "BuildReceipt" using "ReceiptCrystal" {
      label: "Build Custody"
      source_channel: "holoshell:build:custody"
      position: [0, -1.35, -3.5]
      color: "#ff9f43"
    }
  }

  logic {
    on_enter {
      emit "holoshell_world_loaded"
    }

    action focus_shell_object(objectId) {
      state.activeShellObject = objectId
      emit "shell_object_focused"
    }

    action change_shell_skin(skinName) {
      state.activeSkin = skinName
      emit "shell_skin_changed"
    }

    action ask_brittney(message) {
      state.userOutcome = message
      emit "brittney_shell_request"
    }

    // Consume environmental feedback from holoshell:environment:feedback.
    // Called by the coupling composition after each Brittney action receipt.
    action apply_environment_feedback(effect) {
      state.environmentWaterClarity = effect.waterClarity
      state.environmentRippleIntensity = effect.rippleIntensity
      state.environmentBubbleSettleLevel = effect.bubbleSettleLevel
      state.environmentParticleDensityScale = effect.particleDensityScale
      state.environmentLastEffectKind = effect.effectKind
      state.environmentFeedbackStatus = "active"
      state.environmentFeedbackEventCount = effect.feedbackEventCount
      emit "environment_feedback_applied"
    }
  }
}
