// HoloShell Browser-Terminal Coupling
//
// Canonical source for the dual-surface Brittney Studio session. The browser
// remains the chat, approval, and cockpit surface. The terminal is the
// execution/evidence projection bound to the same session and receipt stream.

composition "HoloShell Browser Terminal Coupling" {
  config {
    title: "Browser Terminal Coupling"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    browserSurface: "Brittney Studio browser cockpit"
    terminalSurface: "HoloShell operator terminal"
    browserAdapter: "packages/holoshell/serve.mjs"
    compilerBridge: "packages/holoshell/compile.mjs"
    launcher: "scripts/brittney-studio-launch.ps1"
    terminalAdapter: "scripts/holoshell-operator-terminal.mjs"
    cockpitSource: "apps/holoshell/source/holoshell-brittney-desktop-cockpit.hsplus"
    terminalSource: "apps/holoshell/source/holoshell-operator-terminal.hsplus"
    terminalVisibilityDefault: "hidden_receipt_refresh"
    visibleTerminalLaunchFlag: "-OperatorTerminal"
    sessionEndpoint: "GET /api/operator-terminal/session"
    terminalReportEndpoint: "POST /api/operator-terminal/report"
    cockpitEndpoint: "GET /api/cockpit/capsule"
    browserSessionStateEndpoint: "GET/POST /api/browser-session/state?sessionId=:sessionId"
    chatEndpoint: "POST /api/brittney/chat"
    terminalReceipt: ".tmp/holoshell/operator-terminal.json"
    terminalRefreshCommand: "pnpm run holoshell:operator-terminal -- --agent --json"
    receiptRequired: true
  }

  state {
    sessionStatus: "unknown"
    sharedSessionId: ""
    browserStatus: "unknown"
    terminalStatus: "unknown"
    terminalReceiptStatus: "unknown"
    terminalReceiptAgeMs: 0
    terminalReceiptHash: ""
    browserStateKey: "holoshell:brittney:browser-session:v1"
    browserSessionSnapshotStatus: "unknown"
    browserSessionScoped: false
    terminalEvidenceStreamStatus: "unknown"
    evidenceLedgerStatus: "unknown"
    terminalRunCardCount: 0
    browserIsPrimaryConversationSurface: true
    terminalIsExecutionEvidenceSurface: true
    directTerminalMutationAllowed: false
    destructiveActionsTaken: false
    desktopAutomationExecuted: false
  }

  channel "holoshell:browser-terminal:session" {
    type: "request_response"
    priority: "critical"
    description: "Shared Brittney Studio session state consumed by browser and terminal surfaces"
  }

  channel "holoshell:browser-terminal:receipt" {
    type: "append_only"
    priority: "critical"
    description: "Receipt stream proving both surfaces are bound to one HoloShell session"
  }

  channel "holoshell:browser-terminal:evidence-ledger" {
    type: "append_only"
    priority: "critical"
    description: "Compact browser-presentable evidence ledger that survives refresh and mirrors terminal proof"
  }

  template "BrowserTerminalSession" {
    type: "dual_surface_session"
    schemaVersion: "hololand.holoshell.browser-terminal-coupling.v0.1.0"
    source: "apps/holoshell/source/holoshell-browser-terminal-coupling.hsplus"
    sessionId: ""
    status: "unknown"
    browser: {}
    terminal: {}
    sharedMemory: {}
    symbiosis: {}
    refreshRecovery: {}
    browserSessionSnapshot: {}
    runCards: []
    safety: {}
    receiptRequired: true
    destructiveActionsTaken: false
    desktopAutomationExecuted: false
  }

  template "CoupledSurface" {
    type: "surface_binding"
    surfaceId: ""
    role: ""
    status: "unknown"
    url: ""
    endpoint: ""
    receipt: ""
    permissionEnvelope: "read_only"
    mayMutateWithoutConsent: false
  }

  template "TerminalRunCard" {
    type: "presentable_terminal_run_card"
    id: ""
    label: ""
    flow: ""
    lane: "operator_terminal"
    status: "unknown"
    receipt: ""
    permissionEnvelope: "read_only_projection"
    browserMayRequest: true
    browserMayExecuteCommand: false
    endpointExecutesCommand: false
    receiptRequired: true
  }

  room "BrowserTerminalCouplingRoom" {
    label: "Browser And Terminal"
    userQuestion: "Are Brittney chat and the operator terminal looking at the same session?"
    visualForm: "dual_surface_operator_binding"
    liveFeed: "holoshell:browser-terminal:session"

    object "BrowserCockpit" using "CoupledSurface" {
      surfaceId: "browser_cockpit"
      role: "conversation_approval_context"
      status: $browserStatus
      endpoint: "GET /api/cockpit/capsule"
      permissionEnvelope: "read_only"
      mayMutateWithoutConsent: false
    }

    object "OperatorTerminal" using "CoupledSurface" {
      surfaceId: "operator_terminal"
      role: "execution_evidence_receipts"
      status: $terminalStatus
      endpoint: "GET /api/operator-terminal/session"
      receipt: ".tmp/holoshell/operator-terminal.json"
      permissionEnvelope: "read_only_projection"
      mayMutateWithoutConsent: false
    }
  }

  policy "OneSessionTwoSurfaces" {
    appliesTo: ["browser_cockpit", "operator_terminal", "brittney_turn", "context_capsule"]
    oneSharedSessionIdRequired: true
    browserOwnsConversationAndApprovals: true
    terminalOwnsExecutionEvidenceOnly: true
    terminalMayNotForkChatBrain: true
    terminalMayNotStorePrivateState: true
    receiptRequired: true
  }

  policy "TerminalCannotBypassHoloGate" {
    appliesTo: ["terminal_intent", "terminal_command", "guarded_execute", "desktop_action", "host_mutation"]
    requiredSequenceBeforeMutation: ["identify", "scope", "preflight", "fresh_gesture_proof", "consent_token", "execution_receipt", "log"]
    directTerminalMutationAllowed: false
    browserLoadMaySpawnTerminal: false
    launcherMayOpenTerminalProjection: true
    endpointMayExecuteTerminalCommand: false
    receiptRequired: true
  }

  policy "ContextCapsuleIsSharedMemory" {
    appliesTo: ["compaction", "handoff", "room_marathon", "local_terminal", "browser_chat"]
    requiredFields: ["goal", "files_read", "files_changed", "tests_run", "receipts", "blockers", "next_command"]
    browserMaySummarizeTerminalReceipts: true
    terminalMayPrintBrowserUrl: true
    bothSurfacesUseSameReceiptLedger: true
    receiptRequired: true
  }

  policy "TerminalReceiptCanReturnOverHttp" {
    appliesTo: ["operator_terminal", "terminal_receipt", "jetson_holoshell_surface"]
    reportEndpoint: "POST /api/operator-terminal/report"
    allowedMutation: "replace_latest_operator_terminal_receipt"
    endpointMayExecuteTerminalCommand: false
    destructiveActionsTaken: false
    desktopAutomationExecuted: false
    receiptRequired: true
  }

  policy "NativeTerminalBrowserSymbiosis" {
    appliesTo: ["browser_cockpit", "operator_terminal", "terminal_run_cards", "evidence_ledger"]
    browserRole: "intent_approval_presentable_state"
    terminalRole: "proof_repair_execution_evidence"
    browserAndTerminalAreAlwaysOnPeers: true
    terminalMessinessMayBeSummarizedForNonDevelopers: true
    rawShellIsNotTheDefaultHumanInterface: true
    receiptRequired: true
  }

  policy "TerminalEvidenceStreamsToBrowser" {
    appliesTo: ["operator_terminal_session", "evidence_ledger", "browser_visibility", "terminal_receipt_refresh"]
    sourceEndpoint: "GET /api/operator-terminal/session"
    browserPollIntervalMs: 30000
    refreshOnBrowserVisible: true
    ledgerDeduplicationRequired: true
    browserMayExecuteTerminalCommand: false
    endpointMayExecuteTerminalCommand: false
    receiptRequired: true
  }

  policy "BrowserRefreshRehydratesFromReceipts" {
    appliesTo: ["browser_refresh", "local_storage_state", "server_session_snapshot", "operator_terminal_session", "cockpit_capsule"]
    browserStateKey: "holoshell:brittney:browser-session:v1"
    serverSnapshotEndpoint: "GET/POST /api/browser-session/state?sessionId=:sessionId"
    rehydrateFrom: ["localStorage", "GET /api/browser-session/state?sessionId=:sessionId", "GET /api/cockpit/capsule", "GET /api/operator-terminal/session"]
    browserRefreshMayResetTruth: false
    terminalReceiptsAreDurableTruth: true
    evidenceLedgerSurvivesRefresh: true
    receiptRequired: true
  }

  policy "BrowserSessionSnapshotMirrorsLocalStorage" {
    appliesTo: ["browser_session_state", "server_session_snapshot", "parallel_chat_workspaces", "evidence_ledger", "browser_refresh"]
    storageKey: "holoshell:brittney:browser-session:v1"
    scopedStorageKeyPattern: "holoshell:brittney:browser-session:v1:{sessionId}"
    serverSnapshotEndpoint: "GET/POST /api/browser-session/state?sessionId=:sessionId"
    sessionScopedSnapshots: true
    mirroredFields: ["visible_transcript_by_chat", "input_drafts_by_chat", "active_chat_workspace", "expanded_chat_workspaces", "latest_cockpit_capsule", "evidence_ledger", "runtime_state"]
    serverSnapshotMayMutateHost: false
    browserSnapshotMayExecuteTerminalCommand: false
    transcriptBoundedToEntries: 120
    evidenceLedgerBoundedToEntries: 80
    secretsIncluded: false
    receiptRequired: true
  }

  policy "TerminalRunCardsStayPresentable" {
    appliesTo: ["terminal_command", "human_label", "agent_json_receipt", "browser_chat"]
    humanLabelsOverShellGrammar: true
    browserMayShowRunCards: true
    browserMayExecuteRunCardsDirectly: false
    endpointMayExecuteTerminalCommand: false
    receiptRequired: true
  }

  action consume_browser_terminal_session(session) {
    state.sessionStatus = session.status
    state.sharedSessionId = session.sessionId
    state.browserStatus = session.browser.status
    state.terminalStatus = session.terminal.status
    state.terminalReceiptStatus = session.terminal.receiptStatus
    state.terminalReceiptAgeMs = session.terminal.receiptAgeMs || 0
    state.terminalReceiptHash = session.terminal.receiptHash || ""
    state.browserStateKey = session.refreshRecovery.browserStateKey || "holoshell:brittney:browser-session:v1"
    state.browserSessionSnapshotStatus = session.refreshRecovery.browserSessionSnapshotStatus || "unknown"
    state.browserSessionScoped = session.refreshRecovery.browserSessionScoped || false
    state.terminalEvidenceStreamStatus = session.refreshRecovery.terminalEvidenceStreamStatus || "polling_enabled"
    state.evidenceLedgerStatus = session.refreshRecovery.evidenceLedgerStatus || "unknown"
    state.terminalRunCardCount = session.runCards.length || 0
    state.browserIsPrimaryConversationSurface = session.safety.browserIsPrimaryConversationSurface
    state.terminalIsExecutionEvidenceSurface = session.safety.terminalIsExecutionEvidenceSurface
    state.directTerminalMutationAllowed = session.safety.directTerminalMutationAllowed
    state.destructiveActionsTaken = session.destructiveActionsTaken
    state.desktopAutomationExecuted = session.desktopAutomationExecuted

    emit("holoshell:browser-terminal:receipt", {
      action: "browser_terminal_session_consumed",
      status: state.sessionStatus,
      session_id: state.sharedSessionId,
      browser_status: state.browserStatus,
      terminal_status: state.terminalStatus,
      terminal_receipt_status: state.terminalReceiptStatus,
      terminal_receipt_age_ms: state.terminalReceiptAgeMs,
      terminal_receipt_hash: state.terminalReceiptHash,
      browser_state_key: state.browserStateKey,
      browser_session_snapshot_status: state.browserSessionSnapshotStatus,
      browser_session_scoped: state.browserSessionScoped,
      terminal_evidence_stream_status: state.terminalEvidenceStreamStatus,
      evidence_ledger_status: state.evidenceLedgerStatus,
      terminal_run_card_count: state.terminalRunCardCount,
      browser_primary_conversation_surface: state.browserIsPrimaryConversationSurface,
      terminal_execution_evidence_surface: state.terminalIsExecutionEvidenceSurface,
      direct_terminal_mutation_allowed: state.directTerminalMutationAllowed,
      destructive_actions_taken: state.destructiveActionsTaken,
      desktop_automation_executed: state.desktopAutomationExecuted,
      receipt_required: true
    })
  }
}
