// HoloShell Operator Terminal
//
// Canonical source for the terminal projection of HoloShell. This is not a
// developer dashboard. It is a first-class operating surface for non-developer
// humans and for agents that need machine-readable state without opening a
// browser page.

composition "HoloShell Operator Terminal" {
  config {
    title: "Operator Terminal"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    audience: "non_developer_and_agent"
    adapterScript: "scripts/holoshell-operator-terminal.mjs"
    defaultHumanMode: "calm_operator_terminal"
    defaultAgentMode: "json_receipt_terminal"
    brittneyStudioLauncher: "scripts/brittney-studio-launch.ps1"
    jetsonSurfaceUrl: "http://holojetson.local:8747"
    jetsonLocalModelUrl: "http://holojetson.local:11434"
    laptopDesktopBridgePrimary: "http://127.0.0.1:8751"
    laptopDesktopBridgeReceipt: ".tmp/holoshell/desktop-control-bridge/latest-status.json"
    laptopDesktopBridgeFreshnessMs: 120000
    liveFeedReceipt: ".tmp/holoshell/live-feed.json"
    operatorBriefReceipt: ".tmp/holoshell/operator-brief.json"
    serviceSupervisorReceipt: ".tmp/holoshell/service-supervisor.json"
    agentLaneReceipt: ".tmp/holoshell/agent-lanes.json"
    readinessEvidenceReceipt: ".tmp/holoshell/readiness-evidence.json"
    brittneyTurnReceipt: ".tmp/holoshell/brittney-turn-latest.json"
    buildCustodyReceipt: ".tmp/holoshell/build-custody.json"
    workflowApprovalReceipt: ".tmp/holoshell/workflow-approval-latest.json"
    sovereignRoomMarathonReceipt: ".tmp/holoshell/sovereign-room-marathon-latest.json"
    receiptControlReceipt: ".tmp/holoshell/receipt-control-latest.json"
    terminalReceipt: ".tmp/holoshell/operator-terminal.json"
    guardedExecuteEndpoint: "POST /api/operator-terminal/execute"
    guardedExecuteReceipt: ".tmp/holoshell/operator-terminal-guarded-execute-latest.json"
    guardedExecuteMaxAgeMs: 600000
    approvedAdapterExecuteEndpoint: "POST /api/operator-terminal/run-approved"
    approvedAdapterExecutionReceipt: ".tmp/holoshell/operator-terminal-approved-execution-latest.json"
    approvedAdapterReplayGuard: "one_approved_adapter_execution_per_guarded_execution_id"
    readOnlyAdapterExecuteEndpoint: "POST /api/operator-terminal/run-readonly"
    readOnlyAdapterExecutionReceipt: ".tmp/holoshell/operator-terminal-readonly-execution-latest.json"
    receiptRequired: true
  }

  state {
    terminalStatus: "unknown"
    audienceMode: "human"
    primarySurface: "jetson"
    primarySurfaceStatus: "unknown"
    laptopBridgeStatus: "unknown"
    laptopBridgeFreshness: "unknown"
    laptopBridgeReceiptAgeMs: 0
    sovereignConsumptionDefault: true
    providerCloudDependencyAllowed: false
    brittneyStatus: "unknown"
    serviceStatus: "unknown"
    serviceCount: 0
    requiredServiceCount: 0
    requiredAttentionCount: 0
    laneCount: 0
    activeLaneCount: 0
    readinessStatus: "unknown"
    readinessWarningCount: 0
    pendingApprovalCount: 0
    timelineCount: 0
    nextActionCount: 0
    missingReceiptCount: 0
    terminalReceiptHash: ""
    guardedExecuteReceiptStatus: "unknown"
    approvedAdapterExecutionStatus: "unknown"
    readOnlyAdapterExecutionStatus: "unknown"
    localRoomClaimStatus: "unknown"
  }

  channel "holoshell:terminal:intent" {
    type: "request_response"
    priority: "critical"
    description: "Plain-language operator intents entering HoloShell through a terminal surface"
  }

  channel "holoshell:terminal:human" {
    type: "pub_sub"
    priority: "high"
    description: "Calm terminal projection for non-developer humans"
  }

  channel "holoshell:terminal:agent" {
    type: "request_response"
    priority: "critical"
    description: "Machine-readable terminal receipt for agents, automation, and HoloMesh peers"
  }

  channel "holoshell:terminal:receipt" {
    type: "append_only"
    priority: "critical"
    description: "Operator-terminal receipts proving which HoloShell feeds were read"
  }

  template "TerminalCommand" {
    type: "terminal_command"
    commandId: "unknown"
    label: "unknown"
    audience: "human"
    permissionEnvelope: "read_only"
    receiptRequired: true
    exposesRawCommandByDefault: false
    guardedExecuteEndpoint: ""
    endpointStagesGuardedExecutionReceipt: false
    approvedAdapterExecuteEndpoint: ""
    endpointExecutesApprovedAdapter: false
    readOnlyAdapterExecuteEndpoint: ""
    endpointExecutesReadOnlyAdapter: false
    endpointExecutesRawCommand: false
    flow: "unknown"
    adapter: "unknown"
    receipt: "unknown"
    target: "unknown"
    approvalRequired: false
  }

  template "OperatorTerminalReceipt" {
    type: "receipt"
    receiptType: "hololand.holoshell.operator-terminal.v0.1.0"
    status: "unknown"
    humanModeReady: false
    agentModeReady: false
    sourceReceiptCount: 0
    missingReceiptCount: 0
    rawSecretsIncluded: false
    rawCommandsIncludedForHuman: false
  }

  room "OperatorTerminalRoom" {
    label: "Operator Terminal"
    userQuestion: "What can I safely ask this computer and its agents to do right now?"
    visualForm: "terminal_projection"
    liveFeed: "holoshell:terminal:human"

    object "AskBrittney" using "TerminalCommand" {
      commandId: "ask_brittney"
      label: "Ask Brittney"
      audience: "human"
      permissionEnvelope: "read_only"
      flow: "brittney_turn"
      adapter: "scripts/holoshell-brittney-turn.mjs"
      receipt: ".tmp/holoshell/brittney-turn-latest.json"
      target: "Brittney operator turn bridge"
      approvalRequired: "classified_by_intent"
    }

    object "CheckSystem" using "TerminalCommand" {
      commandId: "check_system"
      label: "Check System"
      audience: "human"
      permissionEnvelope: "read_only"
      flow: "service_manager_status"
      adapter: "scripts/holoshell-service-supervisor.mjs"
      receipt: ".tmp/holoshell/service-supervisor.json"
      target: "HoloShell service supervisor"
      approvalRequired: false
    }

    object "BuildWorld" using "TerminalCommand" {
      commandId: "build_world"
      label: "Build World"
      audience: "human"
      permissionEnvelope: "guarded_execute"
      flow: "world_build_custody"
      adapter: "scripts/holoshell-build-custody.mjs"
      approvalAdapter: "scripts/holoshell-workflow-approval-bundle.mjs"
      receipt: ".tmp/holoshell/build-custody.json"
      approvalReceipt: ".tmp/holoshell/workflow-approval-latest.json"
      target: "HoloScript/HoloLand build custody lane"
      approvalRequired: true
      guardedExecuteEndpoint: "POST /api/operator-terminal/execute"
      endpointStagesGuardedExecutionReceipt: true
      approvedAdapterExecuteEndpoint: "POST /api/operator-terminal/run-approved"
      endpointExecutesApprovedAdapter: true
      endpointExecutesRawCommand: false
    }

    object "ShowAgents" using "TerminalCommand" {
      commandId: "show_agents"
      label: "Show Agents"
      audience: "human"
      permissionEnvelope: "read_only"
      flow: "agent_lanes"
      adapter: "scripts/holoshell-agent-lanes.mjs"
      receipt: ".tmp/holoshell/agent-lanes.json"
      target: "HoloMesh agent lane inventory"
      approvalRequired: false
      readOnlyAdapterExecuteEndpoint: "POST /api/operator-terminal/run-readonly"
      endpointExecutesReadOnlyAdapter: true
      endpointExecutesRawCommand: false
    }

    object "ReviewApprovals" using "TerminalCommand" {
      commandId: "review_approvals"
      label: "Review Approvals"
      audience: "human"
      permissionEnvelope: "guarded_execute"
      flow: "approval_review"
      adapter: "scripts/holoshell-workflow-approval-bundle.mjs"
      secondaryAdapter: "scripts/holoshell-approval-bundle.mjs"
      receipt: ".tmp/holoshell/workflow-approval-latest.json"
      target: "Nonce-bound HoloShell approval packets"
      approvalRequired: false
      guardedExecuteEndpoint: "POST /api/operator-terminal/execute"
      endpointStagesGuardedExecutionReceipt: true
      approvedAdapterExecuteEndpoint: "POST /api/operator-terminal/run-approved"
      endpointExecutesApprovedAdapter: true
      endpointExecutesRawCommand: false
    }

    object "ClaimLocalTask" using "TerminalCommand" {
      commandId: "claim_local_room_task"
      label: "Claim Local Task"
      audience: "human"
      permissionEnvelope: "guarded_execute"
      flow: "sovereign_room_task_claim"
      adapter: "scripts/holoshell-sovereign-room-marathon.mjs"
      receipt: ".tmp/holoshell/sovereign-room-marathon-latest.json"
      target: "HoloMesh local room task claim"
      approvalRequired: true
      guardedExecuteEndpoint: "POST /api/operator-terminal/execute"
      endpointStagesGuardedExecutionReceipt: true
      approvedAdapterExecuteEndpoint: "POST /api/operator-terminal/run-approved"
      endpointExecutesApprovedAdapter: true
      endpointExecutesRawCommand: false
    }

    object "ShowReceipts" using "TerminalCommand" {
      commandId: "show_receipts"
      label: "Show Receipts"
      audience: "human"
      permissionEnvelope: "read_only"
      flow: "receipt_control"
      adapter: "scripts/holoshell-receipt-control.mjs"
      receipt: ".tmp/holoshell/receipt-control-latest.json"
      target: "HoloShell receipt-control timeline"
      approvalRequired: false
      readOnlyAdapterExecuteEndpoint: "POST /api/operator-terminal/run-readonly"
      endpointExecutesReadOnlyAdapter: true
      endpointExecutesRawCommand: false
    }

    object "AgentJson" using "TerminalCommand" {
      commandId: "agent_json"
      label: "Agent JSON"
      audience: "agent"
      permissionEnvelope: "read_only"
    }
  }

  policy "TerminalIsProjectionNotFork" {
    appliesTo: ["terminal_status", "terminal_intent", "agent_json", "human_terminal"]
    requiredInputs: ["live_feed", "operator_brief", "service_supervisor", "agent_lanes", "readiness_evidence"]
    browserSurfaceIsOptionalProjection: true
    directStateMutationAllowed: false
    receiptRequired: true
  }

  policy "HumanModeHidesDeveloperGrammar" {
    appliesTo: ["human_terminal", "non_developer_terminal", "always_on_user_surface"]
    exposePnpmByDefault: false
    exposeGitByDefault: false
    exposeRawJsonByDefault: false
    useOutcomeLabels: true
    allowedLabels: ["Ask Brittney", "Check System", "Build World", "Show Agents", "Review Approvals", "Claim Local Task", "Show Receipts"]
  }

  policy "HumanLabelsRouteExistingAdapters" {
    appliesTo: ["ask_brittney", "check_system", "build_world", "show_agents", "review_approvals", "claim_local_room_task", "show_receipts"]
    routeToExistingAdaptersOnly: true
    mintNewCommandGrammarAllowed: false
    routeLabelsInsteadOfRawCommands: true
    requiredFlows: ["brittney_turn", "service_manager_status", "world_build_custody", "agent_lanes", "approval_review", "sovereign_room_task_claim", "receipt_control"]
    requiredAdapters: ["scripts/holoshell-brittney-turn.mjs", "scripts/holoshell-service-supervisor.mjs", "scripts/holoshell-build-custody.mjs", "scripts/holoshell-agent-lanes.mjs", "scripts/holoshell-workflow-approval-bundle.mjs", "scripts/holoshell-sovereign-room-marathon.mjs", "scripts/holoshell-receipt-control.mjs"]
    guardedExecuteRequiresApprovalBeforeMutation: true
    approvedAdapterExecutionRequiresServerAllowlist: true
    readOnlyAdapterExecutionRequiresServerAllowlist: true
    receiptRequired: true
  }

  policy "AgentModeKeepsReceiptsCanonical" {
    appliesTo: ["agent_terminal", "automation", "holomesh_peer"]
    requiredFields: ["schemaVersion", "sourceAnchors", "summary", "nextActions", "commands", "receipt"]
    jsonModeRequired: true
    includeReceiptHashes: true
    includeMissingReceiptCaveats: true
    receiptRequired: true
  }

  policy "JetsonLaptopFleetRoute" {
    appliesTo: ["brittney_turn", "operator_status", "desktop_action", "fleet_compute"]
    primarySurface: "jetson_holoshell_surface"
    jetsonOwnsAlwaysOnBrittney: true
    laptopRole: "reasoning_validation_desktop_bridge"
    vastFleetRole: "scale_to_zero_on_real_demand"
    sovereignConsumptionDefault: true
    providerCloudDependencyAllowed: false
    paidComputeAtLaunch: false
    receiptRequired: true
  }

  policy "GuardedExecuteStagesReceiptsOnly" {
    appliesTo: ["build_world", "ask_brittney", "review_approvals"]
    guardedExecuteEndpoint: "POST /api/operator-terminal/execute"
    guardedExecuteReceipt: ".tmp/holoshell/operator-terminal-guarded-execute-latest.json"
    allowedMutation: "write_guarded_execution_receipt"
    directStateMutationAllowed: false
    endpointMayExecuteTerminalCommand: false
    endpointMayStageGuardedExecutionReceipt: true
    adapterSpawnedByEndpoint: false
    requiredBeforeReceipt: ["known_terminal_route", "confirmGuardedExecute", "approvalReceipt"]
    receiptRequired: true
  }

  policy "ApprovedAdapterExecutionConsumesGuardedReceipt" {
    appliesTo: ["build_world", "review_approvals", "claim_local_room_task"]
    approvedAdapterExecuteEndpoint: "POST /api/operator-terminal/run-approved"
    guardedExecuteReceipt: ".tmp/holoshell/operator-terminal-guarded-execute-latest.json"
    approvedAdapterExecutionReceipt: ".tmp/holoshell/operator-terminal-approved-execution-latest.json"
    guardedReceiptMaxAgeMs: 600000
    replayGuard: "one_approved_adapter_execution_per_guarded_execution_id"
    allowedMutation: "run_server_allowlisted_adapter_and_write_execution_receipt"
    directStateMutationAllowed: false
    endpointMayExecuteTerminalCommand: false
    endpointMayExecuteApprovedAdapter: true
    endpointMayExecuteRawCommand: false
    adapterSpawnedByEndpoint: true
    requiredBeforeAdapter: ["fresh_guarded_execution_receipt", "not_previously_consumed", "matching_guarded_execute_receipt", "confirmApprovedAdapterExecution", "approvalReceipt", "server_allowlisted_adapter", "confirmClaim_for_local_room_claim"]
    oneApprovedAdapterExecutionPerGuardedExecutionId: true
    disallowDeveloperCommandFromReceipt: true
    receiptRequired: true
  }

  policy "ReadOnlyAdapterExecutionUsesFreshTerminalReceipt" {
    appliesTo: ["show_agents", "show_receipts"]
    readOnlyAdapterExecuteEndpoint: "POST /api/operator-terminal/run-readonly"
    terminalReceipt: ".tmp/holoshell/operator-terminal.json"
    readOnlyAdapterExecutionReceipt: ".tmp/holoshell/operator-terminal-readonly-execution-latest.json"
    allowedMutation: "run_server_allowlisted_read_only_adapter_and_write_execution_receipt"
    directStateMutationAllowed: false
    endpointMayExecuteTerminalCommand: false
    endpointMayExecuteReadOnlyAdapter: true
    endpointMayExecuteRawCommand: false
    adapterSpawnedByEndpoint: true
    requiredBeforeAdapter: ["fresh_operator_terminal_receipt", "confirmReadOnlyAdapterExecution", "server_allowlisted_read_only_adapter"]
    disallowDeveloperCommandFromReceipt: true
    receiptRequired: true
  }

  action consume_terminal_snapshot(snapshot) {
    state.terminalStatus = snapshot.summary.status
    state.audienceMode = snapshot.summary.mode
    state.primarySurface = snapshot.route.primarySurface
    state.primarySurfaceStatus = snapshot.route.primarySurfaceStatus
    state.laptopBridgeStatus = snapshot.route.laptopBridgeStatus
    state.laptopBridgeFreshness = snapshot.route.laptopBridgeFreshness || "unknown"
    state.laptopBridgeReceiptAgeMs = snapshot.route.laptopBridgeReceiptAgeMs || 0
    state.sovereignConsumptionDefault = snapshot.route.sovereignConsumptionDefault != false
    state.providerCloudDependencyAllowed = snapshot.route.providerCloudDependencyAllowed == true
    state.brittneyStatus = snapshot.summary.brittneyStatus
    state.serviceStatus = snapshot.summary.serviceStatus
    state.serviceCount = snapshot.summary.serviceCount
    state.requiredServiceCount = snapshot.summary.requiredServiceCount
    state.requiredAttentionCount = snapshot.summary.requiredAttentionCount
    state.laneCount = snapshot.summary.laneCount
    state.activeLaneCount = snapshot.summary.activeLaneCount
    state.readinessStatus = snapshot.summary.readinessStatus
    state.readinessWarningCount = snapshot.summary.readinessWarningCount
    state.pendingApprovalCount = snapshot.summary.pendingApprovalCount
    state.timelineCount = snapshot.summary.timelineCount
    state.nextActionCount = snapshot.summary.nextActionCount
    state.missingReceiptCount = snapshot.summary.missingReceiptCount
    state.terminalReceiptHash = snapshot.receipt.terminalHash

    emit("holoshell:terminal:receipt", {
      action: "operator_terminal_snapshot_consumed",
      status: state.terminalStatus,
      mode: state.audienceMode,
      primary_surface: state.primarySurface,
      primary_surface_status: state.primarySurfaceStatus,
      laptop_bridge_status: state.laptopBridgeStatus,
      laptop_bridge_freshness: state.laptopBridgeFreshness,
      laptop_bridge_receipt_age_ms: state.laptopBridgeReceiptAgeMs,
      sovereign_consumption_default: state.sovereignConsumptionDefault,
      provider_cloud_dependency_allowed: state.providerCloudDependencyAllowed,
      brittney_status: state.brittneyStatus,
      service_status: state.serviceStatus,
      services: state.serviceCount,
      required_services: state.requiredServiceCount,
      required_attention: state.requiredAttentionCount,
      lanes: state.laneCount,
      active_lanes: state.activeLaneCount,
      readiness: state.readinessStatus,
      readiness_warnings: state.readinessWarningCount,
      pending_approvals: state.pendingApprovalCount,
      timeline: state.timelineCount,
      missing_receipts: state.missingReceiptCount,
      receipt_hash: state.terminalReceiptHash,
      receipt_required: true
    })
  }

  action route_terminal_intent(intent) {
    emit("holoshell:terminal:intent", {
      intent: intent.text,
      audience: intent.audience || "human",
      default_actor: "brittney",
      route: intent.route || "human_label_existing_holoshell_flow",
      label: intent.label || "Ask Brittney",
      adapter: intent.adapter || "scripts/holoshell-brittney-turn.mjs",
      receipt: intent.receipt || ".tmp/holoshell/brittney-turn-latest.json",
      permission_envelope: intent.permissionEnvelope || "read_only",
      approval_required: intent.permissionEnvelope == "guarded_execute",
      raw_command_exposed_by_default: false,
      receipt_required: true
    })
  }
}
