// HoloShell Brittney Custody Operator
//
// Brittney consumes the operator brief and executes only safe run-custody
// receipts. Visible shell window groups are first-class custody queues.
// This is not a process-control layer. Closing a run here means closing
// the custody receipt, not terminating the process.

composition "HoloShell Brittney Custody Operator" {
  config {
    title: "Brittney Custody Operator"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    adapterScript: "scripts/holoshell-brittney-custody-operator.mjs"
    defaultMode: "brief_consuming_safe_custody"
  }

  state {
    status: "unknown"
    selectedAction: ""
    selectedRunId: ""
    selectedPid: 0
    selectedWindowGroupId: ""
    selectedWindowIds: []
    selectedWindowRunCount: 0
    shellWindowQueueCount: 0
    executedReceiptId: ""
    executedReceiptIds: []
    blockedReason: ""
    destructiveActionsTaken: false
    terminationPerformed: false
    rawCommandsIncluded: false
  }

  channel "holoshell:brittney:custody" {
    type: "append_only"
    priority: "critical"
    description: "Brittney custody decisions derived from the HoloShell operator brief"
  }

  template "BrittneyCustodyAction" {
    type: "receipt"
    receiptType: "brittney_custody_operator"
    source: "operator_brief"
    action: "claim"
    runId: ""
    pid: 0
    laneId: "brittney-holoshell"
    destructiveActionsTaken: false
    terminationPerformed: false
    rawCommandsIncluded: false
    receiptRequired: true
  }

  template "ShellWindowCustodyQueueItem" {
    type: "receipt_queue"
    receiptType: "shell_window_custody_queue"
    source: "operator_brief.shellCustody"
    action: "claim"
    windowGroupId: ""
    windowIds: []
    windowPid: 0
    runIds: []
    pids: []
    runCount: 0
    ownerUnknownRunCount: 0
    bindingEvidence: ["window_pid_to_run_parent_pid"]
    laneIds: []
    destructiveActionsTaken: false
    terminationPerformed: false
    rawCommandsIncluded: false
    receiptRequired: true
  }

  policy "BriefFirstExecution" {
    appliesTo: ["brittney_turn", "safe_custody_action"]
    requiredInput: "holoshell_operator_brief"
    allowedActions: ["claim", "extend", "close", "mark-stale", "owner-unknown"]
    ambiguousActionsBlocked: ["extend-or-close", "close-or-reclaim", "verify-closed"]
    directShellCommandAllowed: false
    receiptRequired: true
  }

  policy "ShellWindowClustersAreClaimQueues" {
    appliesTo: ["shell_window_custody", "visible_shell_window_group"]
    requiredInput: "holoshell_operator_brief.shellCustody"
    allowedActions: ["claim"]
    clusterIdentity: "window_pid"
    childIdentity: "runId"
    duplicateWindowsDedupedBy: "windowPid"
    processTerminationAllowed: false
    directShellCommandAllowed: false
    receiptRequired: true
  }

  policy "ReceiptsAreNotTermination" {
    appliesTo: ["close_run_receipt", "mark_run_stale", "owner_unknown"]
    processTerminationAllowed: false
    fileDeletionAllowed: false
    legacyAppMutationAllowed: false
    terminationRequiresSeparatePreflight: true
    receiptRequired: true
  }

  policy "BlockedBriefActionsStayBlocked" {
    appliesTo: ["kill_process", "delete_file", "legacy_app_mutation", "registry_change", "destructive_ui_click"]
    directExecutionAllowed: false
    preflightRequired: true
    receiptRequired: true
  }

  room "BrittneyCustodyRoom" {
    label: "Brittney Custody"
    userQuestion: "What safe receipt did Brittney produce from the operator brief?"
    visualForm: "custody_operator_gate"
    liveFeed: "holoshell:brittney:custody"

    object "SelectedAction" {
      type: "ui"
      uiType: "operator_action"
      label: "Action"
      action: $selectedAction
      runId: $selectedRunId
      pid: $selectedPid
    }

    object "ShellWindowQueue" {
      type: "ui"
      uiType: "shell_window_custody_queue"
      label: "Window Group"
      windowGroupId: $selectedWindowGroupId
      windowIds: $selectedWindowIds
      runCount: $selectedWindowRunCount
      queueCount: $shellWindowQueueCount
    }

    object "ExecutionGate" {
      type: "ui"
      uiType: "safety_gate"
      label: "Gate"
      status: $status
      blockedReason: $blockedReason
      destructiveActionsTaken: $destructiveActionsTaken
      terminationPerformed: $terminationPerformed
    }

    object "Receipt" {
      type: "ui"
      uiType: "receipt_badge"
      label: "Receipt"
      receiptId: $executedReceiptId
      rawCommandsIncluded: $rawCommandsIncluded
    }
  }

  action consume_operator_brief(brief) {
    emit("holoshell:brittney:custody", {
      source: "operator_brief",
      status: brief.status,
      firstMove: brief.brittneyPromptCard.firstMove,
      shellWindowQueueCount: brief.shellCustody.ownerUnknownRunCount,
      blockedActions: brief.blockedActions,
      destructiveActionsTaken: brief.safety.destructiveActionsTaken,
      rawCommandsIncluded: brief.safety.rawCommandsIncluded,
      receiptRequired: true
    })
  }

  action record_custody_operator_result(result) {
    state.status = result.status
    state.selectedAction = result.selectedAction.action
    state.selectedRunId = result.selectedAction.runId
    state.selectedPid = result.selectedAction.pid
    state.selectedWindowGroupId = result.selectedAction.windowGroupId
    state.selectedWindowIds = result.selectedAction.windowIds
    state.selectedWindowRunCount = result.selectedAction.runCount
    state.shellWindowQueueCount = result.shellWindowQueue.count
    state.executedReceiptId = result.execution.receiptId
    state.executedReceiptIds = result.execution.receiptIds
    state.blockedReason = result.gate.blockReason
    state.destructiveActionsTaken = result.execution.destructiveActionsTaken
    state.terminationPerformed = result.execution.terminationPerformed
    state.rawCommandsIncluded = result.execution.rawCommandsIncluded

    emit("holoshell:brittney:custody", {
      status: state.status,
      action: state.selectedAction,
      runId: state.selectedRunId,
      pid: state.selectedPid,
      windowGroupId: state.selectedWindowGroupId,
      windowIds: state.selectedWindowIds,
      windowRunCount: state.selectedWindowRunCount,
      shellWindowQueueCount: state.shellWindowQueueCount,
      receiptId: state.executedReceiptId,
      receiptIds: state.executedReceiptIds,
      blockedReason: state.blockedReason,
      destructiveActionsTaken: state.destructiveActionsTaken,
      terminationPerformed: state.terminationPerformed,
      rawCommandsIncluded: state.rawCommandsIncluded,
      receiptRequired: true
    })
  }
}
