// HoloShell Process Health Room
//
// PID, shell-run, and resource custody for hardware-native agents. HoloShell
// must know which runs exist before agents can safely clean them up.

composition "HoloShell Process Health Room" {
  config {
    title: "Process Health Room"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    adapterScript: "scripts/holoshell-process-health.mjs"
    defaultMode: "read_only_custody"
  }

  state {
    processCount: 0
    shellRunCount: 0
    registeredRunCount: 0
    activeRegisteredRunCount: 0
    ownedProcessCount: 0
    laneAttributedProcessCount: 0
    ownerUnknownReviewCount: 0
    ownerKnownReviewCount: 0
    ownerHandoffPlanCount: 0
    actionableCleanupCandidateCount: 0
    overdueRegisteredRunCount: 0
    unmatchedActiveRunCount: 0
    staleRunCount: 0
    ownerUnknownStaleRunCount: 0
    laneOwnedStaleRunCount: 0
    highMemoryCount: 0
    ownerUnknownHighMemoryCount: 0
    laneOwnedHighMemoryCount: 0
    orphanLikeCount: 0
    ownerUnknownOrphanLikeCount: 0
    laneOwnedOrphanLikeCount: 0
    cleanupStopPlanCount: 0
    stopPlanCount: 0
    riskState: "unknown"
    selectedPid: 0
    lastProcessReceiptId: ""
    lastRunReceiptId: ""
    lastRegistryReconcileReceiptId: ""
  }

  channel "holoshell:process:health" {
    type: "pub_sub"
    priority: "critical"
    description: "Local process table, shell-run candidates, stale runs, and resource pressure"
  }

  channel "holoshell:process:receipt" {
    type: "append_only"
    priority: "high"
    description: "Receipts for process inventory, custody decisions, and approved stop plans"
  }

  channel "holoshell:process:run" {
    type: "append_only"
    priority: "critical"
    description: "Run custody receipts created before, during, and after local commands"
  }

  channel "holoshell:process:approval" {
    type: "request_response"
    priority: "critical"
    description: "Break-glass approval lane for stopping or killing local processes"
  }

  template "ProcessRun" {
    type: "machine"
    machineType: "local_process"
    pid: 0
    parentPid: 0
    category: "process"
    custodyState: "observed"
    ownerLane: ""
    ownerLaneLabel: ""
    ownerColorHint: "white"
    ownerEvidence: ""
    ownerParentPid: 0
    ownerTrustState: "unknown"
    actionClass: "observed"
    cleanupEligible: false
    ownerHandoffRequired: false
    stopPolicy: "break_glass_required"
    receiptRequired: true
  }

  template "ShellRun" using "ProcessRun" {
    machineType: "shell_run"
    category: "shell"
    custodyState: "tracked"
    ownerLane: ""
    staleThresholdMinutes: 120
  }

  template "RunReceipt" {
    type: "machine"
    machineType: "run_receipt"
    runId: ""
    laneId: ""
    runClass: "light"
    status: "planned"
    pid: 0
    expectedEndAt: ""
    preRunHealthRequired: true
    receiptRequired: true
  }

  template "RegistryReconcileReceipt" {
    type: "receipt"
    receiptType: "run_registry_reconcile"
    reconciledRunCount: 0
    activeRunCountBefore: 0
    activeRunCountAfter: 0
    registryOnly: true
    processTerminationPerformed: false
    rawCommandLinesIncluded: false
    receiptRequired: true
  }

  room "ProcessHealthRoom" {
    label: "Process Health"
    userQuestion: "What is running, who owns it, and is the hardware healthy?"
    visualForm: "run_custody_board"
    liveFeed: "holoshell:process:health"

    object "HardwarePressure" {
      type: "ui"
      uiType: "hardware_pressure"
      label: "Hardware Pressure"
      riskState: $riskState
      highMemoryCount: $highMemoryCount
      staleRunCount: $staleRunCount
      actionableCleanupCandidateCount: $actionableCleanupCandidateCount
      ownerHandoffPlanCount: $ownerHandoffPlanCount
      stopPlanCount: $stopPlanCount
    }

    object "ShellRunStack" {
      type: "ui"
      uiType: "shell_run_stack"
      label: "Shell Runs"
      count: $shellRunCount
      staleCount: $staleRunCount
      ownerUnknownStaleCount: $ownerUnknownStaleRunCount
      laneOwnedStaleCount: $laneOwnedStaleRunCount
      ownerRequired: true
    }

    object "RunRegistry" {
      type: "ui"
      uiType: "run_registry"
      label: "Run Registry"
      registeredRuns: $registeredRunCount
      activeRuns: $activeRegisteredRunCount
      ownedProcesses: $ownedProcessCount
      laneAttributedProcesses: $laneAttributedProcessCount
      ownerUnknownReview: $ownerUnknownReviewCount
      ownerKnownReview: $ownerKnownReviewCount
      ownerHandoffPlans: $ownerHandoffPlanCount
      overdueRuns: $overdueRegisteredRunCount
      unmatchedRuns: $unmatchedActiveRunCount
    }

    object "OwnerHandoffLane" {
      type: "ui"
      uiType: "owner_handoff_lane"
      label: "Owner Handoff"
      count: $ownerHandoffPlanCount
      action: "ask_owner_lane_to_extend_close_or_justify"
      cleanupEligible: false
    }

    object "PidCustodyTable" {
      type: "ui"
      uiType: "pid_custody_table"
      label: "PID Custody"
      processCount: $processCount
      orphanLikeCount: $orphanLikeCount
      ownerUnknownReview: $ownerUnknownReviewCount
      actionableCleanupCandidates: $actionableCleanupCandidateCount
      rawCommandLinesHiddenByDefault: true
    }
  }

  policy "ReadOnlyProcessInventory" {
    appliesTo: ["process_scan", "shell_run_scan", "memory_pressure_scan"]
    approvalRequired: false
    commandLinesIncludedByDefault: false
    shellRunMatching: "token_exact"
    protectedSurfacesAreNotStaleShellRuns: true
    toolingProcessesAreContextUnlessWrapped: true
    parentMissingIsOnlyActionableForCustodyRelevantRuns: true
    ownerKnownFindingsRouteToHandoff: true
    ownerUnknownFindingsRouteToCleanupCandidates: true
    receiptRequired: true
  }

  policy "GuardedProcessStopPlan" {
    appliesTo: ["plan_stop_pid", "claim_pid", "mark_pid_expected"]
    approvalRequired: false
    exactPidRequired: true
    receiptRequired: true
  }

  policy "PreRunHealthGate" {
    appliesTo: ["build", "test", "browser_audit", "dev_server", "watcher", "install", "package_script", "long_running"]
    approvalRequired: false
    warnRequiresReason: true
    criticalRequiresReason: true
    receiptRequired: true
  }

  policy "NonDestructiveRegistryReconciliation" {
    appliesTo: ["reconcile_run_registry", "mark_missing_pid_run_stale"]
    approvalRequired: false
    registryOnly: true
    processTerminationAllowed: false
    fileDeletionAllowed: false
    expectedEndMustBePast: true
    visiblePidMustRemainActive: true
    rawCommandLinesIncludedByDefault: false
    receiptRequired: true
  }

  policy "LaneOwnershipInference" {
    appliesTo: ["process_scan", "shell_run_scan", "stale_run_review", "brittney_turn"]
    ownerLaneSources: ["run_registry", "holoshell_reality_lane", "top_level_window", "agent_process_name", "ancestor_pid"]
    legacyAppEvidenceFeedsBrittney: true
    colorHintIsVisualOnly: true
    ownerUnknownRequiresClaimBeforeCleanup: true
    laneOwnedFindingsRequireOwnerHandoffBeforeStopPlan: true
    receiptRequired: true
  }

  policy "BreakGlassProcessTermination" {
    appliesTo: ["stop_process", "kill_process", "kill_process_tree"]
    approvalRequired: true
    exactPidRequired: true
    ownerLaneRequired: true
    reasonRequired: true
    receiptRequired: true
  }

  action consume_process_health(health) {
    state.processCount = health.summary.processCount
    state.shellRunCount = health.summary.shellRunCount
    state.registeredRunCount = health.summary.registeredRunCount
    state.activeRegisteredRunCount = health.summary.activeRegisteredRunCount
    state.ownedProcessCount = health.summary.ownedProcessCount
    state.laneAttributedProcessCount = health.summary.laneAttributedProcessCount || 0
    state.ownerUnknownReviewCount = health.summary.ownerUnknownReviewCount || 0
    state.ownerKnownReviewCount = health.summary.ownerKnownReviewCount || 0
    state.ownerHandoffPlanCount = health.summary.ownerHandoffPlanCount || 0
    state.actionableCleanupCandidateCount = health.summary.actionableCleanupCandidateCount || 0
    state.overdueRegisteredRunCount = health.summary.overdueRegisteredRunCount
    state.unmatchedActiveRunCount = health.summary.unmatchedActiveRunCount
    state.staleRunCount = health.summary.staleRunCount
    state.ownerUnknownStaleRunCount = health.summary.ownerUnknownStaleRunCount || 0
    state.laneOwnedStaleRunCount = health.summary.laneOwnedStaleRunCount || 0
    state.highMemoryCount = health.summary.highMemoryCount
    state.ownerUnknownHighMemoryCount = health.summary.ownerUnknownHighMemoryCount || 0
    state.laneOwnedHighMemoryCount = health.summary.laneOwnedHighMemoryCount || 0
    state.orphanLikeCount = health.summary.orphanLikeCount
    state.ownerUnknownOrphanLikeCount = health.summary.ownerUnknownOrphanLikeCount || 0
    state.laneOwnedOrphanLikeCount = health.summary.laneOwnedOrphanLikeCount || 0
    state.cleanupStopPlanCount = health.summary.cleanupStopPlanCount || health.summary.stopPlanCount || 0
    state.stopPlanCount = state.cleanupStopPlanCount
    state.riskState = health.summary.riskState
    emit("holoshell:process:health", {
      riskState: state.riskState,
      processes: state.processCount,
      shellRuns: state.shellRunCount,
      registeredRuns: state.registeredRunCount,
      activeRegisteredRuns: state.activeRegisteredRunCount,
      ownedProcesses: state.ownedProcessCount,
      laneAttributedProcesses: state.laneAttributedProcessCount,
      ownerUnknownReview: state.ownerUnknownReviewCount,
      ownerKnownReview: state.ownerKnownReviewCount,
      ownerHandoffPlans: state.ownerHandoffPlanCount,
      actionableCleanupCandidates: state.actionableCleanupCandidateCount,
      overdueRegisteredRuns: state.overdueRegisteredRunCount,
      unmatchedActiveRuns: state.unmatchedActiveRunCount,
      staleRuns: state.staleRunCount,
      staleOwnerUnknown: state.ownerUnknownStaleRunCount,
      staleLaneOwned: state.laneOwnedStaleRunCount,
      highMemory: state.highMemoryCount,
      highMemoryOwnerUnknown: state.ownerUnknownHighMemoryCount,
      highMemoryLaneOwned: state.laneOwnedHighMemoryCount,
      orphanLike: state.orphanLikeCount,
      orphanLikeOwnerUnknown: state.ownerUnknownOrphanLikeCount,
      orphanLikeLaneOwned: state.laneOwnedOrphanLikeCount,
      cleanupStopPlans: state.cleanupStopPlanCount,
      stopPlans: state.stopPlanCount
    })
  }

  action register_run(runReceipt) {
    state.lastRunReceiptId = runReceipt.runId
    emit("holoshell:process:run", {
      runId: runReceipt.runId,
      lane: runReceipt.lane,
      command: runReceipt.command,
      status: runReceipt.status,
      pid: runReceipt.process.pid,
      expectedEndAt: runReceipt.timing.expectedEndAt,
      healthGate: runReceipt.healthGate,
      receiptRequired: true
    })
  }

  action consume_registry_reconciliation(receipt) {
    state.lastRegistryReconcileReceiptId = receipt.output.receiptPath
    state.activeRegisteredRunCount = receipt.registry.activeRunCountAfter
    emit("holoshell:process:run", {
      receiptPath: receipt.output.receiptPath,
      operation: "reconcile_run_registry",
      reconciledRuns: receipt.summary.reconciledRunCount,
      activeRunsBefore: receipt.registry.activeRunCountBefore,
      activeRunsAfter: receipt.registry.activeRunCountAfter,
      registryOnly: true,
      processTerminationPerformed: false,
      receiptRequired: true
    })
  }

  action select_pid(pid) {
    state.selectedPid = pid
    emit("holoshell:process:pid_selected", {
      pid: pid,
      stopPolicy: "break_glass_required",
      receiptRequired: true
    })
  }

  action request_stop_plan(pid, reason) {
    emit("holoshell:process:approval", {
      pid: pid,
      reason: reason,
      operation: "plan_stop_pid",
      approvalRequired: false,
      receiptRequired: true
    })
    return "plan_requested"
  }

  action request_process_termination(pid, reason) {
    emit("holoshell:process:approval", {
      pid: pid,
      reason: reason,
      operation: "stop_process",
      approvalRequired: true,
      stopPolicy: "break_glass_required",
      receiptRequired: true
    })
    return "approval_required"
  }

  action record_process_receipt(receipt) {
    state.lastProcessReceiptId = receipt.id
    emit("holoshell:process:receipt", {
      receipt: receipt,
      selectedPid: state.selectedPid,
      riskState: state.riskState
    })
  }
}
