// HoloShell Operating Turn
//
// A full local turn refreshes process health, hardware reality, legacy windows,
// build custody, run custody, readiness evidence, the operator brief, Brittney's
// custody action, and a visual witness. It is the smallest repeatable unit of
// computer care.

composition "HoloShell Operating Turn" {
  config {
    title: "Operating Turn"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    adapterScript: "scripts/holoshell-operating-turn.mjs"
    defaultMode: "local_hardware_turn"
  }

  state {
    status: "unknown"
    stepCount: 0
    passedStepCount: 0
    failedStepCount: 0
    runRegistryReconciledRunCount: 0
    runRegistryActiveRunCount: 0
    activeBuildTreeCount: 0
    buildProcessCount: 0
    operatorStatus: "unknown"
    ownerUnknownRunCount: 0
    brittneyContextStatus: "unknown"
    brittneyContextPeerWindowCount: 0
    brittneyContextShellWindowCount: 0
    brittneyContextVisibleShellObjectCount: 0
    readinessStatus: "unknown"
    visualWitnessStatus: "unknown"
    lastOperatingTurnReceiptId: ""
  }

  channel "holoshell:operating:turn" {
    type: "pub_sub"
    priority: "critical"
    description: "One repeatable HoloShell hardware-management turn for Brittney and agents"
  }

  template "OperatingTurnStep" {
    type: "machine"
    machineType: "operating_turn_step"
    stepId: ""
    label: ""
    script: ""
    status: "pending"
    durationMs: 0
    receiptRequired: true
  }

  room "OperatingTurnRoom" {
    label: "Operating Turn"
    userQuestion: "What happened when HoloShell took one local hardware turn?"
    visualForm: "turn_timeline"
    liveFeed: "holoshell:operating:turn"

    object "TurnTimeline" {
      type: "ui"
      uiType: "timeline"
      label: "Turn"
      status: $status
      steps: $stepCount
      passed: $passedStepCount
      failed: $failedStepCount
    }

    object "TurnHardwareCare" {
      type: "ui"
      uiType: "hardware_care_summary"
      label: "Hardware Care"
      registryReconciledRuns: $runRegistryReconciledRunCount
      registryActiveRuns: $runRegistryActiveRunCount
      activeBuildTrees: $activeBuildTreeCount
      buildProcesses: $buildProcessCount
      ownerUnknownRuns: $ownerUnknownRunCount
    }

    object "TurnBrittneyContext" {
      type: "ui"
      uiType: "brittney_context_summary"
      label: "Brittney Context"
      status: $brittneyContextStatus
      peerWindows: $brittneyContextPeerWindowCount
      shellWindows: $brittneyContextShellWindowCount
      visibleShellObjects: $brittneyContextVisibleShellObjectCount
    }

    object "TurnEvidence" {
      type: "ui"
      uiType: "evidence_summary"
      label: "Evidence"
      readiness: $readinessStatus
      visualWitness: $visualWitnessStatus
    }
  }

  policy "OperatingTurnIsReadOnlyByDefault" {
    appliesTo: ["brittney_turn", "agent_shell_action", "legacy_app_operation", "build_custody_action", "run_registry_reconcile"]
    destructiveActionsAllowed: false
    rawCommandsHiddenByDefault: true
    receiptRequired: true
  }

  policy "BrittneyConsumesTurnBeforeActing" {
    appliesTo: ["brittney_local_operator", "holoshell_peer_coordination"]
    requiredInputs: ["operating_turn", "run_registry_reconcile", "process_health", "operator_brief", "brittney_context_packet", "build_custody", "readiness_evidence"]
    firstMove: "observe_and_claim_custody"
    receiptRequired: true
  }

  policy "RegistryReconcileBeforeObservation" {
    appliesTo: ["operating_turn_start", "hardware_reality_refresh", "process_health_refresh"]
    firstStep: "run_registry_reconcile"
    secondStep: "process_health"
    processTerminationAllowed: false
    registryOnly: true
    receiptRequired: true
  }

  action consume_operating_turn(turn) {
    state.status = turn.summary.status
    state.stepCount = turn.summary.stepCount
    state.passedStepCount = turn.summary.passedStepCount
    state.failedStepCount = turn.summary.failedStepCount
    state.runRegistryReconciledRunCount = turn.summary.runRegistryReconciledRunCount
    state.runRegistryActiveRunCount = turn.summary.runRegistryActiveRunCount
    state.activeBuildTreeCount = turn.summary.activeBuildTreeCount
    state.buildProcessCount = turn.summary.buildProcessCount
    state.operatorStatus = turn.summary.operatorStatus
    state.ownerUnknownRunCount = turn.summary.ownerUnknownRunCount
    state.brittneyContextStatus = turn.summary.brittneyContextStatus
    state.brittneyContextPeerWindowCount = turn.summary.brittneyContextPeerWindowCount
    state.brittneyContextShellWindowCount = turn.summary.brittneyContextShellWindowCount
    state.brittneyContextVisibleShellObjectCount = turn.summary.brittneyContextVisibleShellObjectCount
    state.readinessStatus = turn.summary.readinessStatus
    state.visualWitnessStatus = turn.summary.visualWitnessStatus
    state.lastOperatingTurnReceiptId = turn.receipt.operatingTurnHash

    emit("holoshell:operating:turn", {
      status: state.status,
      steps: state.stepCount,
      passed: state.passedStepCount,
      failed: state.failedStepCount,
      runRegistryReconciledRuns: state.runRegistryReconciledRunCount,
      runRegistryActiveRuns: state.runRegistryActiveRunCount,
      activeBuildTrees: state.activeBuildTreeCount,
      buildProcesses: state.buildProcessCount,
      operatorStatus: state.operatorStatus,
      ownerUnknownRuns: state.ownerUnknownRunCount,
      brittneyContextStatus: state.brittneyContextStatus,
      brittneyContextPeerWindows: state.brittneyContextPeerWindowCount,
      brittneyContextShellWindows: state.brittneyContextShellWindowCount,
      brittneyContextVisibleShellObjects: state.brittneyContextVisibleShellObjectCount,
      readiness: state.readinessStatus,
      visualWitness: state.visualWitnessStatus,
      receipt: state.lastOperatingTurnReceiptId
    })
  }
}
