// HoloShell Brittney Desktop Cockpit
//
// Compact operator capsule for the Brittney desktop app. The cockpit is not a
// dashboard replacement for chat; it is the read-only bridge that keeps runtime
// truth, route health, context carry, desktop preflight, and receipt state in
// one HoloScript-owned contract before any host action is proposed.

composition "HoloShell Brittney Desktop Cockpit" {
  config {
    title: "Brittney Desktop Cockpit"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    runtimeSurface: "Brittney Studio desktop app"
    desktopLaunchAdapter: "scripts/brittney-studio-launch.ps1"
    legacyGatewayAdapter: "scripts/start-brittney.ts"
    adapterScript: "packages/holoshell/serve.mjs"
    compilerBridge: "packages/holoshell/compile.mjs"
    operateRoomSource: "packages/holoshell/scenes/operate-room.holo"
    contextPacketSource: "apps/holoshell/source/holoshell-brittney-context-packet.hsplus"
    operatorBriefSource: "apps/holoshell/source/holoshell-operator-brief.hsplus"
    windowInventorySource: "apps/holoshell/source/holoshell-legacy-window-inventory.hsplus"
    desktopControlSource: "apps/holoshell/source/holoshell-desktop-control-bridge.hsplus"
    browserTerminalCouplingSource: "apps/holoshell/source/holoshell-browser-terminal-coupling.hsplus"
    laptopReasoningWorkerSource: "apps/holoshell/source/holoshell-laptop-reasoning-worker.hsplus"
    laptopReasoningBridgeSource: "apps/holoshell/source/holoshell-laptop-reasoning-bridge.hsplus"
    faraPeerAutomationSource: "apps/holoshell/source/holoshell-fara-peer-automation.hsplus"
    holoclawRuntimeBridgeSource: "apps/holoshell/source/holoshell-holoclaw-runtime-bridge.hsplus"
    capsuleEndpoint: "GET /api/cockpit/capsule"
    liveStatusEndpoint: "GET /api/live-status"
    holoclawRuntimeBridgeStatusEndpoint: "GET /api/holoclaw/runtime-bridge"
    holoclawRuntimeBridgeWorkflowEndpoint: "POST /workflow/holoclaw-runtime-bridge"
    operatorTerminalSessionEndpoint: "GET /api/operator-terminal/session"
    operatorTerminalReportEndpoint: "POST /api/operator-terminal/report"
    laptopReasoningReportEndpoint: "POST /api/laptop-reasoning/report"
    windowAwarenessReportEndpoint: "POST /api/window-awareness/report"
    chatEndpoint: "POST /api/brittney/chat"
    desktopPlanEndpoint: "POST /api/desktop-control/plan"
    desktopBridgeEndpoint: "GET /api/desktop-control/bridge"
    faraPeerAutomationPulseEndpoint: "POST /api/fara-peer-chat/automation-pulse"
    faraPeerAutomationScheduleEndpoint: "POST /api/fara-peer-chat/automation-schedule"
    faraPeerAutomationPromotionEndpoint: "POST /api/fara-peer-chat/promote-proposal"
    improvementRunEndpoint: "POST /api/improvement-runs"
    operatorTerminalReceipt: ".tmp/holoshell/operator-terminal.json"
    browserSessionStateSchema: "hololand.holoshell.browser-session-state.v0.1.0"
    browserSessionStateStorageKey: "holoshell:brittney:browser-session:v1"
    browserChatWorkspaceIds: ["brittney", "holoclaw", "terminal", "improvement"]
    defaultChatWorkspaceId: "brittney"
    cockpitCapsuleReceiptSchema: "hololand.holoshell.brittney-cockpit-capsule.v0.1.0"
    desktopSurfaceRouteReceiptSchema: "hololand.holoshell.brittney-desktop-surface-route.v0.1.0"
    legacyUiRole: "adapter_projection_only"
    defaultMode: "read_only_operator_capsule"
  }

  state {
    status: "unknown"
    runtimeTruthStatus: "unknown"
    routeStatus: "unknown"
    contextCarryStatus: "unknown"
    desktopBridgeStatus: "unknown"
    laptopReasoningStatus: "unknown"
    laptopReasoningLane: "laptop-hardware"
    laptopReasoningModelInvocationPerformed: false
    laptopReasoningGpuStatus: "unknown"
    laptopReasoningPingbackStatus: "unknown"
    faraAutomationStatus: "unknown"
    latestFaraPeerPulseId: ""
    faraPeerAutomationScheduleStatus: "disabled"
    latestFaraPeerPromotionId: ""
    holoclawRuntimeStatus: "unknown"
    holoclawRuntimeBridgeStatus: "unknown"
    holoclawRuntimeBridgePendingApprovalCount: 0
    holoclawRuntimeBridgeReceiptObserved: false
    operatorTerminalStatus: "unknown"
    windowAwarenessStatus: "unknown"
    toolActionStatus: "unknown"
    cockpitLaneCount: 0
    actionCardCount: 0
    windowActionCardCount: 0
    preflightPathCount: 0
    pendingConsentCount: 0
    recentExecutionCount: 0
    latestImprovementRunId: ""
    browserSessionStateStatus: "unknown"
    browserTranscriptEntryCount: 0
    activeChatWorkspaceId: "brittney"
    expandedChatWorkspaceCount: 0
    holoclawChatStatus: "unknown"
    browserDraftStatus: "unknown"
    destructiveActionsTaken: false
    desktopAutomationExecuted: false
    lastCapsuleReceiptId: ""
  }

  channel "holoshell:brittney:cockpit" {
    type: "request_response"
    priority: "critical"
    description: "Read-only Brittney desktop cockpit capsule consumed by the app and agents"
  }

  template "BrittneyCockpitCapsule" {
    type: "operator_capsule"
    schemaVersion: "hololand.holoshell.brittney-cockpit-capsule.v0.1.0"
    source: "apps/holoshell/source/holoshell-brittney-desktop-cockpit.hsplus"
    mode: "read_only_operator_capsule"
    status: "ready"
    cockpitLanes: []
    actionCards: []
    holoclawRuntimeBridge: {}
    faraPeerAutomation: {}
    windowAwareness: {}
    preflightPaths: []
    contextCapsuleTemplate: {}
    safety: {}
    receipts: {}
    destructiveActionsTaken: false
    desktopAutomationExecuted: false
    receiptRequired: true
  }

  template "BrowserSessionState" {
    type: "browser_session_state"
    schemaVersion: "hololand.holoshell.browser-session-state.v0.1.0"
    storageAdapter: "window.localStorage"
    storageKey: "holoshell:brittney:browser-session:v1"
    persists: ["visible_transcript_by_chat", "input_drafts_by_chat", "active_chat_workspace", "expanded_chat_workspaces", "latest_cockpit_capsule", "last_improvement_run_id", "last_laptop_desktop_bridge_base_url"]
    maxTranscriptEntries: 120
    secretsIncluded: false
    hostMutationAllowed: false
    refreshMayClearSession: false
    receiptRequired: true
  }

  template "ChatWorkspace" {
    type: "browser_chat_workspace"
    workspaceIds: ["brittney", "holoclaw", "terminal", "improvement"]
    defaultWorkspaceId: "brittney"
    routeMap: {
      brittney: "POST /api/brittney/chat"
      holoclaw: "POST /workflow/holoclaw-runtime-bridge"
      terminal: "GET /api/operator-terminal/session"
      improvement: "POST /api/improvement-runs"
    }
    transcriptIsolationRequired: true
    parallelExpansionAllowed: true
    refreshPersistenceRequired: true
    secretsIncluded: false
    hostMutationAllowed: false
    receiptRequired: true
  }

  template "CockpitLane" {
    type: "operator_lane"
    laneId: ""
    label: ""
    status: "unknown"
    value: ""
    detail: ""
    sourceEndpoint: ""
    permissionEnvelope: "read_only"
    receiptRequired: true
  }

  template "CockpitActionCard" {
    type: "tool_action_card"
    cardId: ""
    label: ""
    method: "GET"
    href: ""
    lane: ""
    permissionEnvelope: "read_only"
    mayExecuteWithoutConsent: false
    planOnly: true
    holoGateRequired: true
    primaryAction: ""
    target: {}
    preflightPath: {}
    receiptRequired: true
  }

  template "DesktopSurfaceRouteReceipt" {
    type: "desktop_surface_route_receipt"
    schemaVersion: "hololand.holoshell.brittney-desktop-surface-route.v0.1.0"
    source: "apps/holoshell/source/holoshell-brittney-desktop-cockpit.hsplus"
    desktopLaunchAdapter: "scripts/brittney-studio-launch.ps1"
    legacyGatewayAdapter: "scripts/start-brittney.ts"
    operatorTerminalAdapter: "scripts/holoshell-operator-terminal.mjs"
    browserSurface: "http://holojetson.local:8747"
    operatorTerminalReceipt: ".tmp/holoshell/operator-terminal.json"
    routeProofCommand: "pnpm run check:brittney-desktop-source-contract"
    sourceRequiredBeforeProjection: true
    legacyUiRole: "adapter_projection_only"
    receiptRequired: true
  }

  room "BrittneyDesktopCockpitRoom" {
    label: "Brittney Cockpit"
    userQuestion: "What does Brittney need to hold before the next local operating turn?"
    visualForm: "compact_operator_capsule"
    liveFeed: "holoshell:brittney:cockpit"

    object "RuntimeTruth" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Runtime"
      status: $runtimeTruthStatus
    }

    object "RouteHealth" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Routes"
      status: $routeStatus
    }

    object "ContextCarry" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Context"
      status: $contextCarryStatus
    }

    object "DesktopBridge" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Desktop"
      status: $desktopBridgeStatus
    }

    object "LaptopReasoning" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Reasoning"
      status: $laptopReasoningStatus
      lane: $laptopReasoningLane
    }

    object "FaraPeerAutomation" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Fara Pulse"
      status: $faraAutomationStatus
      source: "apps/holoshell/source/holoshell-fara-peer-automation.hsplus"
    }

    object "HoloClawRuntime" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "HoloClaw"
      status: $holoclawRuntimeStatus
      source: "apps/holoshell/source/holoshell-holoclaw-runtime-bridge.hsplus"
      statusEndpoint: "GET /api/holoclaw/runtime-bridge"
      workflowEndpoint: "POST /workflow/holoclaw-runtime-bridge"
    }

    object "OperatorTerminal" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Terminal"
      status: $operatorTerminalStatus
    }

    object "WindowAwareness" {
      type: "ui"
      uiType: "cockpit_lane"
      label: "Windows"
      status: $windowAwarenessStatus
    }

    object "ToolActions" {
      type: "ui"
      uiType: "cockpit_action_stack"
      label: "Tools"
      count: $actionCardCount
      destructiveActionsTaken: $destructiveActionsTaken
    }
  }

  policy "CockpitIsReadOnlyByDefault" {
    appliesTo: ["cockpit_capsule", "runtime_truth", "route_health", "context_carry", "window_summary", "tool_action_cards"]
    permissionEnvelope: "read_only"
    destructiveActionsAllowed: false
    desktopAutomationAllowed: false
    rawWindowTitlesHiddenByDefault: true
    secretsIncluded: false
    receiptRequired: true
  }

  policy "DesktopMutationStaysBehindHoloGate" {
    appliesTo: ["focus_window", "launch_app", "open_url", "click_control", "type_text", "hotkey"]
    requiredSequence: ["desktop_control_plan", "laptop_bridge_preflight", "fresh_gesture_proof", "consent_token", "execution_receipt"]
    admittedExecutorActions: ["open_url"]
    allOtherDesktopActionsRemainPlanOnly: true
    receiptRequired: true
  }

  policy "WindowAwarePreflightCards" {
    appliesTo: ["window_awareness", "focus_window_preflight", "launch_app_preflight", "open_url_preflight"]
    consumes: ["legacy_window_inventory", "operator_brief"]
    reportEndpoint: "POST /api/window-awareness/report"
    rawWindowTitlesIncluded: false
    planOnlyUntilConsentToken: true
    requiredSequence: ["desktop_control_plan", "laptop_bridge_preflight", "fresh_gesture_proof", "consent_token", "execution_receipt"]
    receiptRequired: true
  }

  policy "ContextCapsuleCarriesIdentityAcrossCompaction" {
    appliesTo: ["agent_handoff", "room_marathon", "local_to_cloud_family_handoff", "brittney_turn"]
    requiredFields: ["goal", "files_read", "files_changed", "tests_run", "receipts", "blockers", "next_command"]
    preservesIdentityAcrossTurns: true
    graphRagQuestionRequiredWhenTruthIsUnknown: true
    receiptRequired: true
  }

  policy "BrowserTerminalCouplingIsOneSession" {
    appliesTo: ["browser_cockpit", "operator_terminal", "brittney_chat", "terminal_receipt"]
    source: "apps/holoshell/source/holoshell-browser-terminal-coupling.hsplus"
    sessionEndpoint: "GET /api/operator-terminal/session"
    browserIsPrimaryConversationSurface: true
    terminalIsExecutionEvidenceSurface: true
    terminalMayBypassHoloGate: false
    receiptRequired: true
  }

  policy "BrowserRefreshPreservesOperatorSession" {
    appliesTo: ["browser_cockpit", "brittney_chat", "holoclaw_chat", "terminal_chat", "improvement_chat", "draft_inputs", "improvement_run_selection", "latest_cockpit_capsule"]
    source: "apps/holoshell/source/holoshell-brittney-desktop-cockpit.hsplus"
    storageAdapter: "window.localStorage"
    storageKey: "holoshell:brittney:browser-session:v1"
    schemaVersion: "hololand.holoshell.browser-session-state.v0.1.0"
    persists: ["visible_transcript_by_chat", "input_drafts_by_chat", "active_chat_workspace", "expanded_chat_workspaces", "latest_cockpit_capsule", "last_improvement_run_id", "last_laptop_desktop_bridge_base_url"]
    maxTranscriptEntries: 120
    refreshMayClearSession: false
    secretsIncluded: false
    hostMutationAllowed: false
    destructiveActionsAllowed: false
    receiptRequired: true
  }

  policy "ParallelChatWorkspacesStayIsolated" {
    appliesTo: ["brittney_chat", "holoclaw_chat", "terminal_chat", "improvement_chat", "expanded_parallel_chats"]
    source: "apps/holoshell/source/holoshell-brittney-desktop-cockpit.hsplus"
    defaultWorkspaceId: "brittney"
    workspaceIds: ["brittney", "holoclaw", "terminal", "improvement"]
    routeMap: {
      brittney: "POST /api/brittney/chat"
      holoclaw: "POST /workflow/holoclaw-runtime-bridge"
      terminal: "GET /api/operator-terminal/session"
      improvement: "POST /api/improvement-runs"
    }
    oneComposerMayRouteByActiveWorkspace: true
    simultaneousWorkspaceExpansionAllowed: true
    transcriptIsolationRequired: true
    holoclawChatUsesGuardedRuntimeBridge: true
    terminalChatIsEvidenceOnly: true
    destructiveActionsAllowed: false
    desktopAutomationAllowed: false
    receiptRequired: true
  }

  policy "DesktopLaunchersAreProjectionAdapters" {
    appliesTo: ["Brittney Studio.lnk", "scripts/brittney-studio-launch.ps1", "scripts/start-brittney.ts", "legacy_browser_gateway"]
    sourceRequiredBeforeProjection: true
    desktopLaunchAdapter: "scripts/brittney-studio-launch.ps1"
    legacyGatewayAdapter: "scripts/start-brittney.ts"
    adapterMayOpenBrowserSurface: true
    adapterMayRefreshOperatorTerminalReceipt: true
    legacyUiMayNotOwnBehavior: true
    legacyUiRole: "adapter_projection_only"
    canonicalBehaviorSource: "apps/holoshell/source/holoshell-brittney-desktop-cockpit.hsplus"
    routeProofCommand: "pnpm run check:brittney-desktop-source-contract"
    receiptRequired: true
  }

  policy "LaptopReasoningPingbackIsVisible" {
    appliesTo: ["laptop_reasoning", "laptop_hardware", "brittney_turn"]
    source: "apps/holoshell/source/holoshell-laptop-reasoning-worker.hsplus"
    bridgeSource: "apps/holoshell/source/holoshell-laptop-reasoning-bridge.hsplus"
    lane: "laptop-hardware"
    reportEndpoint: "POST /api/laptop-reasoning/report"
    requireBrittneyPingback: true
    distinguishReceiptOnlyFromModelInvocation: true
    gpuTelemetryVisible: true
    receiptRequired: true
  }

  policy "FaraPeerAutomationIsVisibleButNonMutating" {
    appliesTo: ["fara_peer_automation", "fara_peer_automation_pulse", "fara_peer_automation_schedule", "fara_peer_proposal_promotion"]
    source: "apps/holoshell/source/holoshell-fara-peer-automation.hsplus"
    pulseEndpoint: "POST /api/fara-peer-chat/automation-pulse"
    scheduleEndpoint: "POST /api/fara-peer-chat/automation-schedule"
    promotionEndpoint: "POST /api/fara-peer-chat/promote-proposal"
    permissionEnvelope: "read_only"
    promotableOperation: "queue_codebase_fix_shakedown_batch"
    promotionLane: "improvement_run_queue"
    desktopAutomationAllowed: false
    destructiveActionsAllowed: false
    receiptRequired: true
  }

  policy "HoloClawRuntimeVisibleBehindConsent" {
    appliesTo: ["holoclaw_runtime", "holoclaw_runtime_bridge_status", "holoclaw_runtime_bridge_workflow"]
    source: "apps/holoshell/source/holoshell-holoclaw-runtime-bridge.hsplus"
    statusEndpoint: "GET /api/holoclaw/runtime-bridge"
    workflowEndpoint: "POST /workflow/holoclaw-runtime-bridge"
    permissionEnvelope: "guarded_execute"
    statusEndpointPermissionEnvelope: "read_only"
    approvalRequired: true
    directExecutionAllowed: false
    openClawRuntimeBackendAllowed: false
    nemoClawRuntimeBackendAllowed: false
    desktopAutomationAllowed: false
    destructiveActionsAllowed: false
    receiptRequired: true
  }

  policy "LaptopReceiptsCanReturnOverHttpWhenSshIsUnavailable" {
    appliesTo: ["laptop_reasoning", "operator_terminal", "window_awareness", "brittney_cockpit"]
    terminalReportEndpoint: "POST /api/operator-terminal/report"
    laptopReasoningReportEndpoint: "POST /api/laptop-reasoning/report"
    windowAwarenessReportEndpoint: "POST /api/window-awareness/report"
    allowedMutation: "receipt_write_only"
    endpointMayExecuteTerminalCommand: false
    modelInvocationPerformedByEndpoint: false
    desktopAutomationExecuted: false
    destructiveActionsTaken: false
    receiptRequired: true
  }

  action consume_cockpit_capsule(capsule) {
    state.status = capsule.status
    state.runtimeTruthStatus = capsule.summary.runtimeTruthStatus
    state.routeStatus = capsule.summary.routeStatus
    state.contextCarryStatus = capsule.summary.contextCarryStatus
    state.desktopBridgeStatus = capsule.summary.desktopBridgeStatus
    state.laptopReasoningStatus = capsule.summary.laptopReasoningStatus
    state.laptopReasoningLane = capsule.summary.laptopReasoningLane
    state.laptopReasoningModelInvocationPerformed = capsule.summary.laptopReasoningModelInvocationPerformed
    state.laptopReasoningGpuStatus = capsule.summary.laptopReasoningGpuStatus
    state.laptopReasoningPingbackStatus = capsule.summary.laptopReasoningPingbackStatus
    state.faraAutomationStatus = capsule.summary.faraAutomationStatus
    state.latestFaraPeerPulseId = capsule.summary.latestFaraPeerPulseId
    state.faraPeerAutomationScheduleStatus = capsule.summary.faraPeerAutomationScheduleStatus
    state.latestFaraPeerPromotionId = capsule.summary.latestFaraPeerPromotionId
    state.holoclawRuntimeStatus = capsule.summary.holoclawRuntimeStatus
    state.holoclawRuntimeBridgeStatus = capsule.summary.holoclawRuntimeBridgeStatus
    state.holoclawRuntimeBridgePendingApprovalCount = capsule.summary.holoclawRuntimeBridgePendingApprovalCount
    state.holoclawRuntimeBridgeReceiptObserved = capsule.summary.holoclawRuntimeBridgeReceiptObserved
    state.operatorTerminalStatus = capsule.summary.operatorTerminalStatus
    state.windowAwarenessStatus = capsule.summary.windowAwarenessStatus
    state.toolActionStatus = capsule.summary.toolActionStatus
    state.cockpitLaneCount = capsule.summary.cockpitLaneCount
    state.actionCardCount = capsule.summary.actionCardCount
    state.windowActionCardCount = capsule.summary.windowActionCardCount
    state.preflightPathCount = capsule.summary.preflightPathCount
    state.pendingConsentCount = capsule.receipts.pendingConsentCount
    state.recentExecutionCount = capsule.receipts.recentExecutionCount
    state.latestImprovementRunId = capsule.receipts.latestImprovementRunId
    state.destructiveActionsTaken = capsule.destructiveActionsTaken
    state.desktopAutomationExecuted = capsule.desktopAutomationExecuted
    state.lastCapsuleReceiptId = capsule.receipt.capsuleHash

    emit("holoshell:brittney:cockpit", {
      status: state.status,
      runtimeTruth: state.runtimeTruthStatus,
      routes: state.routeStatus,
      contextCarry: state.contextCarryStatus,
      desktopBridge: state.desktopBridgeStatus,
      laptopReasoning: state.laptopReasoningStatus,
      laptopReasoningLane: state.laptopReasoningLane,
      laptopReasoningModelInvocationPerformed: state.laptopReasoningModelInvocationPerformed,
      laptopReasoningGpuStatus: state.laptopReasoningGpuStatus,
      laptopReasoningPingbackStatus: state.laptopReasoningPingbackStatus,
      faraAutomation: state.faraAutomationStatus,
      latestFaraPeerPulse: state.latestFaraPeerPulseId,
      faraPeerAutomationSchedule: state.faraPeerAutomationScheduleStatus,
      latestFaraPeerPromotion: state.latestFaraPeerPromotionId,
      holoclawRuntime: state.holoclawRuntimeStatus,
      holoclawRuntimeBridge: state.holoclawRuntimeBridgeStatus,
      holoclawRuntimeBridgePendingApprovals: state.holoclawRuntimeBridgePendingApprovalCount,
      holoclawRuntimeBridgeReceiptObserved: state.holoclawRuntimeBridgeReceiptObserved,
      operatorTerminal: state.operatorTerminalStatus,
      windowAwareness: state.windowAwarenessStatus,
      toolActions: state.toolActionStatus,
      cockpitLanes: state.cockpitLaneCount,
      actionCards: state.actionCardCount,
      windowActionCards: state.windowActionCardCount,
      preflightPaths: state.preflightPathCount,
      pendingConsents: state.pendingConsentCount,
      recentExecutions: state.recentExecutionCount,
      latestImprovementRun: state.latestImprovementRunId,
      destructiveActionsTaken: state.destructiveActionsTaken,
      desktopAutomationExecuted: state.desktopAutomationExecuted,
      receipt: state.lastCapsuleReceiptId
    })
  }
}
