// HoloShell Operator Brief
//
// One compact contract for Brittney and every active agent lane. It merges
// hardware reality, run custody, and legacy app absorption into an AI-readable
// brief that says what is safe, what is blocked, and what should happen next.

composition "HoloShell Operator Brief" {
  config {
    title: "Operator Brief"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    adapterScript: "scripts/holoshell-operator-brief.mjs"
    defaultMode: "agent_consumption_contract"
  }

  state {
    status: "unknown"
    hardwareRisk: "unknown"
    activeLaneCount: 0
    observedOwnerRunCount: 0
    ownerUnknownRunCount: 0
    visibleWindowCount: 0
    peerWindowCount: 0
    peerSurfaceCount: 0
    shellWindowCount: 0
    shellSurfaceCount: 0
    operatingSurfaceWindowCount: 0
    operatingSurfaceCount: 0
    legacyCaptureCandidateCount: 0
    blockedActionCount: 0
    destructiveActionsTaken: false
    lastBriefReceiptId: ""
  }

  channel "holoshell:operator:brief" {
    type: "pub_sub"
    priority: "critical"
    description: "Merged HoloShell hardware/run/legacy brief for Brittney and agents"
  }

  template "OperatorBrief" {
    type: "machine"
    machineType: "operator_brief"
    status: "needs_triage"
    allowedActions: []
    blockedActions: []
    nextActions: []
    destructiveActionsTaken: false
    receiptRequired: true
  }

  room "OperatorBriefRoom" {
    label: "Operator Brief"
    userQuestion: "What should Brittney and the agents know before touching this computer?"
    visualForm: "operator_brief_panel"
    liveFeed: "holoshell:operator:brief"

    object "HardwareState" {
      type: "ui"
      uiType: "operator_state"
      label: "Hardware"
      risk: $hardwareRisk
      activeLanes: $activeLaneCount
    }

    object "RunState" {
      type: "ui"
      uiType: "operator_state"
      label: "Runs"
      observedOwners: $observedOwnerRunCount
      ownerUnknown: $ownerUnknownRunCount
    }

    object "LegacyState" {
      type: "ui"
      uiType: "operator_state"
      label: "Legacy Apps"
      visibleWindows: $visibleWindowCount
      captureCandidates: $legacyCaptureCandidateCount
    }

    object "PeerWindowState" {
      type: "ui"
      uiType: "peer_window_state"
      label: "AI Peer Windows"
      windows: $peerWindowCount
      surfaces: $peerSurfaceCount
    }

    object "ShellWindowState" {
      type: "ui"
      uiType: "shell_window_state"
      label: "Shell Windows"
      windows: $shellWindowCount
      surfaces: $shellSurfaceCount
    }

    object "OperatingSurfaceState" {
      type: "ui"
      uiType: "operating_surface_state"
      label: "Operating Surfaces"
      windows: $operatingSurfaceWindowCount
      surfaces: $operatingSurfaceCount
    }

    object "BlockedActions" {
      type: "ui"
      uiType: "blocked_action_stack"
      label: "Blocked"
      count: $blockedActionCount
      destructiveActionsTaken: $destructiveActionsTaken
    }
  }

  policy "AgentsConsumeBriefBeforeAction" {
    appliesTo: ["brittney_turn", "agent_shell_action", "legacy_app_operation", "run_custody_action"]
    requiredInput: "holoshell_operator_brief"
    sourceFiles: ["hardware-reality.json", "run-custody.json", "legacy-window-inventory.json", "legacy-app-absorption.json"]
    receiptRequired: true
  }

  policy "BrittneyUsesWindowCountsForPeers" {
    appliesTo: ["peer_instance_count", "agent_lane_display", "brittney_peer_context"]
    requiredInput: "legacy_window_inventory"
    peerWindowDefinition: "AI peers, model runtimes, and AI workbenches only"
    shellWindowsTrackedSeparately: true
    pidCountsAreHealthSignalOnly: true
    topLevelWindowCountsArePresenceSignal: true
    rawTitleHiddenByDefault: true
    receiptRequired: true
  }

  policy "BlockedMeansBlocked" {
    appliesTo: ["kill_process", "delete_file", "legacy_app_mutation", "registry_change", "destructive_ui_click"]
    preflightRequired: true
    directExecutionAllowed: false
    receiptRequired: true
  }

  action consume_operator_brief(brief) {
    state.status = brief.status
    state.hardwareRisk = brief.hardware.riskState
    state.activeLaneCount = brief.hardware.activeLaneCount
    state.observedOwnerRunCount = brief.runs.observedOwnerCount
    state.ownerUnknownRunCount = brief.runs.ownerUnknownCount
    state.visibleWindowCount = brief.legacy.visibleWindowCount
    state.peerWindowCount = brief.peers.windowInstanceCount
    state.peerSurfaceCount = brief.peers.surfaceCount
    state.shellWindowCount = brief.peers.shellWindowInstanceCount
    state.shellSurfaceCount = brief.peers.shellSurfaceCount
    state.operatingSurfaceWindowCount = brief.peers.operatingSurfaceWindowCount
    state.operatingSurfaceCount = brief.peers.operatingSurfaceCount
    state.legacyCaptureCandidateCount = brief.legacy.captureCandidateCount
    state.blockedActionCount = brief.blockedActions.length
    state.destructiveActionsTaken = brief.safety.destructiveActionsTaken
    state.lastBriefReceiptId = brief.receipt.briefHash

    emit("holoshell:operator:brief", {
      status: state.status,
      hardwareRisk: state.hardwareRisk,
      activeLanes: state.activeLaneCount,
      observedOwnerRuns: state.observedOwnerRunCount,
      ownerUnknownRuns: state.ownerUnknownRunCount,
      visibleWindows: state.visibleWindowCount,
      peerWindows: state.peerWindowCount,
      peerSurfaces: state.peerSurfaceCount,
      shellWindows: state.shellWindowCount,
      shellSurfaces: state.shellSurfaceCount,
      operatingSurfaceWindows: state.operatingSurfaceWindowCount,
      operatingSurfaces: state.operatingSurfaceCount,
      legacyCaptureCandidates: state.legacyCaptureCandidateCount,
      blockedActions: state.blockedActionCount,
      destructiveActionsTaken: state.destructiveActionsTaken,
      receipt: state.lastBriefReceiptId
    })
  }
}
