// HoloShell Build Custody
//
// Active builds are hardware events, not vague terminal noise. This source
// contract lets Brittney and peer agents see build trees as guarded custody
// objects with PID evidence, memory pressure, age, and explicit stop policy.

composition "HoloShell Build Custody" {
  config {
    title: "Build Custody"
    product: "HoloShell"
    sourceLayer: "HoloScript"
    adapterScript: "scripts/holoshell-build-custody.mjs"
    defaultMode: "read_only_hardware_custody"
  }

  state {
    riskState: "unknown"
    scannerStatus: "unknown"
    processCount: 0
    buildProcessCount: 0
    activeBuildTreeCount: 0
    ownedBuildProcessCount: 0
    ownedBuildTreeCount: 0
    ownerUnknownBuildTreeCount: 0
    longRunningBuildCount: 0
    highMemoryBuildCount: 0
    reviewRequiredCount: 0
    lastBuildCustodyReceiptId: ""
  }

  channel "holoshell:build:custody" {
    type: "pub_sub"
    priority: "critical"
    description: "Local build process trees and guarded PID custody state"
  }

  template "BuildProcess" {
    type: "machine"
    machineType: "build_process"
    pid: 0
    parentPid: 0
    processName: "process"
    buildKind: "build_child"
    ageMinutes: 0
    memoryMb: 0
    commandHash: ""
    rawCommandHidden: true
    custodyState: "active_build"
    ownerLaneId: ""
    ownerLaneLabel: ""
    ownerColorHint: "white"
    ownerEvidence: ""
    ownerParentPid: 0
    ownerTrustState: "unknown"
    stopPolicy: "break_glass_required"
    receiptRequired: true
  }

  template "BuildTree" {
    type: "machine"
    machineType: "build_tree"
    treeId: ""
    rootPid: 0
    status: "active"
    processCount: 0
    maxAgeMinutes: 0
    totalMemoryMb: 0
    ownerLaneId: ""
    ownerLaneLabel: ""
    ownerColorHint: "white"
    ownerEvidence: ""
    ownerParentPid: 0
    ownerTrustState: "unknown"
    ownedProcessCount: 0
    processPids: []
    receiptRequired: true
  }

  room "BuildCustodyRoom" {
    label: "Build Custody"
    userQuestion: "What is currently building on this computer, and who is watching it?"
    visualForm: "build_tree_custody_panel"
    liveFeed: "holoshell:build:custody"

    object "ActiveBuildTrees" {
      type: "ui"
      uiType: "build_tree_stack"
      label: "Active Builds"
      count: $activeBuildTreeCount
      ownedTrees: $ownedBuildTreeCount
      ownerUnknownTrees: $ownerUnknownBuildTreeCount
      risk: $riskState
      scanner: $scannerStatus
    }

    object "BuildProcessTable" {
      type: "ui"
      uiType: "pid_custody_table"
      label: "Build PIDs"
      processCount: $buildProcessCount
      ownedProcesses: $ownedBuildProcessCount
      longRunning: $longRunningBuildCount
      highMemory: $highMemoryBuildCount
    }

    object "BuildStopGate" {
      type: "ui"
      uiType: "break_glass_gate"
      label: "Stop Policy"
      directStopAllowed: false
      stopPlanRequired: true
    }
  }

  policy "ActiveBuildsAreCustodyObjects" {
    appliesTo: ["build_process", "build_tree", "agent_shell_action", "brittney_turn"]
    requiredInput: "holoshell_build_custody"
    activeBuildDoesNotEqualFailure: true
    rawCommandHiddenByDefault: true
    staleBuildStateForbidden: true
    receiptRequired: true
  }

  policy "ScannerUnavailableBlocksBuildAssumptions" {
    appliesTo: ["build_status_claim", "start_new_build", "brittney_turn"]
    requiredInput: "holoshell_build_custody"
    staleStateMayBeReused: false
    buildStateWhenScannerUnavailable: "unknown"
    receiptRequired: true
  }

  policy "ScannerWrapperIsNotABuild" {
    appliesTo: ["build_process_classification", "brittney_turn"]
    wrapperShellRequiresStandaloneBuildTask: true
    scannerCommandTextIsNotBuildEvidence: true
    packageManagerExecIsNotBuildEvidence: true
    orphanEsbuildServiceIsNotBuildEvidence: true
    receiptRequired: true
  }

  policy "BuildTerminationRequiresBreakGlass" {
    appliesTo: ["kill_build_process", "stop_build_tree", "delete_build_output"]
    directExecutionAllowed: false
    preflightRequired: true
    stopPlanRequired: true
    receiptRequired: true
  }

  policy "BuildOwnershipInferenceIsEvidence" {
    appliesTo: ["build_process_classification", "build_tree_claim", "brittney_turn"]
    ownerLaneSources: ["holoshell_reality_lane", "top_level_window", "agent_process_name", "parent_pid", "ancestor_pid"]
    colorHintIsVisualOnly: true
    ownerUnknownBlocksAutomaticCleanup: true
    receiptRequired: true
  }

  action consume_build_custody(custody) {
    state.riskState = custody.summary.riskState
    state.scannerStatus = custody.summary.scannerStatus || "available"
    state.processCount = custody.summary.processCount
    state.buildProcessCount = custody.summary.buildProcessCount
    state.activeBuildTreeCount = custody.summary.activeBuildTreeCount
    state.ownedBuildProcessCount = custody.summary.ownedBuildProcessCount || 0
    state.ownedBuildTreeCount = custody.summary.ownedBuildTreeCount || 0
    state.ownerUnknownBuildTreeCount = custody.summary.ownerUnknownBuildTreeCount || 0
    state.longRunningBuildCount = custody.summary.longRunningBuildCount
    state.highMemoryBuildCount = custody.summary.highMemoryBuildCount
    state.reviewRequiredCount = custody.summary.reviewRequiredCount
    state.lastBuildCustodyReceiptId = custody.receipt.buildCustodyHash

    emit("holoshell:build:custody", {
      riskState: state.riskState,
      scannerStatus: state.scannerStatus,
      processCount: state.processCount,
      buildProcesses: state.buildProcessCount,
      activeBuildTrees: state.activeBuildTreeCount,
      ownedBuildProcesses: state.ownedBuildProcessCount,
      ownedBuildTrees: state.ownedBuildTreeCount,
      ownerUnknownBuildTrees: state.ownerUnknownBuildTreeCount,
      longRunningBuilds: state.longRunningBuildCount,
      highMemoryBuilds: state.highMemoryBuildCount,
      reviewRequired: state.reviewRequiredCount,
      receipt: state.lastBuildCustodyReceiptId
    })
  }
}
