/**
 * Arena Zone
 *
 * Competitive gaming and entertainment hub featuring combat arenas,
 * spectator seating, leaderboards, and multiple game modes.
 * Where champions are made in the Holoverse.
 *
 * Created for the Holoverse
 */

// Zone metadata
@zone "Arena" category:"entertainment" maxPlayers:40

composition "Arena" {
  // === ZONE CONFIGURATION ===
  config {
    bounds: {
      min: { x: -60, y: 0, z: -60 }
      max: { x: 60, y: 30, z: 60 }
    }
    skybox: "arena_night"
    ambientLight: { intensity: 0.4, color: "#1a1a2e" }
    fog: { color: "#0f0f1a", near: 70, far: 140 }
  }

  // === MULTIPLAYER SPAWN POINTS ===

  // Player Spawn Points (Red Team)
  spawnpoint "red-spawn-1" {
    position: [-40, 1, 0]
    rotation: [0, 90, 0]
  }

  spawnpoint "red-spawn-2" {
    position: [-40, 1, 5]
    rotation: [0, 90, 0]
  }

  spawnpoint "red-spawn-3" {
    position: [-40, 1, -5]
    rotation: [0, 90, 0]
  }

  // Player Spawn Points (Blue Team)
  spawnpoint "blue-spawn-1" {
    position: [40, 1, 0]
    rotation: [0, 270, 0]
  }

  spawnpoint "blue-spawn-2" {
    position: [40, 1, 5]
    rotation: [0, 270, 0]
  }

  spawnpoint "blue-spawn-3" {
    position: [40, 1, -5]
    rotation: [0, 270, 0]
  }

  // Spectator Spawn Points
  spawnpoint "spectator-1" {
    position: [0, 8, -45]
    rotation: [0, 0, 0]
  }

  spawnpoint "spectator-2" {
    position: [10, 8, -45]
    rotation: [0, 0, 0]
  }

  spawnpoint "spectator-3" {
    position: [-10, 8, -45]
    rotation: [0, 0, 0]
  }

  // === ENVIRONMENT ===

  // Main Arena Floor
  object "ArenaFloor" {
    @spatial @networked @collision
    geometry: "plane"
    position: [0, 0, 0]
    scale: [80, 1, 80]
    material: {
      color: "#16213e"
      roughness: 0.6
    }
  }

  // Center Circle (neutral zone)
  object "CenterCircle" {
    @spatial @networked @emissive
    geometry: "cylinder"
    position: [0, 0.02, 0]
    scale: [8, 0.02, 8]
    material: {
      color: "#00ffff"
      emissive: "#00ffff"
      emissiveIntensity: 0.5
    }
  }

  // Mid-Line
  object "MidLine" {
    @spatial @networked @emissive
    geometry: "box"
    position: [0, 0.01, 0]
    scale: [0.3, 0.02, 80]
    material: {
      color: "#ffffff"
      emissive: "#ffffff"
      emissiveIntensity: 0.3
    }
  }

  // Red Team Zone Marker
  object "RedZone" {
    @spatial @networked @emissive
    geometry: "box"
    position: [-30, 0.01, 0]
    scale: [20, 0.02, 40]
    material: {
      color: "#e74c3c"
      emissive: "#e74c3c"
      emissiveIntensity: 0.2
      transparent: true
      opacity: 0.3
    }
  }

  // Blue Team Zone Marker
  object "BlueZone" {
    @spatial @networked @emissive
    geometry: "box"
    position: [30, 0.01, 0]
    scale: [20, 0.02, 40]
    material: {
      color: "#3498db"
      emissive: "#3498db"
      emissiveIntensity: 0.2
      transparent: true
      opacity: 0.3
    }
  }

  // === ARENA WALLS ===
  object "NorthWall" {
    @spatial @networked @collision
    geometry: "box"
    position: [0, 5, -40]
    scale: [80, 10, 2]
    material: {
      color: "#0f0f1a"
      roughness: 0.5
    }
  }

  object "SouthWall" {
    @spatial @networked @collision
    geometry: "box"
    position: [0, 5, 40]
    scale: [80, 10, 2]
    material: {
      color: "#0f0f1a"
      roughness: 0.5
    }
  }

  object "WestWall" {
    @spatial @networked @collision
    geometry: "box"
    position: [-40, 5, 0]
    scale: [2, 10, 80]
    material: {
      color: "#0f0f1a"
      roughness: 0.5
    }
  }

  object "EastWall" {
    @spatial @networked @collision
    geometry: "box"
    position: [40, 5, 0]
    scale: [2, 10, 80]
    material: {
      color: "#0f0f1a"
      roughness: 0.5
    }
  }

  // === OBSTACLES & COVER ===

  // Center Platform (high ground)
  object "CenterPlatform" {
    @spatial @networked @collision
    geometry: "cylinder"
    position: [0, 1.5, 0]
    scale: [5, 3, 5]
    material: {
      color: "#34495e"
      roughness: 0.7
    }
  }

  // Cover Walls - Red Side
  object "RedCover1" {
    @spatial @networked @collision
    geometry: "box"
    position: [-20, 1.5, -15]
    scale: [4, 3, 0.5]
    material: { color: "#c0392b" }
  }

  object "RedCover2" {
    @spatial @networked @collision
    geometry: "box"
    position: [-20, 1.5, 15]
    scale: [4, 3, 0.5]
    material: { color: "#c0392b" }
  }

  object "RedCover3" {
    @spatial @networked @collision
    geometry: "box"
    position: [-30, 1.5, 0]
    scale: [0.5, 3, 4]
    material: { color: "#c0392b" }
  }

  // Cover Walls - Blue Side
  object "BlueCover1" {
    @spatial @networked @collision
    geometry: "box"
    position: [20, 1.5, -15]
    scale: [4, 3, 0.5]
    material: { color: "#2980b9" }
  }

  object "BlueCover2" {
    @spatial @networked @collision
    geometry: "box"
    position: [20, 1.5, 15]
    scale: [4, 3, 0.5]
    material: { color: "#2980b9" }
  }

  object "BlueCover3" {
    @spatial @networked @collision
    geometry: "box"
    position: [30, 1.5, 0]
    scale: [0.5, 3, 4]
    material: { color: "#2980b9" }
  }

  // Neutral Pillars
  object "Pillar1" {
    @spatial @networked @collision
    geometry: "cylinder"
    position: [-10, 2, -20]
    scale: [1, 4, 1]
    material: { color: "#7f8c8d" }
  }

  object "Pillar2" {
    @spatial @networked @collision
    geometry: "cylinder"
    position: [10, 2, -20]
    scale: [1, 4, 1]
    material: { color: "#7f8c8d" }
  }

  object "Pillar3" {
    @spatial @networked @collision
    geometry: "cylinder"
    position: [-10, 2, 20]
    scale: [1, 4, 1]
    material: { color: "#7f8c8d" }
  }

  object "Pillar4" {
    @spatial @networked @collision
    geometry: "cylinder"
    position: [10, 2, 20]
    scale: [1, 4, 1]
    material: { color: "#7f8c8d" }
  }

  // === POWER-UP SPAWN POINTS ===

  object "PowerUpPad1" {
    @spatial @networked @interactive @emissive
    geometry: "cylinder"
    position: [0, 0.1, -25]
    scale: [2, 0.2, 2]
    material: {
      color: "#f39c12"
      emissive: "#f39c12"
      emissiveIntensity: 0.6
    }
  }

  object "PowerUpPad2" {
    @spatial @networked @interactive @emissive
    geometry: "cylinder"
    position: [0, 0.1, 25]
    scale: [2, 0.2, 2]
    material: {
      color: "#f39c12"
      emissive: "#f39c12"
      emissiveIntensity: 0.6
    }
  }

  object "PowerUpPad3" {
    @spatial @networked @interactive @emissive
    geometry: "cylinder"
    position: [-25, 0.1, 0]
    scale: [2, 0.2, 2]
    material: {
      color: "#9b59b6"
      emissive: "#9b59b6"
      emissiveIntensity: 0.6
    }
  }

  object "PowerUpPad4" {
    @spatial @networked @interactive @emissive
    geometry: "cylinder"
    position: [25, 0.1, 0]
    scale: [2, 0.2, 2]
    material: {
      color: "#9b59b6"
      emissive: "#9b59b6"
      emissiveIntensity: 0.6
    }
  }

  // === SPECTATOR SEATING ===

  // North Stands (3 tiers)
  object "NorthStandTier1" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [0, 1, -48]
    scale: [60, 0.5, 3]
    material: { color: "#2c3e50" }
  }

  object "NorthStandTier2" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [0, 2.5, -51]
    scale: [60, 0.5, 3]
    material: { color: "#2c3e50" }
  }

  object "NorthStandTier3" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [0, 4, -54]
    scale: [60, 0.5, 3]
    material: { color: "#2c3e50" }
  }

  // South Stands (3 tiers)
  object "SouthStandTier1" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [0, 1, 48]
    scale: [60, 0.5, 3]
    material: { color: "#2c3e50" }
  }

  object "SouthStandTier2" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [0, 2.5, 51]
    scale: [60, 0.5, 3]
    material: { color: "#2c3e50" }
  }

  object "SouthStandTier3" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [0, 4, 54]
    scale: [60, 0.5, 3]
    material: { color: "#2c3e50" }
  }

  // East Stands
  object "EastStandTier1" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [48, 1, 0]
    scale: [3, 0.5, 60]
    material: { color: "#2c3e50" }
  }

  object "EastStandTier2" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [51, 2.5, 0]
    scale: [3, 0.5, 60]
    material: { color: "#2c3e50" }
  }

  // West Stands
  object "WestStandTier1" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [-48, 1, 0]
    scale: [3, 0.5, 60]
    material: { color: "#2c3e50" }
  }

  object "WestStandTier2" {
    @spatial @networked @collision @sittable
    geometry: "box"
    position: [-51, 2.5, 0]
    scale: [3, 0.5, 60]
    material: { color: "#2c3e50" }
  }

  // === LEADERBOARD DISPLAYS ===

  object "LeaderboardNorth" {
    @spatial @networked @interactive @emissive
    geometry: "box"
    position: [0, 8, -45]
    scale: [12, 6, 0.3]
    material: {
      color: "#00ffff"
      emissive: "#00ffff"
      emissiveIntensity: 0.7
    }
  }

  object "LeaderboardSouth" {
    @spatial @networked @interactive @emissive
    geometry: "box"
    position: [0, 8, 45]
    scale: [12, 6, 0.3]
    material: {
      color: "#00ffff"
      emissive: "#00ffff"
      emissiveIntensity: 0.7
    }
  }

  // === SCORE DISPLAYS ===

  object "RedScoreDisplay" {
    @spatial @networked @interactive @emissive
    geometry: "box"
    position: [-35, 6, 0]
    scale: [4, 3, 0.3]
    material: {
      color: "#e74c3c"
      emissive: "#e74c3c"
      emissiveIntensity: 0.8
    }
  }

  object "BlueScoreDisplay" {
    @spatial @networked @interactive @emissive
    geometry: "box"
    position: [35, 6, 0]
    scale: [4, 3, 0.3]
    material: {
      color: "#3498db"
      emissive: "#3498db"
      emissiveIntensity: 0.8
    }
  }

  // === GAME MODE SELECTION TERMINAL ===

  object "GameModeTerminal" {
    @spatial @networked @interactive @emissive
    geometry: "box"
    position: [0, 2, 35]
    scale: [3, 3, 0.5]
    material: {
      color: "#9b59b6"
      emissive: "#9b59b6"
      emissiveIntensity: 0.5
    }
  }

  // === NPC ARENA MASTER ===
  npc "ArenaMaster" {
    @spatial @networked @dialogue
    position: [0, 0, 30]
    model: "humanoid"
    animation: "idle"
    start_dialog: "arena_greeting"
  }

  // === DIALOGUES ===

  dialog "arena_greeting" {
    text: "Welcome to the Arena, warrior! This is where legends are born and champions are crowned. Ready to test your skills?"

    option "What game modes are available?" -> @dialog("game_modes")
    option "How does scoring work?" -> @dialog("scoring")
    option "Can I spectate?" -> @dialog("spectate")
    option "Let's fight!" -> @close
  }

  dialog "game_modes" {
    text: "We have Team Deathmatch, Capture the Flag, King of the Hill, Free-for-All, and special limited-time modes. Use the terminal to select your mode!"

    option "How does scoring work?" -> @dialog("scoring")
    option "Can I spectate?" -> @dialog("spectate")
    option "Sounds intense!" -> @close
  }

  dialog "scoring" {
    text: "Each game mode has unique scoring. Eliminations, objectives, and time all factor in. Top scorers get featured on the leaderboards and earn special rewards!"

    option "What game modes are available?" -> @dialog("game_modes")
    option "Can I spectate?" -> @dialog("spectate")
    option "Got it!" -> @close
  }

  dialog "spectate" {
    text: "Absolutely! Head to the spectator stands and watch the action. You can cheer, analyze strategies, or just enjoy the show. Spectator view shows all player positions!"

    option "What game modes are available?" -> @dialog("game_modes")
    option "How does scoring work?" -> @dialog("scoring")
    option "Cool!" -> @close
  }

  // === PORTAL BACK TO PLAZA ===
  portal "ReturnToPlaza" {
    @spatial @networked @interactive
    position: [0, 1, -38]
    destination: "main_plaza"
    label: "← Back to Plaza"
    effect: "swirl"
  }

  // === LIGHTING ===

  light "MainArenaLight" {
    type: "directional"
    position: [0, 20, 0]
    color: "#ffffff"
    intensity: 0.8
    castShadows: true
  }

  light "CenterSpotlight" {
    type: "spot"
    position: [0, 15, 0]
    color: "#00ffff"
    intensity: 1.5
    castShadows: true
  }

  light "RedTeamLight" {
    type: "point"
    position: [-35, 5, 0]
    color: "#e74c3c"
    intensity: 1.0
  }

  light "BlueTeamLight" {
    type: "point"
    position: [35, 5, 0]
    color: "#3498db"
    intensity: 1.0
  }

  light "PowerUp1Light" {
    type: "point"
    position: [0, 2, -25]
    color: "#f39c12"
    intensity: 0.6
  }

  light "PowerUp2Light" {
    type: "point"
    position: [0, 2, 25]
    color: "#f39c12"
    intensity: 0.6
  }

  light "PowerUp3Light" {
    type: "point"
    position: [-25, 2, 0]
    color: "#9b59b6"
    intensity: 0.6
  }

  light "PowerUp4Light" {
    type: "point"
    position: [25, 2, 0]
    color: "#9b59b6"
    intensity: 0.6
  }

  light "LeaderboardGlow" {
    type: "point"
    position: [0, 8, -45]
    color: "#00ffff"
    intensity: 0.8
  }

  light "AmbientLight" {
    type: "hemisphere"
    skyColor: "#1a1a2e"
    groundColor: "#16213e"
    intensity: 0.3
  }

  // === AMBIENT AUDIO ===

  audio "ArenaAmbience" {
    source: "arena_crowd.mp3"
    loop: true
    volume: 0.3
    spatial: false
  }

  audio "ArenaMusic" {
    source: "combat_music.mp3"
    loop: true
    volume: 0.2
    spatial: false
  }

  audio "CenterHum" {
    source: "powerup_hum.mp3"
    loop: true
    volume: 0.15
    spatial: true
    position: [0, 1.5, 0]
  }
}
