// src/pages/Landing.hsplus
// Landing page - instant playable entry before the deeper HoloLand surfaces
composition "LandingPage" {
  environment {
    skybox: "bright_plaza_day"
    ambientLight: 0.85
    fog: { color: "#71def2", near: 140, far: 520 }
  }

  state {
    visualReference: "/assets/hololand-plaza-mockup.jpg"
    visualTarget: "bright social plaza with mixed architecture, playful residents, portal landmarks, and immediate playable entry"
    entryMode: null
    objectives: [
      { id: "enter-plaza", label: "Enter the plaza", complete: false },
      { id: "meet-local", label: "Meet a local", complete: false },
      { id: "open-portal", label: "Open a portal", complete: false }
    ]
  }

  action launch(mode) {
    state.entryMode = mode
    state.objectives[0].complete = true
    if (mode == "singleplayer") {
      app.navigate("Oasis", { mode: "singleplayer" })
    } else {
      app.navigate("Central", { mode: "multiplayer" })
    }
  }

  template "FrontierPlatform" {
    @static
    geometry: "cylinder"
    scale: [10, 0.1, 10]
    material: {
      color: "#bdf7f7"
      roughness: 0.9
      metalness: 0.05
    }
  }

  template "OasisCore" {
    @animated
    @glowing
    geometry: "octahedron"
    scale: [1.55, 1.55, 1.55]
    material: {
      color: "#00a7c7"
      emissive: "#00a7c7"
      emissiveIntensity: 0.35
    }

    animation breathe {
      property: "scale"
      from: [1.45, 1.45, 1.45]
      to: [1.65, 1.65, 1.65]
      duration: 2400
      loop: alternate
      easing: "easeInOut"
      autoplay: true
    }
  }

  template "PortalRing" {
    @interactive
    @glowing
    geometry: "torus"
    scale: [0.72, 0.72, 0.72]
    material: {
      color: "#ffe58a"
      emissive: "#ffba38"
      emissiveIntensity: 0.9
    }
  }

  template "Landmark" {
    @static
    geometry: "box"
    material: {
      color: "#60a5fa"
      emissiveIntensity: 0.12
    }
  }

  template "InstantWorldRoot" {
    @animated
    animation drift {
      property: "rotation.y"
      from: -0.18
      to: 0.18
      duration: 6800
      loop: alternate
      easing: "easeInOut"
      autoplay: true
    }
  }

  // Star field
  template "StarField" {
    @static
    particles: {
      type: "points"
      count: 500
      spread: [200, 200, 200]
      color: "#fffef6"
      size: 0.1
      twinkle: true
    }
  }

  // ---------- Scene Objects ----------

  object "Stars" using "StarField" {
    position: [0, 0, 0]
  }

  object "InstantWorld" using "InstantWorldRoot" {
    position: [0, 0, 0]

    object "Platform" using "FrontierPlatform" {
      position: [0, -0.05, 0]
    }

    object "Core" using "OasisCore" {
      position: [0, 1.65, 0]
    }

    object "BuilderShopBeacon" using "Landmark" {
      position: [-4.8, 0.6, -1.6]
      scale: [0.8, 1.44, 0.8]
      material: { color: "#60a5fa", emissive: "#60a5fa" }
    }

    object "SocialBeacon" using "Landmark" {
      position: [4.7, 0.9, -2.2]
      scale: [1.1, 1.98, 1.1]
      material: { color: "#a78bfa", emissive: "#a78bfa" }
    }

    object "PortalA" using "PortalRing" {
      position: [4.2, 1.2, 0]
      on_click: () -> launch("singleplayer")
    }

    object "PortalB" using "PortalRing" {
      position: [-2.1, 1.2, 3.6]
      rotation: [90, 0, 120]
      on_click: () -> launch("multiplayer")
    }
  }

  // UI overlay
  ui {
    column "LandingUI" {
      position: "center"
      align: "center"
      gap: 16

      text "Title" {
        value: "HoloLand"
        style: "hero"
      }

      row "Modes" {
        gap: 12

        button "Singleplayer" {
          label: "Singleplayer"
          style: "primary"
          size: "large"
          on_click: () -> launch("singleplayer")
          aria_label: "Start HoloLand singleplayer"
        }

        button "Multiplayer" {
          label: "Online Multiplayer"
          style: "secondary"
          size: "large"
          on_click: () -> launch("multiplayer")
          aria_label: "Start HoloLand multiplayer"
        }
      }
    }

    column "StarterObjectives" {
      position: "top-left"
      gap: 8
      for objective in state.objectives {
        checkbox objective.id {
          label: objective.label
          checked: objective.complete
          readonly: true
        }
      }
    }

  }
}
