/**
 * @hololand/ui - Button Component
 * Interactive button for 2D UI
 */

import { UIComponentBase } from "./UIComponent.hsplus"
import {
  ButtonConfig,
  ButtonState,
  Vector2,
  UIEventHandler
} from "../types.hsplus"

// =============================================================================
// BUTTON COMPONENT
// =============================================================================

/**
 * Button component for user interaction
 */
module Button {
  @state {
    // Base state (from UIComponentBase)
    id: string = "",
    position: Vector2 = { x: 0, y: 0 }
    size: { width: number, height: number } = { width: 120, height: 40 }
    visible: bool = true,
    enabled: bool = true,
    zIndex: number = 0,
    parent: any = null,
    children: array<any> = [],
    dirty: bool = true,
    eventHandlers: Map<string, Set<UIEventHandler>> = new Map(),
    accessible: bool = true,
    ariaLabel: string = "",
    tabIndex: number = 0,

    // Button-specific state
    text: string = "Button",
    backgroundColor: string = "#3498db",
    textColor: string = "#ffffff",
    hoverColor: string = "#2980b9",
    pressedColor: string = "#1f6391",
    disabledColor: string = "#95a5a6",
    borderRadius: number = 4,
    borderWidth: number = 0,
    borderColor: string = "#2c3e50",
    fontSize: number = 14,
    fontFamily: string = "system-ui, -apple-system, sans-serif",
    fontWeight: string = "500",
    state: ButtonState = ButtonState.normal
  }

  @action initialize(config: ButtonConfig) {
    self.id = `btn-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`
    self.position = config.position ?? { x: 0, y: 0 }
    self.size = config.size ?? { width: 120, height: 40 }
    self.visible = config.visible ?? true
    self.enabled = config.enabled ?? true
    self.zIndex = config.zIndex ?? 0
    self.accessible = config.accessible ?? true
    self.ariaLabel = config.ariaLabel ?? config.text
    self.tabIndex = config.tabIndex ?? 0

    self.text = config.text
    self.backgroundColor = config.backgroundColor ?? "#3498db"
    self.textColor = config.textColor ?? "#ffffff"
    self.hoverColor = config.hoverColor ?? "#2980b9"
    self.pressedColor = config.pressedColor ?? "#1f6391"
    self.disabledColor = config.disabledColor ?? "#95a5a6"
    self.borderRadius = config.borderRadius ?? 4
    self.borderWidth = config.borderWidth ?? 0
    self.borderColor = config.borderColor ?? "#2c3e50"
    self.fontSize = config.fontSize ?? 14
    self.fontFamily = config.fontFamily ?? "system-ui, -apple-system, sans-serif"
    self.fontWeight = config.fontWeight ?? "500"

    self.children = []
    self.eventHandlers = new Map()
    self.dirty = true
  }

  // ==========================================================================
  // GETTERS/SETTERS
  // ==========================================================================

  @action setText(value: string) {
    self.text = value
    self.markDirty()
  }

  @action setBackgroundColor(value: string) {
    self.backgroundColor = value
    self.markDirty()
  }

  @action setTextColor(value: string) {
    self.textColor = value
    self.markDirty()
  }

  // ==========================================================================
  // INTERACTION
  // ==========================================================================

  @action handlePointerEnter() {
    if self.enabled && self.state != ButtonState.pressed {
      self.state = ButtonState.hover
      self.markDirty()
    }
  }

  @action handlePointerLeave() {
    if self.enabled && self.state != ButtonState.disabled {
      self.state = ButtonState.normal
      self.markDirty()
    }
  }

  @action handlePointerDown() {
    if self.enabled {
      self.state = ButtonState.pressed
      self.markDirty()
    }
  }

  @action handlePointerUp() {
    if self.enabled && self.state == ButtonState.pressed {
      self.state = ButtonState.hover
      self.emit("click")
      self.markDirty()
    }
  }

  // ==========================================================================
  // RENDERING
  // ==========================================================================

  @method render(ctx: CanvasRenderingContext2D) {
    if !self.visible { return }

    let x = self.position.x
    let y = self.position.y
    let width = self.size.width
    let height = self.size.height

    // Determine current color based on state
    let bgColor: string = match true {
      !self.enabled => self.disabledColor,
      self.state == ButtonState.pressed => self.pressedColor,
      self.state == ButtonState.hover => self.hoverColor,
      _ => self.backgroundColor
    }

    // Draw background
    ctx.fillStyle = bgColor
    if self.borderRadius > 0 {
      self.drawRoundedRect(ctx, x, y, width, height, self.borderRadius)
      ctx.fill()
    } else {
      ctx.fillRect(x, y, width, height)
    }

    // Draw border
    if self.borderWidth > 0 {
      ctx.strokeStyle = self.borderColor
      ctx.lineWidth = self.borderWidth
      if self.borderRadius > 0 {
        self.drawRoundedRect(ctx, x, y, width, height, self.borderRadius)
        ctx.stroke()
      } else {
        ctx.strokeRect(x, y, width, height)
      }
    }

    // Draw text
    ctx.fillStyle = self.enabled ? self.textColor : "#7f8c8d"
    ctx.font = `${self.fontWeight} ${self.fontSize}px ${self.fontFamily}`
    ctx.textAlign = "center"
    ctx.textBaseline = "middle"
    ctx.fillText(self.text, x + width / 2, y + height / 2)

    self.dirty = false
  }

  // ==========================================================================
  // UTILITIES (FROM BASE)
  // ==========================================================================

  @method containsPoint(point: Vector2) -> bool {
    return (
      point.x >= self.position.x &&
      point.x <= self.position.x + self.size.width &&
      point.y >= self.position.y &&
      point.y <= self.position.y + self.size.height
    )
  }

  @action markDirty() {
    self.dirty = true
    if self.parent && self.parent.markDirty {
      self.parent.markDirty()
    }
  }

  @action on(eventType: string, handler: UIEventHandler) {
    if !self.eventHandlers.has(eventType) {
      self.eventHandlers.set(eventType, new Set())
    }
    self.eventHandlers.get(eventType).add(handler)
  }

  @method emit(eventType: string, data: any = null) {
    let handlers = self.eventHandlers.get(eventType)
    if handlers {
      let event = {
        eventType: eventType,
        targetId: self.id,
        timestamp: Date.now(),
        data: data
      }
      for handler in handlers {
        handler(event)
      }
    }
  }

  @method drawRoundedRect(
    ctx: CanvasRenderingContext2D,
    x: number,
    y: number,
    width: number,
    height: number,
    radius: number
  ) {
    ctx.beginPath()
    ctx.moveTo(x + radius, y)
    ctx.lineTo(x + width - radius, y)
    ctx.quadraticCurveTo(x + width, y, x + width, y + radius)
    ctx.lineTo(x + width, y + height - radius)
    ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height)
    ctx.lineTo(x + radius, y + height)
    ctx.quadraticCurveTo(x, y + height, x, y + height - radius)
    ctx.lineTo(x, y + radius)
    ctx.quadraticCurveTo(x, y, x + radius, y)
    ctx.closePath()
  }
}

// =============================================================================
// FACTORY
// =============================================================================

function createButton(config: ButtonConfig) -> typeof Button {
  Button.initialize(config)
  return Button
}

// =============================================================================
// EXPORTS
// =============================================================================

export {
  Button,
  createButton
}
