// Starting Town Map Definition
// Uses HoloScript for declarative tile map composition

map "starting_town" {
  name: "Meadow Village"
  width: 20
  height: 15
  tileset: "tiles.png"
  tileSize: 16
  
  // Encounter settings for this map
  encounters {
    rate: 0.02
    creatures: ["slime", "goblin", "mushroom"]
    levels: [1, 5]
    zones: ["grass"]  // Only grass tiles trigger encounters
  }
  
  // Layer 0: Ground tiles
  layer "ground" {
    data: [
      // Row 0 - Path at top
      3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      // Row 1
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 2
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 3
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 4
      0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0,
      // Row 5 - Player spawn row
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 6
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 7 - Center
      3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3,
      // Row 8
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 9
      0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0,
      // Row 10
      0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0,
      // Row 11
      0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      // Row 12
      0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      // Row 13
      0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      // Row 14 - South exit
      3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
    ]
  }
  
  // Layer 1: Objects (trees, water, etc)
  layer "objects" {
    data: [
      // -1 = empty, 1 = water, 2 = tree
      -1, 2, -1, 2, -1, -1, -1, 2, -1, -1, -1, -1, 2, -1, -1, -1, 2, -1, 2, -1,
      2, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 2,
      -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1,
      2, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, 2,
      -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1,
      -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1,
      2, -1, -1, -1, 2, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 2, -1, -1, -1, 2,
      -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1,
      2, -1, -1, -1, 2, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 2, -1, -1, -1, 2,
      -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1,
      -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1,
      2, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, 2,
      -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1,
      2, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, 2,
      -1, 2, -1, 2, -1, -1, -1, 2, -1, -1, -1, -1, 2, -1, -1, -1, 2, -1, 2, -1
    ]
  }
  
  // Spawn point
  spawn {
    x: 10
    y: 5
    direction: "down"
  }
  
  // Map exits/warps
  warps: [
    { x: 9, y: 0, to: "crystal_caves", spawnX: 5, spawnY: 13 }
    { x: 9, y: 14, to: "misty_lake", spawnX: 5, spawnY: 1 }
    { x: 0, y: 7, to: "shadow_forest", spawnX: 18, spawnY: 7 }
    { x: 19, y: 7, to: "volcano_path", spawnX: 1, spawnY: 7 }
  ]
  
  // NPCs
  npcs: [
    { id: "elder", x: 10, y: 8, dialog: "Welcome to Meadow Village! Your adventure begins here." }
    { id: "healer", x: 7, y: 5, dialog: "I can heal your creatures. Would you like me to help?", action: "heal_party" }
  ]
}
