// Hololand Legends - Main Game Definition
// Uses HoloScript for declarative 2D game scene composition

composition "Hololand Legends" {

  // Game Configuration
  environment {
    mode: "2d"
    tile_size: 16
    scale: 3
    viewport: [320, 240]
    
    audio {
      ambient: "meadow_theme"
      volume: 0.5
    }
  }

  // ==========================================================================
  // STATE - Reactive game state
  // ==========================================================================
  
  @state {
    gameState: "title"
    playerX: 5
    playerY: 5
    playerDirection: "down"
    currentMap: "starting_town"
    encounterRate: 0.005
  }

  // ==========================================================================
  // PLAYER TEMPLATE
  // ==========================================================================
  
  template "Player" {
    sprite: "player.png"
    layer: "entities"
    size: [32, 32]
    anchor: [0.5, 1.0]
    
    state {
      moving: false
      animFrame: 0
    }
    
    @on_mount {
      self.x = $playerX * 16
      self.y = $playerY * 16
    }
    
    @on_update(delta) {
      if (input.moving) {
        self.animFrame = (self.animFrame + delta * 8) % 4
      } else {
        self.animFrame = 0
      }
    }
    
    action move(dx, dy, world) {
      newX = $playerX + dx
      newY = $playerY + dy
      
      if (!world.isSolid(newX, newY)) {
        playerX = newX
        playerY = newY
        self.moving = true
        
        // Check random encounter
        if (Math.random() < $encounterRate) {
          emit("start_battle")
        }
      }
    }
  }

  // ==========================================================================
  // CREATURE TEMPLATES
  // ==========================================================================
  
  template "Creature" {
    sprite: "creatures/${type}.png"
    layer: "entities"
    size: [64, 64]
    
    state {
      hp: 20
      maxHp: 20
      atk: 5
      def: 3
      speed: 5
    }
    
    @on_mount {
      // Scale stats by level
      self.maxHp = 20 + $level * 5
      self.hp = self.maxHp
      self.atk = 5 + $level * 2
      self.def = 3 + $level
    }
    
    action takeDamage(amount) {
      damage = Math.max(1, amount - self.def)
      self.hp = Math.max(0, self.hp - damage)
      
      audio.play_spatial("hit", self.position)
      
      if (self.hp <= 0) {
        emit("creature_defeated", { id: self.id })
      }
    }
  }

  // ==========================================================================
  // BATTLE SCENE
  // ==========================================================================
  
  template "BattleScene" {
    layer: "ui"
    visible: false
    
    state {
      active: false
      menuIndex: 0
      selectedAction: null
      currentTurn: null
    }
    
    @on_event("start_battle") {
      self.active = true
      self.visible = true
      gameState = "battle"
    }
    
    @on_event("end_battle") {
      self.active = false
      self.visible = false
      gameState = "overworld"
    }
    
    // ATB gauge fills over time
    @on_update(delta) {
      if (!self.active) return
      
      @for member in party.members {
        member.atb = Math.min(100, member.atb + member.speed * 0.1)
      }
    }
  }

  // ==========================================================================
  // TILE MAP
  // ==========================================================================
  
  template "TileMap" {
    layer: "background"
    tileset: "tiles.png"
    tileSize: 16
    
    @on_mount {
      self.loadMap($currentMap)
    }
    
    action isSolid(x, y) {
      return self.collisions[y * self.width + x] || false
    }
  }

  // ==========================================================================
  // SCENE COMPOSITION
  // ==========================================================================
  
  spatial_group "GameWorld" {
    
    object "Map" using "TileMap" {
      map: "starting_town"
    }
    
    object "Hero" using "Player" {
      position: [$playerX * 16, $playerY * 16]
    }
    
    object "Battle" using "BattleScene" {}
  }

  // ==========================================================================
  // INPUT HANDLERS
  // ==========================================================================
  
  logic {
    @on_input("up")    { Hero.move(0, -1, Map) }
    @on_input("down")  { Hero.move(0, 1, Map) }
    @on_input("left")  { Hero.move(-1, 0, Map) }
    @on_input("right") { Hero.move(1, 0, Map) }
    @on_input("confirm") { emit("confirm_pressed") }
    @on_input("cancel")  { emit("cancel_pressed") }
    @on_input("menu")    { emit("menu_toggle") }
  }
}
