/**
 * Service Dashboard World
 *
 * Real-time monitoring dashboard for HoloScript ecosystem services.
 * 5 floating service stations in pentagon arrangement around central
 * HoloScript logo, showing health status and recent activity.
 *
 * Services monitored:
 * 1. MCP Orchestrator (mcp-orchestrator-production-45f9.up.railway.app)
 * 2. HoloScript MCP (mcp.holoscript.net)
 * 3. Semantic Search Hub (via orchestrator)
 * 4. Brittney Hololand (brittney-hololand server)
 * 5. UAA2 Service (uaa2-service)
 */

world "ServiceDashboard" {

  // ═══════════════════════════════════════════════════════════════════════════
  // CONFIGURATION
  // ═══════════════════════════════════════════════════════════════════════════

  config {
    name: "Service Dashboard"
    description: "Real-time monitoring of HoloScript ecosystem services"
    spawnPoint: [0, 2, 15]
    bounds: { min: [-30, 0, -30], max: [30, 20, 30] }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // GLOBAL STATE
  // ═══════════════════════════════════════════════════════════════════════════

  state {
    services: {
      orchestrator: {
        name: "MCP Orchestrator"
        url: "https://mcp-orchestrator-production-45f9.up.railway.app"
        icon: "🔀"
        health: "unknown"
        lastCheck: null
        uptime: 0
        servers: 0
        activities: []
      }
      holoscriptMcp: {
        name: "HoloScript MCP"
        url: "https://mcp.holoscript.net"
        icon: "🌐"
        health: "unknown"
        lastCheck: null
        tools: 0
        activities: []
      }
      semanticSearch: {
        name: "Semantic Search Hub"
        url: "semantic-search-hub"
        icon: "🔍"
        health: "unknown"
        lastCheck: null
        entries: 0
        activities: []
      }
      brittneyHololand: {
        name: "Brittney Hololand"
        url: "brittney-hololand"
        icon: "🏰"
        health: "unknown"
        lastCheck: null
        worlds: 0
        activities: []
      }
      uaa2: {
        name: "UAA2 Service"
        url: "uaa2-service"
        icon: "🤖"
        health: "unknown"
        lastCheck: null
        agents: 0
        activities: []
      }
    }

    // Overall health derived from all services
    overallHealth: "unknown" // green, yellow, red, unknown

    // Polling config
    pollInterval: 5000 // 5 seconds
    lastPoll: null
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // ENVIRONMENT
  // ═══════════════════════════════════════════════════════════════════════════

  environment {
    // Dynamic ambient lighting based on overall health
    ambient: {
      color: overallHealth == "green" ? "#88ffaa" :
             overallHealth == "yellow" ? "#ffdd88" :
             overallHealth == "red" ? "#ff8888" :
             "#aaaaaa"
      intensity: 0.4
    }

    directional: {
      color: "#ffffff"
      intensity: 0.6
      position: [10, 20, 10]
      castShadow: true
    }

    fog: {
      color: "#0a0a1a"
      near: 20
      far: 50
    }

    skybox: {
      type: "gradient"
      topColor: "#1a1a3e"
      bottomColor: "#0a0a1a"
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // GROUND PLATFORM
  // ═══════════════════════════════════════════════════════════════════════════

  object "Ground" {
    type: "cylinder"
    position: [0, -0.2, 0]
    scale: [25, 0.4, 25]

    material: {
      color: "#1a1a2e"
      metalness: 0.8
      roughness: 0.3
      emissive: "#222244"
      emissiveIntensity: 0.2
    }

    receiveShadow: true
  }

  // Outer ring
  object "OuterRing" {
    type: "torus"
    position: [0, 0, 0]
    rotation: [90, 0, 0]
    scale: [24, 24, 1]

    material: {
      color: "#4a4a6a"
      metalness: 0.9
      roughness: 0.2
      emissive: "#6666ff"
      emissiveIntensity: 0.3
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // CENTRAL HOLOSCRIPT LOGO
  // ═══════════════════════════════════════════════════════════════════════════

  spatial_group "CentralLogo" {
    position: [0, 3, 0]

    // Rotating holographic cube representing HoloScript
    object "LogoCube" {
      type: "box"
      scale: [2, 2, 2]

      material: {
        color: "#6666ff"
        metalness: 0.9
        roughness: 0.1
        emissive: "#4444ff"
        emissiveIntensity: 0.8
        transparent: true
        opacity: 0.7
      }

      animation: {
        type: "rotate"
        axis: [0, 1, 0]
        speed: 0.5
      }

      castShadow: true
    }

    // Inner rotating cube (wireframe)
    object "LogoInnerCube" {
      type: "box"
      scale: [1.5, 1.5, 1.5]

      material: {
        color: "#88aaff"
        wireframe: true
        opacity: 0.5
        transparent: true
      }

      animation: {
        type: "rotate"
        axis: [0, -1, 0]
        speed: 1.0
      }
    }

    // Pulsing glow sphere
    object "LogoGlow" {
      type: "sphere"
      scale: [3, 3, 3]

      material: {
        color: "#4444ff"
        emissive: "#4444ff"
        emissiveIntensity: 0.5
        transparent: true
        opacity: 0.2
      }

      animation: {
        type: "pulse"
        property: "scale"
        min: [3, 3, 3]
        max: [3.2, 3.2, 3.2]
        duration: 2000
      }
    }

    // "HoloScript" text
    object "LogoText" {
      type: "text"
      text: "HoloScript"
      position: [0, -2, 0]

      material: {
        color: "#ffffff"
        emissive: "#6666ff"
        emissiveIntensity: 0.6
      }

      fontSize: 0.5
      textAlign: "center"
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // SERVICE STATIONS (Pentagon Arrangement)
  // ═══════════════════════════════════════════════════════════════════════════

  // Pentagon positions: radius 12, height 4
  // Angle = 360/5 = 72 degrees per station

  template "ServiceStation" {
    state {
      serviceName: ""
      serviceIcon: ""
      serviceHealth: "unknown"
      serviceUrl: ""
      serviceStats: {}
      activities: []
    }

    // Main station platform
    object "StationPlatform" {
      type: "box"
      scale: [4, 0.2, 3]
      position: [0, 0, 0]

      material: {
        color: "#2a2a4a"
        metalness: 0.7
        roughness: 0.3
        emissive: serviceHealth == "green" ? "#00ff00" :
                  serviceHealth == "yellow" ? "#ffff00" :
                  serviceHealth == "red" ? "#ff0000" :
                  "#666666"
        emissiveIntensity: 0.4
      }

      castShadow: true
      receiveShadow: true
    }

    // Health status glow
    object "HealthGlow" {
      type: "sphere"
      scale: [5, 5, 5]
      position: [0, 0.5, 0]

      material: {
        color: serviceHealth == "green" ? "#00ff00" :
               serviceHealth == "yellow" ? "#ffff00" :
               serviceHealth == "red" ? "#ff0000" :
               "#666666"
        emissive: serviceHealth == "green" ? "#00ff00" :
                  serviceHealth == "yellow" ? "#ffff00" :
                  serviceHealth == "red" ? "#ff0000" :
                  "#666666"
        emissiveIntensity: 0.6
        transparent: true
        opacity: 0.15
      }

      animation: {
        type: "pulse"
        property: "opacity"
        min: 0.1
        max: 0.2
        duration: 2000
      }
    }

    // Service icon
    object "ServiceIcon" {
      type: "text"
      text: serviceIcon
      position: [0, 2, 0]
      fontSize: 2
      textAlign: "center"

      material: {
        color: "#ffffff"
        emissive: "#ffffff"
        emissiveIntensity: 0.8
      }
    }

    // Service name
    object "ServiceNameText" {
      type: "text"
      text: serviceName
      position: [0, 1.2, 0]
      fontSize: 0.3
      textAlign: "center"

      material: {
        color: "#ffffff"
        emissive: "#aaaaff"
        emissiveIntensity: 0.5
      }
    }

    // Health status text
    object "HealthStatusText" {
      type: "text"
      text: serviceHealth.toUpperCase()
      position: [0, 0.8, 0]
      fontSize: 0.25
      textAlign: "center"

      material: {
        color: serviceHealth == "green" ? "#00ff00" :
               serviceHealth == "yellow" ? "#ffff00" :
               serviceHealth == "red" ? "#ff0000" :
               "#888888"
        emissive: serviceHealth == "green" ? "#00ff00" :
                  serviceHealth == "yellow" ? "#ffff00" :
                  serviceHealth == "red" ? "#ff0000" :
                  "#888888"
        emissiveIntensity: 0.7
      }
    }

    // Activity log panel (scrolling 3D text)
    spatial_group "ActivityLog" {
      position: [0, 0.3, -1.2]

      // Background panel
      object "LogPanel" {
        type: "box"
        scale: [3.5, 1.5, 0.1]

        material: {
          color: "#1a1a2e"
          metalness: 0.5
          roughness: 0.5
          opacity: 0.9
          transparent: true
        }
      }

      // Activity items (last 5)
      object "Activity1" {
        type: "text"
        text: activities[0] || ""
        position: [0, 0.6, 0.1]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff", opacity: 1.0, transparent: true }
      }

      object "Activity2" {
        type: "text"
        text: activities[1] || ""
        position: [0, 0.4, 0.1]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff", opacity: 0.8, transparent: true }
      }

      object "Activity3" {
        type: "text"
        text: activities[2] || ""
        position: [0, 0.2, 0.1]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff", opacity: 0.6, transparent: true }
      }

      object "Activity4" {
        type: "text"
        text: activities[3] || ""
        position: [0, 0.0, 0.1]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff", opacity: 0.4, transparent: true }
      }

      object "Activity5" {
        type: "text"
        text: activities[4] || ""
        position: [0, -0.2, 0.1]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff", opacity: 0.2, transparent: true }
      }
    }

    // Action buttons
    spatial_group "ActionButtons" {
      position: [0, -0.5, 0]

      object "DeployButton" {
        type: "box"
        scale: [1, 0.3, 0.5]
        position: [-1.2, 0, 1]
        interactive: true

        material: {
          color: "#4a9eff"
          metalness: 0.8
          roughness: 0.3
          emissive: "#4a9eff"
          emissiveIntensity: 0.3
        }

        on_interact {
          // Trigger deploy action
          this.material.emissiveIntensity = 1.0
          setTimeout(() => {
            this.material.emissiveIntensity = 0.3
          }, 500)
        }
      }

      object "DeployLabel" {
        type: "text"
        text: "Deploy"
        position: [-1.2, 0, 1.3]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff" }
      }

      object "RollbackButton" {
        type: "box"
        scale: [1, 0.3, 0.5]
        position: [0, 0, 1]
        interactive: true

        material: {
          color: "#ff9a4a"
          metalness: 0.8
          roughness: 0.3
          emissive: "#ff9a4a"
          emissiveIntensity: 0.3
        }

        on_interact {
          // Trigger rollback action
          this.material.emissiveIntensity = 1.0
          setTimeout(() => {
            this.material.emissiveIntensity = 0.3
          }, 500)
        }
      }

      object "RollbackLabel" {
        type: "text"
        text: "Rollback"
        position: [0, 0, 1.3]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff" }
      }

      object "LogsButton" {
        type: "box"
        scale: [1, 0.3, 0.5]
        position: [1.2, 0, 1]
        interactive: true

        material: {
          color: "#9a4aff"
          metalness: 0.8
          roughness: 0.3
          emissive: "#9a4aff"
          emissiveIntensity: 0.3
        }

        on_interact {
          // Trigger logs view
          this.material.emissiveIntensity = 1.0
          setTimeout(() => {
            this.material.emissiveIntensity = 0.3
          }, 500)
        }
      }

      object "LogsLabel" {
        type: "text"
        text: "View Logs"
        position: [1.2, 0, 1.3]
        fontSize: 0.15
        textAlign: "center"
        material: { color: "#ffffff" }
      }
    }

    // Connecting beam to center
    object "ConnectingBeam" {
      type: "cylinder"
      scale: [0.05, 8, 0.05]
      rotation: [0, 0, 45]
      position: [0, 1.5, 0]

      material: {
        color: serviceHealth == "green" ? "#00ff00" :
               serviceHealth == "yellow" ? "#ffff00" :
               serviceHealth == "red" ? "#ff0000" :
               "#666666"
        emissive: serviceHealth == "green" ? "#00ff00" :
                  serviceHealth == "yellow" ? "#ffff00" :
                  serviceHealth == "red" ? "#ff0000" :
                  "#666666"
        emissiveIntensity: 0.6
        transparent: true
        opacity: 0.4
      }

      animation: {
        type: "pulse"
        property: "emissiveIntensity"
        min: 0.3
        max: 0.7
        duration: 1500
      }
    }
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // SERVICE STATION INSTANCES (Pentagon)
  // ═══════════════════════════════════════════════════════════════════════════

  // Station 1: MCP Orchestrator (0 degrees)
  spatial_group "Station_Orchestrator" using "ServiceStation" {
    position: [12, 4, 0]
    rotation: [0, 90, 0]

    serviceName: services.orchestrator.name
    serviceIcon: services.orchestrator.icon
    serviceHealth: services.orchestrator.health
    serviceUrl: services.orchestrator.url
    activities: services.orchestrator.activities
  }

  // Station 2: HoloScript MCP (72 degrees)
  spatial_group "Station_HoloScriptMCP" using "ServiceStation" {
    position: [3.71, 4, 11.41]
    rotation: [0, 162, 0]

    serviceName: services.holoscriptMcp.name
    serviceIcon: services.holoscriptMcp.icon
    serviceHealth: services.holoscriptMcp.health
    serviceUrl: services.holoscriptMcp.url
    activities: services.holoscriptMcp.activities
  }

  // Station 3: Semantic Search Hub (144 degrees)
  spatial_group "Station_SemanticSearch" using "ServiceStation" {
    position: [-9.71, 4, 7.05]
    rotation: [0, 234, 0]

    serviceName: services.semanticSearch.name
    serviceIcon: services.semanticSearch.icon
    serviceHealth: services.semanticSearch.health
    serviceUrl: services.semanticSearch.url
    activities: services.semanticSearch.activities
  }

  // Station 4: Brittney Hololand (216 degrees)
  spatial_group "Station_BrittneyHololand" using "ServiceStation" {
    position: [-9.71, 4, -7.05]
    rotation: [0, 306, 0]

    serviceName: services.brittneyHololand.name
    serviceIcon: services.brittneyHololand.icon
    serviceHealth: services.brittneyHololand.health
    serviceUrl: services.brittneyHololand.url
    activities: services.brittneyHololand.activities
  }

  // Station 5: UAA2 Service (288 degrees)
  spatial_group "Station_UAA2" using "ServiceStation" {
    position: [3.71, 4, -11.41]
    rotation: [0, 18, 0]

    serviceName: services.uaa2.name
    serviceIcon: services.uaa2.icon
    serviceHealth: services.uaa2.health
    serviceUrl: services.uaa2.url
    activities: services.uaa2.activities
  }

  // ═══════════════════════════════════════════════════════════════════════════
  // LOGIC & POLLING
  // ═══════════════════════════════════════════════════════════════════════════

  logic {
    // Initialize on start
    on_start {
      console.log("Service Dashboard initialized")
      pollAllServices()
    }

    // Poll all services every 5 seconds
    every(pollInterval) {
      pollAllServices()
    }

    // Poll orchestrator health
    action pollOrchestrator() {
      fetch_json(services.orchestrator.url + "/health")
        .then((data) => {
          services.orchestrator.health = "green"
          services.orchestrator.uptime = data.uptime
          services.orchestrator.servers = data.servers
          services.orchestrator.lastCheck = Date.now()

          // Add activity
          addActivity("orchestrator", `✓ ${data.servers} servers online`)
        })
        .catch(() => {
          services.orchestrator.health = "red"
          services.orchestrator.lastCheck = Date.now()
          addActivity("orchestrator", "✗ Health check failed")
        })
    }

    // Poll HoloScript MCP health
    action pollHoloScriptMCP() {
      fetch_json(services.holoscriptMcp.url + "/health")
        .then((data) => {
          services.holoscriptMcp.health = "green"
          services.holoscriptMcp.lastCheck = Date.now()

          // Try to get tool count
          fetch_json(services.holoscriptMcp.url + "/.well-known/mcp")
            .then((mcp) => {
              services.holoscriptMcp.tools = mcp.tools?.length || 0
              addActivity("holoscriptMcp", `✓ ${services.holoscriptMcp.tools} tools available`)
            })
        })
        .catch(() => {
          services.holoscriptMcp.health = "red"
          services.holoscriptMcp.lastCheck = Date.now()
          addActivity("holoscriptMcp", "✗ Health check failed")
        })
    }

    // Poll MCP services via orchestrator
    action pollMCPService(serviceKey, serviceName) {
      // This would call the orchestrator to check specific server health
      // For now, simulate with timeout
      setTimeout(() => {
        // Random health for demo
        const random = Math.random()
        services[serviceKey].health = random > 0.8 ? "yellow" : "green"
        services[serviceKey].lastCheck = Date.now()
        addActivity(serviceKey, `✓ Service responding`)
      }, 1000)
    }

    // Poll all services
    action pollAllServices() {
      state.lastPoll = Date.now()

      pollOrchestrator()
      pollHoloScriptMCP()
      pollMCPService("semanticSearch", "Semantic Search Hub")
      pollMCPService("brittneyHololand", "Brittney Hololand")
      pollMCPService("uaa2", "UAA2 Service")

      // Update overall health after 2 seconds
      setTimeout(() => {
        updateOverallHealth()
      }, 2000)
    }

    // Add activity to service log (keep last 5)
    action addActivity(serviceKey, message) {
      const timestamp = new Date().toLocaleTimeString()
      const activity = `${timestamp} - ${message}`

      services[serviceKey].activities.unshift(activity)
      if (services[serviceKey].activities.length > 5) {
        services[serviceKey].activities.pop()
      }
    }

    // Update overall health based on all services
    action updateOverallHealth() {
      const healthStates = Object.values(services).map(s => s.health)

      if (healthStates.includes("red")) {
        state.overallHealth = "red"
      } else if (healthStates.includes("yellow")) {
        state.overallHealth = "yellow"
      } else if (healthStates.every(h => h == "green")) {
        state.overallHealth = "green"
      } else {
        state.overallHealth = "unknown"
      }
    }
  }
}
